Repository: boldbi/azure-arm-template
Catalog: bi/dataservice/locale/*/default.po
Languages: es_es

source: Get Subscription Preferences For Contact
es_es: Obtén preferencias de suscripción para contacto

source: Retrieve Contact Unsubscribed Status
es_es: Recuperar el estado de contacto no suscrito

source: Retrieve All Subscription Status Definitions
es_es: Recuperar todas las definiciones de estado de suscripción

source: Retrieve Audit Logs
es_es: Recuperar los registros de auditoría

source: Retrieve Login Activity
es_es: Recuperar actividad de inicio de sesión

source: Retrieve Security History
es_es: Recuperar historial de seguridad

source: Retrieve Private App Daily API Usage
es_es: Recuperar el uso diario de la API de la app privada

source: Retrieve Account Details
es_es: Recuperar los datos de la cuenta

source: Get Business Units For User
es_es: Obtén unidades de negocio para usuarios

source: All Codes
es_es: Todos los códigos

source: Exchange Rates
es_es: Tipos de cambio

source: Exchange Rates By ID
es_es: Tipos de cambio por ID

source: Exchange Rate Current
es_es: Corriente del tipo de cambio

source: Get Account Teams Details
es_es: Obtén detalles de los equipos de cuentas

source: Get Account Roles
es_es: Consigue puestos en la cuenta

source: Get Users From Account
es_es: Obtener usuarios de la cuenta

source: Get Current Redirect
es_es: Obtener redirección de corriente

source: Get Details For A Redirect
es_es: Obtén detalles para una redirección

source: Check Import Status
es_es: Comprobar el estado de importación

source: Get Signed URL To Access Private
es_es: Obtener URL firmada para acceder a privado

source: Retrieve A File By ID
es_es: Recuperar un archivo por ID

source: Retrieve A File By Path
es_es: Recuperar un archivo por ruta

source: Search Files
es_es: Archivos de búsqueda

source: Check Status Of Folder Update
es_es: Comprobar el estado de la actualización de carpetas

source: Retrieve A Folder by ID
es_es: Recuperar una carpeta por ID

source: Retrieve A Folder by path
es_es: Recuperar una carpeta por ruta

source: Search Folders
es_es: Buscar carpetas

source: List All Associations Of An Object By Object type
es_es: Enumera todas las asociaciones de un objeto por tipo de objeto

source: Read User Configurations On All Association Definitions
es_es: Lee configuraciones de usuario en todas las definiciones de asociación

source: Read All User Configurations Available On A Given Portal
es_es: Lee todas las configuraciones de usuario disponibles en un portal dado

source: Returns All Association Types Between Two Object Types
es_es: Devuelve todos los tipos de asociación entre dos tipos de objetos

source: Retrieve A Cart
es_es: Recuperar un carro

source: Retrieve Carts
es_es: Recoger carros

source: All Discounts
es_es: Todos los descuentos

source: Show Discount
es_es: Descuento en el espectáculo

source: Show Fee
es_es: Tarifa del espectáculo

source: All Fees
es_es: Todas las tasas

source: Read Payments
es_es: Leer Pagos

source: Retrieve Payments
es_es: Recuperar pagos

source: Retrieve A Subscriptions
es_es: Recuperar suscripciones

source: Retrieve All Subscriptions
es_es: Recuperar todas las suscripciones

source: All Taxes
es_es: Todos los impuestos

source: Show Taxes
es_es: Impuestos de exhibición

source: Get An Engagement
es_es: Consigue un compromiso

source: All Engagements
es_es: Todos los enfrentamientos

source: Get Recent Engagement
es_es: Consigue un compromiso reciente

source: Get Call Engagement disposition
es_es: Disponibilidad de Compromiso de Llamadas

source: All Pages
es_es: Todas las páginas

source: All Communications
es_es: Todas las comunicaciones

source: Show Communication
es_es: Comunicación del programa

source: Show Emails
es_es: Mostrar correos electrónicos

source: All Postal Mails
es_es: Todos los correos postales

source: Show Postal mails
es_es: Mostrar correos postales

source: Retrieve Settings
es_es: Recuperar ajustes

source: Retrieve Recording Settings
es_es: Recuperar ajustes de grabación

source: Retrieve Channel Connection Settings
es_es: Recuperar la configuración de conexión de canal

source: View An Object type
es_es: Ver un tipo de objeto

source: Get The Detail Template
es_es: Obtén la plantilla de detalle

source: Render Detail As HTML
es_es: Renderizar detalles como HTML

source: Show Template
es_es: Plantilla de mostrar

source: Get Setting
es_es: Obtén la configuración

source: Show Status Of The Export With taskId
es_es: Mostrar estado de la exportación con taskID

source: Get The Active Imports
es_es: Consigue las importaciones activas

source: Get The Information On Any Imports
es_es: Obtén información sobre cualquier importación

source: All Import Error
es_es: Error de todas las importaciones

source: Read Association Label Limits
es_es: Leer límites de etiquetas de asociación

source: Read Calculation Property Limits
es_es: Lee Cálculo de los Límites de Propiedad

source: Read Custom Object Limits
es_es: Lee límites de objetos personalizados

source: Read Custom Property Limits
es_es: Leer límites personalizados de propiedades

source: Read Pipeline limits
es_es: Límites de la tubería de lectura

source: Read Record Association Limits
es_es: Lee límites de la Asociación de Récords

source: Read Record Association Limits Between Two Objects
es_es: Límites de asociación de registros de lectura entre dos objetos

source: Read Record Association Limits From An Object
es_es: Lee límites de asociación de registros desde un objeto

source: Read Record Limits
es_es: Límites de Registro de Lectura

source: Fetch List by ID
es_es: Lista de búsqueda por ID

source: Fetch List by Name
es_es: Lista de recados por nombre

source: Fetch Multiple Lists
es_es: Obtener múltiples listas

source: Get All Folders
es_es: Recoge todas las carpetas

source: Translate Legacy List ID To Modern ID
es_es: Traducir ID de lista heredado a ID moderno

source: Fetch The Memberships Of A List In Order Sorted
es_es: Obtener las membresías de una lista en orden ordenado

source: Fetch List Membership by Order ID
es_es: Membresía a la lista de recados por ID de orden

source: Get List Record of Members
es_es: Obtener registro de la lista de miembros

source: All Feedback Submissions
es_es: Todas las respuestas enviadas

source: Show Feedback Submission
es_es: Envío de comentarios de mostrar

source: All Goal Targets
es_es: Objetivos de todos los objetivos

source: Show Lead
es_es: Protagonista del programa

source: Show Enablement
es_es: Habilitación de Programas

source: All Objects
es_es: Todos los objetos

source: Show Object
es_es: Mostrar Objeto

source: Show Partner Client
es_es: Cliente Socio de Exposición

source: All Partner Client
es_es: Todos los clientes socios

source: Show Existing Schema
es_es: Mostrar esquema existente

source: Line Items
es_es: Partidas

source: Imports
es_es: Importaciones

source: Owners
es_es: Propietarios

source: PipeLines
es_es: Tuberías

source: Meeting
es_es: Reunión

source: Custom Event
es_es: Evento personalizado

source: Email Analystics
es_es: Análisis por correo electrónico

source: Event Analystics
es_es: Análisis de eventos

source: Reporting
es_es: Reportajes

source: Custom WorkFlows
es_es: Flujos de trabajo personalizados

source: Sequences
es_es: Secuencias

source: Content Audit
es_es: Auditoría de contenidos

source: Domains
es_es: Dominios

source: Rows
es_es: Filas

source: Layouts
es_es: Distribuciones

source: Media Bridge
es_es: Puente de los medios

source: Media Bridge Properties
es_es: Propiedades de Media Bridge

source: Modules
es_es: Módulos

source: Landing Page
es_es: Página de aterrizaje

source: Sites
es_es: Lugares

source: Source Code
es_es: Código fuente

source: Templates
es_es: Plantillas

source: Url Redirects
es_es: Redirecciones de URL

source: Associations Details
es_es: Detalles de la asociación

source: Associations Schema
es_es: Esquema de asociaciones

source: Carts
es_es: Carros

source: Discounts
es_es: Descuentos

source: Fees
es_es: Tasas

source: Taxes
es_es: Impuestos

source: Engagements
es_es: Compromisos

source: Meetings
es_es: Reuniones

source: Postal Mail
es_es: Correo Postal

source: Extension Details
es_es: Detalles de la ampliación

source: TimeLine Events
es_es: Eventos de la línea temporal

source: TimeLine Template
es_es: Plantilla de línea temporal

source: Video Conferencing
es_es: Videoconferencia

source: Exports
es_es: Exportaciones

source: Limits
es_es: Límites

source: Membership
es_es: Membresía

source: Feedback Submission
es_es: Envío de comentarios

source: Enablements
es_es: Habilitaciones

source: Object Library
es_es: Biblioteca de objetos

source: Objects
es_es: Objetos

source: Partner Clients
es_es: Clientes Socios

source: Schemas
es_es: Esquemas

source: Property Validation Rules
es_es: Reglas de validación de propiedades

source: Marketing Emails
es_es: Correos electrónicos de marketing

source: Transcational Emails
es_es: Correos electrónicos transcacionales

source: Marketing Event
es_es: Evento de Marketing

source: Account Activity
es_es: Actividad de la cuenta

source: Account Information
es_es: Información de la cuenta

source: Business Unit
es_es: Unidad de negocio

source: User Provisioning
es_es: Aprovisionamiento por usuarios

source: Users And Teams
es_es: Usuarios y equipos

source: Show Current User
es_es: Mostrar usuario actual

source: Workgroups by User
es_es: Grupos de trabajo por usuario

source: Shared by User
es_es: Compartido por el usuario

source: Members by Team
es_es: Miembros por equipo

source: Show Member by Team
es_es: Miembro del programa por equipo

source: Surveys Pages And Questions
es_es: Páginas y preguntas de encuestas

source: Show Survey
es_es: Encuesta de Exposición

source: Survey Details
es_es: Detalles del levantamiento

source: Survey Categories
es_es: Categorías de encuestas

source: Survey Template
es_es: Plantilla de encuesta

source: Survey Languages
es_es: Lenguas de topografía

source: Survey Pages
es_es: Páginas de encuestas

source: Show Survey Page
es_es: Página de Encuesta de Mostrar

source: Survey Page Questions
es_es: Preguntas sobre la página de la encuesta

source: Show Survey Page Question
es_es: Pregunta sobre la página de la encuesta

source: Question Bank
es_es: Banco de Preguntas

source: Question Bank Questions
es_es: Preguntas sobre el Banco de Preguntas

source: Survey Folders
es_es: Carpetas de encuestas

source: All Survey Folders
es_es: Todas las carpetas de encuestas

source: Translations for Multilingual Surveys
es_es: Traducciones para encuestas multilingües

source: Show Survey Language by Code
es_es: Mostrar el lenguaje de la encuesta por código

source: Contacts And Contact Lists
es_es: Contactos y listas de contactos

source: All Contact Lists
es_es: Todas las listas de contactos

source: Show Contact List
es_es: Lista de contactos de mostrar

source: Contacts by Contact List
es_es: Contactos por lista de contactos

source: Contacts Fields in Contact List
es_es: Campos de contactos en la lista de contactos

source: Fields in Contacts
es_es: Campos en Contactos

source: Contact Fields
es_es: Campos de contacto

source: Show Contact Field
es_es: Mostrar Campo de Contacto

source: Collectors And Invite Messages
es_es: Coleccionistas y mensajes de invitación

source: Survey Collectors
es_es: Recaudadores de Levantamientos

source: Show Collector
es_es: Coleccionista de exposiciones

source: Collector Messages
es_es: Mensajes de los coleccionistas

source: Show Collector Message
es_es: Mostrar mensaje del coleccionista

source: Collector Message Recipients
es_es: Destinatarios de mensajes de Collector

source: Collector Recipients
es_es: Receptores de Coleccionistas

source: Show Collector Recipient
es_es: Premio a Coleccionista de Exposición

source: Collector Stats
es_es: Estadísticas de Coleccionista

source: Collector Message Stats
es_es: Estadísticas del mensaje del coleccionista

source: Survey Collector Responses
es_es: Respuestas de los Encuestadores

source: Survey Responses
es_es: Respuestas a la encuesta

source: Collector Responses
es_es: Respuestas de los coleccionistas

source: Survey Reponsers Bulk
es_es: Encuestas de Encuestas Mayoritarias

source: Collector Responses Bulk
es_es: Respuestas masivas de los coleccionistas

source: Show Survey Response
es_es: Mostrar respuesta a la encuesta

source: Show Collector Response
es_es: Respuesta del coleccionista de mostrar

source: Survey Response Details
es_es: Detalles de la respuesta a la encuesta

source: Collector Response Details
es_es: Detalles de la respuesta del coleccionista

source: Response Counts And Trends
es_es: Recuentos y tendencias de respuestas

source: Survey Rollups
es_es: Listas de levantamientos

source: Survey Page Rollups
es_es: Rollups de páginas de encuestas

source: Survey Page Question Rollups
es_es: Listas de preguntas de la página de encuestas

source: Survey Trends
es_es: Tendencias de las encuestas

source: Survey Page Trends
es_es: Tendencias de las páginas de encuesta

source: Survey Page Questions Trends
es_es: Tendencias de preguntas en páginas de encuestas

source: Benchmarks
es_es: Referencias

source: Benchmark Bundles
es_es: Paquetes de referencia

source: Show Benchmark Bundles
es_es: Paquetes de Benchmark de Mostrar

source: Benchmark Bundle Analyze
es_es: Análisis de paquetes de benchmark

source: Survey Page Question Benchmark
es_es: Referencia de preguntas de la página de encuesta

source: All Errors
es_es: Todos los errores

source: Show Error
es_es: Error de programa

source: Account And Users
es_es: Cuenta y usuarios

source: People
es_es: Personas

source: Custom Activity Type
es_es: Tipo de actividad personalizada

source: Connect Fields
es_es: Campos de conexión

source: Related Items
es_es: Elementos relacionados

source: All Account
es_es: Todas las cuentas

source: All Customer Sources
es_es: Todas las fuentes de clientes

source: All Lead Statuses
es_es: Todos los estados de liderado

source: View People
es_es: Ver personas

source: All Contact Types
es_es: Todos los tipos de contacto

source: View Opportunities
es_es: Ver oportunidades

source: All Loss Reasons
es_es: Todas las razones de la pérdida

source: All Pipeline Stages
es_es: Todas las etapas del oleoducto

source: View Pipeline Stages
es_es: Ver etapas de la tubería

source: View Project
es_es: Ver proyecto

source: All Activities Types
es_es: Todos los tipos de actividades

source: View Custom Activity Type
es_es: Ver tipo de actividad personalizada

source: All Custom Activity Types
es_es: Todos los tipos de actividades personalizadas

source: All Custom Field Definition
es_es: Definición de todos los campos personalizados

source: View Custom Field Definition
es_es: Ver definición de campo personalizada

source: View Connection by Entity
es_es: Ver conexión por entidad

source: View Connection by Custom Field
es_es: Ver conexión por campo personalizado

source: View Records by Entity
es_es: Ver registros por entidad

source: View Records by Entity Type
es_es: Ver registros por tipo de entidad

source: View Entity Files
es_es: Ver archivos de entidad

source: View Entity File
es_es: Ver archivo de entidad

source: All Webhook
es_es: Todo Webhook

source: Current User Full Name
es_es: Nombre completo de usuario actual

source: Current User Email
es_es: Correo electrónico de usuario actual

source: Current User Token
es_es: Token de usuario actual

source: Current Site URL
es_es: URL actual del sitio

source: Current Site Identifier
es_es: Identificador actual del sitio

source: Current Browser Culture
es_es: Cultura actual de los navegadores

source: Delete Tab
es_es: Pestaña de Borrar

source: Deleting this tab will remove all widgets inside it. Do you want to continue ?
es_es: Eliminar esta pestaña eliminará todos los widgets que hay dentro. ¿Quieres continuar?

source: The active tab and the tab you are deleting are the same. Deleting this tab will remove all widgets inside it and Change your active tab. Do you want to continue?
es_es: La pestaña activa y la pestaña que estás eliminando son las mismas. Eliminar esta pestaña eliminará todos los widgets dentro de ella y cambiará la pestaña activa. ¿Quieres continuar?

source: The active tab and the tab you are deleting are the same. Deleting this tab will change your active tab. Do you want to continue ?
es_es: La pestaña activa y la pestaña que estás eliminando son las mismas. Eliminar esta pestaña cambiará tu pestaña activa. ¿Quieres continuar?

source: Deleting the widget container will remove all widgets within. Do you want to continue ?
es_es: Eliminar el contenedor de widgets eliminará todos los widgets que hay dentro. ¿Quieres continuar?

source: Hide Tab Header
es_es: Ocultar cabecera de pestaña

source: Widget Order
es_es: Orden de los Widgets

source: Upload Dashboards (2/2)
es_es: Subido de paneles (2/2)

source: DASHBOARDS LIST
es_es: LISTA DE PANELES

source: All
es_es: Todos

source: Uploaded
es_es: Subido

source: Pending
es_es: Pendiente

source: Configured
es_es: Configurado

source: Needs Attention
es_es: Necesita atención

source: CONFIGURE DATA SOURCE
es_es: CONFIGURAR LA FUENTE DE DATOS

source: Please select a data source to map.
es_es: Por favor, selecciona una fuente de datos para mapear.

source: Configure the data source
es_es: Configurar la fuente de datos

source: Mapped with data source
es_es: Mapeado con la fuente de datos

source: Configured with data source
es_es: Configurado con fuente de datos

source: Dashboards Uploaded Successfully
es_es: Paneles subidos con éxito

source: Dashboards Needs Attention
es_es: Los paneles necesitan atención

source: Dashboards ready to be uploaded
es_es: Paneles listos para subir

source: Uploading dashboard...
es_es: Subiendo el panel de control...

source: Map to an existing data source
es_es: Mapear a una fuente de datos existente

source: You do not have permission to create data source. Please contact your System Administrator
es_es: No tienes permiso para crear la fuente de datos. Por favor, contacta con tu administrador de sistemas

source: The new schema differs from the existing one, the data settings in the associated widgets cannot be retained.
es_es: El nuevo esquema difiere del existente, ya que no se pueden conservar los ajustes de datos en los widgets asociados.

source: The selected data source is of type <b>{0}</b>. You need to choose a data source of type <b>{1}</b> for the mapping to work.
es_es: La fuente de datos seleccionada es de tipo <b>{0}</b>. Necesitas elegir una fuente de datos de tipo <b>{1}</b> para que el mapeo funcione.

source: No Dashboards are available
es_es: No hay paneles disponibles

source: Dashboards are configured and ready to upload
es_es: Los paneles están configurados y listos para subirse

source: Dashboards needs attention
es_es: Los paneles necesitan atención

source: Dashboards uploaded successfully
es_es: Paneles subidos con éxito

source: Configuration completed
es_es: Configuración completada

source: Create new Category
es_es: Crear nueva categoría

source: There was an error in creating Category
es_es: Hubo un error al crear Categoría

source: . Please retry
es_es: . Por favor, inténtalo de nuevo

source: Upload Dashboards (1/2)
es_es: Subido de paneles (1/2)

source: Drag and drop files or
es_es: Archivos de arrastrar y soltar o

source: Preferred format: bbix or zip (up to 300 MB)
es_es: Formato preferido: bbix o zip (hasta 300 MB)

source: UPLOADED FILES
es_es: ARCHIVOS CARGADOS

source: Invalid File
es_es: Archivo inválido

source: Close Upload Dashboards
es_es: Cerrar paneles de carga

source: Remove Dashboard
es_es: Eliminar panel de control

source: Yes, Close
es_es: Sí, cerca

source: Yes, Remove
es_es: Sí, elimina

source: The uploaded files have been added as draft. You can continue uploading from the
es_es: Los archivos subidos se han añadido como borrador. Puedes continuar subiendo desde el

source: page.
es_es: Página.

source: Are you sure want to close the screen?
es_es: ¿Seguro que quieres cerrar la pantalla?

source: The dashboard will not be uploaded once you remove it. You can upload the dashboard again by visiting the Upload Drafts page.
es_es: El panel no se subirá una vez que lo elimines. Puedes volver a subir el panel visitando la página de Subir Borradores.

source: Are you sure you want to remove?
es_es: ¿Estás seguro de que quieres quitarlo?

source: The dashboard upload will continue in the background. You can check the status of the upload progress in
es_es: La subida del panel de control continuará en segundo plano. Puedes consultar el estado del progreso de la subida en

source: The changes made to the dashboard have been saved as drafts. You can restart the upload process from the
es_es: Los cambios realizados en el panel de control se han guardado como borradores. Puedes reiniciar el proceso de subida desde el

source: Uploading Failed
es_es: Fallido en la subida

source: Upload Drafts
es_es: Subir borradores

source: know more
es_es: Saber más

source: Upload Error
es_es: Error de subida

source: Dashboards Upload Failed
es_es: Fallido en la subida de los paneles

source: Preparing dashboard
es_es: Preparación del panel de control

source: Preparing data source (
es_es: Preparación de la fuente de datos (

source: The configured data source is used in the following dashboards.
es_es: La fuente de datos configurada se utiliza en los siguientes paneles.

source: Do you want to apply the configuration done to all the dashboards?
es_es: ¿Quieres aplicar la configuración hecha a todos los paneles?

source: Configured Data Source
es_es: Fuente de datos configurada

source: Yes, Configure
es_es: Sí, Configurar

source: Download Upload
es_es: Descargar Cargar

source: An error Occured while uploading
es_es: Ocurrió un error durante la subida

source: Documentation
es_es: Documentación

source: Do you want to continue ?
es_es: ¿Quieres continuar?

source: The new schema differs from the existing one, the data settings in the associated widgets will not be retained.
es_es: El nuevo esquema difiere del existente, ya que no se conservarán los ajustes de datos en los widgets asociados.

source: The new schema differs from the existing one, the filter or the parameter configuration cannot be retained.
es_es: El nuevo esquema difiere del existente, no se puede conservar ni el filtro ni la configuración de parámetros.

source: The new schema differs from the existing one, the data settings in the associated widgets and the filter or the parameter configuration cannot be retained.
es_es: El nuevo esquema difiere del existente, no se pueden conservar los ajustes de datos en los widgets asociados y el filtro o la configuración de parámetros.

source: PREVIEW
es_es: VISTA PREVIA

source: Select a file from the drive
es_es: Selecciona un archivo de la unidad

source: Please upload a file to continue
es_es: Por favor, sube un archivo para continuar

source: This data source utilizes the following data sources in its configuration. Please complete the configuration of the data sources listed below first.
es_es: Esta fuente de datos utiliza las siguientes fuentes de datos en su configuración. Por favor, complete primero la configuración de las fuentes de datos que se enumeran a continuación.

source: This data source is used by the following data sources
es_es: Esta fuente de datos es utilizada por las siguientes fuentes de datos

source: . Please complete the configuration of this data source first to avoid errors when configuring the mentioned data sources.
es_es: . Por favor, complete primero la configuración de esta fuente de datos para evitar errores al configurar las fuentes de datos mencionadas.

source: alertDialogue
es_es: alertDiálogo

source: The {0} data source will replace the {1} data source.
es_es: La {0} fuente de datos reemplazará a la {1} fuente de datos.
