Repository: boldbi/azure-arm-template
Catalog: bi/dataservice/locale/*/default.po
Languages: es_es

source: Enabling this property will disable virtual loading in the Grid, which can cause performance delays when working with large sets of records
es_es: Habilitar esta propiedad deshabilitará la carga virtual en la Grid, lo que puede causar retrasos en el rendimiento al trabajar con grandes conjuntos de registros

source: Padding Settings
es_es: Ajustes de relleno

source: The name should not exceed 255 characters
es_es: El nombre no debe superar los 255 caracteres

source: Disabling this property will clear virtually selected filter values
es_es: Desactivar esta propiedad eliminará valores de filtro virtualmente seleccionados

source: Enabling this property applies the filters from the configured field in the ComboBox widget to its listener widgets.
es_es: Activar esta propiedad aplica los filtros del campo configurado en el widget ComboBox a sus widgets de escucha.

source: Page Settings
es_es: Configuración de página

source: Page Size
es_es: Tamaño de página

source: Allow Paging
es_es: Permitir paginación

source: of
es_es: de

source: Pages
es_es: Páginas

source: Items
es_es: Elementos

source: Disable Virtual Loading
es_es: Desactivar la carga virtual

source: Frozen Settings
es_es: Ambientaciones congeladas

source: Enable Frozen
es_es: Habilitar Frozen

source: Frozen columns
es_es: Columnas congeladas

source: Frozen rows
es_es: Filas congeladas

source: Enable Summary Row
es_es: Habilitar la fila de resumen

source: Auto Height
es_es: Altura del auto

source: Height
es_es: Altura

source: Auto Padding
es_es: Relleno automático

source: Padding
es_es: Relleno

source: Auto Font Size
es_es: Tamaño automático de fuente

source: Font Size
es_es: Tamaño de fuente

source: Grid Summary Configuration
es_es: Resumen de la cuadrícula

source: Add Summary
es_es: Añadir resumen

source: Update
es_es: Actualización

source: Type
es_es: Tipo

source: Show Value
es_es: Valor de Exhibición

source: Title Color
es_es: Color del título

source: Value Color
es_es: Color de valor

source: Title Align
es_es: Título: Align

source: Value Align
es_es: Alineación de valores

source: Auto
es_es: Coche

source: Sum
es_es: Suma

source: Average
es_es: Promedio

source: Minimum
es_es: Mínimo

source: Maximum
es_es: Máximo

source: Count
es_es: Conde

source: Distinct Count
es_es: Conde distinto

source: Expression
es_es: Expresión

source: Act As Master Widget
es_es: Actuar como Widget Maestro

source: Show Filter
es_es: Filtro de Emisión

source: This option toggles the Filter icon visibility for widgets when 'Act as Master Widget' is enabled.
es_es: Esta opción activa la visibilidad del icono de Filtro para widgets cuando está activada la opción 'Actuar como Widget Maestro'.

source: Ignore Filter Actions
es_es: Ignorar acciones de filtro

source: Enable Hierarchical Filtering
es_es: Habilitar el filtrado jerárquico

source: Allow Filter
es_es: Permitir filtrar

source: Persist Virtual Selection
es_es: Persiste la selección virtual

source: Apply Field Filters
es_es: Aplicar filtros de campo

source: Menu
es_es: Menú

source: Enable Link
es_es: Habilitar el enlace

source: Escape Special Characters
es_es: Personajes especiales de Escape

source: Encrypt Parameters
es_es: Parámetros de cifrado

source: Include Master Widget Filters
es_es: Incluye filtros maestros de widgets

source: Include Hyperlinks In Export
es_es: Incluir hipervínculos en la exportación

source: Enable Summary Link
es_es: Activar enlace resumen

source: Controls whether hyperlinks are shown for summary value cells such as parent totals while child value cells remain linked
es_es: Controla si los hipervínculos se muestran para celdas de valor resumen, como los totales de los padres, mientras que las celdas de valor hijo permanecen vinculadas

source: Use Query Parameter Mapping
es_es: Utilizar el mapeo de parámetros de consulta

source: Know More
es_es: Saber más

source: The parameter with encryption can be configured in the dashboard URL. It does not support the external URL.
es_es: El parámetro con cifrado puede configurarse en la URL del panel de control. No soporta la URL externa.

source: The long query parameters are replaced with mapped key only within the dashboard URL. This functionality is not supported for external URLs.
es_es: Los parámetros de consulta larga se sustituyen por una clave mapeada solo dentro de la URL del panel. Esta funcionalidad no es compatible con URLs externas.

source: Choose Field
es_es: Elegir campo

source: Append Column
es_es: Añadir columna

source: URL Preview
es_es: Vista previa de URL

source: Link Destination
es_es: Destino del enlace

source: Advanced
es_es: Avanzado

source: Target
es_es: Objetivo

source: New tab
es_es: Nueva pestaña

source: Same page
es_es: Misma página

source: Current frame
es_es: Marco actual

source: Parent frame
es_es: Marco principal

source: New window
es_es: Nueva ventana

source: Show PopUp
es_es: Mostrar PopUp

source: Width
es_es: Anchura

source: Inter Widget Linking
es_es: Enlace entre widgets

source: Choose Master Widgets
es_es: Elegir Widgets Maestros

source: Dashboard
es_es: Salpicadero

source: Select Dashboard
es_es: Seleccionar panel

source: Ignore Filters
es_es: Ignorar los filtros

source: When enabled, URL parameters from the current dashboard are not passed during button navigation.
es_es: Cuando está activado, los parámetros de URL del panel actual no se pasan durante la navegación de botones.

source: Vertical Orientation
es_es: Orientación vertical

source: Thickness
es_es: Grosor

source: Line Type
es_es: Tipo de línea

source: Autofit Content
es_es: Autoajuste de contenido

source: Content Padding
es_es: Relleno de contenido

source: Show Scrollbar
es_es: Mostrar barra de desplazamiento

source: Title Alignment
es_es: Alineación del título

source: Show Border
es_es: Frontera de la Exposición

source: Corner Radius
es_es: Radio de esquina

source: Center
es_es: Centro

source: Left
es_es: Izquierda

source: Right
es_es: Derecha

source: Show Background Image
es_es: Mostrar imagen de fondo

source: Image Fit
es_es: Ajuste de imagen

source: Image Type
es_es: Tipo de imagen

source: Background Image URL
es_es: URL de la imagen de fondo

source: Pattern
es_es: Patrón

source: Background Color
es_es: Color de fondo

source: Transparency
es_es: Transparencia

source: Fill
es_es: Relleno

source: Uniform
es_es: Uniforme

source: Uniform To Fill
es_es: Uniforme a cubrir

source: Parameterized URL
es_es: URL parametrizada

source: Recommended files
es_es: Archivos recomendados

source: Recommended size
es_es: Tamaño recomendado

source: Maximum 5 MB
es_es: Máximo 5 MB

source: Initiating upload...
es_es: Iniciando subida...

source: Uploading...
es_es: Subiendo algo...

source: Upload failed.
es_es: Fallido en la subida.

source: Title Auto Font Size
es_es: Tamaño automático de fuente del título

source: Subtitle Auto Font Size
es_es: Tamaño automático de fuente de subtítulos

source: Auto Padding Settings
es_es: Ajustes de relleno automático

source: Enable Widget Transparency
es_es: Habilitar la transparencia de widgets

source: Enable Background Color
es_es: Activar el color de fondo

source: Enable Background Image
es_es: Activar imagen de fondo

source: Foreground Color
es_es: Color del primer plano

source: Enable Foreground Color
es_es: Activar el color del primer plano

source: Use Palette Color
es_es: Usa el color de la paleta

source: Enable this property to apply widget colors based on index. By default, colors are applied based on data.
es_es: Activa esta propiedad para aplicar colores de widget según el índice. Por defecto, los colores se aplican en función de los datos.

source: Mobile Height Factor
es_es: Factor de altura móvil

source: This option allows you to resize widgets specifically for mobile view.
es_es: Esta opción te permite redimensionar widgets específicamente para la vista móvil.

source: Allow Maximize View
es_es: Permitir maximizar la vista

source: Enable Commenting
es_es: Habilitar los comentarios

source: Show Link Icon
es_es: Mostrar icono de enlace

source: View Underlying Data
es_es: Ver datos subyacentes

source: Pin Widget
es_es: Widget de fijación

source: Actions
es_es: Acciones

source: Allow Exporting
es_es: Permitir la exportación

source: Show Header
es_es: Cabecera del programa

source: Canvas Style
es_es: Estilo de lienzo

source: Banner Panel Style
es_es: Estilo de panel de banderas

source: Common Widget Settings
es_es: Ajustes comunes de widgets

source: Batch Size
es_es: Tamaño del lote

source: Specifies the number of widgets bundled into each API request; requests are issued sequentially until all widgets are sent.
es_es: Especifica el número de widgets agrupados en cada solicitud de API; Las solicitudes se emiten secuencialmente hasta que se envían todos los widgets.

source: Enable Page Wise Loading
es_es: Activar la carga por página

source: Loads widgets sequentially by page; the next page renders only after the current page completes.
es_es: Carga widgets secuencialmente por página; La siguiente página se renderiza solo después de que la página actual se completa.

source: Allow CSV Export
es_es: Permitir la exportación de CSV

source: Allow Excel Export
es_es: Permitir exportación de Excel

source: Allow Image Export
es_es: Permitir la exportación de imágenes

source: Allow PDF Export
es_es: Permitir exportación de PDF

source: Allow PowerPoint Export
es_es: Permitir la exportación de PowerPoint

source: Include Hidden Columns
es_es: Incluir columnas ocultas

source: If the page size option is not chosen in the drop-down menu, then all of the options are taken into consideration when exporting PDFs.
es_es: Si la opción de tamaño de página no está seleccionada en el menú desplegable, entonces todas las opciones se tienen en cuenta al exportar PDFs.

source: Allow Column Selection
es_es: Permitir la selección de columnas

source: Enable
es_es: Habilitar

source: Access via
es_es: Acceso a través de

source: Widget Header
es_es: Cabecera de widget

source: Widget Selection
es_es: Selección de widgets

source: Both Widget Header & Selection
es_es: Tanto cabecera de widget como selección

source: Custom
es_es: Costumbres

source: Allow Sorting
es_es: Permitir la clasificación

source: Allow Resizing
es_es: Permitir redimensionamiento

source: Resizing will not take place when the width is set in Column Alignment
es_es: El redimensionamiento no se realizará cuando el ancho esté establecido en Alineación de Columnas

source: Fit To Content
es_es: Ajuste al contenido

source: Show Values In Row
es_es: Mostrar valores en línea

source: Horizontal Grid Lines
es_es: Líneas de cuadrícula horizontal

source: Vertical Grid Lines
es_es: Líneas de cuadrícula vertical

source: Row Height
es_es: Altura de la fila

source: Content Column Width
es_es: Ancho de columna de contenido

source: Row Header Width
es_es: Ancho de cabecera de fila

source: Header Line Height
es_es: Altura de la línea de cabecera

source: Chart Type
es_es: Tipo de Gráfico

source: Chart Type & Axis
es_es: Tipo de carta y eje

source: Enable Animation
es_es: Habilitar la animación

source: Enable Zooming
es_es: Habilitar el zoom

source: Show Legend
es_es: Leyenda del programa

source: Show Legend Items as Dropdown
es_es: Mostrar objetos de leyenda como desplegable

source: Interactivity
es_es: Interactividad

source: Show Title
es_es: Título del programa

source: Show Tooltip
es_es: Mostrar descripción emergente

source: Legend
es_es: Leyenda

source: Legend Shape
es_es: Forma de la leyenda

source: Legend Position
es_es: Posición de leyenda

source: Alignment
es_es: Alineación

source: Legend Alignment
es_es: Alineación de Leyenda

source: Position
es_es: Posición

source: Text Overflow
es_es: Desbordamiento de texto

source: Text Width
es_es: Ancho de texto

source: Show Value Labels
es_es: Etiquetas de valor de mostrar

source: Inverse Scroll Bar
es_es: Barra de desplazamiento inversa

source: Show Raw Data
es_es: Mostrar datos en bruto

source: Allow Cell Selection
es_es: Permitir la selección de celdas

source: This option will remove the aggregation in grid columns and show raw data.
es_es: Esta opción eliminará la agregación en las columnas de la cuadrícula y mostrará los datos en bruto.

source: Enable Smooth Scroll
es_es: Activar el desplazamiento suave

source: Invert Scroll
es_es: Invertir scroll

source: Chart Size
es_es: Tamaño de la lista

source: Value Label Rotation
es_es: Rotación de etiquetas de valor

source: Value Label Overflow Mode
es_es: Modo de desbordamiento de etiquetas de valor

source: Value Label Position
es_es: Posición de la etiqueta de valor

source: Data Label
es_es: Etiqueta de datos

source: Value Label Suffix
es_es: Sufijo de etiqueta de valor

source: Suffix Value
es_es: Valor de sufijo

source: Show Marker
es_es: Marcador de la Exposición

source: Enlarge Point on Hover
es_es: Ampliar Punto en Vuelo Estacionario

source: Hover Scale Factor
es_es: Factor de escala de estacionamiento

source: Show Items With No Data
es_es: Mostrar elementos sin datos

source: Empty Point Mode
es_es: Modo punto vacío

source: Enable Multiselect
es_es: Habilitar Multiselect

source: Show All
es_es: Mostrar todo

source: Default Positions
es_es: Posiciones predeterminadas

source: Range Selection
es_es: Selección de Rango

source: Orientation
es_es: Orientación

source: Range
es_es: Distribución

source: Select Today as Default
es_es: Seleccionar Hoy como predeterminado

source: Select Latest Date As Default
es_es: Seleccionar la fecha más reciente por defecto

source: Selecting this option sets the latest date as the default for list-type DashboardParameter filters with single date selection.
es_es: Seleccionar esta opción establece la fecha más reciente como predeterminada para los filtros de tipo lista de DashboardParameter con selección de una sola fecha.

source: Selecting this option will automatically set today's date as the default value for the Date Picker widget. This is useful for filtering the dashboard based on the current day. Once enabled, you won't be able to choose another date as the default selection.
es_es: Seleccionar esta opción establecerá automáticamente la fecha de hoy como valor predeterminado para el widget del selector de fechas. Esto es útil para filtrar el panel según el día actual. Una vez activada, no podrás elegir otra fecha como opción predeterminada.

source: Limit Dates
es_es: Fechas límite

source: Highlight Available Dates
es_es: Destaca las fechas disponibles

source: Show Latest Date
es_es: Fecha más reciente del programa

source: Enabling this option will display the latest date's month from the datasource in the date picker widget. It shows the latest date's month if the 'Limit Dates' option is enabled; otherwise, it shows the current month.
es_es: Activar esta opción mostrará el mes de la fecha más reciente desde la fuente de datos en el widget selector de fechas. Muestra el mes de la fecha más reciente si la opción 'Limitar fechas' está activada; de lo contrario, muestra el mes actual.

source: Limit Date Selection
es_es: Selección de fecha límite

source: Date Selection Mode
es_es: Modo de selección de fecha

source: Custom Limit Days
es_es: Días de límite personalizados

source: Monthly
es_es: Mensual

source: Weekly
es_es: Semanal

source: Quarterly
es_es: Trimestral

source: Yearly
es_es: Anualmente

source: Mode
es_es: Modo

source: Image Source
es_es: Fuente de la imagen

source: Axis Label Color
es_es: Color de etiqueta del eje

source: Enable Drill-Down
es_es: Habilitar el despegue

source: Show Label
es_es: Sello del programa

source: Cell Radius
es_es: Radio celular

source: Map Type
es_es: Tipo de mapa

source: Types
es_es: Tipos

source: Show Value Label
es_es: Etiqueta de Valor de Mostrar

source: Enable Text Wrap
es_es: Habilitar Envolvente de Texto

source: Label Color
es_es: Color de la etiqueta

source: Slider Color
es_es: Color deslizante

source: Slider Interval
es_es: Intervalo deslizante

source: Allow Value Sorting
es_es: Ordenación de valores permitida

source: Enable Classic Pivot
es_es: Activar el Pivote Clásico

source: Expand Nodes by Default
es_es: Expandir nodos por defecto

source: Save Nodes State
es_es: Estado de guardado de nodos

source: Allow Text Wrap
es_es: Permitir el Envolvente de Texto

source: Allow Column Resize
es_es: Permitir el redimensionamiento de columnas

source: Draw Type
es_es: Tipo de Tiro

source: Indicator
es_es: Indicador

source: Enable Multi Selection
es_es: Habilitar la selección múltiple

source: Shape Kind
es_es: Tipo de Forma

source: Shape Data
es_es: Datos de forma

source: A dashboard with the same name already exists in the category
es_es: Ya existe un panel con el mismo nombre en la categoría

source: Enable Alternative Row
es_es: Habilitar fila alternativa

source: Enable Multi Row Selection
es_es: Habilitar la selección de múltiples filas

source: Alternative Foreground
es_es: Primer plano alternativo

source: Alternative Background
es_es: Antecedentes alternativos

source: Foreground
es_es: Primer plano

source: Default Type
es_es: Tipo predeterminado

source: Hide Empty Headers
es_es: Ocultar cabeceras vacías

source: Line Width
es_es: Ancho de línea

source: Empty Cell Content
es_es: Contenido de celda vacía

source: Radius
es_es: Radio

source: Column Width
es_es: Ancho de columna

source: Border
es_es: Frontera

source: Column Spacing
es_es: Espaciado de columnas

source: Show Actual Value
es_es: Mostrar valor real

source: Show Difference Value
es_es: Mostrar valor de diferencia

source: Series Shape
es_es: Forma de la serie

source: Fixed Calendar Selection
es_es: Selección fija de calendario

source: Widgets Order
es_es: Orden de los Widgets

source: Apply Stack Order
es_es: Aplicar el orden de la pila

source: Enable this option to stack entire widgets on top of each other. By default, only the content inside each widget will stack sequentially.
es_es: Activa esta opción para apilar widgets enteros unos sobre otros. Por defecto, solo el contenido dentro de cada widget se apilará secuencialmente.

source: Tab Order
es_es: Orden de tablatura

source: Hide Tab
es_es: Pestaña de ocultar

source: Header Color
es_es: Color de cabecera

source: Header Font Size
es_es: Tamaño de la fuente del encabezado

source: Active Tab
es_es: Pestaña activa

source: API Type
es_es: Tipo API

source: Enable Tab loader
es_es: Activar cargador de tabulaciones

source: Value Type
es_es: Tipo de valor

source: Enable Column Chooser
es_es: Activar selector de columnas

source: Enable RTL
es_es: Habilitar RTL

source: Enable Lazy Load
es_es: Activar carga perezosa

source: Enable this option to render widgets only for the active tab. Widgets in other tabs will load when you switch to them, if they haven’t been rendered yet.
es_es: Activa esta opción para renderizar widgets solo para la pestaña activa. Los widgets en otras pestañas cargarán cuando cambies a ellos, si aún no se han renderizado.

source: Allow Column Reorder
es_es: Permitir el reordenamiento de columnas

source: Columns can be rearranged with this option, but it only works when paging is turned on.
es_es: Las columnas pueden reorganizarse con esta opción, pero solo funciona cuando la paginación está activada.

source: When enabled, the entire tab will load instead of loading individual widgets.
es_es: Cuando está activada, toda la pestaña se carga en lugar de cargar widgets individuales.

source: Place Holder
es_es: Marcadora

source: Search
es_es: Búsqueda

source: Enable Pivot Chart
es_es: Habilitar el gráfico dinámica

source: Start Value of StripeLine
es_es: Valor inicial de StripeLine

source: End Value of StripeLine
es_es: Valor final de StripeLine

source: Chart Types
es_es: Tipos de cartas

source: Show Stripe Line
es_es: Línea de rayas de exhibición

source: Stripe Line Text
es_es: Texto de la línea rayada

source: Stripe Line Color
es_es: Color de la línea de rayas

source: Show Value In Tooltip
es_es: Mostrar valor en la descripción emergente

source: Apply Legend Color
es_es: Aplicar el color de la leyenda

source: Customize Tooltip
es_es: Personalizar descripción emergente

source: Customize Tooltip Settings
es_es: Personalizar configuración de la descripción emergente

source: OK
es_es: Vale

source: Cancel
es_es: Cancelar

source: Column Name
es_es: Nombre de la columna

source: Visibility
es_es: Visibilidad

source: Line Style
es_es: Estilo de línea

source: Border Width
es_es: Ancho de borde

source: Border Style
es_es: Estilo de borde

source: Border Color
es_es: Color del borde

source: Custom Border Style Settings
es_es: Ajustes personalizados de estilo de borde

source: Custom Line Style Settings
es_es: Configuración personalizada de estilo de línea

source: Ok
es_es: Vale

source: Solid
es_es: Sólido

source: Select Date
es_es: Fecha seleccionada

source: Top
es_es: Arriba

source: Bottom
es_es: Fondo

source: Middle
es_es: Medio

source: Outer
es_es: Exterior

source: Zero
es_es: Cero

source: Connect
es_es: Conecta

source: Font Settings
es_es: Configuración de fuentes

source: Dashboard Title
es_es: Título del panel de control

source: Widget Title
es_es: Título del widget

source: Widget Subtitle
es_es: Subtítulo del widget

source: Widget Font-Family/Style
es_es: Familia/Estilo de Tipografía de Widget

source: Auto Font-Family/Style
es_es: Familia/Estilo de Fuente Automática

source: Use Dashboard Font-Family/Style
es_es: Usar familia/estilo de fuentes del panel de control

source: Use Widget Font-Family/Style
es_es: Usa la familia/estilo de la fuente widget

source: Font Customization
es_es: Personalización de fuentes

source: Custom font family and style settings are supported only for Modern widgets. Do you want to continue?
es_es: La familia de fuentes y los ajustes de estilo personalizados solo están soportados para widgets Modernos. ¿Quieres continuar?

source: Header Font-Family/Style
es_es: Familia/Estilo de Fuente de Cabecera

source: Content Font-Family/Style
es_es: Fuente-Familia/Estilo de Contenido

source: Font Family
es_es: Familia de fuentes

source: Font Style
es_es: Estilo de fuente

source: Legend Title
es_es: Título de leyenda

source: Value Label
es_es: Etiqueta de valor

source: Category Axis Label
es_es: Etiqueta del eje de la categoría

source: Category Axis Title
es_es: Eje de categoría Título

source: Primary Axis Label
es_es: Etiqueta del eje primario

source: Primary Axis Title
es_es: Título principal del eje

source: Secondary Axis Label
es_es: Etiqueta de eje secundario

source: Secondary Axis Title
es_es: Título secundario del eje

source: Primary
es_es: Primaria

source: Secondary
es_es: Secundaria

source: Header
es_es: Cabecera

source: Content
es_es: Contenido

source: Confidence Interval
es_es: Intervalo de confianza

source: Legend Text
es_es: Texto de la leyenda

source: Confidence Band Style
es_es: Estilo de banda de confianza

source: Length
es_es: Longitud

source: Seasonality
es_es: Estacionalidad

source: Apply
es_es: Solicita

source: Forecast
es_es: Previsión

source: Confidence
es_es: Confianza

source: Show Category Axis
es_es: Eje de Mostrar Categoría

source: Show Axis Title
es_es: Título del eje de mostrar

source: Label Overflow Mode
es_es: Modo de desbordamiento de etiquetas

source: Trim Axis Labels
es_es: Etiquetas del Eje de Trim

source: Maximum Label Width
es_es: Ancho máximo de etiqueta

source: Label Rotation
es_es: Rotación de sello

source: Auto Interval
es_es: Intervalo automático

source: Interval
es_es: Intervalo

source: Show Primary Value Axis
es_es: Mostrar eje de valor primario

source: Axis Title
es_es: Título del Eje

source: Axis Type
es_es: Tipo de eje

source: Show Secondary Value Axis
es_es: Mostrar eje de valor secundario

source: Primary Axis Range
es_es: Rango de Ejes Primarios
