Repository: boldbi/azure-arm-template
Catalog: bi/dataservice/locale/*/default.po
Languages: es_es

source: Client Satisfaction
es_es: Satisfacción del cliente

source: All H323 SIP Devices
es_es: Todos los dispositivos SIP H323

source: View Group
es_es: Grupo de visualización

source: Group Members
es_es: Miembros del grupo

source: Group Settings
es_es: Entornos de grupo

source: All IM Directory Groups
es_es: Todos los Grupos de Directorios de IM

source: Retrieve IM Directory Group
es_es: Recuperar el grupo de directorios IM

source: IM Group Members
es_es: Miembros del Grupo IM

source: All Meetings
es_es: Todas las reuniones

source: User Meeting
es_es: Reunión de usuarios

source: Meeting Registrants
es_es: Reuniones de los inscritos

source: Show Past Meeting
es_es: Mostrar Encuentros Pasados

source: Show Past Meeting Participants
es_es: Mostrar a los participantes de reuniones anteriores

source: Past Meeting Instances
es_es: Instancias pasadas de reuniones

source: Meeting Polls
es_es: Encuestas de reuniones

source: Report Meeting Polls
es_es: Encuestas de las reuniones de informe

source: Show Meeting Poll
es_es: Encuesta de reuniones de programas

source: Meeting Questions
es_es: Preguntas sobre la reunión

source: Meeting Invitation
es_es: Invitación a la reunión

source: Past Meeting Polls
es_es: Encuestas de reuniones pasadas

source: Past Meeting Files
es_es: Archivos de reuniones anteriores

source: Users PAC
es_es: PAC de usuarios

source: All Phone Numbers
es_es: Todos los números de teléfono

source: User Phone Call Logs
es_es: Registros de llamadas telefónicas de usuarios

source: User Phone Voice Mails
es_es: Buzóns de voz telefónicos de usuario

source: All Phone Call Logs
es_es: Todos los registros de llamadas telefónicas

source: Show Phone Number
es_es: Número de teléfono del programa

source: Calling Plans
es_es: Planes de Llamadas

source: Phone Users
es_es: Usuarios de teléfono

source: Blocked Lists
es_es: Listas bloqueadas

source: Show Blocked Detail
es_es: Mostrar Detalle Bloqueado

source: All Call Queues
es_es: Todas las colas de llamadas

source: Show Call Queue
es_es: Cola de Llamadas de Mostrar

source: Call Queue Recordings
es_es: Grabaciones de cola de llamadas

source: All Phone Devices
es_es: Todos los dispositivos móviles

source: View Phone Device
es_es: Ver dispositivo móvil

source: View Shared Line Group
es_es: Ver Grupo de Línea Compartida

source: All Phone Sites
es_es: Todos los sitios telefónicos

source: View Phone Site
es_es: Ver sitio telefónico

source: All Common Area Phones
es_es: Todos los teléfonos de áreas comunes

source: View Common Area Phone
es_es: Ver teléfono en la zona común

source: View Daily Usage Report
es_es: Ver informe de uso diario

source: View Host Reports
es_es: Consulta los informes de los anfitriones

source: User Meeting Reports
es_es: Informes de reuniones de usuarios

source: View Meeting Detail Report
es_es: Ver informe detallado de la reunión

source: Meeting Participant Reports
es_es: Informes de los participantes de la reunión

source: Webinar Reports
es_es: Informes de seminarios web

source: Webinar Participant Reports
es_es: Informes de los participantes del seminario web

source: Webinar Polls Reports
es_es: Informes de encuestas de seminarios web

source: Webinar QA Report
es_es: Informe de QA de seminarios web

source: Telephone Reports
es_es: Informes telefónicos

source: Cloud Recording Report
es_es: Informe de Grabación en la Nube

source: Operation Logs
es_es: Registros de la Operación

source: Activity Report
es_es: Informe de actividad

source: All Members Role
es_es: Rol de todos los miembros

source: All Rooms
es_es: Todas las habitaciones

source: View Room
es_es: Sala de vistas

source: Rooms Settings
es_es: Ambientación de las salas

source: Rooms Devices
es_es: Dispositivos de las habitaciones

source: Rooms Account Profile
es_es: Perfil de cuenta de Rooms

source: Rooms Account Settings
es_es: Configuración de la cuenta de las habitaciones

source: Rooms Locations
es_es: Ubicaciones de las habitaciones

source: Show Room Location
es_es: Ubicación de la sala de exposición

source: Location Settings
es_es: Configuración de ubicación

source: Location Structure
es_es: Estructura de la ubicación

source: All SIP Phones
es_es: Todos los teléfonos SIP

source: All Tracking Fields
es_es: Todos los campos de seguimiento

source: View Tracking Field
es_es: Ver campo de seguimiento

source: View TSP
es_es: Ver TSP

source: Users TSP
es_es: TSP de usuarios

source: View User Tsp
es_es: Ver TSP de usuario

source: User Assistants
es_es: Asistentes de usuario

source: User Schedulers
es_es: Programadores de usuarios

source: User Token
es_es: Token de usuario

source: User Email
es_es: Correo electrónico de usuario

source: User PM Room Name
es_es: Nombre de la sala de PM de usuario

source: Users Webinars
es_es: Webinars para usuarios

source: View Webinar
es_es: Ver seminario web

source: Panelists
es_es: Panelistas

source: Webinar Registrants
es_es: Inscritos en seminarios web

source: Webinar Instances
es_es: Instancias de seminarios web

source: View Webinar Poll
es_es: Ver encuesta del seminario web

source: Webinar Questions
es_es: Preguntas sobre webinars

source: Show Webinar Registrant
es_es: Mostrar Inscrito en el seminario web

source: Past Webinar Absentees
es_es: Ausentes anteriores de seminarios web

source: Webinar Tracking Sources
es_es: Fuentes de seguimiento de seminarios web

source: Past Webinar QA
es_es: QA de seminarios web anteriores

source: Past Webinar Files
es_es: Archivos anteriores de seminarios web

source: SIP Trunk Numbers
es_es: Números de troncal SIP

source: Chat Channels
es_es: Canales de chat

source: Chat Messages
es_es: Mensajes de chat

source: Cloud Recordings
es_es: Grabaciones en la nube

source: Dashboards
es_es: Paneles

source: IM Groups
es_es: Grupos de IM

source: Pac Accounts
es_es: Cuentas Pac

source: Phone
es_es: Teléfono

source: Phone Blocked List
es_es: Lista de bloqueados por teléfono

source: Phone Call Queue
es_es: Cola de llamadas telefónicas

source: Phone Devices
es_es: Dispositivos telefónicos

source: Phone Shared Line Groups
es_es: Grupos de línea compartida telefónica

source: Phone Sites
es_es: Sitios telefónicos

source: Rooms
es_es: Habitaciones

source: Room Accounts
es_es: Cuentas de las habitaciones

source: Room Locations
es_es: Ubicaciones de las habitaciones

source: Tracking Field
es_es: Campo de seguimiento

source: TSP Information
es_es: Información del TSP

source: Webinar
es_es: Seminario web

source: SIP Connected Audio
es_es: Audio conectado por SIP

source: Lessons
es_es: Lecciones

source: Paths
es_es: Caminos

source: Users in v1.1
es_es: Usuarios en la versión 1.1

source: User Learning Library Statistics
es_es: Estadísticas de la Biblioteca de Aprendizaje por Usuarios

source: Assignments of User
es_es: Asignaciones de usuario

source: Assignments Group
es_es: Grupo de Asignaciones

source: Lessons in v1.1
es_es: Lecciones en la versión 1.1

source: Show Lesson
es_es: Lección de Muestra

source: Lesson in v1.1
es_es: Lección en la versión 1.1

source: Lesson Assignments
es_es: Asignaciones de las lecciones

source: Lesson Completed Assignments in v1.1
es_es: Tareas de la lección completada en la v1.1

source: Paths in v1.1
es_es: Caminos en la v1.1

source: Show Path
es_es: Ruta del Espectáculo

source: Path Assignments
es_es: Asignaciones de caminos

source: Path Assignments Completed
es_es: Asignaciones de Ruta Completadas

source: Show Tags
es_es: Etiquetas del programa

source: Tag Lessons
es_es: Lecciones por Etiquetas

source: Tag Courses
es_es: Cursos por Parejas

source: Assignments in v1.1
es_es: Asignaciones en la versión 1.1

source: Assignments by Status
es_es: Asignaciones por estatus

source: All Entries
es_es: Todas las inscripciones

source: Show Entries
es_es: Participaciones al programa

source: Show Forms
es_es: Formas de espectáculo

source: Show Entries in FormID
es_es: Mostrar entradas en FormID

source: Show Result in FormID
es_es: Mostrar el resultado en FormID

source: Show Feeds in FormID
es_es: Mostrar fuentes en FormID

source: Show Feeds
es_es: Emisiones de programas

source: Entries
es_es: Inscripciones

source: Result
es_es: Resultado

source: View Ticket
es_es: Ver entrada

source: Filter Tickets
es_es: Tickets de filtro

source: Ticket Conversation
es_es: Conversación sobre el Ticket

source: Ticket Time Entries
es_es: Entradas a tiempo de entrada

source: Ticket Satisfaction Ratings
es_es: Calificaciones de satisfacción de los billetes

source: Ticket Field Sessions
es_es: Sesiones de Campo de Tickets

source: View Ticket Field Session
es_es: Ver sesión de campo de billetes

source: Contact Import
es_es: Importación de contactos

source: View Skill
es_es: Ver habilidad

source: View Company
es_es: Ver empresa

source: Search Companies
es_es: Empresas de búsqueda

source: Filter Companies
es_es: Empresas de filtros

source: All Company Fields
es_es: Todos los campos de la compañía

source: Companies Import
es_es: Empresas importadas

source: All Canned Response Folders
es_es: Todas las carpetas de respuestas prefabricadas

source: View Canned Responses Folder
es_es: Ver carpeta de respuestas predefinidas

source: Responses In Canned Response Folders
es_es: Respuestas en carpetas de respuestas predefinidas

source: All Discussions Categories
es_es: Todas las categorías de discusiones

source: View Forum Category
es_es: Ver categoría del foro

source: All Forums In Category
es_es: Todos los foros en la categoría

source: View Forum
es_es: Ver foro

source: All Topics In Forum
es_es: Todos los temas en el foro

source: Monitoring Status For Forum
es_es: Estado de seguimiento del foro

source: View Topic
es_es: Ver tema

source: View Comments In Topic
es_es: Ver comentarios en el tema

source: Monitoring Status For Topic
es_es: Estado de seguimiento del tema

source: All Monitored Topics
es_es: Todos los temas monitorizados

source: All Participated Topics
es_es: Todos los temas participantes

source: All Solution Categories
es_es: Todas las categorías de soluciones

source: View Solution Category
es_es: Ver categoría de solución

source: All Folder In Solution Categories
es_es: Todas las carpetas en las categorías de solución

source: Solution Folder
es_es: Carpeta de soluciones

source: Articles In Solutions Folder
es_es: Artículos en la carpeta Solutions

source: View Solution Article
es_es: Ver artículo de solución

source: All Satisfaction Ratings
es_es: Todas las valoraciones de satisfacción

source: All Email Config
es_es: Configuración de todo el correo

source: View Email Config
es_es: Ver configuración de correo electrónico

source: All Email Mailboxes
es_es: Todos los buzones de correo electrónico

source: View Email Mailbox
es_es: Ver buzón de correo electrónico

source: Mail Settings
es_es: Configuración de correo

source: View Automatic Bcc Emails
es_es: Ver correos electrónicos automáticos de CCB

source: All Business Hours
es_es: Todo el horario laboral

source: View Business Hours
es_es: Consulta el horario de atención

source: All Scenario Automations
es_es: Todas las automatizaciones de escenarios

source: View Helpdesk Settings
es_es: Ver configuración del Helpdesk

source: Skills
es_es: Habilidades

source: Canned Response Folders
es_es: Carpetas de respuesta predefinidas

source: Discussions
es_es: Debates

source: Solution
es_es: Solución

source: Field Service Management
es_es: Gestión de Servicios de Campo

source: Time Entries
es_es: Entradas de tiempo

source: Email Config
es_es: Configuración del correo electrónico

source: Email Mailboxes
es_es: Buzones de correo electrónico

source: Business Hours
es_es: Horario de Oficina

source: Scenario Automations
es_es: Automatizaciones de escenarios

source: Settings
es_es: Escenarios

source: Agent
es_es: Agente

source: All Agent
es_es: Todos los agentes

source: Current Agent
es_es: Agente actual

source: View Agent
es_es: Ver agente

source: All Account Types
es_es: Todos los tipos de cuentas

source: All Competitors
es_es: Todos los competidores

source: All Delays
es_es: Todos los retrasos

source: All Industries
es_es: Todas las industrias

source: All Lead Outcomes
es_es: Todos los resultados principales

source: All Markets
es_es: Todos los mercados

source: All Milestones
es_es: Todos los hitos

source: All Origins
es_es: Todos los orígenes

source: All Settings
es_es: Todos los escenarios

source: All Sources
es_es: Todas las fuentes

source: Search Accounts
es_es: Búsquedas de cuentas

source: Search Competitors
es_es: Buscar competidores

source: Search Contacts And Users
es_es: Buscar contactos y usuarios

source: Search Products
es_es: Productos de búsqueda

source: Search Sources
es_es: Fuentes de búsqueda

source: Search Universal
es_es: Buscar Universal

source: Search Users And Teams
es_es: Buscar usuarios y equipos

source: Competitors
es_es: Competidores

source: Delays
es_es: Retrasos

source: Industries
es_es: Industrias

source: Markets
es_es: Mercados

source: Milestones
es_es: Hitos

source: Origins
es_es: Orígenes

source: Sources
es_es: Fuentes

source: Contacts And Users
es_es: Contactos y usuarios

source: Users And Teams
es_es: Usuarios y equipos

source: Meeting Link
es_es: Enlace de encuentro

source: Meeting Link Books
es_es: Libros de Enlace de Encuentro

source: Meeting Link Availability
es_es: Disponibilidad de enlaces de encuentro

source: Custom Event Definition
es_es: Definición de evento personalizado

source: Event Definition
es_es: Definición de evento

source: Cards Sample Response
es_es: Respuesta de muestras de cartas

source: Show Company
es_es: Compañía de espectáculos

source: Company Associations
es_es: Asociaciones de Empresas

source: Contact Associations
es_es: Asociaciones de contacto

source: Deal Associations
es_es: Asociaciones de Reparto

source: All Line Items
es_es: Todas las partidas

source: Show Line Item
es_es: Mostrar línea

source: Line Item Associations
es_es: Asociaciones de Línea

source: Product Associations
es_es: Asociaciones de productos

source: Ticket Associations
es_es: Asociaciones de Billetes

source: Show Quote
es_es: Cita del programa

source: Quote Associations
es_es: Asociaciones de citas

source: All Imports
es_es: Todas las importaciones

source: Show Import
es_es: Importación de programas

source: All Owners
es_es: Todos los propietarios

source: Show Owner
es_es: Propietario del programa

source: All PipeLines
es_es: Todas las Tuberías

source: PipeLine Stages
es_es: Etapas de Tubería

source: Show PipeLine Stage
es_es: Escenario Show PipeLine

source: All Properties
es_es: Todas las propiedades

source: Show Property
es_es: Propiedad de exhibición

source: All Campigns
es_es: Todos Campigns

source: Show Campign by ID
es_es: Mostrar Campign por ID

source: All Email Events
es_es: Todos los eventos por correo electrónico

source: Show Email Event by ID
es_es: Evento por correo electrónico por ID

source: All Event Types
es_es: Todos los tipos de eventos

source: Retrieve Event data
es_es: Recuperar datos de eventos

source: Read Web Hooks
es_es: Leer ganchos web

source: Analytics Breakdown
es_es: Desglose analítico

source: Analytics Data For Specific Object
es_es: Datos analíticos para objeto específico

source: Data For Hubspot Hosted Content
es_es: Datos para contenido alojado en Hubspot

source: Event by ID
es_es: Evento por ID

source: Groups Of Events By ID
es_es: Grupos de eventos por ID

source: Get All Analystics
es_es: Recibe All Analyses

source: Oauth Access Token
es_es: Token de acceso Oauth

source: Oauth Refresh Token
es_es: Token de actualización de Oauth

source: All WorkFlow Details
es_es: Todos los detalles de WorkFlow

source: All WorkFlow Emails
es_es: Todos los correos de WorkFlow

source: Show Custom Action Defintion
es_es: Mostrar definición de acción personalizada

source: All Custom Action Definitions
es_es: Todas las definiciones de acciones personalizadas

source: Show Function
es_es: Función de Espectáculo

source: All Functions
es_es: Todas las funciones

source: Show Function By Type
es_es: Mostrar función por tipo

source: Public Sequence
es_es: Secuencia pública

source: All Blog Authors
es_es: Todos los autores del blog

source: Retrieve Blog Author
es_es: Recuperar el autor del blog

source: Get Blog Comment
es_es: Recibe un comentario en el blog

source: List Blogs
es_es: Blogs de listas

source: Get Blog By ID
es_es: Obtén el blog por ID

source: Previous Versions
es_es: Versiones anteriores

source: Previous Version
es_es: Versión anterior

source: Get All Post
es_es: Recibe todas las publicaciones

source: Retrieve A Blog Post
es_es: Recuperar una entrada de blog

source: Retrieve Previous Version Of Blog Post
es_es: Recuperar la versión anterior de la entrada del blog

source: Retrieve The Full Draft Version Of A Blog Post
es_es: Recuperar la versión completa en borrador de una entrada de blog

source: Get The List Of Blog Tags
es_es: Obtén la lista de etiquetas de blog

source: Retrieve The Blog Tag
es_es: Recuperar la etiqueta del blog

source: List All Blog Topics
es_es: Lista de todos los temas del blog

source: Search For Blog Topics
es_es: Buscar temas para blogs

source: Query Audit
es_es: Auditoría de consultas

source: Get Single Domain
es_es: Obtén Dominio Único

source: Get Current Domains
es_es: Obtener dominios actuales

source: Export Draft Table
es_es: Tabla de Draft de Exportación

source: Export Published Table
es_es: Tabla de Publicaciones de Exportación

source: Get All Published Tables
es_es: Obtén todas las tablas publicadas

source: Get Draft Table Details
es_es: Obtén detalles de la tabla de draft

source: Get Published Table Details
es_es: Obtén detalles de la tabla publicada

source: Get All Draft Tables
es_es: Consigue todas las tablas de draft

source: Get Row From Draft Table
es_es: Conseguir fila desde la tabla de draft

source: Get Table Row
es_es: Consigue la fila de la mesa

source: Get Row From Table
es_es: Obtener fila de la tabla

source: Get Rows For Table
es_es: Consigue filas para la tabla

source: List Layouts
es_es: Disposiciones de listas

source: Get Layout By ID
es_es: Obtén el diseño por ID

source: Get Current Contents For Auto Save
es_es: Obtén contenido actual para el guardado automático

source: Check If Auto Save Differs From Live Layout
es_es: Comprueba si el guardado automático difiere del layout en vivo

source: List Previous Versions Of Layout
es_es: Lista de versiones anteriores de Layout

source: Get Previous Version Of Layout
es_es: Obtener la versión anterior de Layout

source: Event Visibility
es_es: Visibilidad del evento

source: Object Definition
es_es: Definición de objeto

source: Oembed Domains
es_es: Dominios Oembed

source: Get Oembed Domain By ID
es_es: Obtén dominio Oembed por ID

source: All Schemas
es_es: Todos los esquemas

source: Object Type
es_es: Tipo de objeto

source: Object Type By Property Name
es_es: Tipo de objeto por nombre de propiedad

source: Get Groups
es_es: Grupos de Reclutamiento

source: Group By Group Name
es_es: Grupo por nombre de grupo

source: Get Module Details By ID
es_es: Obtén detalles del módulo por ID

source: Get Module Details By Path
es_es: Obtén detalles del módulo por ruta

source: All Site Pages
es_es: Todas las páginas del sitio

source: Retrieve Site Page
es_es: Página de Recuperar el Sitio

source: Retrieve The Full Draft Version Of The Site Page
es_es: Recuperar la versión completa del borrador de la página del sitio

source: Retrieve Previous Version Of The Site Page
es_es: Recuperar la versión anterior de la página del sitio

source: Retrieve All Previous Versions Of The Site Page
es_es: Recuperar todas las versiones anteriores de la página del sitio

source: Get The List Of Landing Page Folders
es_es: Obtén la lista de carpetas de páginas de destino

source: Get The List of Landing Pages
es_es: Consulta la lista de páginas de destino

source: Retrieve A Folder
es_es: Recuperar una carpeta

source: Retrieve A Landing Page
es_es: Recuperar una página de aterrizaje

source: Retrieve The Full Draft Version Of The Landing Page
es_es: Recuperar la versión completa de borrador de la página de destino

source: Retrieve Previous Version Of Landing Page
es_es: Recuperar la versión anterior de la página de destino

source: Retrieve All Previous Versions Of Landing Page
es_es: Recuperar todas las versiones anteriores de Landing Page

source: Get Index Properties
es_es: Obtener propiedades del índice

source: Search For Site
es_es: Búsqueda de Sitio

source: Download A File
es_es: Descargar un archivo

source: Get File Metadata
es_es: Obtener metadatos de archivos

source: Get Extraction Status
es_es: Obtener el estado de extracción

source: Get All Templates
es_es: Consigue todas las plantillas

source: Get Template By ID
es_es: Obtener plantilla por ID

source: Get Template Buffer By ID
es_es: Obtener buffer de plantilla por ID

source: Get Template Has Buffered Changes
es_es: Get Template tiene cambios en búfer

source: Get All Previous Versions Of Template
es_es: Obtén todas las versiones anteriores de Plantilla

source: Get Previous Version Of Template
es_es: Obtener la versión anterior de la plantilla

source: Read All Properties With Validation Rules For Object
es_es: Lee todas las propiedades con reglas de validación para el objeto

source: Read Campaign
es_es: Leer campaña

source: Fetch Contact ID
es_es: ID de contacto de Fetch

source: Fetch Revenue
es_es: Ingresos de recaudación

source: Get Campaign Metrics
es_es: Obtén métricas de campaña

source: All Assets
es_es: Todos los activos

source: Read Budget
es_es: Lee Presupuesto

source: Get Aggregated Statistics Interval
es_es: Obtener Intervalo de Estadísticas Agregadas

source: Get Aggregated Statistics
es_es: Obtén estadísticas agregadas

source: Get Specific Revision Of Marketing Email
es_es: Recibe una revisión específica del correo de marketing

source: Get All Marketing Mails
es_es: Recibe todos los correos de marketing

source: Get Draft Version Of Email
es_es: Recibir versión preliminar del correo electrónico

source: Get All Email Versions
es_es: Recibe todas las versiones por correo electrónico

source: Get Marketing Email Details
es_es: Obtén detalles del correo de marketing

source: Get Marketing Email Variation
es_es: Obtener variaciones en el correo de marketing

source: Query Token By ID
es_es: Consulta el token por ID

source: Query Multiple SMTP API Tokens By Campaign Name
es_es: Consulta múltiples tokens de API SMTP por nombre de campaña

source: Read Contacts Participations By Email
es_es: Lee Contactos Participaciones por Correo Electrónico

source: Read Marketing Events Participations By External Event ID
es_es: Lee participaciones en eventos de marketing por ID externo de evento

source: Read Participations Breakdown By Marketing Event ID
es_es: Lee el despliegue de participaciones por ID de evento de marketing

source: Read Participations Counters By Marketing Event External ID
es_es: Leer contadores de participaciones por evento de marketing ID externo

source: Read Participations Counters By Marketing Event ID
es_es: Lee los contadores de participaciones por ID de evento de marketing

source: Get Marketing Event By External IDs
es_es: Recibe eventos de marketing por IDs externos

source: Get Marketing Event By Object ID
es_es: Obtener evento de marketing por ID de objeto

source: Get Marketing Event Associated Lists
es_es: Obtén listas asociadas a eventos de marketing

source: Find App Marketing Event Identifier
es_es: Encontrar identificador de evento de marketing de aplicaciones

source: Find Marketing Event By External Event
es_es: Encuentra eventos de marketing por evento externo

source: Retrieve Application Settings
es_es: Recuperar la configuración de la aplicación
