Repository: boldbi/azure-arm-template
Catalog: bi/dataservice/locale/*/default.po
Languages: es_es

source: Returns the angle in degrees for the one specified in radians of the given numeric expression.
es_es: Devuelve el ángulo en grados para el especificado en radianes de la expresión numérica dada.

source: DEGREES(numeric_expression)
es_es: TÍTULOS (numeric_expression)

source: Returns the exponential value of the given expression.
es_es: Devuelve el valor exponencial de la expresión dada.

source: Returns the logarithm of the given expression to the specified base.
es_es: Devuelve el logaritmo de la expresión dada a la base especificada.

source: Returns the constant value of PI.
es_es: Devuelve el valor constante de PI.

source: Returns the value of the given expression (expression1) to the specified power (expression2).
es_es: Devuelve el valor de la expresión dada (expresión1) a la potencia especificada (expresión2).

source: POWER(numeric_expression, numeric_expression)
es_es: PODER(numeric_expression, numeric_expression)

source: Returns the percentage value for each row from the grand total of the given column.
es_es: Devuelve el valor porcentual de cada fila del total general de la columna dada.

source: TOTALPERCENTAGE(numeric_expression)
es_es: PORCENTAJE TOTAL(numeric_expression)

source: Returns the angle in radians for the one specified in degrees in the given numeric expression.
es_es: Devuelve el ángulo en radianes para el especificado en grados en la expresión numérica dada.

source: Returns a rounded value.
es_es: Devuelve un valor redondeado.

source: ROUND(numeric_expression)
es_es: RONDA(numeric_expression)

source: Returns a value representing the positive (+1), zero(0), or negative (-1) sign of the given numeric expression.
es_es: Devuelve un valor que representa el signo positivo (+1), cero(0) o negativo (-1) de la expresión numérica dada.

source: Returns the sine of the angle specified in radians of the given expression.
es_es: Devuelve el seno del ángulo especificado en radianes de la expresión dada.

source: Returns the square root of the given numeric expression.
es_es: Devuelve la raíz cuadrada de la expresión numérica dada.

source: Returns the tangent of the given numeric expression.
es_es: Devuelve la tangente de la expresión numérica dada.

source: Returns either true part or false part, depending upon the evaluation of the expression.
es_es: Devuelve la parte verdadera o la parte falsa, dependiendo de la evaluación de la expresión.

source: IF(expression, true_part, false_part)
es_es: SI(expresión, true_part, false_part)

source: If the expression is numeric/string/date, returns the first expression. If the first expression is NULL, returns the second expression.
es_es: Si la expresión es numérica/cadena/fecha, devuelve la primera expresión. Si la primera expresión es NULL, devuelve la segunda expresión.

source: If the numeric/ string / date_expression is NULL, returns a string representing false, otherwise represents true.
es_es: Si el numérico/cadena / date_expression es NULL, devuelve una cadena que representa falso, de lo contrario representa verdadero.

source: ISNOTNULL(expression)
es_es: ISNOTNULL(expresión)

source: If the numeric/string/date_expression is NULL, returns a string representing true, otherwise represents false.
es_es: Si el numérico/cadena/date_expression es NULL, devuelve una cadena que representa verdadero, de lo contrario representa falso.

source: ISNULL(expression)
es_es: ISNULL(expresión)

source: Returns true if both the expressions evaluates to true.
es_es: Devuelve verdadero si ambas expresiones se evalúan como verdadero.

source: (expression1) AND (expression2)
es_es: (expresión1) Y (expresión2)

source: Returns the reversal logical value of the expression being evaluated.
es_es: Devuelve el valor lógico de inversión de la expresión que se está evaluando.

source: NOT(expression)
es_es: NOT(expresión)

source: Returns true if any of the expressions evaluates to true.
es_es: Devuelve verdadero si alguna de las expresiones se evalúa como verdadero.

source: (expression1) OR (expression2)
es_es: (expresión1) O (expresión2)

source: Adds a time/date interval to the specified date.
es_es: Añade un intervalo de fecha/hora a la fecha especificada.

source: Returns the difference between two specified dates.
es_es: Devuelve la diferencia entre dos fechas especificadas.

source: Returns a string representing the specified datepart of the given date expression.
es_es: Devuelve una cadena que representa la parte de fecha especificada de la expresión de fecha dada.

source: DATENAME(datepart, date_expression)
es_es: NOMBRE(parte, date_expression)

source: Returns an integer value representing the specified date part of the given date expression.
es_es: Devuelve un valor entero que representa la parte de fecha especificada de la expresión de fecha dada.

source: Returns the date subtracted from the specified date.
es_es: Devuelve la fecha restada de la fecha especificada.

source: Returns a numeric value representing the day part of the specified date.
es_es: Devuelve un valor numérico que representa la parte del día de la fecha especificada.

source: Returns a numeric value representing the difference between two specified dates.
es_es: Devuelve un valor numérico que representa la diferencia entre dos fechas especificadas.

source: Returns the hour of the given date as an integer.
es_es: Devuelve la hora de la fecha dada como un entero.

source: HOUR(date_expression)
es_es: HORA(date_expression)

source: Returns the maximum value in the given expression.
es_es: Devuelve el valor máximo en la expresión dada.

source: MAX(expression)
es_es: MAX(expresión)

source: Returns the minimum value in the given expression.
es_es: Devuelve el valor mínimo en la expresión dada.

source: MIN(expression)
es_es: MIN(expresión)

source: Returns a numeric value representing the minute part of the date resulting from specified date expression.
es_es: Devuelve un valor numérico que representa la parte minuta de la fecha resultante de la expresión de fecha especificada.

source: MINUTE(date_expression)
es_es: MINUTO(date_expression)

source: Returns a numeric value representing the month part of the date resulting from specified date expression.
es_es: Devuelve un valor numérico que representa la parte del mes de la fecha resultante de la expresión de fecha especificada.

source: MONTH(date_expression)
es_es: MES (date_expression)

source: Returns the current date and time.
es_es: Devuelve la fecha y hora actuales.

source: Returns the current date.
es_es: Devuelve la fecha actual.

source: TODAY()
es_es: HOY()

source: Returns a numeric value representing the year part of the date resulting from the specified date expression.
es_es: Devuelve un valor numérico que representa la parte del año de la fecha resultante de la expresión de fecha especificada.

source: YEAR(date_expression)
es_es: AÑO (date_expression)

source: Converts the given integer ASCII code into a character.
es_es: Convierte el código ASCII entero dado en un carácter.

source: Returns a string value resulting from the concatenation of two or more string values.
es_es: Devuelve un valor de cadena resultante de la concatenación de dos o más valores de cadena.

source: CONCAT(expression1, expression2, ...,expressionN)
es_es: CONCAT(expresión1, expresión2, ...,expresiónN)

source: Returns true if the given string expression contains the specified substring expression.
es_es: Devuelve verdadero si la expresión de cadena dada contiene la subexpresión especificada.

source: CONTAINS(string_expression, substring_expression)
es_es: CONTIENE(string_expression, substring_expression)

source: Returns true if the given string expression ends with the specified substring expression.
es_es: Devuelve verdadero si la expresión de cadena dada termina con la expresión de subcadena especificada.

source: ENDSWITH(string_expression, substring_expression)
es_es: TERMINA CON(string_expression, substring_expression)

source: Converts the first character in each word to uppercase and the remaining characters to lowercase.
es_es: Convierte el primer carácter de cada palabra en mayúsculas y los demás en minúsculas.

source: Returns the specified number of characters from start of the given string expression.
es_es: Devuelve el número especificado de caracteres desde el inicio de la expresión de cadena dada.

source: LEFT(expression, numeric_expression)
es_es: IZQUIERDA(expresión, numeric_expression)

source: Returns the number of characters in the given string expression.
es_es: Devuelve el número de caracteres en la expresión de cadena dada.

source: Returns a lower case converted string value from a given string expression.
es_es: Devuelve un valor de cadena convertido en minúsculas de una expresión de cadena dada.

source: LOWER(string_expression)
es_es: MÁS ABAJO(string_expression)

source: Returns the string value with leading blanks removed from string expression.
es_es: Devuelve el valor de la cadena con los blanks iniciales eliminados de la expresión de cadena.

source: Returns the specified number of characters from the end of the given string expression.
es_es: Devuelve el número especificado de caracteres al final de la expresión de cadena dada.

source: RIGHT(expression, numeric_expression)
es_es: DERECHA (expresión, numeric_expression)

source: Returns the string without right side trailing spaces in the given string.
es_es: Devuelve la cuerda sin los espacios finales del lado derecho en la cuerda dada.

source: Returns true if the given string expressions starts with the specified substring expression.
es_es: Devuelve verdadero si las expresiones de cadena dadas comienzan con la subexpresión especificada.

source: STARTSWITH(string_expression, substring_expression)
es_es: EMPIEZA CON(string_expression, substring_expression)

source: Returns a specific length of string starting from specific index of the given string expression.
es_es: Devuelve una longitud específica de cadena que comienza desde el índice específico de la expresión de cadena dada.

source: SUBSTR(string_expression, starting_index, length_of_the_string)
es_es: SUBSTRA(string_expression, starting_index, length_of_the_string)

source: Returns an upper case converted string value from a given string expression.
es_es: Devuelve un valor de cadena convertido en mayúsculas de una expresión de cadena dada.

source: UPPER(string_expression)
es_es: SUPERIOR(string_expression)

source: Returns a string value with the HTML tags stripped from the specified string expression.
es_es: Devuelve un valor de cadena con las etiquetas HTML eliminadas de la expresión de cadena especificada.

source: Returns a string value with the XML tags stripped from the specified string expression.
es_es: Devuelve un valor de cadena con las etiquetas XML eliminadas de la expresión de cadena especificada.

source: Concatenates a list of strings and places a separator between them.
es_es: Concatena una lista de cadenas y coloca un separador entre ellas.

source: STRING_AGG(string_expression, separator)
es_es: STRING_AGG(string_expression, separador)

source: Returns the average of the values in the given expression.
es_es: Devuelve el promedio de los valores en la expresión dada.

source: Returns the sum of the Distinct values in the given expression.
es_es: Devuelve la suma de los valores distintos en la expresión dada.

source: Returns the average of the Distinct values in the given expression.
es_es: Devuelve la media de los valores distintos en la expresión dada.

source: AVGD(expression)
es_es: AVGD(expresión)

source: Returns the number of items in the given expression.
es_es: Devuelve el número de elementos en la expresión dada.

source: COUNT(expression)
es_es: COUNT(expresión)

source: Returns the distinct number of items in the given expression.
es_es: Devuelve el número distinto de elementos en la expresión dada.

source: COUNTD(expression)
es_es: COUNTD(expresión)

source: Returns the standard deviation of values in the given expression.
es_es: Devuelve la desviación estándar de valores en la expresión dada.

source: Returns the sum of values in the given expression.
es_es: Devuelve la suma de valores en la expresión dada.

source: Returns the varience of values in the given expression.
es_es: Devuelve la varianza de valores en la expresión dada.

source: Returns the total values in the given expression.
es_es: Devuelve los valores totales en la expresión dada.

source: Returns Running Count of each Row.
es_es: Devuelve el recuento de cada fila.

source: RUNNINGCOUNT(aggregate_expression)
es_es: CONTEO CORRIDO(aggregate_expression)

source: Returns Running Average of each Row
es_es: Retornos del promedio acumulado de cada fila

source: Returns Running Maximum Values of each Row.
es_es: Devuelve valores máximos de cada fila.

source: Returns Running Minimum Values of each Row.
es_es: Devuelve valores mínimos de ejecución de cada fila.

source: Returns Running Sum Values of each Row.
es_es: Devuelve los valores de suma de cada fila.

source: RUNNINGSUM(aggregate_expression)
es_es: SUMA CORRIDA(aggregate_expression)

source: Exactly computes the quantile of a numeric data sequence.
es_es: Calcula exactamente el cuantil de una secuencia numérica de datos.

source: Calculates the sample standard deviation, estimating spread for a sample.
es_es: Calcula la desviación estándar de la muestra, estimando la dispersión de una muestra.

source: Calculates the population standard deviation, measuring spread for the entire population.
es_es: Calcula la desviación estándar de la población, midiendo la distribución para toda la población.

source: Returns the value from a specified previous row in the result set relative to the current row.
es_es: Devuelve el valor de una fila anterior especificada en el conjunto de resultados en relación con la fila actual.

source: PREVIOUSVALUE(expression, offset)
es_es: PREVIOUSVALUE(expresión, desplazamiento)

source: Returns the value from a specified subsequent row in the result set relative to the current row.
es_es: Devuelve el valor de una fila subsecuente especificada en el conjunto de resultados en relación con la fila actual.

source: NEXTVALUE(expression, offset)
es_es: NEXTVALUE(expresión, desplazamiento)

source: Returns the count of rows for the given column or expression within a partition. Rows can be grouped using PartitionBy, ordered with OrderBy, and restricted to a specific range using Frame.
es_es: Devuelve el conteo de filas para la columna o expresión dada dentro de una partición. Las filas pueden agruparse usando PartitionBy, ordenarse con OrderBy y restringirse a un rango específico usando Frame.

source: COUNTPARTITION(expression, PartitionBy := columns)
es_es: COUNTPARTITION(expresión, PartitionBy := columnas)

source: Returns the sum of values for the given column or expression within a partition. Rows can be grouped using PartitionBy, ordered with OrderBy, and restricted to a specific range using Frame.
es_es: Devuelve la suma de valores para la columna o expresión dada dentro de una partición. Las filas pueden agruparse usando PartitionBy, ordenarse con OrderBy y restringirse a un rango específico usando Frame.

source: SUMPARTITION(expression, PartitionBy := columns)
es_es: SUMPARTITION(expresión, PartitionBy := columnas)

source: Returns the average of rows for the given column or expression within a partition. Rows can be grouped using PartitionBy, ordered with OrderBy, and restricted to a specific range using Frame.
es_es: Devuelve la media de filas para la columna o expresión dada dentro de una partición. Las filas pueden agruparse usando PartitionBy, ordenarse con OrderBy y restringirse a un rango específico usando Frame.

source: AVGPARTITION(expression, PartitionBy := columns)
es_es: AVGPARTITION(expresión, PartitionBy := columnas)

source: Returns the minimum value of the given column or expression within a partition. Rows can be grouped using PartitionBy, ordered with OrderBy, and restricted to a specific range using Frame.
es_es: Devuelve el valor mínimo de la columna o expresión dada dentro de una partición. Las filas pueden agruparse usando PartitionBy, ordenarse con OrderBy y restringirse a un rango específico usando Frame.

source: MINPARTITION(expression, PartitionBy := columns)
es_es: MINPARTITION(expresión, PartitionBy := columnas)

source: Returns the maximum value of the given column or expression within a partition. Rows can be grouped using PartitionBy, ordered with OrderBy, and restricted to a specific range using Frame.
es_es: Devuelve el valor máximo de la columna o expresión dada dentro de una partición. Las filas pueden agruparse usando PartitionBy, ordenarse con OrderBy y restringirse a un rango específico usando Frame.

source: MAXPARTITION(expression, PartitionBy := columns)
es_es: MAXPARTITION(expresión, PartitionBy := columnas)

source: Returns the sequential number of a row within a partition, based on the specified OrderBy. Rows can be grouped using PartitionBy and ordered with OrderBy, and each row receives a unique number starting from 1.
es_es: Devuelve el número secuencial de una fila dentro de una partición, basado en el OrderBy especificado. Las filas pueden agruparse usando PartitionBy y ordenarse con OrderBy, y cada fila recibe un número único que comienza en 1.

source: ROWNUMBER(PartitionBy := columns,OrderBy:= columns)
es_es: ROWNUMBER(PartitionBy := columnas,OrderBy:= columnas)

source: Returns the rank of a row within a partition, based on the specified OrderBy. Rows can be grouped using PartitionBy and ordered with OrderBy. Equal values receive the same rank, but no gaps are left in the ranking sequence.
es_es: Devuelve el rango de una fila dentro de una partición, basado en el OrderBy especificado. Las filas pueden agruparse usando PartitionBy y ordenarse con OrderBy. Valores iguales reciben el mismo rango, pero no quedan huecos en la secuencia de clasificación.

source: DENSERANK(PartitionBy:= columns, OrderBy:= columns)
es_es: DENSERANK(PartitionBy:= columnas, OrderBy:= columnas)

source: Returns the rank of a row within a partition, based on the specified OrderBy. Rows can be grouped using PartitionBy and ordered with OrderBy. Equal values receive the same rank, and gaps are left in the ranking sequence.
es_es: Devuelve el rango de una fila dentro de una partición, basado en el OrderBy especificado. Las filas pueden agruparse usando PartitionBy y ordenarse con OrderBy. Valores iguales reciben el mismo rango y quedan huecos en la secuencia de clasificación.

source: RANK(PartitionBy := columns,OrderBy:= columns)
es_es: RANK(PartitionBy := columnas,OrderBy:= columnas)

source: Distributes the rows within a partition into a specified number of groups (tiles), based on the specified OrderBy. Rows can be grouped using PartitionBy and ordered with OrderBy, and each row is assigned a group number starting from 1.
es_es: Distribuye las filas dentro de una partición en un número especificado de grupos (losetas), basados en el OrderBy especificado. Las filas pueden agruparse usando PartitionBy y ordenarse con OrderBy, y a cada fila se le asigna un número de grupo que comienza en 1.

source: NTILE(bugets, PartitionBy := columns, OrderBy:= columns)
es_es: NTILE(bugets, PartitionBy := columnas, OrderBy:= columnas)

source: Returns the first value of the given column or expression within a partition, based on the specified OrderBy. Rows can be grouped using PartitionBy, ordered with OrderBy, and restricted to a specific range using Frame.
es_es: Devuelve el primer valor de la columna o expresión dada dentro de una partición, basado en el OrderBy especificado. Las filas pueden agruparse usando PartitionBy, ordenarse con OrderBy y restringirse a un rango específico usando Frame.

source: FIRSTVALUE(expression, PartitionBy := columns, OrderBy:= columns)
es_es: FIRSTVALUE(expresión, PartitionBy := columnas, OrderBy:= columnas)

source: Returns the last value of the given column or expression within a partition, based on the specified OrderBy. Rows can be grouped using PartitionBy, ordered with OrderBy, and restricted to a specific range using Frame.
es_es: Devuelve el último valor de la columna o expresión dada dentro de una partición, basado en el OrderBy especificado. Las filas pueden agruparse usando PartitionBy, ordenarse con OrderBy y restringirse a un rango específico usando Frame.

source: LASTVALUE(expression, PartitionBy := columns, OrderBy:= columns)
es_es: LASTVALUE(expresión, PartitionBy:= columnas, OrderBy:= columnas)

source: Computes continuous percentile values using linear interpolation over ordered data.
es_es: Calcula valores percentiales continuos usando interpolación lineal sobre datos ordenados.

source: PERCENTILE_CONT(fraction, expression)
es_es: PERCENTILE_CONT(fracción, expresión)

source: FIXED(AGG: expression, DIMENSIONS: Column1, Column2, ..)
es_es: FIJO(AGG: expresión, DIMENSIONES: Column1, Column2, ..)

source: Returns the result of the aggregation at the specified dimension level, ignoring dimensions in the view. Useful for calculating values consistently regardless of the current visualization granularity.
es_es: Devuelve el resultado de la agregación al nivel de dimensión especificado, ignorando las dimensiones en la vista. Útil para calcular valores de forma consistente independientemente de la granularidad actual de la visualización.

source: INCLUDE(AGG: expression, DIMENSIONS: Column1, Column2, ..)
es_es: INCLUDE(AGG: expresión, DIMENSIONES: Column1, Column2, ..)

source: Adds specified dimensions to the view level when computing the aggregation, then rolls up the result. Useful for detailed calculations without changing the visual level of detail.
es_es: Añade dimensiones especificadas al nivel de vista al calcular la agregación y luego enrolla el resultado. Útil para cálculos detallados sin cambiar el nivel visual de detalle.

source: EXCLUDE(AGG: expression, DIMENSIONS: Column1, Column2, ..)
es_es: EXCLUDE(AGG: expresión, DIMENSIONES: Column1, Column2, ..)

source: Removes specified dimensions from the view level when computing the aggregation. Useful for calculating higher-level values by omitting certain detail levels.
es_es: Elimina dimensiones especificadas del nivel de vista al calcular la agregación. Útil para calcular valores de nivel superior omitiendo ciertos niveles de detalle.

source: Computes the statistical mode, returning the most frequently occurring value in the input set.
es_es: Calcula el modo estadístico, devolviendo el valor que aparece con mayor frecuencia en el conjunto de entrada.

source: MODE(expression)
es_es: MODE(expresión)

source: SUMD sums only the distinct values of the expression, ignoring duplicates. Use it when duplicates from joins or repeated rows would otherwise inflate totals (e.g., summing order revenue joined to line items). In Looker, you can implement this with SUM(DISTINCT ...) in a custom SQL measure, or by using sql_distinct_key to enforce distinctness by a chosen key.
es_es: SUMD solo suma los valores distintos de la expresión, ignorando los duplicados. Úsalo cuando duplicados de uniones o filas repetidas de otro modo inflarían los totales (por ejemplo, sumando los ingresos de pedidos unidos a partidas de línea). En Looker, puedes implementar esto con SUM(DISTINCT ...) en una medida SQL personalizada, o usando sql_distinct_key para imponer distinción mediante una clave elegida.

source: Merge
es_es: Fusión

source: List of Table Relations
es_es: Lista de relaciones de tabla

source: Add Field
es_es: Añadir campo

source: Internal Cache
es_es: Caché interna

source: Click here to check the prerequisites of OpenQuery.
es_es: Haz clic aquí para consultar los requisitos previos de OpenQuery.

source: Identify new rows using last modified date column
es_es: Identificar nuevas filas usando la columna de fecha de la última modificación
