Repository: boldbi/azure-arm-template
Catalog: bi/dataservice/locale/*/default.po
Languages: es_es

source: Invalid cube. Kindly verify whether the cube exists in the database server.
es_es: Cubo inválido. Por favor, verifica si el cubo existe en el servidor de la base de datos.

source: Invalid member. Please verify whether the member exists in the column.
es_es: Miembro inválido. Por favor, verifica si el miembro aparece en la columna.

source: Invalid Stored Procedure. Please verify that the selected stored procedure exists. The stored procedure either does not exist or has been recently renamed or deleted on the server.
es_es: Procedimiento almacenado inválido. Por favor, verifica que el procedimiento almacenado seleccionado exista. El procedimiento almacenado o bien no existe o ha sido recientemente renombrado o eliminado en el servidor.

source: An error occurred while deserializing the request payload.
es_es: Se produjo un error durante la desserialización de la carga útil de la solicitud.

source: An error occurred while fetching data from the data source.
es_es: Se produjo un error al obtener datos de la fuente de datos.

source: An error occurred while formatting the visual data.
es_es: Se produjo un error al formatear los datos visuales.

source: Add Synonyms
es_es: Añadir sinónimos

source: Suggest
es_es: Sugiero

source: Suggested Column Synonyms
es_es: Sinónimos de columnas sugeridos

source: Use common terms as excess synonyms reduce accuracy.
es_es: Usar términos comunes como sinónimos excesivos reduce la precisión.

source: Suggested Value Synonyms
es_es: Sinónimos de Valores Sugeridos

source: Column Synonyms
es_es: Sinónimos de columna

source: Common ways users refer to this field
es_es: Formas comunes en que los usuarios se refieren a este campo

source: Type a synonym (e.g., Show, Display, Render)
es_es: Escribe un sinónimo (por ejemplo, Mostrar, Mostrar, Renderizar)

source: Getting suggestions...
es_es: Recibir sugerencias...

source: Select a value
es_es: Seleccione un valor

source: Value Synonyms
es_es: Sinónimos de valores

source: Commit
es_es: Comprométete

source: Type synonyms as comma-separated (e.g., BLBI, Bold BI)
es_es: Sinónimos de tipo como separados por comas (por ejemplo, BLBI, Negrita BI)

source: Please select a value or enter a value to generate synonym suggestions
es_es: Por favor, selecciona un valor o introduce un valor para generar sugerencias de sinónimos

source: Add alternative names users commonly use to refer to this column. These help the AI map natural language questions to the correct field.
es_es: Añade nombres alternativos que los usuarios suelen usar para referirse a esta columna. Estos ayudan a la IA a asignar las preguntas de lenguaje natural al campo correcto.

source: AI-suggested synonyms based on dataset context and common business terminology. Review and add only those relevant to your domain.
es_es: Sinónimos sugeridos por IA basados en el contexto del conjunto de datos y la terminología empresarial común. Revisa y añade solo aquellas relevantes para tu dominio.

source: Define alternative names for specific values in this column. This helps the AI recognize domain-specific terms, abbreviations, and aliases.
es_es: Define nombres alternativos para valores específicos en esta columna. Esto ayuda a la IA a reconocer términos, abreviaturas y alias específicos de dominio.

source: AI-suggested alternatives commonly used to describe this value. Useful for acronyms, industry terms, and user-friendly names.
es_es: Alternativas sugeridas por IA que se usan comúnmente para describir este valor. Útil para acrónimos, términos del sector y nombres fáciles de usar.

source: Review suggestions to ensure they suit your business context.
es_es: Revisa las sugerencias para asegurarte de que se adaptan al contexto de tu negocio.

source: Preloaded with top values (up to 1000) from this column. You can also type and add any other value manually.
es_es: Precargado con valores máximos (hasta 1000) de esta columna. También puedes escribir y añadir cualquier otro valor manualmente.

source: Synonyms help the AI better understand your business language and improve question interpretation and intent matching to your data.
es_es: Los sinónimos ayudan a la IA a entender mejor el lenguaje de tu empresa y a mejorar la interpretación de preguntas y la coincidencia de intenciones con tus datos.

source: - Hide additional context
es_es: - Ocultar contexto adicional

source: + Add context for better suggestions
es_es: + Añadir contexto para mejores sugerencias

source: e.g., This column describes actions shown in an activity feed within our app
es_es: por ejemplo, esta columna describe las acciones mostradas en un feed de actividad dentro de nuestra aplicación

source: e.g., This value represents an internal category used in sports analytics reports
es_es: por ejemplo, este valor representa una categoría interna utilizada en informes de análisis deportivo

source: Changes apply at the datasource level and affect new AI interactions.
es_es: Los cambios se aplican a nivel de fuente de datos y afectan a nuevas interacciones con IA.

source: Context for AI (optional)
es_es: Contexto para la IA (opcional)

source: The existing data source does not include any tables that are rendered or being queried
es_es: La fuente de datos existente no incluye ninguna tabla que se muestre o que esté siendo consultada

source: + Add Column Description
es_es: + Añadir Descripción de la columna

source: - Hide
es_es: - Escóndete

source: Column Description
es_es: Descripción de la columna

source: Dashboard parameters linked across data sources are not supported. Please ask queries without dashboard parameter filters.
es_es: No se soportan los parámetros del panel de control vinculados entre fuentes de datos. Por favor, haz consultas sin filtros de parámetros en el panel de control.

source: List-type dashboard parameters are supported. Only the first value will be used. Please select the first value.
es_es: Se soportan parámetros de panel de tipo lista. Solo se usará el primer valor. Por favor, selecciona el primer valor.

source: The query could not be executed due to a data type mismatch. Please check the required column types on the Datasource page to ensure they are valid.
es_es: La consulta no pudo ejecutarse debido a una descoordinación entre el tipo de datos. Por favor, revisa los tipos de columnas requeridos en la página de Fuente de Datos para asegurarte de que son válidos.

source: Your AI usage credits have been exhausted.
es_es: Tus créditos de uso de IA se han agotado.

source: You can manage or purchase credits
es_es: Puedes gestionar o comprar créditos

source: If you do not have permission, please contact your administrator.
es_es: Si no tienes permiso, por favor contacta con tu administrador.

source: For more details, refer to the
es_es: Para más detalles, consulte la

source: Please contact support to add more credits
es_es: Por favor, contacta con soporte para añadir más créditos

source: Describe briefly about the dashboard and the requirements to generate summary
es_es: Describe brevemente el panel de control y los requisitos para generar un resumen

source: Restructure
es_es: Reestructuración

source: Generated Custom Prompt
es_es: Prompt personalizado generado

source: Restructured prompt will appear here and can also edit as you need
es_es: Aquí aparecerá el prompt reestructurado y también podrá editarlo según necesites

source: Revert/Discard
es_es: Revertir/Descartar

source: Restructuring...
es_es: Reestructuración...

source: Maximum Charcters:
es_es: Caracteres máximos:

source: Emojis Required
es_es: Emojis Obligatorios

source: Failed to generate structured prompt. Please try again.
es_es: No se ha conseguido generar un prompt estructurado. Por favor, inténtalo de nuevo.

source: Please enter a description
es_es: Por favor, introduzca una descripción

source: Customize Prompt
es_es: Personaliza el prompt

source: Enable Custom Prompt
es_es: Activar prompt personalizado

source: Describe the purpose and behavior you want the AI to follow when summarizing dashboard. Include examples, constraints, or important domain details the assistant should consider
es_es: Describe el propósito y el comportamiento que quieres que siga la IA al resumir el panel de control. Incluye ejemplos, restricciones o detalles importantes del dominio que el asistente debería considerar

source: This is the structured system prompt the AI will use. You can edit it or revert to regenerate from the description
es_es: Este es el sistema estructurado que usará la IA. Puedes editarlo o revertirlo para regenerar a partir de la descripción

source: Applying...
es_es: Solicitar...

source: datasource
es_es: Fuente de datos

source: dashboard
es_es: Panel de control

source: column
es_es: columna

source: brandlogo
es_es: Logotipo de la marca

source: dashboards
es_es: Salpicaderos

source: Type '@' to choose the dashboards.
es_es: Escribe '@' para elegir los paneles.

source: <br><br>Please try these below questions<br>
es_es: <br><br>Por favor, prueba con estas preguntas <br>de abajo

source: Type '@' to choose the data sources.
es_es: Escribe '@' para elegir las fuentes de datos.

source: Select category
es_es: Categoría selecta

source: Analyzing your question to process the request...
es_es: Analizar tu pregunta para procesar la solicitud...

source: Preparing the required data for the widget's data...
es_es: Preparar los datos necesarios para los datos del widget...

source: Fetching and binding data to create the widget...
es_es: Obtener y vincular datos para crear el widget...

source: Summarizing...
es_es: Resumiendo...

source: Access denied to the service. Please check if your authorization key is correct and hasn’t expired.
es_es: Acceso denegado al servicio. Por favor, comprueba si tu clave de autorización es correcta y no ha caducado.

source: History
es_es: Historia

source: Welcome! I’m your assistant—ask me any question about your sales
es_es: ¡Bienvenido! Soy tu asistente—pregúntame cualquier cosa sobre tus ventas

source: Ask your question...
es_es: Haz tu pregunta...

source: Summarization is not supported when viewing past conversations.
es_es: No se permite la simplificación al ver conversaciones pasadas.

source: AI Assistant
es_es: Asistente de IA

source: How can I assist you today?
es_es: ¿En qué puedo ayudarle hoy?

source: No history found
es_es: No se encontró historial

source: Previous
es_es: Anterior

source: New Chat
es_es: Nuevo chat

source: present
es_es: Actualidad

source: The question you submitted doesn't align with the selected category. Please choose the correct category and try again
es_es: La pregunta que enviaste no coincide con la categoría seleccionada. Por favor, elige la categoría correcta y vuelve a intentarlo

source: AI-based summarization and text-based answer features are currently disabled. Please enable them on the site settings or UMS settings.
es_es: Actualmente, las funciones de resumen basadas en IA y respuestas basadas en texto están deshabilitadas. Por favor, actívalas en la configuración del sitio o en la configuración de UMS.

source: Facing issue while fetching Dashboard Information
es_es: Enfrentando problemas al obtener información del Panel

source: Please create widgets or charts in the specified dashboard to summarize the data
es_es: Por favor, crea widgets o gráficos en el panel de control especificado para resumir los datos

source: Please specify the dashboard to summarize by using @ to list the available dashboards.
es_es: Por favor, especifica el panel de control para resumir usando @ para listar los paneles disponibles.

source: You either haven't added any data sources yet or lack permission to access data sources.
es_es: O bien no has añadido ninguna fuente de datos aún o no tienes permiso para acceder a las fuentes.

source: No data found for your request. Please verify the data source list and try again, or use @ in the chat to view available data sources and retry.
es_es: No se han encontrado datos para tu solicitud. Por favor, verifica la lista de fuentes de datos e inténtalo de nuevo, o utiliza @ en el chat para ver las fuentes disponibles y volver a intentarlo.

source: I apologize, I can't provide a concise text response because there are more data. Do you want to Visualize?
es_es: Perdona, no puedo dar una respuesta concisa por texto porque hay más datos. ¿Quieres visualizar?

source: from
es_es: de

source: The service is currently having trouble establishing the connection to the chat model. Please try again later.
es_es: El servicio actualmente tiene problemas para establecer la conexión con el modelo de chat. Por favor, inténtalo de nuevo más tarde.

source: Fetching Columns...
es_es: Columnas atractivas...

source: AI Assistant HelpDocument
es_es: Documento de ayuda del Asistente de IA

source: Preparing Suggestions…
es_es: Preparando sugerencias...

source: New Rule
es_es: Nueva regla

source: Add Rule
es_es: Regla de añadir

source: Add New Rule
es_es: Añadir nueva regla

source: Edit Rule
es_es: Regla de edición

source: Replace Rule
es_es: Regla de reemplazo

source: Value To Find
es_es: Valor a encontrar

source: Value To Replace
es_es: Valor para reemplazar

source: Match Case
es_es: Caso de Match

source: Match Entire String
es_es: Empareja toda la cadena

source: Null
es_es: Nulo

source: Blanks
es_es: Cartuchos de fogueo

source: Custom Rule
es_es: Regla Personalizada

source: Replace Null Values In Integer Columns With 0
es_es: Sustituye los valores nulos en columnas enteras por 0

source: Inject Parameters
es_es: Parámetros de inyección

source: Default Parameters
es_es: Parámetros por defecto

source: Display Text
es_es: Texto de visualización

source: {0} parameter already exists.
es_es: {0} parámetro ya existe.

source: The parameter name should not be empty.
es_es: El nombre del parámetro no debería estar vacío.

source: The parameter value should not be empty.
es_es: El valor del parámetro no debe estar vacío.

source: A similar parameter exists called {0} with the exact same parameter value.
es_es: Existe un parámetro similar llamado {0} con el valor exacto del mismo parámetro.

source: Advanced Sorting Options
es_es: Opciones avanzadas de clasificación

source: Sort By
es_es: Ordenar por

source: Sort Order
es_es: Orden de clasificación

source: Alphabetic
es_es: Alfabético

source: Data Source Order
es_es: Orden de la fuente de datos

source: Field
es_es: Campo

source: Ascending
es_es: Ascendiendo

source: Descending
es_es: Descendiendo

source: Move to Top
es_es: Pasar a la cima

source: Move to Bottom
es_es: Pasar al fondo

source: Move Up
es_es: Sube

source: Move Down
es_es: Baja

source: Drag and drop or use controls to arrange values, with a limit of 50 items.
es_es: Arrastrar y soltar o usar controles para ordenar los valores, con un límite de 50 elementos.

source: Border Thickness
es_es: Grosor del borde

source: Border Type
es_es: Tipo de borde

source: Icons
es_es: Iconos

source: Icon Size
es_es: Tamaño de icono

source: Icon Placement
es_es: Colocación de iconos

source: Padding Top
es_es: Tapa con acolchado

source: Padding Bottom
es_es: Fondo acolchado

source: Padding Right
es_es: Acolchado a la derecha

source: Padding Left
es_es: Acolchado hacia la izquierda

source: There are no items.
es_es: No hay objetos.

source: Export {0} from {1}
es_es: Exportación {0} desde {1}

source: Download
es_es: Descargar

source: Performance Metrics
es_es: Métricas de rendimiento

source: Initial Load
es_es: Carga inicial

source: Latest Interaction
es_es: Última interacción

source: Data Fetch
es_es: Obtención de datos

source: Avg Query
es_es: Consulta Avg

source: End-to-end data fetching window time for the selected cycle.
es_es: Tiempo de ventana de recuperación de datos de extremo a extremo para el ciclo seleccionado.

source: Average widget query execution time for the selected cycle.
es_es: Tiempo medio de ejecución de la consulta de widgets para el ciclo seleccionado.

source: All times are in milliseconds (ms)
es_es: Todos los tiempos son en milisegundos (ms)

source: Captured at
es_es: Capturado en

source: Widgets Processing Time
es_es: Tiempo de procesamiento de widgets

source: Widget Timings
es_es: Tiempos de widgets

source: Parsing Time
es_es: Tiempo de análisis

source: Layout Time
es_es: Tiempo de maquetado

source: Refresh Time
es_es: Hora de actualización

source: Data Source Info
es_es: Información sobre la fuente de datos

source: No data source metrics available
es_es: No hay métricas de fuente de datos disponibles

source: No widget timings available
es_es: No hay tiempos de widget disponibles

source: Querying
es_es: Consultas

source: Data Fetching
es_es: Obtención de datos

source: - Querying
es_es: - Consultas

source: Rendering
es_es: Renderizado

source: Automatic
es_es: Automático

source: Fixed
es_es: Fijado

source: UltraWide QHD(3440 x 1440)
es_es: QHD UltraWide (3440 x 1440)

source: Generic Desktop(1366 x 768)
es_es: Escritorio genérico (1366 x 768)

source: Desktop Browser(1000 x 800)
es_es: Navegador de escritorio (1000 x 800)

source: Full Screen(1024 x 768)
es_es: Pantalla completa (1024 x 768)

source: Laptop Browser(800 x 600)
es_es: Navegador de portátiles (800 x 600)

source: Web Page Embedded(800 x 800)
es_es: Página web incrustada(800 x 800)

source: Small Blog Embedded(420 x 650)
es_es: Blog pequeño incrustado (420 x 650)

source: Column(550 x 1000)
es_es: Columna (550 x 1000)

source: Story(1016 x 964)
es_es: Historia (1016 x 964)

source: Letter Portrait(850 x 1100)
es_es: Retrato de carta (850 x 1100)

source: Letter Landscape(1100 x 850)
es_es: Paisaje de letras (1100 x 850)

source: Legal Landscape(1150 x 700)
es_es: Paisaje legal (1150 x 700)

source: A3 Portrait(1169 x 1654)
es_es: Retrato A3 (1169 x 1654)

source: A3 Landscape(1654 x 1169)
es_es: A3 Paisaje (1654 x 1169)

source: A4 Portrait(827 x 1169)
es_es: Retrato A4 (827 x 1169)

source: A4 Landscape(1169 x 827)
es_es: A4 Paisaje (1169 x 827)

source: Apply & Save
es_es: Solicitar y ahorrar

source: Cell Margin
es_es: Margen de celda

source: You are decreasing the layout size, which will impact the widgets located after Column 48. Please adjust the size of your widgets or remove some to ensure they fit properly.
es_es: Estás disminuyendo el tamaño del diseño, lo que afectará a los widgets situados después de la Columna 48. Por favor, ajusta el tamaño de tus widgets o quítala algunos para asegurarte de que quedan bien.

source: Fetching Geographic Data
es_es: Obtención de datos geográficos

source: Fetching boundaries from Azure Maps APIs
es_es: Obtención de límites desde las APIs de Azure Maps
