Repository: boldbi/azure-arm-template
Catalog: bi/dataservice/locale/*/default.po
Languages: es_es

source: Message By ID
es_es: Mensaje por ID

source: All Nexus
es_es: Todos Nexus

source: Nexus By ID
es_es: Nexus por ID

source: All Non Inventory Purchase Item
es_es: Todos los artículos que no son de inventario

source: Non Inventory Purchase Item By ID
es_es: Artículo de compra no en inventario por identificación

source: All Non Inventory Resale Item
es_es: Todos los artículos de reventa que no sean de inventario

source: Non Inventory Resale Item By ID
es_es: Artículo de reventa no inventario por ID

source: All Non Inventory Sale Item
es_es: Todos los artículos que no están en venta de inventario

source: Non Inventory Sale Item By ID
es_es: Artículo no en venta por identificación

source: All Note Type
es_es: Todos los tipos de notas

source: Note Type By ID
es_es: Tipo de nota por ID

source: All Opportunity
es_es: Todas las oportunidades

source: Opportunity By ID
es_es: Oportunidad por ID

source: All Other Charge Purchase Item
es_es: Todos los demás artículos de compra a cargo

source: Other Charge Purchase Item By ID
es_es: Otros cargos de compra por identificación

source: All Other Charge Resale Item
es_es: Todos los demás artículos de reventa a precio

source: Other Charge Resale Item By ID
es_es: Otro artículo de reventa por identificación

source: All Other Charge Sale Item
es_es: Todos los demás artículos de venta a precio

source: Other Charge Sale Item By ID
es_es: Otro artículo de venta por identificación

source: All Other Name
es_es: Todos los demás nombres

source: Other Name By ID
es_es: Otro nombre por identificación

source: All Other Name Category
es_es: Todas las demás categorías de nombres

source: Other Name Category By ID
es_es: Otra categoría de nombre por ID

source: All Partner
es_es: Todos los socios

source: Partner By ID
es_es: Pareja por ID

source: All Paycheck
es_es: Todos los sueldos

source: Paycheck By ID
es_es: Nómina por identificación

source: All Payment Item
es_es: Todos los elementos de pago

source: Payment Item By ID
es_es: Artículo de pago por identificación

source: All Payment Method
es_es: Todos los métodos de pago

source: Payment Method By ID
es_es: Método de pago por identificación

source: All Phone Call
es_es: Todas las llamadas telefónicas

source: Phone Call By ID
es_es: Llamada telefónica por identificación

source: Price Book By ID
es_es: Libro de precios por ID

source: All Price Level
es_es: Todos los niveles de precio

source: Price Level By ID
es_es: Nivel de precio por ID

source: All Price Plan
es_es: Plan de Precios Completos

source: Price Plan By ID
es_es: Plan de precios por ID

source: All Pricing Group
es_es: Todos los grupos de precios

source: Pricing Group By ID
es_es: Grupo de precios por ID

source: All Project Task
es_es: Todas las tareas del proyecto

source: Project Task By ID
es_es: Tarea del proyecto por ID

source: All Promotion Code
es_es: Todos los códigos promocionales

source: Promotion Code By ID
es_es: Código de promoción por ID

source: All Purchase Contract
es_es: Todos los contratos de compra

source: Purchase Contract By ID
es_es: Contrato de compra por ID

source: All Purchase Order
es_es: Todas las órdenes de compra

source: Purchase Order By ID
es_es: Orden de compra por ID

source: All Purchase Requisition
es_es: Todas las requisiciones de compra

source: Purchase Requisition By ID
es_es: Solicitud de compra por ID

source: All Resource Group
es_es: Todos los grupos de recursos

source: Resource Group By ID
es_es: Grupo de recursos por ID

source: All Return Authorization
es_es: Autorización de Devolución Completa

source: Return Authorization By ID
es_es: Autorización de devolución por ID

source: All Rev Rec Schedule
es_es: Horario de recreación de todos los Rev

source: Rev Rec Schedule By ID
es_es: Horario de Rev Rec por ID

source: All Rev Rec Template
es_es: Plantilla de rec de todos los rev

source: Rev Rec Template By ID
es_es: Plantilla de Rev Rec por ID

source: All Sales Order
es_es: Todos los pedidos de venta

source: Sales Order By ID
es_es: Pedido de venta por ID

source: All Sales Role
es_es: Todos los puestos de ventas

source: Sales Role By ID
es_es: Rol en ventas por ID

source: All Sales Tax Item
es_es: Todos los elementos del Impuesto sobre las Ventas

source: Sales Tax Item By ID
es_es: Artículo del Impuesto sobre las Ventas por ID

source: All Service Purchase Item
es_es: Todos los artículos de compra de servicios

source: Service Purchase Item By ID
es_es: Artículo de compra por identificación

source: All Service Resale Item
es_es: Todo el artículo de reventa de servicio

source: Service Resale Item By ID
es_es: Artículo de reventa por identificación

source: All Service Sale Item
es_es: Todo el artículo de venta de servicios

source: Service Sale Item By ID
es_es: Artículo de venta por identificación

source: All Ship Item
es_es: Todo el Elemento del Barco

source: Ship Item By ID
es_es: Enviar el artículo por identificación

source: All Statistical Journal Entry
es_es: Toda la entrada del Periódico Estadístico

source: Statistical Journal Entry By ID
es_es: Entrada del Diario Estadístico por ID

source: All Subscription
es_es: Todas las suscripciones

source: Subscription By ID
es_es: Suscripción por ID

source: All Subscription Change Order
es_es: Todos los Órdenes de Cambio de Suscripción

source: Subscription Change Order By ID
es_es: Orden de cambio de suscripción por ID

source: All Subscription Line
es_es: Línea de Suscripción Completa

source: Subscription Line By ID
es_es: Línea de suscripción por ID

source: All Subscription Plan
es_es: Plan de Suscripción Completa

source: Subscription Plan By ID
es_es: Plan de suscripción por ID

source: All Subscription Term
es_es: Todos los plazos de suscripción

source: Subscription Term By ID
es_es: Plazo de suscripción por ID

source: All Subsidiary
es_es: Todas las filiales

source: Subsidiary By ID
es_es: Filial por ID

source: All Subtotal Item
es_es: Todos los elementos subtotales

source: Subtotal Item By ID
es_es: Subtotal de elementos por ID

source: All Support Case
es_es: Todos los casos de soporte

source: Support Case By ID
es_es: Soporte caso por ID

source: All Task
es_es: Todas las tareas

source: Task By ID
es_es: Tarea por ID

source: All Tax Type
es_es: Todos los tipos de impuestos

source: Tax Type By ID
es_es: Tipo de impuesto por ID

source: All Term
es_es: Todo el trimestre

source: Term By ID
es_es: Término por DI

source: All Time Bill
es_es: Bill de Todos los Tiempos

source: Time Bill By ID
es_es: Factura de tiempo por identificación

source: All Time Sheet
es_es: Hoja de Tiempo Completa

source: Time Sheet By ID
es_es: Hoja de horas por ID

source: All Topic
es_es: Todo el tema

source: Topic By ID
es_es: Tema por ID

source: All Transfer Order
es_es: Todos los traspasos

source: Transfer Order By ID
es_es: Orden de transferencia por ID

source: All Units Type
es_es: Tipo de todas las unidades

source: Units Type By ID
es_es: Tipo de unidades por ID

source: All Usage
es_es: Todo el uso

source: Usage By ID
es_es: Uso por ID

source: All Vendor
es_es: Todos los proveedores

source: Vendor By ID
es_es: Proveedor por ID

source: All Vendor Bill
es_es: Ley de Todos los Proveedores

source: Vendor Bill By ID
es_es: Factura del proveedor por identificación

source: All Vendor Category
es_es: Todas las categorías de vendedores

source: Vendor Category By ID
es_es: Categoría de proveedor por ID

source: All Vendor Credit
es_es: Todo el crédito al proveedor

source: Vendor Credit By ID
es_es: Crédito al proveedor por identificación

source: All Vendor Payment
es_es: Todos los pagos al proveedor

source: Vendor Payment By ID
es_es: Pago al proveedor por identificación

source: All Vendor Prepayment
es_es: Todos los pagos anticipados de los proveedores

source: Vendor Prepayment By ID
es_es: Pago anticipado del proveedor por identificación

source: All Vendor Prepayment Application
es_es: Todas las solicitudes de prepago del proveedor

source: Vendor Prepayment Application By ID
es_es: Solicitud de prepago del proveedor por ID

source: All Vendor Return Authorization
es_es: Autorización de Devolución de Proveedores

source: Vendor Return Authorization By ID
es_es: Autorización de devolución por proveedor por ID

source: All Vendor Subsidiary Relationship
es_es: Relación Proveedor Filial

source: Vendor Subsidiary Relationship By ID
es_es: Relación Proveedor Subsidiaria por ID

source: All Inventory Detail
es_es: Todo el detalle del inventario

source: Inventory Detail By ID
es_es: Detalle de inventario por ID

source: All Item Demand Plan
es_es: Plan de Demanda de Todos los Artículos

source: Item Demand Plan By ID
es_es: Plan de demanda de artículos por ID

source: All Item Location Demand Plan
es_es: Plan de Demanda de Ubicación de Todos los Artículos

source: Item Location Demand Plan By ID
es_es: Plan de demanda de ubicación de artículos por ID

source: All Item Supply Plan
es_es: Plan de Suministro de Todos los Artículos

source: Item Supply Plan By ID
es_es: Plan de suministro de artículos por ID

source: All Item Location Supply Plan
es_es: Plan de suministro de ubicación de todos los artículos

source: Item Location Supply Plan By ID
es_es: Plan de suministro de ubicación de artículos por ID

source: All Lead Status
es_es: Estado de todos los líderes

source: Lead Status By ID
es_es: Estado del contacto por ID

source: All Web Site
es_es: Todos los sitios web

source: Web Site By ID
es_es: Sitio web por ID

source: All Work Order
es_es: Todo el orden de trabajo

source: Work Order By ID
es_es: Orden de trabajo por ID

source: All Work Order Close
es_es: Todo orden de trabajo cerrado

source: Work Order Close By ID
es_es: Orden de trabajo cerca de mi ID

source: All Work Order Completion
es_es: Completación de todas las órdenes de trabajo

source: Work Order Completion By ID
es_es: Finalización de órdenes de trabajo por ID

source: All Work Order Issue
es_es: Emitimiento de todas las órdenes de trabajo

source: Work Order Issue By ID
es_es: Emisión de orden de trabajo por ID

source: Brands
es_es: Marcas

source: Fields
es_es: Campos

source: Field Dependencies
es_es: Dependencias de campos

source: Contacts
es_es: Contactos

source: Contact Groups
es_es: Grupos de contacto

source: Agents
es_es: Agentes

source: Groups
es_es: Grupos

source: Tickets
es_es: Entradas

source: Satisfaction Survey
es_es: Encuesta de satisfacción

source: Holidays
es_es: Fiestas

source: Worklogs
es_es: Registros de trabajo

source: Canned Responses
es_es: Respuestas predefinidas

source: Locals
es_es: Locales

source: Integrations
es_es: Integraciones

source: All Brands
es_es: Todas las marcas

source: All User Brands
es_es: Todas las marcas usuarias

source: All Field Options
es_es: Todas las opciones de campo

source: All Field Dependencies
es_es: Todas las dependencias de campos

source: Get Field Dependency By Id
es_es: Obtén dependencia de campos por ID

source: Contact By Email
es_es: Contacto por correo electrónico

source: Get Contact By Id
es_es: Contacta por ID

source: All Contact Fields
es_es: Todos los campos de contacto

source: Get Contact Field By Id
es_es: Obtener el campo de contacto por ID

source: Contact Group By Contact Id
es_es: Grupo de contacto por ID de contacto

source: Contact Notes
es_es: Notas de contacto

source: All Contact Groups
es_es: Todos los Grupos de Contacto

source: Get Contact Group By Id
es_es: Recibe el grupo de contacto por ID

source: Contact Group By Name
es_es: Grupo de contacto por nombre

source: Contacts By Contact Group
es_es: Contactos por grupo de contacto

source: Contact Group Domains
es_es: Dominios de grupos de contacto

source: All Contact Group Fields
es_es: Todos los campos de grupos de contacto

source: Get Contact Group Field By Id
es_es: Obtener el campo del grupo de contacto por ID

source: Contact Group Notes By Id
es_es: Notas del grupo de contacto por ID

source: User Profile By Email
es_es: Perfil de usuario por correo electrónico

source: User Profile
es_es: Perfil de usuario

source: Contact Groups By User Id
es_es: Grupos de contacto por ID de usuario

source: All User Collections
es_es: Todas las colecciones de usuarios

source: All Agents
es_es: Todos los agentes

source: Get Agent By Id
es_es: Consigue agente por identificación

source: Agent By Email
es_es: Agente por correo electrónico

source: All Agent Collections
es_es: Todas las colecciones de agentes

source: Get Group By Id
es_es: Agrupar por ID

source: Agent Count
es_es: Recuento de agentes

source: All Groups
es_es: Todos los grupos

source: All Groups Collections
es_es: Colecciones de todos los grupos

source: Members By Group Id
es_es: Miembros por ID de grupo

source: All Tickets
es_es: Todas las entradas

source: Get Ticket By Id
es_es: Consigue la entrada por identificación

source: Ticket Histories
es_es: Historias de las entradas

source: Ticket Attachment
es_es: Anexo de billetes

source: Deleted Tickets
es_es: Tickets eliminados

source: Ticket Updates
es_es: Actualizaciones de entradas

source: Ticket Notes
es_es: Notas sobre entradas

source: Ticket Priorities
es_es: Prioridades de Billetes

source: Ticket Status
es_es: Estado de la entrada

source: Ticket Sources
es_es: Fuentes de entradas

source: Ticket Fields
es_es: Campos de Billetes

source: Ticket Forms
es_es: Formularios de billetes

source: All Tickets Updates
es_es: Todas las actualizaciones de entradas

source: Ticket Watchers
es_es: Vigilantes de Entradas

source: All Ticket Metrics
es_es: Todas las métricas de billetes

source: Ticket Metrics By Ticket
es_es: Métricas de Entradas por Billete

source: Tags By Tickets
es_es: Etiquetas por entradas

source: Web Links By Ticket
es_es: Enlaces web por entrada

source: Ticket Links By Ticket
es_es: Enlaces de entradas por billete

source: Links Count By Ticket
es_es: Enlaces Cuentan por Boleto

source: Ticket Messages
es_es: Mensajes de Tickets

source: Message Based On Ticket And Message Id
es_es: Mensaje basado en el ticket y el ID del mensaje

source: Satisfaction Ratings
es_es: Calificaciones de satisfacción

source: All Holidays
es_es: Todas las festividades

source: Get Holiday By Id
es_es: Recibe Holiday By Id

source: All Worklogs
es_es: Todos los registros de trabajo

source: Worklogs Using Filters
es_es: Registros de trabajo usando filtros

source: All Canned Responses
es_es: Todas las respuestas predefinidas

source: Get Canned Response By Id
es_es: Recibe respuesta predefinida por ID

source: Canned Response Categories
es_es: Categorías de respuesta predefinidas

source: Timezones
es_es: Huso horarios

source: Languages
es_es: Idiomas

source: Get Role By Id
es_es: Obtener el puesto por ID

source: Members By Role Id
es_es: Miembros por ID de rol

source: All SLAs
es_es: Todos los SLA

source: Get SLA By Id
es_es: Consigue SLA por ID

source: Get webhook By Id
es_es: Obtén webhook por ID

source: All Linked Items
es_es: Todos los elementos vinculados

source: Today
es_es: Hoy

source: Yesterday
es_es: Ayer

source: Past Week
es_es: Semana pasada

source: Past 2 Weeks
es_es: Últimas 2 semanas

source: Past Month
es_es: Mes pasado

source: Past 2 Months
es_es: Últimos 2 meses

source: Past 3 Months
es_es: Últimos 3 meses

source: Current Week
es_es: Semana actual

source: Current Month
es_es: Mes actual

source: Last Week
es_es: La semana pasada

source: Last Month
es_es: Mes pasado

source: Topics
es_es: Temas

source: Mention Stream
es_es: Flujo de Menciones

source: All Topics
es_es: Todos los temas

source: Topic Histroy
es_es: Tema Histroy

source: Topic Tags
es_es: Etiquetas del tema

source: Statistics Sentiments
es_es: Estadísticas Sentimientos

source: Statistics Tags
es_es: Estadísticas Etiquetas

source: Statistics Words
es_es: Palabras estadísticas

source: Statistics Countries
es_es: Países con estadísticas

source: Statistics Cities
es_es: Ciudades Estadísticas

source: Statistics Regions Sentiment
es_es: Estadísticas Regiones Sentimiento

source: Statistics Sources Sentiment
es_es: Estadísticas Fuentes Sentimiento

source: Statistics Regions Sources Sentiment
es_es: Estadísticas Regiones Fuentes Sentimiento

source: Statistics Histogram
es_es: Histograma de estadística

source: Statistics Gender
es_es: Estadísticas Género

source: Statistics Ages
es_es: Estadísticas Edades

source: Statistics Links
es_es: Enlaces de estadísticas

source: Mentions
es_es: Menciones

source: View Underlying Data Configuration
es_es: Ver configuración subyacente de datos

source: Hold CTRL to select multiple items
es_es: Mantén pulsado CTRL para seleccionar varios elementos

source: Enable all
es_es: Habilitar todos

source: Drag and drop the column from the left side panel
es_es: Arrastra y suelta la columna desde el panel lateral izquierdo

source: Search Column
es_es: Columna de búsqueda

source: Districts
es_es: Distritos

source: School
es_es: Escuela

source: User Roles
es_es: Roles de usuario

source: School Year
es_es: Año escolar

source: Attendance Codes
es_es: Códigos de asistencia

source: Grades Level
es_es: Nivel de Cursos

source: Cohorts
es_es: Cohortes

source: Diploma Types
es_es: Tipos de diploma

source: Graduation Plans
es_es: Planes de graduación

source: Students
es_es: Estudiantes

source: Parents
es_es: Padres

source: Staff
es_es: Personal

source: HouseHolds
es_es: Hogares

source: GPA Scale
es_es: Escala de GPA

source: Grading Period
es_es: Periodo de clasificación

source: Grading Scale
es_es: Escala de calificación

source: Subject
es_es: Tema

source: Courses
es_es: Cursos

source: Classes
es_es: Clases

source: Assignments
es_es: Asignaciones

source: Submission
es_es: Envío

source: Tag
es_es: Día

source: View Ping
es_es: Ping de visualización

source: View District
es_es: Ver Distrito

source: All District Schools
es_es: Todas las escuelas del distrito

source: All District Addresses
es_es: Todas las direcciones de distrito

source: All District Contacts
es_es: Todos los contactos del distrito

source: View School Identity
es_es: Ver identidad escolar

source: School Calendar Event Types
es_es: Tipos de eventos del calendario escolar

source: Get Calendar Event Type By Id
es_es: Obtener el tipo de evento del calendario por ID

source: School Calendar Events
es_es: Eventos del calendario escolar

source: Get Calendar Events By Id
es_es: Obtén eventos del calendario por ID

source: All School Addresses
es_es: Todas las direcciones del colegio

source: All School Contacts
es_es: Todos los contactos escolares

source: All School Custom Fields
es_es: Todos los campos personalizados del colegio

source: School Custom Field By Defintion
es_es: Campo Personalizado Escolar Por Definición

source: School Custom Field By Id
es_es: Campo personalizado escolar por ID

source: All Medical Status
es_es: Todo el estado médico

source: All Medical Status By Code
es_es: Todo estado médico según el código

source: User Role By Role Id
es_es: Rol de usuario por ID de rol

source: Account By Id
es_es: Cuenta por ID

source: View School Year
es_es: Ver curso escolar

source: Get School Year
es_es: Haz el curso escolar

source: View Attendance Codes
es_es: Ver códigos de asistencia

source: Attendance Codes By Id
es_es: Códigos de asistencia por identificación

source: View Grades Level
es_es: Ver nivel de curso

source: Grades Level By Id
es_es: Nivel de calificación por ID

source: View Cohorts
es_es: Ver cohortes

source: Cohorts By Id
es_es: Cohortes por ID

source: View Diploma Types
es_es: Ver Tipos de Diploma

source: Diploma Types By Id
es_es: Tipos de diploma por ID

source: view Graduation Plans
es_es: ver Planes de Graduación

source: Graduation Plans By Id
es_es: Planes de graduación por ID

source: View Student Identity
es_es: Ver Identidad Estudiantil

source: Student School
es_es: Escuela de Estudiantes

source: Student Addresses
es_es: Direcciones de los estudiantes

source: Student Mail
es_es: Correo Estudiantil

source: Student Emergency Contact
es_es: Contacto de Emergencia Estudiantil

source: Student Phone
es_es: Teléfono de estudiante

source: Student Household
es_es: Hogar de estudiantes

source: All Student Courses Forms
es_es: Todos los Formularios de Cursos para Estudiantes

source: All Student Courses
es_es: Todos los cursos para estudiantes

source: All Student Custom Fields
es_es: Todos los campos personalizados de estudiantes

source: Student Custom Field By Definition
es_es: Campo personalizado para estudiantes por definición

source: Student Custom Field By Id
es_es: Campo personalizado para estudiantes por ID

source: Diploma Types For Student
es_es: Tipos de diploma para estudiantes

source: Student Enrollment By Code
es_es: Matrícula de estudiantes por código

source: Student Enrollment
es_es: Matrícula de estudiantes

source: Student Classes
es_es: Clases de Estudiantes

source: Student Cohorts
es_es: Cohortes de estudiantes

source: Student Attendance
es_es: Asistencia estudiantil

source: Student External Grades
es_es: Cursos externos de estudiantes

source: Student Grade Level
es_es: Nivel de curso del alumnado

source: Student Immunization
es_es: Inmunización de los estudiantes

source: Student Immunization Summary
es_es: Resumen de la inmunización de los estudiantes

source: Student Medical Alerts
es_es: Alertas médicas para estudiantes

source: Student Medical Notes
es_es: Notas médicas de los estudiantes

source: Student Programs
es_es: Programas para estudiantes

source: Student Relationships
es_es: Relaciones con los estudiantes

source: Student Report Grade
es_es: Calificación del Informe del Estudiante

source: Student Submission
es_es: Envío de estudiantes

source: Student Submission Files
es_es: Archivos de envío de estudiantes

source: Student Submission Notes
es_es: Notas de envío de estudiantes

source: Student Graduation Plans
es_es: Planes de Graduación de Estudiantes

source: Student Tags
es_es: Etiquetas de estudiante

source: View Parents
es_es: Ver padres

source: Get Parents By Id
es_es: Consigue a los padres por identificación

source: List of School For Parents
es_es: Lista de escuelas para padres

source: Parent Addresses
es_es: Direcciones de los padres

source: Parent Mail
es_es: Correo Parental

source: Parent Phone
es_es: Teléfono principal

source: Parent Household
es_es: Hogar Parental

source: All Parent Custom Fields
es_es: Todos los campos personalizados padres

source: Parent Custom Field By Definition
es_es: Campo Personalizado Padre Por Definición

source: Parent Custom Field By Id
es_es: Campo Personalizado Padre por ID

source: Parent Relatioship
es_es: Parentesco de padres

source: View Contact Identity
es_es: Ver identidad de contacto

source: Contact Addresses
es_es: Direcciones de contacto

source: Contact Phone
es_es: Teléfono de contacto

source: Contact Household
es_es: Contacta con Household

source: View Staff Identity
es_es: Ver identidad del personal

source: Get School By Staff Id
es_es: Identificador de Escuela por Personal

source: Staff Addresses
es_es: Direcciones del personal

source: Staff Mail
es_es: Correo del Personal

source: Staff Phone
es_es: Teléfono del personal

source: Staff Classes
es_es: Clases de Personal

source: Get Staff Roster
es_es: Conseguir plantilla

source: All Staff Custom Fields
es_es: Todos los campos personalizados del personal

source: Staff Custom Field By Definition
es_es: Campo personalizado del personal por definición

source: Staff Custom Field By Id
es_es: Campo personalizado del personal por ID

source: Get Staff By Tag
es_es: Consigue el personal por etiqueta

source: View Households
es_es: Ver hogares

source: Get Households By Id
es_es: Obtén hogares por identificación

source: Get Households Addresses
es_es: Consigue direcciones de hogares

source: All Households Custom Fields
es_es: Campos Personalizados de Todos los Hogares
