Repository: boldbi/azure-arm-template
Catalog: bi/dataservice/locale/*/default.po
Languages: es_es

source: Preview & Connect
es_es: Vista previa y conexión

source: Consider the first row as header
es_es: Considera la primera fila como cabecera

source: Deleting an expression will affect the widgets that have already been configured with it. Do you still want to proceed?
es_es: Eliminar una expresión afectará a los widgets que ya han sido configurados con ella. ¿Aún quieres seguir adelante?

source: Do you want to delete the <strong>{expressionname}</strong> expression?
es_es: ¿Quieres borrar la expresión <strong>{expressionname}</strong>?

source: Connected as
es_es: Conectada como

source: Files and web-API-related data sources require an intermediate database.
es_es: Los archivos y las fuentes de datos relacionadas con APIs web requieren una base de datos intermedia.

source: Please configure it in the data store
es_es: Por favor, configúralo en el almacén de datos

source: Please contact your System Administrator
es_es: Por favor, contacta con tu administrador de sistemas

source: settings
es_es: Escenarios

source: No schedule configured
es_es: No hay horario configurado

source: Deleting a parameter will affect the data sources that have been configured with it. Do you want to proceed?
es_es: Eliminar un parámetro afectará a las fuentes de datos que se han configurado con él. ¿Quieres continuar?

source: Updating a parameter will affect the data sources that have been configured with it. Do you want to proceed?
es_es: Actualizar un parámetro afectará a las fuentes de datos que se han configurado con él. ¿Quieres continuar?

source: New Data Source
es_es: Nueva fuente de datos

source: Select Data Source
es_es: Fuente de datos seleccionada

source: Create a New Data Source
es_es: Crear una nueva fuente de datos

source: Data Source
es_es: Fuente de datos

source: Search Items
es_es: Buscar elementos

source: Join Editor
es_es: Unirse a la editora

source: Rename
es_es: Renombración

source: Aggregation
es_es: Agregación

source: Avg
es_es: Promedio

source: VarP
es_es: WarP

source: CountDistinct
es_es: CondeDistinto

source: Left Table
es_es: Tabla de la izquierda

source: Table Field
es_es: Campo de la tabla

source: Operator
es_es: Operador

source: Right Table
es_es: Tabla de la derecha

source: No records to display
es_es: No hay registros que mostrar

source: pages
es_es: Páginas

source: items
es_es: Elementos

source: Image Manager
es_es: Gestor de imágenes

source: Add Image
es_es: Añadir imagen

source: Dashboard viewer settings is not configured.
es_es: La configuración del visor del panel de control no está configurada.

source: Dashboard Viewer Service URL is not set. Hence preview cannot be initiated.
es_es: La URL del Servicio de Visor del Panel no está configurada. Por lo tanto, no se puede iniciar la vista previa.

source: Please configure the data and widgets to preview the dashboard.
es_es: Por favor, configura los datos y widgets para que previsualizen el panel de control.

source: Failed to connect to the Dashboard Service. Please check your network connection and try again.
es_es: No se ha conseguido conectar al servicio de Dashboard. Por favor, comprueba tu conexión de red e inténtalo de nuevo.

source: Authentication failed for the request.
es_es: La autenticación falló para la solicitud.

source: Please make sure that you have logged into the dashboard site and your session is valid.
es_es: Por favor, asegúrate de haber iniciado sesión en el panel de control y de que tu sesión es válida.

source: An error occurred while fetching data
es_es: Se produjo un error al obtener datos

source: Operation was aborted successfully
es_es: La operación fue abortada con éxito

source: Invalid parameter(s) used in the expression.
es_es: Parámetro(s) inválido(s) usados en la expresión.

source: Error executing the database query statement.
es_es: Error al ejecutar la sentencia de consulta de la base de datos.

source: Dashboard Designer failed to retrieve the Resources from the Dashboard Server.
es_es: El Diseñador de Dashboards no logró recuperar los Recursos del Servidor de Paneles.

source: DashboardDesigner failed to connect the data source.
es_es: DashboardDesigner no logró conectar la fuente de datos.

source: Error in Uploading File.Please Upload again.
es_es: Error al subir el archivo. Por favor, suba de nuevo.

source: 400 - Invalid files were found inside the ZIP. Only .bbix files are allowed.
es_es: 400 - Se encontraron archivos inválidos dentro del ZIP. Solo se permiten archivos .bbix.

source: Some features used in the dashboard are currently not supported by the web designer.
es_es: Algunas funciones utilizadas en el panel de control actualmente no son compatibles con el diseñador web.

source: ReportServer failed to login with specified credentials.
es_es: ReportServer no logró iniciar sesión con las credenciales especificadas.

source: Dashboard Designer failed to open the dashboard.
es_es: El diseñador del panel no logró abrir el tablero.

source: The widget item details not found.
es_es: No se han encontrado los detalles del elemento widget.

source: This version of Dashboard is not supported by Web Designer.
es_es: Esta versión de Dashboard no es compatible con Web Designer.

source: DashboardDesigner failed to create a shared Data Source.
es_es: DashboardDesigner no logró crear una fuente de datos compartida.

source: An error occured while trying to save the Dashboard.
es_es: Ocurrió un error mientras intentaba guardar el Dashboard.

source: Data Source failed to retrieve the selected table procedure.
es_es: Data Source no pudo recuperar el procedimiento de tabla seleccionado.

source: Data Source failed to preview the selected table
es_es: Data Source no pudo previsualizar la tabla seleccionada

source: Data Source failed to save the Query of selected table.
es_es: La fuente de datos no pudo guardar la consulta de la tabla seleccionada.

source: Data Source failed to retrieve the Query Schema of selected table.
es_es: La fuente de datos no pudo recuperar el esquema de consulta de la tabla seleccionada.

source: The map shape file failed to load due to network problems. To fix this issue, try reloading the page.
es_es: El archivo de forma del mapa no se cargaba debido a problemas de red. Para solucionar este problema, prueba a recargar la página.

source: Shape Data Unavailable
es_es: Datos de forma no disponibles

source: The selected shape is not available, and you cannot see the next level.
es_es: La forma seleccionada no está disponible y no puedes ver el siguiente nivel.

source: You have not configured a data source yet.<br>Add a data source to bind data to widgets in your dashboard.
es_es: Aún no has configurado una fuente de datos. <br>Añade una fuente de datos para vincular datos a los widgets en tu panel de control.

source: Formatted Value is invalid.
es_es: Valor formateado es inválido.

source: Invalid characters exist in the dashboard name. Valid characters are alphabets, numbers and underscore
es_es: Existen caracteres inválidos en el nombre del panel. Los caracteres válidos son alfabetos, números y guion bajo

source: An error occured while trying to fetch the account information.
es_es: Ocurrió un error al intentar obtener la información de la cuenta.

source: Preview does not support for this data type column.
es_es: La vista previa no admite esta columna de tipo de dato.

source: The path of the dashboard needs to be assigned to view the dashboard
es_es: La ruta del panel de control debe asignarse para poder visualizarlo

source: The Mode API has an invalid value
es_es: La API de Mode tiene un valor inválido

source: The dashboard service url cannot be empty
es_es: La URL del servicio del panel de control no puede estar vacía

source: Some data source(s) used in the dashboard are no longer available in the server.
es_es: Algunas fuentes de datos utilizadas en el panel de control ya no están disponibles en el servidor.

source: An issue occurred while formatting or customizing the data for this widget. This problem may have arisen if this type of data is not supported at the widget level.
es_es: Surgió un problema al formatear o personalizar los datos de este widget. Este problema puede haber surgido si este tipo de datos no está soportado a nivel de widget.

source: A problem occurred while customizing data for widget.
es_es: Surgió un problema al personalizar los datos del widget.

source: An error occurred while connecting to the server
es_es: Se produjo un error al conectarse al servidor

source: Data Retrieval Error
es_es: Error en la recuperación de datos

source: An error occured.
es_es: Se produjo un error.

source: Know More...
es_es: Saber más...

source: Authorization failed. Please try again to connect.
es_es: La autorización ha fallado. Por favor, intenta de nuevo para conectarte.

source: OAuth configuration is necessary to establish this connection. Please ensure it is set up within the connectors
es_es: La configuración OAuth es necesaria para establecer esta conexión. Por favor, asegúrate de que esté instalado dentro de los conectores

source: OAuth configuration is necessary to establish this connection. Please contact your System Administrator.
es_es: La configuración OAuth es necesaria para establecer esta conexión. Por favor, contacte con su Administrador de Sistema.

source: No dashboards in this list
es_es: No hay paneles de control en esta lista

source: Access denied for the request
es_es: Acceso denegado para la solicitud

source: Custom attribute is not valid.
es_es: El atributo personalizado no es válido.

source: Exporting failed
es_es: Fallido en la exportación

source: Your export request has failed.
es_es: Tu solicitud de exportación ha fallado.

source: An export request with similar settings is already in progress. Please wait until it is completed.
es_es: Ya está en marcha una solicitud de exportación con configuraciones similares. Por favor, esperad hasta que esté terminado.

source: We recommend utilizing the Data Hub to manage data source operations. To initiate this process, click on the 'Redirect to Data Hub' button.
es_es: Recomendamos utilizar el Data Hub para gestionar las operaciones de la fuente de datos. Para iniciar este proceso, haz clic en el botón 'Redirigir a Data Hub'.

source: Redirect to Data Hub
es_es: Redirección a Data Hub

source: Continue with connector
es_es: Continúa con el conector

source: An error ​occurred while deserializing the request payload.
es_es: Se produjo un error durante la desserialización de la carga útil de la solicitud.

source: An error occurred while fetching data from the data source
es_es: Se produjo un error al obtener datos de la fuente de datos

source: An error occurred while formatting the visual data.
es_es: Se produjo un error al formatear los datos visuales.

source: OpenAI key or model name not configured.
es_es: Nombre de clave o modelo OpenAI no configurado.

source: to learn more about how to configure OpenAI credentials to enable this feature.
es_es: para saber más sobre cómo configurar las credenciales de OpenAI para habilitar esta función.

source: Invalid OpenAI API key. Please ensure that the provided API key is accurate and has not expired.
es_es: Clave API de OpenAI inválida. Por favor, asegúrese de que la clave API proporcionada sea precisa y no haya caducado.

source: An error has occurred while connecting to the AI service. Please double-check the configured model name and attempt the operation again.
es_es: Ha ocurrido un error al conectarme al servicio de IA. Por favor, revisa el nombre del modelo configurado e intenta la operación de nuevo.

source: Sorry, we cannot generate a visual with the provided details. Please rephrase your question so we can assist you effectively.
es_es: Lo sentimos, no podemos generar una imagen visual con los detalles proporcionados. Por favor, reformula tu pregunta para que podamos ayudarte eficazmente.

source: AI failed to bring required properties for the question. Kindly rephrase the question and report to
es_es: La IA no logró aportar las propiedades necesarias para la pregunta. Por favor, reformula la pregunta y reporta a

source: support if issue not resolved.
es_es: Soporte si el problema no se resuelve.

source: The provided question lacks details necessary for visual generation. Kindly revise the question and try again.
es_es: La pregunta proporcionada carece de detalles necesarios para la generación visual. Por favor, revisa la pregunta y vuelve a intentarlo.

source: The requested visual is not supported. Rephrase the question with supported visuals: charts, grid, and number card.
es_es: No se soporta la imagen solicitada. Reformula la pregunta con elementos visuales soportados: gráficos, cuadrícula y tarjeta numérica.

source: Cannot apply function to the given field. Kindly rephrase the question and report to BoldBI support if issue not resolved.
es_es: No se puede aplicar función al campo dado. Por favor, reformula la pregunta y reporta al soporte de BoldBI si el problema no se resuelve.

source: The specified column does not contain the values needed to answer the question. Please verify and provide the exact values for fetching the relevant data.
es_es: La columna especificada no contiene los valores necesarios para responder a la pregunta. Por favor, verifica y proporciona los valores exactos para obtener los datos relevantes.

source: AI failed to find the required field for the question. Kindly rephrase the question and report to
es_es: La IA no logró encontrar el campo necesario para la pregunta. Por favor, reformula la pregunta y reporta a

source: AI failed to generate required properties for the question. Kindly rephrase the question and report to
es_es: La IA no logró generar las propiedades requeridas para la pregunta. Por favor, reformula la pregunta y reporta a

source: Invalid Azure OpenAI key. Please ensure that the provided API key is accurate and has not expired.
es_es: Invalid Azure OpenAI. Por favor, asegúrese de que la clave API proporcionada sea precisa y no haya caducado.

source: An error has occurred while connecting to the AI service. Please double-check the configured deployed model name and attempt the operation again.
es_es: Ha ocurrido un error al conectarme al servicio de IA. Por favor, revise el nombre del modelo desplegado configurado e intente la operación de nuevo.

source: OpenAI key not configured.
es_es: Clave OpenAI no configurada.

source: OpenAI model name not configured.
es_es: El nombre del modelo de OpenAI no está configurado.

source: Azure OpenAI key not configured.
es_es: Azure OpenAI key no configurado.

source: to learn more about how to configure Azure OpenAI credentials to enable this feature.
es_es: para saber más sobre cómo configurar las credenciales de Azure OpenAI para habilitar esta función.

source: Azure OpenAI Resource name not configured.
es_es: Azure OpenAI Resource Name no configurado.

source: Internal Server Error.
es_es: Error interno del servidor.

source: The AI service is currently not active.
es_es: El servicio de IA actualmente no está activo.

source: Please select a category
es_es: Por favor, selecciona una categoría

source: Already exists in the category
es_es: Ya existe en la categoría

source: . Do you want to replace it?
es_es: . ¿Quieres cambiarlo?

source: The following characters are not supported
es_es: No se soportan los siguientes caracteres

source: Please enter a name for dashboard
es_es: Por favor, introduce un nombre para el panel de control

source: Please add a comment for the dashboard
es_es: Por favor, añade un comentario para el panel de control

source: Please create a category to continue
es_es: Por favor, crea una categoría para continuar

source: An error occurred while fetching category information.
es_es: Se produjo un error al buscar información de categoría.

source: An error occurred while fetching dashboard information in the selected category.
es_es: Se produjo un error al obtener la información del panel de control en la categoría seleccionada.

source: This category is empty
es_es: Esta categoría está vacía

source: Category *
es_es: Categoría *

source: Name *
es_es: Nombre *

source: Comment
es_es: Comentario

source: Comment *
es_es: Comentar *

source: Retry
es_es: Reintento

source: Mark as public
es_es: Marca como público

source: *1024 characters maximum
es_es: *1024 caracteres máximo

source: Publish As Dashboard
es_es: Publicar como Panel de Control

source: Publish Dashboard with Comment
es_es: Publicar panel con comentario

source: Create category
es_es: Categoría Create

source: Select Category
es_es: Seleccionar categoría

source: No suggestions
es_es: No hay sugerencias

source: Add Master Widget(s)
es_es: Añadir widget(s) maestro(s)

source: Add Master(s)
es_es: Añadir Maestro(s)

source: Filter Configuration
es_es: Configuración del filtro

source: Choose Widget(s)
es_es: Elige widget(s)

source: Enter a value for this property
es_es: Introduce un valor para esta propiedad

source: Filter Profiles
es_es: Perfiles de filtro

source: Listener Widgets
es_es: Widgets de Oyente

source: Master Widgets
es_es: Widgets Maestros

source: Source Column
es_es: Columna de Fuentes

source: Target Column
es_es: Columna objetivo

source: Target Data Source
es_es: Fuente de datos objetivo

source: This action will reset the customization done. Do you want to continue?
es_es: Esta acción reiniciará la personalización realizada. ¿Quieres continuar?

source: Select a Widget
es_es: Seleccionar un widget

source: Widget master's
es_es: Maestro de widgets

source: Only one item can be edited or added
es_es: Solo se puede editar o añadir un elemento

source: Profile name cannot be empty.
es_es: El nombre de perfil no puede estar vacío.

source: A filter profile with the same name already exists.
es_es: Ya existe un perfil de filtro con el mismo nombre.

source: widgets available.
es_es: Widgets disponibles.

source: Dynamic Language Translator
es_es: Traductor de lenguas dinámicas

source: Choose Language
es_es: Elige el idioma

source: (Default)
es_es: (Por defecto)

source: Delete Widget
es_es: Eliminar widget

source: Deleting the widget will remove its associated data from the Dynamic Language Translator window.
es_es: Eliminar el widget eliminará sus datos asociados de la ventana del Traductor de Lenguas Dinámicas.

source: Select Language
es_es: Idioma seleccionado

source: Localize Dashboard
es_es: Panel de Localizar

source: Entity
es_es: Entidad

source: Key
es_es: Clave

source: Collapse
es_es: Colapso

source: Expand
es_es: Ampliar

source: Data Sources
es_es: Fuentes de datos

source: Extract Data
es_es: Extraer datos

source: Choose Schema(s)
es_es: Elige esquema(s)

source: Select All
es_es: Seleccionar todo

source: Select the left table value
es_es: Seleccione el valor de la tabla izquierda

source: Select the right table value
es_es: Selecciona el valor adecuado de la tabla

source: Select the relation for tables
es_es: Seleccione la relación para las tablas

source: A relation already exists between the tables.
es_es: Ya existe una relación entre las tablas.

source: Importing data. This may take some time depending on the size of the data.
es_es: Importando datos. Esto puede llevar tiempo dependiendo del tamaño de los datos.

source: Reload
es_es: Recarga

source: Max row count is not applicable for stored procedure executions
es_es: El recuento máximo de filas no es aplicable para ejecuciones de procedimientos almacenados

source: Enter a valid SQL query
es_es: Introduce una consulta SQL válida

source: TableName
es_es: Nombre de la tabla

source: Maximum 10 records are shown for preview purpose
es_es: Se muestran un máximo de 10 registros para fines de vista previa

source: Its recommended to choose only the required nodes from schema when using large number of nested arrays.
es_es: Se recomienda elegir solo los nodos requeridos del esquema cuando se utilizan un gran número de arreglos anidados.

source: You have unpublished changes in this dashboard from your previous session. Do you want to restore them?
es_es: Tienes cambios no publicados en este panel respecto a tu sesión anterior. ¿Quieres restaurarlos?

source: Dashboard Designer
es_es: Diseñador de salpicaderos

source: Do you want to cancel establishing data connection?
es_es: ¿Quieres cancelar el establecimiento de conexión de datos?

source: Do you want to cancel the data source editing?
es_es: ¿Quieres cancelar la edición de la fuente de datos?

source: Do you want to cancel the Parameter creation?
es_es: ¿Quieres cancelar la creación de parámetros?

source: Do you want to cancel the Parameter editing?
es_es: ¿Quieres cancelar la edición de parámetros?

source: File upload in progress. Please wait...
es_es: En proceso de subida de archivos. Por favor, espera...

source: Some features in the Dashboard are not supported by the web designer
es_es: Algunas funciones del Panel de Control no son compatibles con el diseñador web

source: Switching to the visual designer will discard the manual changes made to the connection string. Do you want to use the visual designer anyway?
es_es: Cambiar al diseñador visual descartará los cambios manuales realizados en la cadena de conexión. ¿Quieres usar el diseñador visual de todas formas?

source: Wrong Server Name
es_es: Nombre de servidor incorrecto

source: We could not authenticate with the credentials provided. Please try again.
es_es: No pudimos autenticarnos con las credenciales proporcionadas. Por favor, inténtalo de nuevo.

source: Dashboard has been successfully published. Do you want to view the dashboard?
es_es: Dashboard ha sido publicado con éxito. ¿Quieres ver el panel de control?

source: This action will discard all the changes in table view. Do you want to continue anyway?
es_es: Esta acción descartará todos los cambios en la vista de mesa. ¿Quieres seguir igualmente?

source: Custom query is not supported in design mode. Please remove your custom query to switch back to design mode.
es_es: La consulta personalizada no es compatible en el modo de diseño. Por favor, elimina tu consulta personalizada para volver al modo diseño.

source: You don’t have access to this item, or your administrator has restricted access for this user. Please contact your administrator for assistance.
es_es: No tienes acceso a este elemento, o tu administrador ha restringido el acceso para este usuario. Por favor, contacta con tu administrador para recibir ayuda.

source: Default query has been modified. Please remove the modifications or clear the query to switch back to design mode.
es_es: La consulta por defecto ha sido modificada. Por favor, elimina las modificaciones o borra la consulta para volver al modo diseño.

source: Please select a table to create the data source.
es_es: Por favor, selecciona una tabla para crear la fuente de datos.

source: Changing the datatype will invalidate the
es_es: Cambiar el tipo de dato invalidará el

source: Changing the column data type will invalidate filters and sorting applied on this column.
es_es: Cambiar el tipo de dato de la columna invalidará los filtros y la ordenación aplicados en esta columna.

source: filter
es_es: Filtro

source: expression
es_es: Expresión

source: expression and the filter
es_es: Expresión y el filtro

source: Unable to convert string to date format
es_es: No se puede convertir la cadena al formato de fecha

source: Unable to convert boolean to date format
es_es: No se puede convertir booleano a formato fechado

source: applied on this column. Do you still want to proceed?
es_es: aplicado en esta columna. ¿Aún quieres seguir adelante?
