Repository: boldbi/azure-arm-template
Catalog: bi/dataservice/locale/*/default.po
Languages: es_es

source: Invoices
es_es: Facturas

source: Catalog
es_es: Catálogo

source: Inventory
es_es: Inventario

source: Customers
es_es: Clientes

source: Customer Groups
es_es: Grupos de clientes

source: Customer Segments
es_es: Segmentos de clientes

source: Loyalty
es_es: Lealtad

source: Booking
es_es: Contratación

source: Merchants
es_es: Comerciantes

source: Locations
es_es: Ubicaciones

source: Devices
es_es: Dispositivos

source: Cash Drawers
es_es: Cajones de Caja

source: Team
es_es: Equipo

source: Labor
es_es: Laboristas

source: Bank Accounts
es_es: Cuentas bancarias

source: Settlements
es_es: Asentamientos

source: All Payments
es_es: Todos los pagos

source: Show Payment
es_es: Pago del programa

source: Payments By Location Id
es_es: Pagos por ID de ubicación

source: Show Payment By Location Id
es_es: Mostrar pago por ID de ubicación

source: All Payment Refunds
es_es: Todos los reembolsos de pagos

source: Show Payment Refund
es_es: Mostrar reembolso de pago

source: All Refunds By Location Id
es_es: Todos los reembolsos por ID de ubicación

source: All Disputes
es_es: Todas las disputas

source: Show Dispute
es_es: Disputa sobre el programa

source: All Dispute Evidence
es_es: Todas las pruebas de disputa

source: Show Dispute Evidence
es_es: Mostrar pruebas de disputa

source: Show Terminal Checkout
es_es: Salida de la terminal de mostrar

source: Show Terminal Refund
es_es: Mostrar reembolso del terminal

source: Show Order
es_es: Orden de los espectáculos

source: Show Subscription
es_es: Suscripción al programa

source: All Subscription Events
es_es: Todos los eventos de suscripción

source: Catalog Info
es_es: Información del catálogo

source: All Catalog
es_es: Todo el catálogo

source: Show Catalog Object
es_es: Mostrar objeto de catálogo

source: Show Inventory Adjustment
es_es: Ajustar el inventario de mostrar

source: Show Inventory Physical Count
es_es: Mostrar el recuento físico de inventario

source: Show Inventory
es_es: Inventario de exhibición

source: Show Inventory Changes
es_es: Mostrar cambios en el inventario

source: All Customers
es_es: Todos los clientes

source: Show Customer
es_es: Mostrar Cliente

source: All Customer Groups
es_es: Todos los grupos de clientes

source: Show Customer Group
es_es: Grupo de Clientes del Espectáculo

source: All Customer Segments
es_es: Todos los segmentos de clientes

source: Show Customer Segment
es_es: Mostrar segmento de clientes

source: Show Loyalty Account
es_es: Mostrar cuenta de fidelidad

source: All Loyalty Programs
es_es: Todos los programas de fidelidad

source: Show Loyalty Reward
es_es: Recompensa de mostrar lealtad

source: Show Business Booking Profile
es_es: Perfil de Reserva en el Mundo del Espectáculo

source: All Team Member Booking Profiles
es_es: Perfiles de todos los miembros del equipo

source: Show Team MemberBooking Profile
es_es: Miembro del equipo de espectáculoPerfil de reserva

source: Show Booking
es_es: Reservas de espectáculos

source: All Merchants
es_es: Todos los comerciantes

source: Show Merchant
es_es: Comerciante de Exposición

source: All Locations
es_es: Todas las ubicaciones

source: Show Location
es_es: Ubicación del programa

source: All Device Codes
es_es: Todos los códigos de dispositivo

source: Show Device Code
es_es: Mostrar código del dispositivo

source: All Cash Drawer Shifts
es_es: Todos los turnos de cajones de caja

source: Show Cash Drawer Shift
es_es: Mostrar Caja de Caja Shift

source: All Cash Drawer Shift Events
es_es: Todos los eventos del turno de cajonero de caja

source: Show Team Member
es_es: Miembro del equipo de espectáculo

source: Show Wage Setting
es_es: Establecimiento salarial de exhibición

source: All Break Types
es_es: Todos los tipos de fractura

source: Show Break Type
es_es: Tipo de Corte de Espectáculo

source: Show Shift
es_es: Cambio de programa

source: All Team Member Wages
es_es: Salarios de todos los miembros del equipo

source: Show Team Member Wage
es_es: Salario de los miembros del equipo de espectáculo

source: All Work week Configs
es_es: Configuraciones de todas las semanas laborales

source: All Bank Accounts
es_es: Todas las cuentas bancarias

source: Show Bank Account By V1 Id
es_es: Mostrar cuenta bancaria por v1 id

source: Show Bank Account
es_es: Mostrar cuenta bancaria

source: All Settlements
es_es: Todos los asentamientos

source: Show Settlement
es_es: Asentamiento de exhibición

source: Accounting Code
es_es: Código Contable

source: Invoice
es_es: Factura

source: Order
es_es: Orden

source: Subscription
es_es: Suscripción

source: All Accounting Codes
es_es: Todos los códigos de contabilidad

source: Show Accounting Code
es_es: Mostrar código contable

source: Accounting Periods
es_es: Periodos contables

source: Show Account
es_es: Mostrar Cuenta

source: Account Summary
es_es: Resumen de la cuenta

source: All Orders
es_es: Todos los pedidos

source: Subscription By Account
es_es: Suscripción por cuenta

source: Invoice Items
es_es: Elementos de factura

source: Query
es_es: Consulta

source: Adv Intercompany Journal Entry
es_es: Entrada del Diario Intercompañía Anunciada

source: Assembly Build
es_es: Montaje de ensamblaje

source: Assembly Item
es_es: Punto de la Asamblea

source: Assembly Unbuild
es_es: Desmontaje del ensamblaje

source: Billing Account
es_es: Cuenta de facturación

source: Billing Revenue Event
es_es: Evento de ingresos por facturación

source: Billing Schedule
es_es: Calendario de facturación

source: Bin
es_es: Mil

source: Bin Transfer
es_es: Transferencia de contenedores

source: Blanket Purchase Order
es_es: Orden de compra general

source: BOM
es_es: BIEN

source: BOM Revision
es_es: Revisión de la lista de materiales

source: Calendar Event
es_es: Evento del calendario

source: Campaign
es_es: Campaña

source: Campaign Response
es_es: Respuesta a la campaña

source: Cash Refund
es_es: Reembolso en efectivo

source: Cash Sale
es_es: Venta al contado

source: Charge
es_es: Carga

source: Check
es_es: Comprobado

source: Classification
es_es: Clasificación

source: Commerce Category
es_es: Categoría de comercio

source: Competitor
es_es: Competidor

source: Consolidated Exchange Rate
es_es: Tipo de cambio consolidado

source: Contact
es_es: Contacto

source: Contact Category
es_es: Categoría de contacto

source: Contact Role
es_es: Rol de contacto

source: Cost Category
es_es: Categoría de coste

source: Coupon Code
es_es: Código de cupón

source: Credit Card Charge
es_es: Cargo en tarjeta de crédito

source: Credit Card Refund
es_es: Reembolso de tarjeta de crédito

source: Credit Memo
es_es: Memorando de crédito

source: Currency
es_es: Moneda

source: Currency Rate
es_es: Tipo de cambio

source: Customer
es_es: Cliente

source: Customer Category
es_es: Categoría de clientes

source: Customer Deposit
es_es: Depósito para clientes

source: Customer Message
es_es: Mensaje del cliente

source: Customer Payment
es_es: Pago al cliente

source: Customer Refund
es_es: Reembolso al cliente

source: Customer Status
es_es: Estado del cliente

source: Customer Subsidiary Relationship
es_es: Relación con Clientes Subsidiarias

source: Department
es_es: Departamento

source: Deposit
es_es: Depósito

source: Deposit Application
es_es: Solicitud de depósito

source: Description Item
es_es: Descripción Elemento

source: Discount Item
es_es: Artículo con descuento

source: Download Item
es_es: Descargar artículo

source: Email Template
es_es: Plantilla de correo electrónico

source: Employee
es_es: Empleado

source: Estimate
es_es: Estimación

source: Expense Category
es_es: Categoría de gasto

source: Expense Report
es_es: Informe de gastos

source: Fair Value Price
es_es: Precio de valor razonable

source: Fulfillment Request
es_es: Solicitud de cumplimiento

source: Gift Certificate Item
es_es: Artículo de Vale Regalo

source: Inbound Shipment
es_es: Envío entrante

source: Intercompany Journal Entry
es_es: Entrada del Diario Interempresa

source: Intercompany Transfer Order
es_es: Orden de transferencia interempresa

source: Inventory Adjustment
es_es: Ajuste de inventario

source: Inventory Cost Revaluation
es_es: Reevaluación del coste de inventario

source: Inventory Count
es_es: Recuento de inventario

source: Inventory Item
es_es: Artículo de inventario

source: Inventory Number
es_es: Número de inventario

source: Inventory Transfer
es_es: Transferencia de inventario

source: Issue
es_es: Descendencia

source: Item Fulfillment
es_es: Cumplimiento de artículos

source: Item Group
es_es: Grupo de ítems

source: Item Receipt
es_es: Recibo del artículo

source: Item Revision
es_es: Revisión del ítem

source: Job
es_es: Trabajo

source: Job Status
es_es: Estado laboral

source: Job Type
es_es: Tipo de trabajo

source: Journal Entry
es_es: Entrada del diario

source: Kit Item
es_es: Artículo del kit

source: Location
es_es: Ubicación

source: Manufacturing Cost Template
es_es: Plantilla de costes de fabricación

source: Manufacturing Operation Task
es_es: Tarea de Operación de Fabricación

source: Manufacturing Routing
es_es: Enrutamiento de fabricación

source: Markup Item
es_es: Elemento de Marca

source: Message
es_es: Mensaje

source: Non Inventory Purchase Item
es_es: Artículo de compra que no sea de inventario

source: Non Inventory Resale Item
es_es: Artículo de reventa que no es de inventario

source: Non Inventory Sale Item
es_es: Artículo que no está en venta de inventario

source: Note Type
es_es: Tipo de nota

source: Other Charge Purchase Item
es_es: Otro artículo de compra con coste

source: Other Charge Resale Item
es_es: Otros artículos de reventa con carga

source: Other Charge Sale Item
es_es: Otros artículos de venta a precio

source: Other Name
es_es: Otro nombre

source: Other Name Category
es_es: Otras categorías de nombre

source: Partner
es_es: Socio

source: Paycheck
es_es: Nómina

source: Payment Item
es_es: Concepto de pago

source: Payment Method
es_es: Método de pago

source: Phone Call
es_es: Llamada telefónica

source: Price Book
es_es: Libro de precios

source: Price Level
es_es: Nivel de precios

source: Price Plan
es_es: Plan de precios

source: Pricing Group
es_es: Grupo de Precios

source: Project Task
es_es: Tarea del proyecto

source: Promotion Code
es_es: Código de promoción

source: Purchase Contract
es_es: Contrato de compra

source: Purchase Order
es_es: Orden de compra

source: Purchase Requisition
es_es: Requisa de compra

source: Resource Group
es_es: Grupo de Recursos

source: Return Authorization
es_es: Autorización de devolución

source: Rev Rec Schedule
es_es: Horario de recreación de los rev

source: Rev Rec Template
es_es: Plantilla de Rev Rec

source: Sales Order
es_es: Orden de venta

source: Sales Role
es_es: Rol en ventas

source: Sales Tax Item
es_es: Concepto del Impuesto sobre las Ventas

source: Service Purchase Item
es_es: Artículo de Compra de Servicio

source: Service Resale Item
es_es: Artículo de reventa de servicio

source: Service Sale Item
es_es: Artículo de venta de servicio

source: Ship Item
es_es: Elemento del barco

source: Statistical Journal Entry
es_es: Entrada del Periódico Estadístico

source: Subscription Change Order
es_es: Orden de cambio de suscripción

source: Subscription Line
es_es: Línea de Suscripción

source: Subscription Plan
es_es: Plan de suscripción

source: Subscription Term
es_es: Plazo de suscripción

source: Subsidiary
es_es: Filial

source: Subtotal Item
es_es: Subtotal de elementos

source: Support Case
es_es: Caso de apoyo

source: Task
es_es: Tarea

source: Tax Type
es_es: Tipo de impuesto

source: Term
es_es: Término

source: Time Bill
es_es: Ley del Tiempo

source: Time Sheet
es_es: Hoja de horas

source: Topic
es_es: Tema

source: Transfer Order
es_es: Orden de traspasos

source: Units Type
es_es: Tipo de unidades

source: Vendor
es_es: Proveedor

source: Vendor Bill
es_es: Proyecto de ley del proveedor

source: Vendor Category
es_es: Categoría de vendedor

source: Vendor Credit
es_es: Crédito al proveedor

source: Vendor Payment
es_es: Pago al proveedor

source: Vendor Prepayment
es_es: Pago anticipado al proveedor

source: Vendor Prepayment Application
es_es: Solicitud de prepago por parte del proveedor

source: Vendor Return Authorization
es_es: Autorización de devolución por parte del proveedor

source: Vendor Subsidiary Relationship
es_es: Relación Proveedor y Subsidiaria

source: Inventory Detail
es_es: Detalle de inventario

source: Item Demand Plan
es_es: Plan de Demanda de Ítems

source: Item Location Demand Plan
es_es: Plan de Demanda de Ubicación de Artículos

source: Item Supply Plan
es_es: Plan de Suministro de Artículos

source: Item Location Supply Plan
es_es: Plan de Suministro de Ubicación de Artículos

source: Lead Status
es_es: Estado de Liderado

source: Web Site
es_es: Sitio web

source: Work Order
es_es: Orden de trabajo

source: Work Order Close
es_es: Orden de trabajo cerrada

source: Work Order Completion
es_es: Finalización de la orden de trabajo

source: Work Order Issue
es_es: Problema con la orden de trabajo

source: All Accounts
es_es: Todas las cuentas

source: Account By ID
es_es: Cuenta por ID

source: All Accounting Period
es_es: Todo el periodo contable

source: Accounting Period By ID
es_es: Periodo contable por ID

source: All Adv Intercompany Journal Entry
es_es: Entrada de diario intercompañía anunciada

source: Adv Intercompany Journal Entry By ID
es_es: Entrada del diario intercompañía por ID

source: All Assembly Build
es_es: Compilación de todo ensamblaje

source: Assembly Build By ID
es_es: Ensamblado Compilado por ID

source: All Assembly Item
es_es: Todos los puntos de la Asamblea

source: Assembly Item By ID
es_es: Elemento de ensamblaje por ID

source: All Assembly Unbuild
es_es: Todo el ensamblaje desmontado

source: All Assembly Unbuild By ID
es_es: Todo ensamblaje desconstruido por ID

source: All Billing Account
es_es: Cuenta de Facturación Completa

source: Billing Account By ID
es_es: Cuenta de facturación por ID

source: All Billing Revenue Event
es_es: Evento de ingresos por facturación total

source: Billing Revenue Event By ID
es_es: Evento de ingresos de facturación por ID

source: All Billing Schedule
es_es: Calendario de facturación total

source: Billing Schedule By ID
es_es: Calendario de facturación por ID

source: Bin By ID
es_es: Contenedor por identificación

source: All Bin Transfer
es_es: Transferencia de todos los contenedores

source: Bin Transfer By ID
es_es: Transferencia de contenedores por ID

source: All Blanket Purchase Order
es_es: Orden de compra de todos los paquetes

source: Blanket Purchase Order By ID
es_es: Orden de compra general por identificación

source: All BOM
es_es: Todo BOM

source: BOM By ID
es_es: BOM por ID

source: All BOM Revision
es_es: Todas las revisiones de la lista de materiales

source: BOM Revision By ID
es_es: Revisión de la lista de materiales por ID

source: All Calendar Event
es_es: Evento de todo el calendario

source: Calendar Event By ID
es_es: Evento del calendario por ID

source: All Campaign
es_es: Toda la campaña

source: Campaign By ID
es_es: Campaña por ID

source: All Campaign Response
es_es: Toda la Respuesta a la Campaña

source: Campaign Response By ID
es_es: Respuesta de campaña por ID

source: All Cash Refund
es_es: Reembolso en efectivo total

source: Cash Refund By ID
es_es: Reembolso en efectivo por identificación

source: All Cash Sale
es_es: Venta al Contado

source: Cash Sale By ID
es_es: Venta al contado por ID

source: Charge By ID
es_es: Carga por identificación

source: All Check
es_es: Todo comprobado

source: Check By ID
es_es: Comprobar por identificación

source: All Classification
es_es: Todas las clasificaciones

source: Classification By ID
es_es: Clasificación por ID

source: All Commerce Category
es_es: Categoría de Todo el Comercio

source: Commerce Category By ID
es_es: Categoría de comercio por ID

source: All Competitor
es_es: Todos los competidores

source: Competitor By ID
es_es: Competidor por ID

source: All Consolidated Exchange Rate
es_es: Todos los tipos de cambio consolidados

source: Consolidated Exchange Rate By ID
es_es: Tipo de cambio consolidado por ID

source: All Contact
es_es: Todos los contactos

source: Contact By ID
es_es: Contacto por ID

source: All Contact Category
es_es: Categoría de Todos los Contactos

source: Contact Category By ID
es_es: Categoría de contacto por ID

source: All Contact Role
es_es: Rol de Todos los Contactos

source: Contact Role By ID
es_es: Contacto con el rol por ID

source: All Cost Category
es_es: Categoría de costes

source: Cost Category By ID
es_es: Categoría de coste por ID

source: All Coupon Code
es_es: Todos los códigos de cupón

source: Coupon Code By ID
es_es: Código de cupón por ID

source: All Credit Card Charge
es_es: Todos los cargos de tarjeta de crédito

source: Credit Card Charge By ID
es_es: Cargo de tarjeta de crédito por identificación

source: All Credit Card Refund
es_es: Todos los reembolsos de tarjetas de crédito

source: Credit Card Refund By ID
es_es: Reembolso de tarjeta de crédito por identificación

source: All Credit Memo
es_es: Memorando de todos los créditos

source: Credit Memo By ID
es_es: Nota de crédito por ID

source: All Currency
es_es: Todas las monedas

source: Currency By ID
es_es: Moneda por ID

source: All Currency Rate
es_es: Todos los tipos de cambio

source: Currency Rate By ID
es_es: Tipo de cambio por ID

source: All Customer
es_es: Todos los clientes

source: Customer By ID
es_es: Cliente por ID

source: All Customer Category
es_es: Todas las categorías de clientes

source: Customer Category By ID
es_es: Categoría de cliente por ID

source: All Customer Deposit
es_es: Todo el depósito del cliente

source: Customer Deposit By ID
es_es: Depósito del cliente por identificación

source: All Customer Message
es_es: Todos los mensajes del cliente

source: Customer Message By ID
es_es: Mensaje del cliente por ID

source: All Customer Payment
es_es: Todos los pagos a los clientes

source: Customer Payment By ID
es_es: Pago al cliente por identificación

source: All Customer Refund
es_es: Reembolso de todos los clientes

source: Customer Refund By ID
es_es: Reembolso al cliente por identificación

source: All Customer Status
es_es: Todo el estado del cliente

source: Customer Status By ID
es_es: Estado del cliente por ID

source: All Customer Subsidiary Relationship
es_es: Relación con toda la Relación Cliente Subsidiaria

source: Customer Subsidiary Relationship By ID
es_es: Relación con la Subsidiaria del Cliente por ID

source: All Department
es_es: Todos los departamentos

source: Department By ID
es_es: Departamento por ID

source: All Deposit
es_es: Todo el depósito

source: Deposit By ID
es_es: Depósito por identificación

source: All Deposit Application
es_es: Solicitud de depósito para todos

source: Deposit Application By ID
es_es: Solicitud de depósito por identificación

source: All Description Item
es_es: Descripción completa del elemento

source: Description Item By ID
es_es: Descripción del ítem por ID

source: All Discount Item
es_es: Todo el artículo con descuento

source: Discount Item By ID
es_es: Artículo con descuento por identificación

source: All Download Item
es_es: Todos descargan el artículo

source: Download Item By ID
es_es: Descargar artículo por ID

source: All Email Template
es_es: Plantilla de correo electrónico

source: Email Template By ID
es_es: Plantilla de correo electrónico por ID

source: All Employee
es_es: Todos los empleados

source: Employee By ID
es_es: Empleado por identificación

source: All Estimate
es_es: Estimación total

source: Estimate By ID
es_es: Estimación por ID

source: All Expense Category
es_es: Categoría de Todos los Gastos

source: Expense Category By ID
es_es: Categoría de gasto por ID

source: All Expense Report
es_es: Informe de todos los gastos

source: Expense Report By ID
es_es: Informe de gastos por ID

source: All Fair Value Price
es_es: Todo el precio de valor razonable

source: Fair Value Price By ID
es_es: Precio de valor razonable por ID

source: All Fulfillment Request
es_es: Todas las solicitudes de cumplimiento

source: Fulfillment Request By ID
es_es: Solicitud de cumplimiento por ID

source: All Gift Certificate Item
es_es: Todos los artículos de los vales regalo

source: Gift Certificate Item By ID
es_es: Artículo del Certificado Regalo por ID

source: All Inbound Shipment
es_es: Todo envío entrante

source: Inbound Shipment By ID
es_es: Envío entrante por identificación

source: All Intercompany Journal Entry
es_es: Todas las entradas del Diario Intercompañía

source: Intercompany Journal Entry By ID
es_es: Entrada del diario interempresa por ID

source: All Intercompany Transfer Order
es_es: Orden de transferencia interempresa

source: Intercompany Transfer Order By ID
es_es: Orden de transferencia interempresa por ID

source: All Inventory Adjustment
es_es: Todo el ajuste de inventario

source: Inventory Adjustment By ID
es_es: Ajuste de inventario por ID

source: All Inventory Cost Revaluation
es_es: Toda la reevaluación de costes de inventario

source: Inventory Cost Revaluation By ID
es_es: Reevaluación del coste de inventario por ID

source: All Inventory Count
es_es: Todo el recuento de inventario

source: Inventory Count By ID
es_es: Recuento de inventario por ID

source: All Inventory Item
es_es: Todo el objeto del inventario

source: Inventory Item By ID
es_es: Artículo de inventario por ID

source: All Inventory Number
es_es: Todos los números de inventario

source: Inventory Number By ID
es_es: Número de inventario por ID

source: All Inventory Transfer
es_es: Transferencia de inventario total

source: Inventory Transfer By ID
es_es: Transferencia de inventario por ID

source: All Invoice
es_es: Todas las facturas

source: Invoice By ID
es_es: Factura por identificación

source: All Issue
es_es: Todos los descendientes

source: Issue By ID
es_es: Emisión por ID

source: All Item Fulfillment
es_es: Cumplimiento de todos los artículos

source: Item Fulfillment By ID
es_es: Cumplimiento de artículos por ID

source: All Item Group
es_es: Todos los grupos de elementos

source: Item Group By ID
es_es: Grupo de elementos por ID

source: All Item Receipt
es_es: Recibo de todos los artículos

source: Item Receipt By ID
es_es: Recibo del artículo por identificación

source: All Item Revision
es_es: Revisión de todos los elementos

source: Item Revision By ID
es_es: Revisión del elemento por ID

source: All Job
es_es: Todos los trabajos

source: Job By ID
es_es: Trabajo por ID

source: All Job Status
es_es: Todos los puestos de estado

source: Job Status By ID
es_es: Estado del puesto por ID

source: All Job Type
es_es: Todos los tipos de trabajo

source: Job Type By ID
es_es: Tipo de trabajo por ID

source: All Journal Entry
es_es: Todas las entradas del diario

source: Journal Entry By ID
es_es: Entrada del diario por ID

source: All Kit Item
es_es: Todo el material

source: Kit Item By ID
es_es: Artículo del kit por ID

source: All Location
es_es: Todas las ubicaciones

source: Location By ID
es_es: Ubicación por ID

source: All Manufacturing Cost Template
es_es: Plantilla de Costes de Fabricación Completa

source: Manufacturing Cost Template By ID
es_es: Plantilla de costes de fabricación por ID

source: All Manufacturing Operation Task
es_es: Tarea de toda la operación de fabricación

source: Manufacturing Operation Task By ID
es_es: Tarea de Operación de Fabricación por ID

source: All Manufacturing Routing
es_es: Toda la Fabricación de Enrutamiento

source: Manufacturing Routing By ID
es_es: Enrutamiento de fabricación por ID

source: All Markup Item
es_es: Todos los elementos de marcado

source: Markup Item By ID
es_es: Elemento de marcado por ID

source: All Message
es_es: Todos los mensajes
