Repository: boldbi/azure-arm-template
Catalog: bi/dataservice/locale/*/default.po
Languages: es_es

source: The selected column is already in use and will affect the dashboard, if removed. Do you want to continue?
es_es: La columna seleccionada ya está en uso y afectará al panel de control si se elimina. ¿Quieres continuar?

source: Changing the Fiscal Year will invalidate filters and sorting applied on this column.
es_es: Cambiar el Año Fiscal invalidará los filtros y la ordenación aplicada en esta columna.

source: Removing this table will affect the filter/parameters/expression columns referring to it. Do you still want to continue?
es_es: Eliminar esta tabla afectará a las columnas de filtro/parámetros/expresiones que se refieren a ella. ¿Aún quieres continuar?

source: *Please create a category to save the dashboard
es_es: *Por favor, crea una categoría para guardar el panel de control

source: Query exceeded the 3-minute limit. Optimize using filters or indexing.
es_es: La consulta superó el límite de 3 minutos. Optimiza usando filtros o indexación.

source: Multiple joins detected. Simplify using filters or a server-side view.
es_es: Se detectaron múltiples uniones. Simplifica usando filtros o una vista del lado del servidor.

source: Large data volume detected. Use filters, indexes, or view for better performance.
es_es: Se detectó un gran volumen de datos. Usa filtros, índices o la vista para mejorar el rendimiento.

source: The new schema is different from the existing one. If you click 'Yes,' you will lose the previous widget and data, and the new connection table data will be displayed. If you click 'No,' the data source will be reconnected with new credentials, and the widget data will depend on the availability of the table and fields in the target connection. Alternatively, click the 'x' icon to close the popup without taking any action.
es_es: El nuevo esquema es diferente al existente. Si haces clic en 'Sí', perderás el widget y los datos anteriores, y se mostrarán los datos de la nueva tabla de conexión. Si haces clic en 'No', la fuente de datos se reconectará con nuevas credenciales, y los datos del widget dependerán de la disponibilidad de la tabla y los campos en la conexión objetivo. Alternativamente, haz clic en el icono de la 'x' para cerrar la ventana emergente sin hacer ninguna acción.

source: The new schema is different from the existing one. If you click 'Yes,' the previous widget and its data will be removed, and the new connection’s table data will be displayed. If you click 'No,' or close the popup using the 'x' icon, no changes will be applied.
es_es: El nuevo esquema es diferente al existente. Si haces clic en 'Sí', el widget anterior y sus datos se eliminarán, y se mostrarán los datos de la tabla de la nueva conexión. Si haces clic en 'No' o cierras la ventana emergente usando el icono de 'x', no se aplicarán cambios.

source: Some columns do not exist in the new schema, and this affects the dashboard. Would you like to proceed with the schema changes?
es_es: Algunas columnas no existen en el nuevo esquema, y esto afecta al panel de control. ¿Quieres proceder con los cambios de esquema?

source: Changing the data type may result in data loss and this affects the dashboard. Do you want to continue?
es_es: Cambiar el tipo de dato puede provocar pérdida de datos y esto afecta al panel de control. ¿Quieres continuar?

source: Invalid Fields in Expression - There is an invalid expression in the data source. Please click the 'RUN' button to resolve the invalid expression. If you click 'YES', the data source will be saved with the invalid expression. If you choose 'NO', the Query Designer page will remain open until the expression is resolved.
es_es: Campos inválidos en la expresión - Hay una expresión inválida en la fuente de datos. Por favor, haz clic en el botón 'CORRER' para resolver la expresión inválida. Si haces clic en 'SÍ', la fuente de datos se guardará con la expresión inválida. Si eliges 'NO', la página del Diseñador de Consultas permanecerá abierta hasta que se resuelva la expresión.

source: will be deleted. Do you want to continue
es_es: será eliminado. ¿Quieres continuar?

source: Some associated tables will be dropped from the data source.
es_es: Algunas tablas asociadas se eliminarán de la fuente de datos.

source: The list of tables to be dropped
es_es: La lista de tablas que se eliminarán

source: Are you sure you want to cancel the data source editing?
es_es: ¿Estás seguro de que quieres cancelar la edición de la fuente de datos?

source: Aggregated Expressions cannot be added to this section.
es_es: No se pueden añadir Expresiones Agregadas a esta sección.

source: Color settings will not be applied for this type of chart.
es_es: No se aplicarán ajustes de color para este tipo de gráfico.

source: Advance Color settings will not be applied for this type of chart.
es_es: No se aplicarán ajustes de color avanzado para este tipo de gráfico.

source: If the new schema differs from the existing one, the data settings in the associated widgets cannot be retained. Do you want to continue?
es_es: Si el nuevo esquema difiere del existente, no se pueden conservar los ajustes de datos en los widgets asociados. ¿Quieres continuar?

source: Do you want to retry?
es_es: ¿Quieres intentarlo de nuevo?

source: The selected database is empty, please select another database to create dashboard.
es_es: La base de datos seleccionada está vacía, por favor selecciona otra base de datos para crear el panel de control.

source: Plotting large amounts of data results in delay and reduces the readability of the visualization. Do you want to apply a filter?<br/> <br/> Click Yes to filter the Data.<br/> Click No to continue
es_es: Trazar grandes cantidades de datos provoca retraso y reduce la legibilidad de la visualización. ¿Quieres aplicar un filtro?<br/> <br/> Haz clic en Sí para filtrar los datos.<br/> Haz clic en No para continuar

source: OAuth information is empty, Need to swith the OAuth Account.
es_es: La información de OAuth está vacía, hay que desconectar la cuenta OAuth.

source: Decimal Symbol should not be empty
es_es: El símbolo decimal no debe estar vacío

source: Grouping Symbol and Decimal Symbol should not be identical
es_es: El símbolo de agrupación y el símbolo decimal no deberían ser idénticos

source: should only be symbols or special characters
es_es: solo deben ser símbolos o caracteres especiales

source: The below tables are no longer accessible. It might be removed or you no longer have permission to access them.
es_es: Las tablas siguientes ya no son accesibles. Puede que se eliminen o que ya no tengas permiso para acceder a ellos.

source: API configuration is required when the Dynamic Connection String option is turned ON.
es_es: La configuración de la API es necesaria cuando la opción de Cadena de Conexión Dinámica está activada CORRECTAMENTE.

source: The number of fields configured is less when compared to the value used in the URL pattern.
es_es: El número de campos configurados es menor en comparación con el valor utilizado en el patrón de URL.

source: Widgets with fields in rows cannot listen to period-over-period comparisons. Do you want to remove the rows?
es_es: Los widgets con campos en filas no pueden escuchar comparaciones periodo sobre período. ¿Quieres quitar las filas?

source: Widgets listening to period-over-period comparisons cannot contain fields in rows. Do you want to ignore the comparison configuration?
es_es: Los widgets que escuchan comparaciones periodo sobre periodo no pueden contener campos en filas. ¿Quieres ignorar la configuración de comparación?

source: Widgets listening to period-over-period comparisons cannot contain fields in target value. Do you want to ignore the comparison configuration?
es_es: Los widgets que escuchan comparaciones periodo sobre periodo no pueden contener campos en el valor objetivo. ¿Quieres ignorar la configuración de comparación?

source: The selected widget already listens to
es_es: El widget seleccionado ya escucha

source: . Do you want to make it listen to
es_es: . ¿Quieres que escuche

source: The selected file size is too large
es_es: El tamaño del archivo seleccionado es demasiado grande

source: MB. It will take some time to import the data. Do you want to continue?
es_es: MB. Importar los datos llevará un tiempo. ¿Quieres continuar?

source: Removing this table will affect the data result. Do you want to continue?
es_es: Eliminar esta tabla afectará al resultado de los datos. ¿Quieres continuar?

source: InfluxDB does not support join operation. Empty join window will appear.
es_es: InfluxDB no soporta operación de unión. Aparecerá una ventana de unión vacía.

source: Elasticsearch does not support join operation. Empty join window will appear.
es_es: Elasticsearch no soporta operación de unión. Aparecerá una ventana de unión vacía.

source: Your export request has been submitted successfully. It may take a few seconds to complete.
es_es: Tu solicitud de exportación ha sido enviada con éxito. Puede tardar unos segundos en completarse.

source: export was completed successfully. If the download does not begin, please
es_es: la exportación se completó con éxito. Si la descarga no comienza, por favor

source: click here
es_es: Haz clic aquí

source: to download the file.
es_es: para descargar el archivo.

source: The chosen file name length must be up to 100 characters.
es_es: La longitud del nombre de archivo elegida debe ser de hasta 100 caracteres.

source: The shape data file was not found. Please add the file and try again.
es_es: No se encontró el archivo de datos de forma. Por favor, añade el archivo e inténtalo de nuevo.

source: The following file has a schema mismatch compared to the initial uploaded file. Do you want to remove and continue?
es_es: El siguiente archivo presenta una discrepancia de esquema respecto al archivo subido inicialmente. ¿Quieres quitar y continuar?

source: MySQL does not support the FULL OUTER JOIN
es_es: MySQL no soporta la UNIÓN EXTERNA COMPLETA

source: Google Big Query does not support the FULL OUTER JOIN
es_es: Google Big Query no soporta la UNIÓN EXTERNA COMPLETA

source: Azure Data Explorer does not support the CROSS JOIN
es_es: Azure Data Explorer no soporta el CROSS JOIN

source: PostgreSQL does not support the not equal, less than or equal to, or greater than or equal to operators for the FULL OUTER JOIN.
es_es: PostgreSQL no soporta los operadores que no es igual, menor o igual a, ni mayor o igual a para la UNIÓN EXTERIOR COMPLETA.

source: Rockset does not support the FULL OUTER JOIN
es_es: Rockset no soporta la UNIÓN EXTERIOR COMPLETA

source: The append data sources feature does not support data sources in code view mode.
es_es: La función de añadir fuentes de datos no soporta fuentes de datos en modo de vista de código.

source: The First and Last option is not supported for aggregate expressions.
es_es: La primera y última opción no está soportada para expresiones agregadas.

source: Please choose or enter a valid date. The date value cannot be empty.
es_es: Por favor, elige o introduce una fecha válida. El valor de fecha no puede estar vacío.

source: Would you like to validate the expression while executing the query?
es_es: ¿Quieres validar la expresión mientras ejecutas la consulta?

source: ClickHouse does not support the not equal, less than or equal to, or greater than or equal to operators in JOIN conditions.
es_es: ClickHouse no admite operadores que no son iguales, menores o iguales a, ni mayores o iguales a operadores en condiciones JOIN.

source: Changing the datatype will discard changes made to the available and default values. Do you want to change the datatype anyway?
es_es: Cambiar el tipo de dato descartará los cambios realizados en los valores disponibles y por defecto. ¿Quieres cambiar el tipo de dato de todas formas?

source: A multi-value parameter cannot include null values
es_es: Un parámetro de varios valores no puede incluir valores nulos

source: Multiple default values were specified. The parameter does not allow multiple values.
es_es: Se especificaron múltiples valores por defecto. El parámetro no permite múltiples valores.

source: Available or Default values might contains null value, Do you want to check the allow null value?
es_es: Los valores disponibles o por defecto pueden contener valor nulo, ¿quieres comprobar el valor nulo permitido?

source: Available or Default values might contains blank value, Do you want to check the allow blank value?
es_es: Los valores disponibles o predeterminados pueden contener un valor en blanco, ¿quieres marcar el valor en blanco permitido?

source: The relative date range that you are trying to add already exists.
es_es: El rango de fechas relativo que intentas añadir ya existe.

source: Relative range name should not empty
es_es: El nombre del rango relativo no debe vaciarse

source: Start date should not be lesser than End date.
es_es: La fecha de inicio no debería ser inferior a la fecha de finalización.

source: Start and End date value should not be empty.
es_es: El valor de la fecha de inicio y fin no debe estar vacío.

source: The Relative dates applied for the Value Column section. So, it can not be bound in the Display column section. Please remove Relative dates from the Value section to add the Display column.
es_es: Las fechas relativas se aplicaban a la sección de la columna de valor. Por lo tanto, no puede limitarse en la sección de columna Display. Por favor, elimina las fechas relativas de la sección de Valor para añadir la columna de Visualización.

source: The Display column is configured. So, it can not be added as Relative dates. Remove the bound value from the Display column to add the Relative dates.
es_es: La columna de Visualización está configurada. Por lo tanto, no se puede añadir como fechas relativas. Elimina el valor limitado de la columna Mostrar para añadir las fechas relativas.

source: Data source
es_es: Fuente de datos

source: Parameter
es_es: Parámetro

source: Upload
es_es: Subida

source: File Upload
es_es: Carga de archivo

source: ODBC Data Source
es_es: Fuente de datos ODBC

source: Query Expression
es_es: Expresión de consulta

source: Query Parameter
es_es: Parámetro de consulta

source: Stored Procedure Parameter
es_es: Parámetro de procedimiento almacenado

source: Add Relative Date Range
es_es: Añadir rango de fechas relativas

source: Login Window
es_es: Ventana de inicio de sesión

source: Data Source AdvancePanel
es_es: Fuente de Datos AdvancePanel

source: Authentication Failure
es_es: Fallo de autenticación

source: Report
es_es: Informe

source: Query Designer
es_es: Diseñador de consultas

source: Save Dashboard
es_es: Guardar el panel de control

source: Save As Report
es_es: Guardar como informe

source: Dashboard Server
es_es: Servidor de Paneles

source: Add Category
es_es: Añadir categoría

source: Switch Data View
es_es: Vista de datos de conmutadores

source: Switch Data Source
es_es: Fuente de datos del conmutador

source: Save Data Source
es_es: Fuente de datos guardados

source: Select Table
es_es: Tabla de selección

source: Cancel Data Connection
es_es: Cancelar conexión de datos

source: Edit Data Connection
es_es: Editar Conexión de Datos

source: Delete Data Source
es_es: Eliminar fuente de datos

source: Save Expression
es_es: Expresión de guardado

source: Schema Mismatch
es_es: Desajuste de calendario

source: DataType Mismatch
es_es: Desajuste de DataType

source: Duplicate Data Source
es_es: Fuente de datos duplicada

source: Auto Recover
es_es: Recuperación automática

source: Confirm Publish Dashboard
es_es: Panel de Confirmar Publicar

source: Remove Column
es_es: Eliminar columna

source: Remove Table
es_es: Eliminar tabla

source: Data Configuration
es_es: Configuración de datos

source: Unsupported Elements
es_es: Elementos no soportados

source: Invalid Session
es_es: Sesión inválida

source: Invalid Parameter
es_es: Parámetro inválido

source: Invalid Query Statement
es_es: Sentencia de consulta inválida

source: Invalid Dashboard Name
es_es: Nombre de panel inválido

source: Invalid Format
es_es: Formato inválido

source: Invalid Filter Profile
es_es: Perfil de filtro inválido

source: Unsupported Version
es_es: Versión no soportada

source: New Category
es_es: Nueva categoría

source: Invalid Expression Name
es_es: Nombre de expresión inválido

source: Invalid Expression
es_es: Expresión inválida

source: Add List Value
es_es: Valor de Lista Añadido

source: Invalid Value
es_es: Valor inválido

source: Remove Expression
es_es: Eliminar expresión

source: Connection configuration
es_es: Configuración de la conexión

source: Access Denied
es_es: Acceso denegado

source: Remove Parameter
es_es: Eliminar parámetro

source: Update Parameter
es_es: Parámetro de actualización

source: Period-over-Period Configuration
es_es: Configuración de periodo sobre periodo

source: Confirm File Import
es_es: Confirmar importación de archivos

source: Join Alert
es_es: Únete a Alert

source: Relative Dates Alert
es_es: Alerta de fechas relativas

source: File Not Found
es_es: Archivo no encontrado

source: Aggregate expressions not supported
es_es: Expresiones agregadas no soportadas

source: Link To Specific Date
es_es: Enlace a la fecha específica

source: Accounts
es_es: Relatos

source: Continue
es_es: Continúa

source: Connect New Account
es_es: Conecta nueva cuenta

source: Account
es_es: Cuenta

source: Connect to
es_es: Conectarse a

source: Authorize
es_es: Autorizar

source: Additional permission is required to connect to this service.
es_es: Se requiere permiso adicional para conectarse a este servicio.

source: Set a name for the Account
es_es: Establece un nombre para la cuenta

source: Select Account
es_es: Seleccionar cuenta

source: Manage Accounts
es_es: Gestionar cuentas

source: Waiting for authorization to complete
es_es: Esperando a que se complete la autorización

source: Name cannot be empty
es_es: El nombre no puede estar vacío

source: Organization URL
es_es: URL de la organización

source: Microsoft Dynamics CRM Online Service URL
es_es: URL del servicio online Microsoft Dynamics CRM

source: Please enter the microsoft dynamics crm online service URL
es_es: Por favor, introduzca la URL del servicio online del CRM de Microsoft Dynamics

source: Invalid characters. The following characters are not supported
es_es: Caracteres inválidos. No se soportan los siguientes caracteres

source: Please enter the data source name
es_es: Por favor, introduzca el nombre de la fuente de datos

source: A data source with the same name already exists in the server.
es_es: Ya existe una fuente de datos con el mismo nombre en el servidor.

source: You do not have permission to create new data source. Contact site administrator.
es_es: No tienes permiso para crear una nueva fuente de datos. Contacta con el administrador del sitio.

source: You do not have permission to edit this data source. Contact site administrator.
es_es: No tienes permiso para editar esta fuente de datos. Contacta con el administrador del sitio.

source: Unable to save the data source with data refresh settings. Permission to create/update the schedules is required. Contact site administrator.
es_es: No se puede guardar la fuente de datos con la configuración de actualización de datos. Se requiere permiso para crear/actualizar los horarios. Contacta con el administrador del sitio.

source: Unable to save the data source with data refresh settings. A data source schedule with the same name already exists in the server.
es_es: No se puede guardar la fuente de datos con la configuración de actualización de datos. Ya existe un calendario de fuente de datos con el mismo nombre en el servidor.

source: Category
es_es: Categoría

source: Please enter the category name
es_es: Por favor, introduzca el nombre de la categoría

source: You do not have permission to create category. Contact site administrator.
es_es: No tienes permiso para crear categorías. Contacta con el administrador del sitio.

source: Edit Table Column Names
es_es: Editar Nombres de Columnas de la Tabla

source: Display Name
es_es: Nombre de Muestra

source: Show No Data Items
es_es: No mostrar elementos de datos

source: Data Storage
es_es: Almacenamiento de datos

source: used
es_es: Usado

source: Failed to retrieve the data. Try again
es_es: No se han conseguido recuperar los datos. Inténtalo de nuevo

source: More
es_es: Más

source: Usage
es_es: Uso

source: Limitation
es_es: Limitaciones

source: Syntax
es_es: Sintaxis

source: Select one or more default values based on the specified indexes.
es_es: Seleccione uno o más valores por defecto según los índices especificados.

source: For single selection mode, only one index can be set.
es_es: Para el modo de selección única, solo se puede establecer un índice.

source: * Supports only positive integer values starting from 0.
es_es: * Solo admite valores enteros positivos que comienzan desde 0.

source: * Use a Comma(, ) to seperate indicies.Example 1, 2, 5.
es_es: * Usa una coma(, ) para separar los índices. Ejemplo 1, 2, 5.

source: * Use a Hyphen(-) to define the index range.Example: 1-4,7,9.
es_es: * Utiliza un guion(-) para definir el rango de índice. Ejemplo: 1-4,7,9.

source: Existing Data Source
es_es: Fuente de datos existente

source: Reload data source
es_es: Fuente de datos de recarga

source: Please select a data source to import.
es_es: Por favor, seleccione una fuente de datos para importar.

source: You have read only permission for this data source.
es_es: Has leído solo permiso para esta fuente de datos.

source: You have edit permission for this data source.
es_es: Tienes permiso de edición para esta fuente de datos.

source: Search...
es_es: Buscar...

source: Append Data Source
es_es: Añadir fuente de datos

source: Data source name
es_es: Nombre de la fuente de datos

source: Selected data sources
es_es: Fuentes de datos seleccionadas

source: Append Data Source Configuration
es_es: Añadir configuración de fuente de datos

source: Do you want to cancel the append data source configuration?
es_es: ¿Quieres cancelar la configuración de añadir fuente de datos?

source: dashboard designer allows you to create a new data source from existing extracted mode data sources by appending all rows with column mapping.
es_es: Dashboard Designer te permite crear una nueva fuente de datos a partir de fuentes de datos extractadas existentes añadiendo todas las filas con mapeo de columnas.

source: Invalid data source name.
es_es: Nombre de fuente de datos inválido.

source: SELECT DATA SOURCES
es_es: FUENTES DE DATOS SELECCIONADAS

source: APPEND
es_es: ANEXAR

source: The table is added into the appended source list successfully.
es_es: La tabla se añade con éxito a la lista de fuentes adjunta.

source: Source table
es_es: Tabla de fuentes

source: Target Table
es_es: Tabla de objetivos

source: Column mapping
es_es: Mapeo de columnas

source: The selected data source schema information does not match. Do you want to map the columns?
es_es: La información seleccionada del esquema de la fuente de datos no coincide. ¿Quieres mapear las columnas?

source: Sample Data Sources
es_es: Fuentes de datos de ejemplo

source: Show Details
es_es: Detalles del programa

source: Hide Details
es_es: Ocultar detalles

source: Copy to Clipboard
es_es: Copiar a la carpeta

source: Abort
es_es: Abortar

source: Measure Filter
es_es: Filtro de medición

source: Ranges
es_es: Campos de tiro

source: and
es_es: y

source: Reset
es_es: Reinicio

source: The value should be greater than or equal to the start value.
es_es: El valor debe ser mayor o igual al valor inicial.

source: Enter Value
es_es: Introduce valor

source: to URL
es_es: a URL

source: Query Mode
es_es: Modo de consulta

source: Simple
es_es: Sencillo
