Repository: boldbi/azure-arm-template
Catalog: bi/dataservice/locale/*/default.po
Languages: es_es

source: Recurring Application Charges
es_es: Cargos recurrentes por solicitudes

source: Show Recurring Application Charge
es_es: Cargo por Solicitud Recurrente de Mostrar

source: All Usage Charges
es_es: Todos los cargos de uso

source: Show Usage Charge
es_es: Cargo de Uso de Mostrar

source: Search Customers
es_es: Buscar clientes

source: Customers Count
es_es: Número de clientes

source: Customer Orders
es_es: Pedidos de clientes

source: Customer Addresses
es_es: Direcciones de clientes

source: Customer Saved Searches
es_es: Búsquedas guardadas por clientes

source: Customer Saved Searches Count
es_es: Cuenta las búsquedas guardadas por clientes

source: Show Customer Save Search
es_es: Mostrar búsqueda de guardado de clientes

source: Customers by Customer Save Search
es_es: Clientes por búsqueda de guardados de clientes

source: Discounts
es_es: Descuentos

source: Price Rules
es_es: Reglas de Precio

source: Show Price Rule
es_es: Regla del precio de mostrar

source: Price Rules Count
es_es: Reglas de precio Cuentan

source: Discount Codes
es_es: Códigos de descuento

source: Show Discount Code
es_es: Código de descuento para mostrar

source: Discount Code Creation Job
es_es: Trabajo de creación de código de descuento

source: Discount Codes by Creation Job
es_es: Códigos de descuento por trabajo de creación

source: Show Event
es_es: Evento del Espectáculo

source: Events Count
es_es: Contan eventos

source: Webhooks Count
es_es: Cuenta de los ganchos web

source: View Webhook
es_es: Ver Webhook

source: Inventory Items
es_es: Artículos de inventario

source: Show Inventory Item
es_es: Mostrar artículo de inventario

source: Inventory Level
es_es: Nivel de inventario

source: locations
es_es: Ubicaciones

source: Locations Count
es_es: Recuento de ubicaciones

source: Inventory Levels by Location
es_es: Niveles de inventario por ubicación

source: Marketing Events
es_es: Eventos de marketing

source: All Marketing Events
es_es: Todos los eventos de marketing

source: Marketing Events Count
es_es: Cuenta los eventos de marketing

source: Show Marketing Event
es_es: Evento de Marketing de Espectáculos

source: Meta Fields
es_es: Metacampos

source: All Meta Fields
es_es: Todos los campos meta

source: Meta Fields Count
es_es: Cuenta de metacampos

source: Online Store
es_es: Tienda online

source: Articles
es_es: Artículos

source: Articles Count
es_es: Recuento de artículos

source: Show Article
es_es: Artículo del programa

source: Articles Authors
es_es: Autores de artículos

source: Articles Tags
es_es: Artículos Etiquetas

source: Assets
es_es: Activos

source: Show Asset
es_es: Activo de la exposición

source: Blogs Count
es_es: Los blogs cuentan

source: Show Blog
es_es: Blog del programa

source: comments Count
es_es: Recuento de comentarios

source: Show Comment
es_es: Mostrar comentario

source: Pages Count
es_es: Número de páginas

source: Show Page
es_es: Página del programa

source: Redirects
es_es: Redirecciones

source: Redirects Count
es_es: Redirecciones Recuento

source: Show Redirect
es_es: Redirección del programa

source: Script Tags
es_es: Etiquetas de script

source: Script Tags Count
es_es: Recuento de etiquetas de script

source: Show Script Tag
es_es: Etiqueta de Mostrar Guion

source: Themes
es_es: Temas

source: Show Theme
es_es: Tema del programa

source: QB-Realm-Hostname
es_es: QB-Realm-Nombre de Anfitrión

source: App Id
es_es: Id de la aplicación

source: Custom Object Records
es_es: Registros de objetos personalizados

source: Object Records by Type
es_es: Registros de objetos por tipo

source: Object Records by Id
es_es: Registros de objetos por ID

source: Show Object Record
es_es: Mostrar registro de objeto

source: Related Object Records
es_es: Registros de objetos relacionados

source: Object Records by External Id
es_es: Registros de objetos por ID externo

source: Object Records by External Ids
es_es: Registros de objetos por IDs externos

source: Relationship Types
es_es: Tipos de relaciones

source: All Relationship Types
es_es: Todos los tipos de relaciones

source: Show Relationship Type
es_es: Tipo de relación en el programa

source: Relationship Records
es_es: Récords de relaciones

source: Relationship Records by type
es_es: Registros de relaciones por tipo

source: Relationship Records by Object Records
es_es: Registros de Relación por Registros de Objeto

source: Object Events
es_es: Eventos de objetos

source: Custom Objects Events
es_es: Eventos de objetos personalizados

source: All Jobs
es_es: Todos los empleos

source: Profiles
es_es: Perfiles

source: Show Profile by User Id
es_es: Mostrar perfil por ID de usuario

source: Show Profile by Profile Id
es_es: Mostrar perfil por ID de perfil

source: Show Profile by Identifier
es_es: Mostrar perfil por identificador

source: Show Events by User Id
es_es: Mostrar eventos por ID de usuario

source: Show Events by Profile Id
es_es: Eventos del programa por ID de perfil

source: Show Events by Identifier
es_es: Mostrar eventos por identificador

source: Offset
es_es: Desplazamiento

source: Next Page
es_es: Página siguiente

source: Next Token
es_es: Siguiente ficha

source: Next Url
es_es: Siguiente URL

source: Start field name cannot be empty
es_es: El nombre del campo de inicio no puede estar vacío

source: Start value cannot be empty
es_es: El valor inicial no puede estar vacío

source: Limit field name cannot be empty
es_es: El nombre del campo límite no puede estar vacío

source: Limit value cannot be empty
es_es: El valor límite no puede estar vacío

source: Either total records or data indicator path must be present
es_es: Deben estar presentes registros totales o rutas indicadoras de datos

source: Next Page field name cannot be empty
es_es: El nombre del campo de la siguiente página no puede estar vacío

source: Next Page field value cannot be empty
es_es: El valor del campo Siguiente Página no puede estar vacío

source: Page Size field name cannot be empty
es_es: Tamaño de página El nombre del campo no puede estar vacío

source: Page Size field value cannot be empty
es_es: El valor del campo Tamaño de página no puede estar vacío

source: Next Token field name cannot be empty
es_es: El nombre del campo Next Token no puede estar vacío

source: Next Token field value cannot be empty
es_es: El valor del campo Next Token no puede estar vacío

source: Next URL field cannot be empty
es_es: El campo de URL siguiente no puede estar vacío

source: Max Iterations
es_es: Iteraciones máximas

source: Max Rows
es_es: Remas Máximas

source: Start value
es_es: Valor inicial

source: Pass via header
es_es: Pase por cabeza

source: Look in header
es_es: Mira en el encabezado

source: Next Page field name
es_es: Nombre del campo de la siguiente página

source: Page Size field name
es_es: Tamaño de página Nombre del campo

source: Total Pages path
es_es: Ruta Total de Páginas

source: Next Page value
es_es: Valor de la siguiente página

source: Page Size value
es_es: Valor de tamaño de página

source: Data Indicator path
es_es: Ruta del indicador de datos

source: page
es_es: Página

source: Start field name
es_es: Nombre del campo de inicio

source: Limit field name
es_es: Nombre del campo límite

source: limit
es_es: Límite

source: offset
es_es: Desplazamiento

source: Limit value
es_es: Valor límite

source: Total Records path
es_es: Camino de récords totales

source: result.total
es_es: resultante.total

source: pageSize
es_es: Tamaño de página

source: result.data.value
es_es: resultado.datos.valor

source: Next Token field name
es_es: Nombre del campo de la siguiente ficha

source: Next Token path
es_es: Siguiente ruta de Token

source: Next URL path
es_es: Siguiente ruta de URL

source: Pagination Type
es_es: Tipo de paginación

source: Hour
es_es: Hora

source: Hours
es_es: Horarios

source: Month
es_es: Mes

source: Week
es_es: Semana

source: Please enter the account name
es_es: Por favor, introduzca el nombre de la cuenta

source: Please enter the project name
es_es: Por favor, introduzca el nombre del proyecto

source: Team Project
es_es: Proyecto en equipo

source: Example: fabrikam-fiber-inc
es_es: Ejemplo: fabrikam-fiber-inc

source: Example: Fabrikam-Fiber
es_es: Ejemplo: Fabrikam-Fiber

source: Board Items
es_es: Elementos del Consejo

source: Bugs - Last 26 weeks
es_es: Bugs - Últimas 26 semanas

source: Bugs - Last 30 days
es_es: Bugs - Últimos 30 días

source: Bugs - All History by month
es_es: Bugs - Todo el historial por mes

source: Bugs - Today
es_es: Bugs - Hoy en día

source: Stories - Last 26 weeks
es_es: Historias - Últimas 26 semanas

source: Stories - Last 30 days
es_es: Historias - Últimos 30 días

source: Stories - All History by month
es_es: Historias - Toda la historia por mes

source: Stories - Today
es_es: Historias - Hoy

source: Tasks - Last 26 weeks
es_es: Tareas - Últimas 26 semanas

source: Tasks - Last 30 days
es_es: Tareas - Últimos 30 días

source: Tasks - All History by month
es_es: Tareas - Toda la historia por mes

source: Tasks - Today
es_es: Tareas - Hoy

source: Work Items - All History by month
es_es: Elementos de trabajo - Todo el historial por mes

source: Work Items - Last 26 weeks
es_es: Elementos de trabajo - Últimas 26 semanas

source: Work Items - Last 30 days
es_es: Elementos de trabajo - Últimos 30 días

source: Work Items - Today
es_es: Elementos de trabajo - Hoy en día

source: Storage Account Access Key
es_es: Clave de acceso a la cuenta de almacenamiento

source: Tables
es_es: Tablas

source: Storage Account Name cannot be empty
es_es: El nombre de la cuenta de almacenamiento no puede estar vacío

source: Storage Account Access Key cannot be empty
es_es: La clave de acceso a la cuenta de almacenamiento no puede estar vacía

source: Table cannot be empty
es_es: La mesa no puede estar vacía

source: RQL Query
es_es: Consulta RQL

source: Databases
es_es: Bases de datos

source: Raven ServerBase URL cannot be empty
es_es: La URL de Raven ServerBase no puede estar vacía

source: RQL query cannot be empty
es_es: La consulta RQL no puede estar vacía

source: SSL Certificate cannot be empty
es_es: El certificado SSL no puede estar vacío

source: Contract Term by Subscription
es_es: Plazo contractual por suscripción

source: Contacts by Customer
es_es: Contactos por cliente

source: Payment Sources
es_es: Fuentes de pago

source: All Payment Sources
es_es: Todas las fuentes de pago

source: View Payment Source
es_es: Ver fuente de pago

source: Virtual Bank Accounts
es_es: Cuentas bancarias virtuales

source: All Virtual Bank Accounts
es_es: Todas las cuentas bancarias virtuales

source: Cards by Customer
es_es: Tarjetas por cliente

source: Promotional Credits
es_es: Créditos promocionales

source: All Promotional Credits
es_es: Todos los créditos promocionales

source: Credit Notes
es_es: Notas de crédito

source: View Credit Note
es_es: Ver nota de crédito

source: Unbilled Charges
es_es: Cargos no facturados

source: All Unbilled Charges
es_es: Todos los cargos no facturados

source: Gifts
es_es: Donaciones

source: All Gifts
es_es: Todos los regalos

source: Hosted Pages
es_es: Páginas alojadas

source: All Hosted Pages
es_es: Todas las páginas alojadas

source: Show Host Page
es_es: Página del presentador del programa

source: Estimates
es_es: Estimaciones

source: Subscription Renewal Estimate
es_es: Estimación de renovación de suscripción

source: Quotes
es_es: Citas

source: All Quotes
es_es: Todas las citas

source: Coupons
es_es: Cupones

source: All Coupons
es_es: Todos los cupones

source: Show Coupon
es_es: Mostrar cupón

source: Coupon Sets
es_es: Juegos de cupones

source: All Coupon Sets
es_es: Todos los juegos de cupones

source: Coupon Codes
es_es: Códigos de cupón

source: All Coupon Codes
es_es: Todos los códigos de cupón

source: All Comments
es_es: Todos los comentarios

source: Site Migration Details
es_es: Detalles de la migración del sitio

source: All Site Migration Details
es_es: Todos los detalles de la migración del sitio

source: Time Machine
es_es: Máquina del Tiempo

source: Show Time Machine
es_es: Máquina del Tiempo del Show

source: Item Families
es_es: Familias de objetos

source: All Item Families
es_es: Todas las familias de artículos

source: Show Item Family
es_es: Mostrar familia de objetos

source: All Item
es_es: Todo el ítem

source: Item Prices
es_es: Precios de los artículos

source: All Item Prices
es_es: Todos los precios de los artículos

source: Show Item Price
es_es: Precio de mostrar el artículo

source: Attached Items
es_es: Objetos adjuntos

source: All Attached Items
es_es: Todos los objetos adjuntos

source: Differential Prices
es_es: Precios diferenciales

source: All Differential Prices
es_es: Todos los precios diferenciales

source: All Shipping Methods
es_es: Todos los métodos de envío

source: Show Shipping Method
es_es: Mostrar método de envío

source: Account Balance
es_es: Saldo de la cuenta

source: Account Notes
es_es: Notas de cuentas

source: Account Billing Info
es_es: Información de facturación de la cuenta

source: Account Shipping Address
es_es: Dirección de envío de la cuenta

source: show Account Acquisition
es_es: mostrar Adquisición de Cuenta

source: Adjustment
es_es: Ajuste

source: Account Adjustments
es_es: Ajustes de cuenta

source: Credit Adjustments
es_es: Ajustes de crédito

source: Unique Coupon Codes
es_es: Códigos de cupón únicos

source: All Gift Cards
es_es: Todas las tarjetas regalo

source: Show Gift Card
es_es: Tarjeta regalo del programa

source: Account Invoices
es_es: Facturas de cuenta

source: Credit Invoices
es_es: Facturas de crédito

source: All Plans
es_es: Todos los planes

source: Show Plan
es_es: Plan de la exposición

source: Original Invoices
es_es: Facturas originales

source: Account Subscriptions
es_es: Suscripciones a la cuenta

source: All Measured Units
es_es: Todas las unidades medidas

source: Show Measured Unit
es_es: Unidad Medida de Exhibición

source: Account Transactions
es_es: Transacciones de cuenta

source: All Credit Payments
es_es: Todos los pagos de crédito

source: Show Credit Payment
es_es: Mostrar Pago de Crédito

source: Credit Payments by Account
es_es: Pagos de crédito por cuenta

source: Shipping Methods
es_es: Métodos de envío

source: Billing Info
es_es: Información de facturación

source: Shipping Address
es_es: Dirección de envío

source: Accounts Shipping Address
es_es: Dirección de envío de las cuentas

source: Account Acquisition
es_es: Adquisición de cuentas

source: Adjustments
es_es: Ajustes

source: Gift Cards
es_es: Tarjetas regalo

source: Plans
es_es: Planes

source: Measured Units
es_es: Unidades medidas

source: Credit Payments
es_es: Pagos de crédito

source: View Account
es_es: Ver cuenta

source: Broadcasts
es_es: Emisiones

source: View Broadcast
es_es: Ver emisión

source: Links
es_es: Enlaces

source: All Links
es_es: Todos los enlaces

source: Show Link
es_es: Enlace de mostrar

source: Messages
es_es: Mensajes

source: Show Message
es_es: Mostrar mensaje

source: Fiscal Year Start
es_es: Inicio del año fiscal

source: Custom Format
es_es: Formato personalizado

source: For some formats, filtering is not supported.
es_es: Para algunos formatos, no se soporta filtrado.

source: Execute
es_es: Ejecutar

source: + Add Relative Range
es_es: + Añadir rango relativo

source: Clear Relative Date
es_es: Fecha relativa clara

source: This action will reset the colors to default colors
es_es: Esta acción reiniciará los colores a los colores predeterminados

source: Select Column
es_es: Columna de selección

source: Include
es_es: Incluye

source: Exclude
es_es: Excluir

source: Iterative
es_es: Iterativo

source: Single
es_es: Sencillo

source: True
es_es: Cierto

source: False
es_es: Falso

source: Show Custom Option
es_es: Opción de mostrar personalizado

source: This option allows you to show or hide custom settings when relative date options are available.
es_es: Esta opción te permite mostrar u ocultar configuraciones personalizadas cuando haya opciones de fecha relativa disponibles.

source: Range Filter
es_es: Filtro de rango

source: No Result Found
es_es: No se encontró ningún resultado

source: Expression has been saved successfully.
es_es: La expresión se ha salvado con éxito.

source: Multi-Level Drill Down
es_es: Perforación Multinivel

source: Do you want to enable multi-level drill down?
es_es: ¿Quieres activar el drill down multinivel?

source: Custom Hierarchy
es_es: Jerarquía personalizada

source: Do you want to remove hierarchy?
es_es: ¿Quieres eliminar la jerarquía?

source: &nbspdashboard name
es_es: &nbspdashboard nombre

source: &nbspcategory name
es_es: &nbspcategory nombre

source: &nbspdatasource name
es_es: &nbspdatasource nombre

source: .The following characters are not supported
es_es: . No se soportan los siguientes caracteres

source: Invalid characters in the
es_es: Caracteres inválidos en el

source: Invalid datasource name
es_es: Nombre de fuente de datos inválido

source: Enter data source name
es_es: Introduce el nombre de la fuente de datos

source: Organization ID
es_es: ID de la organización

source: Organization ID can’t be empty
es_es: El ID de la organización no puede estar vacío

source: String
es_es: Cuerda

source: Number
es_es: Número

source: Boolean
es_es: Booleano

source: Date
es_es: Fecha

source: Feb
es_es: Febrero

source: Apr
es_es: Abr

source: May
es_es: Mayo

source: Aug
es_es: Agosto

source: Dec
es_es: Dic

source: Capitalize Each Word
es_es: Escribe cada palabra con mayúscula

source: Replace Values
es_es: Reemplazar valores

source: Change Column Type
es_es: Cambiar el tipo de columna

source: Show Value As
es_es: Mostrar valor como

source: Shared Tables
es_es: Tablas Compartidas

source: The tables listed below are from the data sources that you have permission to access. Any changes to these tables made by the owner of the data source will be reflected here.
es_es: Las tablas que se enumeran a continuación provienen de las fuentes de datos a las que tienes permiso de acceder. Cualquier cambio realizado en estas tablas por el propietario de la fuente de datos se reflejará aquí.

source: There are no shared tables.
es_es: No hay mesas compartidas.

source: One or more shared tables used in this data source are not accessible. Do you want to continue anyway?
es_es: Una o más tablas compartidas utilizadas en esta fuente de datos no son accesibles. ¿Quieres seguir igualmente?

source: This might be due to one of the following reasons.</br>* You no longer have permission to use the data source.</br>* The data source might be deleted by the owner.
es_es: Esto podría deberse a una de las siguientes razones.</br>* Ya no tienes permiso para usar la fuente de datos.</br>* La fuente de datos puede ser eliminada por el propietario.

source: No more shared tables.
es_es: No más mesas compartidas.

source: Network Error
es_es: Error de red

source: columns
es_es: Columnas

source: Retrieved
es_es: Consultado

source: record
es_es: Historial

source: Try Again
es_es: Inténtalo de nuevo

source: Error occurred while fetching the schema
es_es: Se produjo un error al obtener el esquema

source: Multiple Values
es_es: Valores múltiples

source: Enable auto update
es_es: Activar la actualización automática

source: Disable auto update
es_es: Desactiva la actualización automática

source: Show
es_es: Programa

source: Hide
es_es: Escóndete

source: A maximum of
es_es: Un máximo de

source: out of
es_es: fuera de

source: are displayed
es_es: se exponen

source: Cut
es_es: ¡Corten

source: Copy
es_es: Copiado

source: Paste
es_es: Pasta

source: Undo
es_es: Deshacer

source: Redo
es_es: Rehacer

source: Add Description
es_es: Añadir descripción

source: Edit Description
es_es: Editar descripción

source: Saving...
es_es: Guardando...

source: Last successful save:
es_es: Última partida exitosa:

source: There was an error saving the draft.<br/>Last successful save
es_es: Hubo un error al guardar el reclutamiento.<br/>Última salvada exitosa

source: Enable Auto refresh
es_es: Activar el refresco automático

source: Refresh Only for Insertion/Deletion of Rows
es_es: Solo refrescar para la inserción/eliminación de filas

source: Refresh Selected Widgets Only
es_es: Actualizar solo widgets seleccionados

source: Time Interval
es_es: Intervalo de tiempo

source: Hide Loading Indicator
es_es: Indicador de Ocultar Carga

source: Common Time Interval
es_es: Intervalo de tiempo común

source: Differed Time Interval
es_es: Intervalo de tiempo diferenciado

source: Common Time Interval cannot be empty
es_es: El Intervalo de Tiempo Común no puede estar vacío

source: Differed Time Interval cannot be empty
es_es: El intervalo de tiempo diferenciado no puede estar vacío

source: Enable this property to remove the loading indicator while refreshing the widget data
es_es: Activa esta propiedad para eliminar el indicador de carga mientras actualizas los datos del widget

source: Enabling the data refresh settings allows the retrieval of live data, disregarding the use of the data cache and overriding it. Please disable the data cache and enable refresh settings.
es_es: Activar la configuración de actualización de datos permite recuperar datos en tiempo real, sin tener en cuenta el uso de la caché de datos y sobrescribirla. Por favor, desactiva la caché de datos y activa la configuración de actualización.

source: Last Refreshed at
es_es: Última actualización en

source: Append Text
es_es: Añadir texto

source: Check All
es_es: Revisar todo

source: Line Color
es_es: Color de la línea

source: Linear
es_es: Lineal

source: Exponential
es_es: Exponencial

source: Logarithmic
es_es: Logarítmico

source: Power
es_es: Energía

source: Polynomial
es_es: Polinomio

source: Legend Text cannot be empty
es_es: El texto de leyenda no puede estar vacío

source: Vs
es_es: V

source: Create a custom data source.
es_es: Crea una fuente de datos personalizada.

source: Create new
es_es: Crear nuevo

source: *Previous tables will be dropped.
es_es: *Las tablas anteriores se eliminarán.

source: Reconnect
es_es: Reconectar

source: The purpose of this button is solely to update the optional parameters like Description, MaxrowCount,CommandTimeOut and Additional connection Properties. It does not Reconnect the data source.
es_es: El propósito de este botón es únicamente actualizar los parámetros opcionales como Descripción, MaxrowCount, CommandTimeOut y Propiedades adicionales de conexión. No reconecta la fuente de datos.

source: Owner
es_es: Propietario

source: Last updated on
es_es: Última actualización el

source: Expression Designer
es_es: Diseñador de Expresiones

source: Functions
es_es: Funciones

source: Returns the absolute value of the given expression.
es_es: Devuelve el valor absoluto de la expresión dada.

source: Returns the inverse cosine (also known as arccosine) of the given numeric expression. Value should be between -1 and +1.
es_es: Devuelve el coseno inverso (también conocido como arccoseno) de la expresión numérica dada. El valor debe estar entre -1 y +1.

source: Returns the inverse sine (also known as arcsine) of the given numeric expression. Value should be between - 1 and +1.
es_es: Devuelve el seno inverso (también conocido como arcseno) de la expresión numérica dada. El valor debería estar entre -1 y +1.

source: Returns the inverse tangent (also known as arctangent) of the given numeric expression.
es_es: Devuelve la tangente inversa (también conocida como arctangente) de la expresión numérica dada.

source: ATAN(numeric_expression)
es_es: ATÁN(numeric_expression)

source: Returns the cosine of the angle specified in radians of the given expression.
es_es: Devuelve el coseno del ángulo especificado en radianes de la expresión dada.
