Repository: boldbi/azure-arm-template
Catalog: bi/dataservice/locale/*/default.po
Languages: es_es

source: Homeowner Directory
es_es: Directorio de propietarios

source: Homeowner Vehicle Info
es_es: Información sobre el vehículo de propietario

source: Lease Expiration Detail by Month
es_es: Detalles de la expiración del contrato por mes

source: Leasing Agent Performance
es_es: Rendimiento de los agentes de arrendamiento

source: Owner Directory
es_es: Directorio de propietarios

source: Property Budget
es_es: Presupuesto de la propiedad

source: Property Directory
es_es: Directorio de Propiedades

source: Property Group Directory
es_es: Directorio de Grupos Inmobiliarios

source: Prospect Source Tracking
es_es: Seguimiento de las fuentes prospectivas

source: Rentable Items
es_es: Artículos alquilables

source: Rent Roll
es_es: Lista de alquileres

source: Rent Roll Itemized
es_es: Lista de alquileres detallada

source: Rental Applications
es_es: Solicitudes de alquiler

source: Survey Summary
es_es: Resumen de la encuesta

source: Tenant Directory
es_es: Directorio de inquilinos

source: Tenant Tickler
es_es: Inquilino Tickler

source: Tenant Vehicle Info
es_es: Información del vehículo de inquilino

source: Trial Balance
es_es: Balance de prueba

source: Trust Account Balance
es_es: Saldo de la cuenta fiduciaria

source: Unit Directory
es_es: Directorio de unidades

source: Unit Vacancy Detail
es_es: Detalle de vacantes de unidad

source: Unit Inspection
es_es: Inspección de unidades

source: Vendor Directory
es_es: Directorio de proveedores

source: Core Sell Account
es_es: Cuenta principal de venta

source: Core Sell Associate Contact
es_es: Contacto Principal de Asociado de Venta

source: Core Sell Call Outcomes
es_es: Resultados de las Ventas Principales de Calls

source: Core Sell Calls
es_es: Calls de venta núcleo

source: Core Sell Collaborations
es_es: Colaboraciones principales de venta

source: Core Sell Contacts
es_es: Contactos principales de venta

source: Core Sell Custom Field
es_es: Núcleo Sell Campo Personalizado

source: Core Sell Deal Source
es_es: Fuente principal del acuerdo de venta

source: Core Sell Deal Unqualified reasons
es_es: Acuerdo de venta principal Razones no condicionadas

source: Core Sell Deals
es_es: Acuerdos de venta principales

source: Core Sell Document
es_es: Documento Principal de Venta

source: Core Sell Lead Sources
es_es: Fuentes principales de leads de venta

source: Core Sell Lead Unqualified Reasons
es_es: Razones no condicionadas para el lead principal de venta

source: Core Sell Leads
es_es: Leads principales de venta

source: Core Sell Line Item
es_es: Línea principal de venta

source: Core Sell Loss Reasons
es_es: Razones principales de pérdidas por ventas

source: Core Sell Notes
es_es: Notas de venta principales

source: Core Sell Orders
es_es: Órdenes de venta principales

source: Core Sell Pipelines
es_es: Canalizaciones Principales de Venta

source: Core Sell Products
es_es: Productos Principales de Venta

source: Core Sell Stages
es_es: Etapas principales de venta

source: Core Sell Tags
es_es: Etiquetas principales de venta

source: Core Sell Tasks
es_es: Tareas principales de venta

source: Core Sell Users
es_es: Usuarios principales de venta

source: Core Sell Visit Outcome
es_es: Resultado de la visita principal de venta

source: Core Sell Visit
es_es: Visita de venta principal

source: Firehose Appointment
es_es: Nombramiento en Firehose

source: Firehose Associated Contact
es_es: Contacto Asociado a la Manguera de Incendios

source: Firehose Calls
es_es: Llamadas de manguera de incendios

source: Firehose Collaborations
es_es: Colaboraciones con Firehose

source: Firehose Collaboration Request
es_es: Solicitud de colaboración con Firehose

source: Firehose Contacts
es_es: Contactos de manguera de incendios

source: Firehose Custom Fileds
es_es: Mangueras Personalizadas Archivadas

source: Firehose Deals
es_es: Acuerdos de mangueras de incendios

source: Firehose Documents
es_es: Documentos de mangueras de incendios

source: Firehose Leads
es_es: Leads de manguera de incendios

source: Firehose Line Item
es_es: Línea de mangueras de incendios

source: Firehose Loss Reasons
es_es: Razones de pérdida de mangueras contra incendios

source: Firehose Notes
es_es: Notas sobre la manguera de incendios

source: Firehose Order
es_es: Orden de Mangueras de Incendios

source: Firehose Products
es_es: Productos de mangueras contra incendios

source: Firehose Source
es_es: Fuente de mangueras de incendios

source: Firehose Stages
es_es: Etapas de manguera de incendios

source: Firehose Tags
es_es: Etiquetas de manguera de incendios

source: Firehose Tasks
es_es: Tareas de mangueras contra incendios

source: Firehose Unqulifiedreasons
es_es: Mangueras de Incendio Razones No Extinguidas

source: Firehose User
es_es: Usuario de mangueras de incendios

source: Firehose Visits
es_es: Visitas a Firehose

source: Search Schema
es_es: Esquema de búsqueda

source: Search Deal Custom Fields Mapping
es_es: Mapeo de campos personalizados de búsqueda de acuerdos

source: Search Lead Custom Fields Mapping
es_es: Mapeo de campos personalizados de leads de búsqueda

source: Search Contact Custom Fields Mapping
es_es: Mapeo de campos personalizados de contactos de búsqueda

source: Core sell
es_es: Venta principal

source: Firehose
es_es: Manguera de incendios

source: Show Users
es_es: Mostrar usuarios

source: Show Many Users
es_es: Mostrar a muchos usuarios

source: Related Information
es_es: Información relacionada

source: Identities
es_es: Identidades

source: All Identities
es_es: Todas las identidades

source: Show Identities
es_es: Identidades del programa

source: Password Requirements
es_es: Requisitos de contraseña

source: All Password Requirements
es_es: Todos los requisitos de contraseña

source: Group
es_es: Grupo

source: Group Memberships
es_es: Membresías de grupos

source: All Group Memberships
es_es: Todas las membresías de grupos

source: Assignable Memberships
es_es: Membresías asignables

source: Show Membership
es_es: Membresía del programa

source: Autocomplete Organizations
es_es: Organizaciones de Autocompletado

source: Show Organization Related Information
es_es: Información relacionada con la organización del programa

source: Show Many Organizations
es_es: Mostrar muchas organizaciones

source: Organization Subscriptions
es_es: Suscripciones a la organización

source: All Organization Subscriptions
es_es: Todas las suscripciones a la organización

source: Show Organization Subscription
es_es: Suscripción a la organización del programa

source: Organization memberships
es_es: Membresías en organizaciones

source: Memberships
es_es: Membresías

source: All Memberships
es_es: Todas las membresías

source: Requests
es_es: Solicitudes

source: All Requests
es_es: Todas las solicitudes

source: Search Request
es_es: Solicitud de búsqueda

source: Show Request
es_es: Solicitud de Espectáculo

source: Email CCs Request
es_es: Enviar por correo electrónico a la solicitud de CCs

source: Tickets by External Id
es_es: Entradas por ID externo

source: Show Ticket
es_es: Entrada para el espectáculo

source: Show Multiple Tickets
es_es: Entradas para el espectáculo

source: All Satisfaction Rating
es_es: Calificación de Satisfacción Completa

source: Show Satisfaction Rating
es_es: Calificación de satisfacción del programa

source: Suspended Tickets
es_es: Entradas suspendidas

source: All Suspended Tickets
es_es: Todas las entradas suspendidas

source: Show Suspended Ticket
es_es: Entrada suspendida del espectáculo

source: Ticket Audits
es_es: Auditorías de Tickets

source: All Ticket Audits
es_es: Todas las auditorías de tickets

source: Audits for Ticket
es_es: Auditorías para el Ticket

source: Show Audit
es_es: Auditoría del programa

source: Ticket Comments
es_es: Comentarios de entradas

source: All Ticket Comments
es_es: Todos los comentarios de entradas

source: Email CCs for Comment
es_es: Envía un correo a las copias en copia para comentarios

source: All Skips
es_es: Todos los saltos

source: Ticket Metrics
es_es: Métricas de billetes

source: Show Ticket Metrics
es_es: Métricas de entradas para el espectáculo

source: Ticket Activities
es_es: Actividades de entrada

source: All Ticket Activities
es_es: Todas las actividades de entrada

source: Show Ticket Activity
es_es: Actividad de entradas para el espectáculo

source: Sessions
es_es: Sesiones

source: All Sessions
es_es: Todas las sesiones

source: Show Session
es_es: Sesión de espectáculo

source: Renew Current Session
es_es: Renovar la sesión actual

source: Ticket Tags
es_es: Etiquetas de billetes

source: User Tags
es_es: Etiquetas de usuario

source: Autocomplete Tags
es_es: Etiquetas de autocompletado

source: Views
es_es: Opiniones

source: All Views
es_es: Todas las opiniones

source: Views by Id
es_es: Opiniones de Id

source: Active Views
es_es: Opiniones activas

source: Views Compact
es_es: Vistas compactas

source: Show View
es_es: Vista del espectáculo

source: Triggers
es_es: Desencadenantes

source: All Triggers
es_es: Todos los desencadenantes

source: Active Triggers
es_es: Disparadores activos

source: Search Triggers
es_es: Disparadores de búsqueda

source: Condition Definitions
es_es: Definiciones de condiciones

source: Automations
es_es: Automatizaciones

source: All Automations
es_es: Todas las automatizaciones

source: Show Automation
es_es: Automatización de Espectáculos

source: Active Automations
es_es: Automatizaciones activas

source: Search Automations
es_es: Automatizaciones de búsqueda

source: SLA Policies
es_es: Políticas de SLA

source: All SLA Policies
es_es: Todas las políticas de SLA

source: Show SLA Policy
es_es: Mostrar política de SLA

source: SLA Definition
es_es: Definición de SLA

source: Targets
es_es: Objetivos

source: All Targets
es_es: Todos los objetivos

source: Show Targets
es_es: Objetivos de exhibición

source: Target Failures
es_es: Fallos de objetivos

source: All Target Failures
es_es: Todos los fallos de los objetivos

source: Show Target Failures
es_es: Fallos de objetivo de mostrar

source: All Macros
es_es: Todos los macros

source: Active Macros
es_es: Macros activos

source: Show Changes to Ticket
es_es: Cambios en el programa en la entrada

source: Show Ticket After Changes
es_es: Entrada para el espectáculo tras los cambios

source: Macro Categories
es_es: Macrocategorías

source: Search Macros
es_es: Macros de búsqueda

source: Macro Supported Actions
es_es: Acciones soportadas por macros

source: Show Macro Replica
es_es: Mostrar réplica macro

source: Macro Action Definitions
es_es: Definiciones de Macro Acciones

source: Macro Attachments
es_es: Anexos de macros

source: Show Macro Attachment
es_es: Adjunto de Mostrar Macro

source: Show Brand
es_es: Marca del programa

source: Host Mapping Validity
es_es: Validez del mapeo de host

source: Existing Host Mapping Validity
es_es: Validez existente del mapeo de host

source: Dynamic Contents
es_es: Contenido dinámico

source: All Dynamic Contents
es_es: Todos los contenidos dinámicos

source: Show Dynamic Content
es_es: Mostrar contenido dinámico

source: Show Many Dynamic Content
es_es: Mostrar Mucho Contenido Dinámico

source: Variants
es_es: Variantes

source: Show Variant
es_es: Variante de exhibición

source: Public Locales
es_es: Lugares públicos

source: Locales Agent
es_es: Agente local

source: Show Locale
es_es: Programa local

source: Show Current Locale
es_es: Mostrar Ubicación actual

source: Show Schedule
es_es: Programación de la programación

source: Holidays Schedule
es_es: Calendario de festivos

source: Sharing Agreements
es_es: Acuerdos de reparto

source: All Sharing Agreements
es_es: Todos los acuerdos de reparto

source: Show Sharing Agreement
es_es: Acuerdo de Intercambio de Programas

source: Support Addresses
es_es: Direcciones de soporte

source: All Support Addresses
es_es: Todas las direcciones de soporte

source: Show Support Addresses
es_es: Direcciones de soporte del programa

source: All Ticket Fields
es_es: Todos los campos de billetes

source: Show Ticket Field
es_es: Campo de Entradas para Espectáculos

source: Ticket Field Options
es_es: Opciones de campo de billetes

source: Show Ticket Field Option
es_es: Opción de Entrada para el Espectáculo

source: User Fields
es_es: Campos de usuario

source: All User Fields
es_es: Todos los campos de usuario

source: Show User Field
es_es: Mostrar campo de usuario

source: Show User Field Option
es_es: Opción de mostrar campo de usuario

source: Job Statuses
es_es: Situación laboral

source: All Job Statuses
es_es: Todos los estados laborales

source: Show Job Status
es_es: Estado de los trabajos en el programa

source: Show Many Job Statuses
es_es: Mostrar muchos estados laborales

source: Incremental Skill based Routing
es_es: Enrutamiento incremental basado en habilidades

source: All Incremental Skill-based Routing
es_es: Todo el enrutamiento incremental basado en habilidades

source: Incremental Attribute Values Export
es_es: Exportación de valores incrementales de atributos

source: Incremental Instance Values Export
es_es: Exportación de valores incrementales de instancia

source: Owned Apps
es_es: Aplicaciones Propias

source: All Apps
es_es: Todas las aplicaciones

source: App Installations
es_es: Instalaciones de aplicaciones

source: Show App Installation
es_es: Mostrar instalación de la app

source: Requirements Install Status
es_es: Estado de instalación de requisitos

source: Apps Requirements
es_es: Requisitos de aplicaciones

source: App Installation Locations
es_es: Ubicaciones de instalación de aplicaciones

source: All App Installation Locations
es_es: Todas las ubicaciones de instalación de aplicaciones

source: App Locations
es_es: Ubicaciones de la app

source: All App Locations
es_es: Todas las ubicaciones de la app

source: OAuth Clients
es_es: Clientes de OAuth

source: Client
es_es: Cliente

source: Show Client
es_es: Mostrar al cliente

source: Authorized Global Clients
es_es: Clientes globales autorizados

source: All Authorized Global Clients
es_es: Todos los clientes globales autorizados

source: Account Settings
es_es: Configuración de la cuenta

source: All Account Settings
es_es: Todos los ajustes de la cuenta

source: Bookmarks
es_es: Marcadores

source: All Bookmarks
es_es: Todos los marcadores

source: Resource Collections
es_es: Colecciones de recursos

source: All Resource Collections
es_es: Todas las colecciones de recursos

source: Retrieve a Resource Collection
es_es: Recuperar una colección de recursos

source: Twitter channel
es_es: Canal de Twitter

source: All Monitored Twitter Handles
es_es: Todos los usuarios monitorizados de Twitter

source: Show Monitored Twitter Handle
es_es: Usuario de Twitter monitorizado del programa

source: Twitter Tickets Status
es_es: Estado de las entradas en Twitter

source: View Action
es_es: Ver acción

source: All Orgs With Private Shares
es_es: Todas las organizaciones con acciones privadas

source: View Own Shares
es_es: Ver Acciones Propias

source: View Recommended Shares
es_es: Ver acciones recomendadas

source: View Shares
es_es: Ver cuotas

source: View Share by Reference
es_es: Ver Compartir por referencia

source: View Shares By Category
es_es: Ver cuotas por categoría

source: View Shares by author
es_es: Ver compartidos por autor

source: View Top Shares
es_es: Ver las principales acciones

source: All apps
es_es: Todas las aplicaciones

source: View app
es_es: Ver aplicación

source: View app by Org Space app Label
es_es: Ver app por Org Space Etiqueta de la app

source: View app Dependencies
es_es: Ver dependencias de la aplicación

source: View app Field
es_es: Ver app Campo

source: View app on Space by Url Label
es_es: Ver la app en el espacio por etiqueta URL

source: View apps by Space
es_es: Ver aplicaciones por espacio

source: App Features
es_es: Características de la app

source: Icon Suggestions
es_es: Sugerencias de iconos

source: View Space app Dependencies
es_es: Dependencias de la app View Space

source: All Top apps
es_es: Todas las aplicaciones principales

source: View Top apps for Organization
es_es: Ver las principales aplicaciones para la organización

source: View Batch
es_es: Ver lote

source: All Batches
es_es: Todos los lotes

source: View Running Batches
es_es: Ver lotes en ejecución

source: Calender
es_es: Calendario

source: View app Calender
es_es: Ver calendario de la app

source: View app Calender as Ical
es_es: Ver calendario de la app como Ical

source: All app Calender Summary
es_es: Resumen del calendario de toda la aplicación

source: View app Calender Summary for Personal
es_es: Ver resumen del calendario de la app para Personal

source: View app Calender Summary for Space
es_es: Ver resumen del calendario de la app para Space

source: View Export by Ref
es_es: Ver exportación por referencia

source: View Exports by Reference
es_es: Ver exportaciones por referencia

source: Range Global Calendar
es_es: Calendario Global de Rango

source: View Global Calendar as Ical
es_es: Ver el Calendario Global como Ical

source: View Global Export
es_es: Ver exportación global

source: All Global Exports
es_es: Todas las exportaciones globales

source: View Item Field Calendar as Ical
es_es: Ver calendario de campos de ítems como Ical

source: View Linked account Calendar
es_es: Ver calendario de cuentas vinculadas

source: View Space Calendar
es_es: Ver Calendario Espacial

source: View Space Calendar as Ical
es_es: Ver el calendario espacial como Ical

source: View Task Calender as Ical
es_es: Ver calendario de tareas como Ical

source: Comments
es_es: Comentarios

source: View Comment
es_es: Ver comentario

source: View Comment Revisions
es_es: Ver revisiones de comentarios

source: View Comments on Object
es_es: Ver comentarios sobre el objeto

source: All Contact Totals
es_es: Todos los contactos totales

source: All Contact Totals V3
es_es: Todos los Totales de Contacto V3

source: View Contact
es_es: Ver contacto

source: View Contacts
es_es: Ver contactos

source: View Linked account Contacts
es_es: Ver Contactos de la cuenta vinculada

source: View Organization Contacts
es_es: Ver contactos de la organización

source: All Skills
es_es: Todas las habilidades

source: View Space Contacts
es_es: Ver contactos espaciales

source: View Space Contacts on app
es_es: Ver contactos de espacio en la app

source: View User Contact
es_es: Ver contacto de usuario

source: View User Contact Field
es_es: Ver campo de contacto con el usuario

source: View Conversation
es_es: Ver conversación

source: View Conversation Event
es_es: Ver evento de conversación

source: View Conversation Events
es_es: Ver eventos de conversación

source: All Conversations
es_es: Todas las conversaciones

source: View Conversation on Objects
es_es: Ver conversación sobre objetos

source: View Existing Direct Conversation
es_es: Ver conversación directa existente

source: View Flagged Conversation Counts
es_es: Ver conteos de conversaciones marcadas

source: View Flagged Conversations
es_es: Ver conversaciones marcadas

source: Search Conversations
es_es: Conversaciones de búsqueda

source: View app Email Configuration
es_es: Ver aplicación Configuración de correo electrónico

source: View Email Contact for Reference
es_es: Ver contacto por correo electrónico para referencia

source: View Email Contact for Reference as Vcard
es_es: Consulta el contacto por correo electrónico como referencia como Vcard

source: View Global Contact
es_es: Ver Contacto Global

source: View Global Email Contact as Vcard
es_es: Ver el contacto global por correo electrónico como Vcard

source: View Files on app
es_es: Ver archivos en la app

source: View Files on Space
es_es: Ver archivos en el espacio

source: View Latest Files on Space
es_es: Ver archivos más recientes en el espacio

source: View Linked account Files
es_es: Ver archivos de la cuenta vinculada

source: Flows
es_es: Flujos

source: View Flow by Id
es_es: Ver flujo por ID

source: View Flow Context
es_es: Ver Contexto del flujo

source: View Flows
es_es: Ver flujos

source: View Form
es_es: Ver formulario

source: View Forms
es_es: Ver formularios

source: Grants
es_es: Subvenciones

source: View Grants on Object
es_es: Ver concesiones en objeto

source: View Grants To User on Space
es_es: Ver subvenciones al usuario en el espacio

source: View Own Grant Information
es_es: Ver información de la propia subvención

source: View Own Grant on Org
es_es: Ver Propia Subvención en Org

source: Hooks
es_es: Ganchos

source: View Hooks
es_es: Ganchos de visualización

source: Importer
es_es: Importador

source: View Info
es_es: Ver información

source: View available Field
es_es: Ver campo disponible

source: View Integration
es_es: Ver integración

source: View Referenceable Items
es_es: Ver elementos de referencia

source: View app Values
es_es: Ver valores de la app

source: Get All App Items (Custom)
es_es: Consigue todos los artículos de la app (personalizado)

source: View Field Ranges
es_es: Campos de visión

source: View Item by app Item Id
es_es: Ver elemento por aplicación Id de elemento

source: View Item External Id
es_es: Ver ID externo del elemento

source: View Item Clone
es_es: Ver clon de ítems

source: View Item Count
es_es: Ver recuento de elementos

source: View Item Field Values
es_es: Ver valores de campos de elementos

source: View Item Field Values V2
es_es: Ver valores del campo de elementos v2

source: View Item Preview for Field Reference
es_es: Ver vista previa de ítems para referencia de campo

source: View Item Reference
es_es: Ver referencia del artículo

source: View Item Revision
es_es: Ver revisión del ítem

source: View Item Revision Difference
es_es: Ver diferencia de revisión de elementos

source: View Item Revisions
es_es: Ver revisiones de artículos

source: View Item Values
es_es: Ver valores de los artículos

source: View Item Values V2
es_es: Ver valores de los artículos V2

source: View Item as Xlsx
es_es: Ver artículo como XLSX

source: View Meeting Url
es_es: Ver URL de la reunión

source: View References To Item by Field
es_es: Ver referencias al elemento por campo

source: View Top Values for Field
es_es: Ver valores principales para campo

source: Layout
es_es: Distribución

source: View Badge of Item
es_es: Ver insignia del artículo

source: View Default Layout
es_es: Ver diseño predeterminado

source: View Layout
es_es: Ver distribución

source: Linked accounts
es_es: Cuentas vinculadas

source: All Linked accounts
es_es: Todas las cuentas vinculadas

source: View Inbox New Count
es_es: Ver bandeja de entrada Nuevo recuento

source: View Notification
es_es: Ver notificación

source: All Notification Settings
es_es: Todos los ajustes de notificaciones

source: All Notifications
es_es: Todas las notificaciones

source: View all Spaces on Organization
es_es: Ver todos los espacios en Organization

source: View Organization
es_es: Ver organización

source: View Organization admins
es_es: Ver administradores de la organización

source: View Organization app Store Profile
es_es: Ver perfil de la App Store de la organización

source: Organization by Url
es_es: Organización por URL

source: View Organization Log in Report
es_es: Ver informe de inicio de sesión de la organización

source: View Organization Member
es_es: Ver miembro de la organización

source: View Organization Members
es_es: Ver miembros de la organización

source: View Shared Organizations
es_es: Ver Organizaciones Compartidas

source: View Space by Org And Url
es_es: Ver espacio por org y URL

source: View Spaces on Organization
es_es: Ver espacios en Organización

source: Questions
es_es: Preguntas

source: View answers
es_es: Ver respuestas

source: Ratings
es_es: Audiencias

source: View all Ratings
es_es: Ver todas las valoraciones

source: View Like Count
es_es: Ver como el conde
