Repository: boldbi/azure-arm-template
Catalog: bi/dataservice/locale/*/default.po
Languages: es_es

source: Identify new/existing rows using unique/constraint key column(s)
es_es: Identificar filas nuevas/existentes usando columna(s) clave(s) única/de restricción

source: The selected stored procedure doesn't have any parameters
es_es: El procedimiento almacenado seleccionado no tiene ningún parámetro

source: * A primary key and timestamp column is required to configure incremental update.
es_es: * Se requiere una clave primaria y una columna de marca de tiempo para configurar la actualización incremental.

source: If you choose the unique column option, existing rows are modified based on the selected columns.
es_es: Si eliges la opción de columna única, las filas existentes se modifican en función de las columnas seleccionadas.

source: Include unique column(s)
es_es: Incluye columnas únicas

source: No date columns
es_es: No hay columnas de fecha

source: Unique Columns
es_es: Columnas únicas

source: Incremental Refresh Settings
es_es: Ajustes de actualización incremental

source: This folder does not contain any valid file(s).
es_es: Esta carpeta no contiene ningún archivo válido.

source: Select
es_es: Seleccionar

source: My Drive
es_es: Mi Impulso

source: Get
es_es: ¡Haz

source: Datasource Name
es_es: Nombre de la fuente de datos

source: Select Site
es_es: Seleccionar sitio

source: My Files
es_es: Mis archivos

source: This folder does not have any Sheets/Reports/folders.
es_es: Esta carpeta no tiene ninguna Hoja de Trabajo/Informes/carpetas.

source: Home
es_es: Inicio

source: Condition
es_es: Estado

source: Condition name
es_es: Nombre de la condición

source: Condition type
es_es: Tipo de condición

source: Case sensitive
es_es: Sensible a mayúsculas y minúsculas

source: Icon
es_es: Icono

source: + Add Condition
es_es: + Añadir condición

source: Based on
es_es: Basado en

source: Number Formatting
es_es: Formato numérico

source: From
es_es: De

source: To
es_es: A

source: Value here
es_es: Valor aquí

source: select a fields
es_es: Seleccionar un campo

source: Down
es_es: Abajo

source: Up
es_es: ¡Arriba

source: Please apply any one color for this condition
es_es: Por favor, aplica cualquier color para esta condición

source: Minus
es_es: Menos

source: Round
es_es: Ronda

source: Polygon
es_es: Polígono

source: Warning
es_es: Advertencia

source: UPLOAD
es_es: SUBIR

source: Custom Icon
es_es: Icono personalizado

source: Browse
es_es: Explorar

source: Name here
es_es: Nombre aquí

source: Select Any
es_es: Seleccione cualquiera

source: Exclamatory
es_es: Exclamatorio

source: Circle
es_es: Círculo

source: CircleThreeQuarter
es_es: CírculoTresCuartos

source: Triangle
es_es: Triángulo

source: Diamond
es_es: Diamante

source: DownArrow
es_es: Flecha Abajo

source: RightDownArrow
es_es: Flecha DerechaAbajo

source: CircleExclamatory
es_es: CírculoExclamatorio

source: RightTopArrow
es_es: Flecha DerechaSuperior

source: Cross
es_es: Cruz

source: Minimize
es_es: Minimizar

source: RightArrow
es_es: Flecha Derecha

source: Flag
es_es: Bandera

source: Window Expression
es_es: Expresión en ventana

source: Windows Expressions Are not supported for Advanced Color Customization
es_es: Las expresiones de Windows no están compatibles con la personalización avanzada de color

source: Color Type
es_es: Tipo de color

source: Based On
es_es: Basado en

source: Summary Type
es_es: Tipo resumen

source: Diverging
es_es: Divergencia

source: The percentage will be calculated by using the maximum value of the Based On field.
es_es: El porcentaje se calculará utilizando el valor máximo del campo Basado en él.

source: Default Color
es_es: Color predeterminado

source: Null Formatting
es_es: Formato nulo

source: Gradient
es_es: Pendiente

source: Rule
es_es: Gobierno

source: Inherit Drill Color
es_es: Hereden el color del taladro

source: As zero
es_es: Como cero

source: Specific
es_es: Específico

source: Percentage
es_es: Porcentaje

source: Greater than
es_es: Mayor que

source: Greater than or Equal to
es_es: Mayor o igual a

source: Less than
es_es: Menos que

source: Less than or Equal to
es_es: Menor o igual a

source: Equal to
es_es: Igual a

source: Not equal to
es_es: No es igual a

source: Between
es_es: Entre

source: Not between
es_es: No entre

source: Starts With
es_es: Empieza con

source: Ends With
es_es: Termina con

source: Contains
es_es: Contiene

source: Not Contains
es_es: No contiene

source: Equals
es_es: Iguales

source: Not Equals
es_es: No iguales

source: Right to Text
es_es: Derecho a enviar mensajes

source: Left to Text
es_es: A la izquierda para escribir

source: Icon Only
es_es: Solo iconos

source: Formatting Type
es_es: Tipo de formato

source: ForeGround
es_es: Primer plano

source: Conditional Formatting
es_es: Formato condicional

source: Add Conditions
es_es: Añadir condiciones

source: Modify Conditions
es_es: Modificar condiciones

source: Advanced Conditional Formatting
es_es: Formato Condicional Avanzado

source: based on Primary Value
es_es: basado en el valor primario

source: Conditional Color Formatting
es_es: Formato condicional de color

source: Loading from draft...
es_es: Cargando desde el tiro...

source: Loading dashboard...
es_es: Cargando el tablero...

source: Loading widget...
es_es: Cargando widget...

source: Opening Dashboard
es_es: Panel de apertura

source: Publish As
es_es: Publicar como

source: Publish with Comment
es_es: Publicar con comentario

source: Draft auto-saved
es_es: Borrador guardado automáticamente

source: Draft save failed
es_es: Partida fallida del draft

source: Saving draft...
es_es: Borrador de salvación...

source: just now
es_es: Justo ahora

source: a minute ago
es_es: hace un minuto

source: minutes ago
es_es: Hace minutos

source: an hour ago
es_es: hace una hora

source: hours ago
es_es: Hace horas

source: yesterday
es_es: ayer

source: days ago
es_es: Hace días

source: Export
es_es: Exportación

source: Update Dashboard
es_es: Panel de actualización

source: Get Link
es_es: Conseguir el enlace

source: Mark as favorite
es_es: Mark como favorito

source: Remove from favorites
es_es: Eliminar de favoritos

source: Filters Overview
es_es: Resumen de los filtros

source: Interaction Widgets
es_es: Widgets de interacción

source: Applied Filters
es_es: Filtros aplicados

source: Dashboard Options
es_es: Opciones de panel

source: Show Disable Double Quotes
es_es: Mostrar Desactivar comillas dobles

source: Clear cache and refresh
es_es: Borrar caché y actualizar

source: Back to designer
es_es: Volver al diseñador

source: Info
es_es: Información

source: Export Status
es_es: Estado de exportación

source: Theme
es_es: Tema

source: (preview)
es_es: (avance)

source: Light
es_es: Luz

source: Dark
es_es: Oscuro

source: Dashboard Parameters
es_es: Parámetros del Panel

source: Parameter Mapping
es_es: Mapeo de parámetros

source: Target Widget
es_es: Widget objetivo

source: Target column
es_es: Columna objetivo

source: Specific Widget Mapping
es_es: Mapeo específico de widgets

source: Parameter Mapping Configuration
es_es: Configuración de mapeo de parámetros

source: No parameters found. Configure dashboard parameters before using parameter mapping.
es_es: No se han encontrado parámetros. Configura los parámetros del panel de control antes de usar el mapeo de parámetros.

source: This widget field is already mapped. Proceeding will replace the existing mapping.
es_es: Este campo widget ya está asignado. El proceso continuado reemplazará el mapeo existente.

source: Enable Comment
es_es: Habilitar comentario

source: Enable Metrics
es_es: Habilitar métricas

source: Restrict Mobile View On Desktop
es_es: Restringir la vista móvil en el escritorio

source: Show Widget Cell Count
es_es: Mostrar el recuento de celdas del widget

source: Column reorder applied
es_es: Aplicación del reordenamiento de columnas

source: Column exclusion applied
es_es: Exclusión de columna aplicada

source: Modernized Loading Indicator
es_es: Indicador de carga modernizado

source: Show Widget Loading Progress
es_es: Mostrar el progreso de la carga del widget

source: Show Progress Bar
es_es: Barra de progreso de mostrar

source: Show Widget Details List
es_es: Lista de detalles del widget de mostrar

source: Show Widget Loading Status
es_es: Mostrar estado de carga del widget

source: Modernization
es_es: Modernización

source: CLEAR ALL
es_es: LIMPIAR TODO

source: Unsaved View
es_es: Vista sin guardar

source: Save As
es_es: Guardar como

source: Saves data from both Applied Filters and Interaction Widgets
es_es: Guarda datos tanto de Filtros Aplicados como de Widgets de Interacción

source: VIEW SAVED FILTERS
es_es: VER FILTROS GUARDADOS

source: Initial view
es_es: Visión inicial

source: CSV Export
es_es: Exportación de CSV

source: PowerPoint Export
es_es: Exportación de PowerPoint

source: Excel Export
es_es: Exportación de Excel

source: Export Dashboard
es_es: Panel de exportación

source: File Name
es_es: Nombre del archivo

source: File Type
es_es: Tipo de archivo

source: Image Export
es_es: Exportación de imágenes

source: PDF Export
es_es: Exportación en PDF

source: Resolution(dpi)
es_es: Resolución (dpi)

source: File name is too long
es_es: El nombre del archivo es demasiado largo

source: File name should not be empty
es_es: El nombre del archivo no debería estar vacío

source: The preferred resolution is between 96 and 300 DPI. Resolution greater than that leads to out of memory exception if your system does not have enough memory.
es_es: La resolución preferida está entre 96 y 300 DPI. Una resolución mayor que esa lleva a una excepción por falta de memoria si tu sistema no tiene suficiente memoria.

source: The resolution must be greater than or equal to 96 DPI.
es_es: La resolución debe ser mayor o igual a 96 DPI.

source: Portrait
es_es: Retrato

source: Landscape
es_es: Paisaje

source: Exporting to image...
es_es: Exportar a imagen...

source: Exporting to excel...
es_es: Exportar a Excel...

source: Exporting to csv...
es_es: Exportar a csv...

source: Exporting to pdf...
es_es: Exportar a pdf...

source: Export Widget
es_es: Widget de exportación

source: More Options
es_es: Más opciones

source: When Include filter information is switched on, the dashboard exported Image will contain the applied filter(s) information.
es_es: Cuando se activa la información del filtro Incluir, la imagen exportada del panel contendrá la información aplicada del filtro.

source: When Include filter information is switched on, the dashboard exported PDF will contain the applied filter(s) information.
es_es: Cuando se activa la información del filtro Incluir, el PDF exportado del panel contendrá la información aplicada(s) del filtro.

source: When Include filter information is switched on, the dashboard exported PPT will contain the applied filter(s) information.
es_es: Cuando se activa la información del filtro Incluir, el PPT exportado del panel contendrá la información aplicada(s) del filtro.

source: When Include filter information is switched on, the dashboard exported Excel will contain the applied filter(s) information.
es_es: Cuando se activa la información de Incluir filtro, el panel de control exportado en Excel contendrá la información aplicada(s) del filtro.

source: When Include filter information is switched on, the dashboard exported CSV will contain the applied filter(s) information.
es_es: Cuando se activa la información del filtro Incluir, el CSV exportado al panel contendrá la información aplicada(s) del filtro.

source: Include filter information
es_es: Incluir información del filtro

source: Invalid export parameter (widgetName)
es_es: Parámetro de exportación inválido (widgetName)

source: The export request cannot be processed because the widgets in the dashboard are not configured.
es_es: La solicitud de exportación no puede procesarse porque los widgets en el panel de control no están configurados.

source: The export request cannot be processed because the dashboard is empty and does not contain any configured widgets.
es_es: La solicitud de exportación no puede procesarse porque el panel está vacío y no contiene ningún widget configurado.

source: Enable pagewise exporting
es_es: Habilitar la exportación página por página

source: If this option is enabled, {0} data will be exported. As a result, if there is more data, it will take longer to finish the PDF export.
es_es: Si esta opción está activada, {0} datos serán exportados. Como resultado, si hay más datos, tardará más en terminar la exportación en PDF.

source: {0} export has a default limit of {1} rows. This limit can be modified by the administrator through the config settings.
es_es: {0} exportación tiene un límite por defecto de {1} filas. Este límite puede ser modificado por el administrador mediante la configuración de configuración.

source: Export was completed successfully. If the download does not begin, please click the button below to download manually.
es_es: La exportación se completó con éxito. Si la descarga no comienza, por favor haga clic en el botón de abajo para descargar manualmente.

source: Note
es_es: Nota

source: Both Portrait and Landscape
es_es: Tanto Retrato como paisaje

source: Letter
es_es: Carta

source: Same file
es_es: Mismo archivo

source: Separate file
es_es: Archivo separado

source: Maximize
es_es: Maximizar

source: Minimum should be lesser than Maximum
es_es: El mínimo debería ser menor que el máximo

source: Fields should not be empty
es_es: Los campos no deberían estar vacíos

source: Maximum should be greater than Minimum
es_es: El máximo debe ser mayor que el mínimo

source: Please enter a valid interval
es_es: Por favor, introduzca un intervalo válido

source: Interval must be non negative
es_es: El intervalo debe ser no negativo

source: Please enter a valid range
es_es: Por favor, introduzca un rango válido

source: Logarithmic axis does not support zero or negative values
es_es: El eje logarítmico no admite valores cero o negativos

source: Clear Filter
es_es: Filtro transparente

source: SubTitle
es_es: Subtítulo

source: Add Data Source
es_es: Añadir fuente de datos

source: Service Connectors
es_es: Conectores de servicio

source: Base Connectors
es_es: Conectores de base

source: Quickly connect your data from data sources such as SQL, files, and web APIs.
es_es: Conecta rápidamente tus datos desde fuentes de datos como SQL, archivos y APIs web.

source: Cant find the connector you searching for?
es_es: ¿No encuentras el conector que buscas?

source: Request a connector
es_es: Solicitar un conector

source: CONNECT
es_es: CONECTA

source: API Documentation
es_es: Documentación de API

source: Import Type
es_es: Tipo de importación

source: Worksheets
es_es: Hojas de trabajo

source: Folder
es_es: Carpeta

source: Connector Type
es_es: Tipo de conector

source: Basic
es_es: Básico

source: Service
es_es: Servicio

source: Service Account
es_es: Cuenta de Servicio

source: Decimal Symbol
es_es: Símbolo decimal

source: Group Symbol
es_es: Símbolo de grupo

source: Ones
es_es: Unos

source: Thousands
es_es: Miles

source: Millions
es_es: Millones

source: Billions
es_es: Miles de millones

source: Enable lakhs and crores
es_es: Permitir a cientos de miles y millones de millones

source: Measure Formatting
es_es: Formato de medidas

source: Decimal Places
es_es: Decimales

source: Representation
es_es: Representación

source: Preview:
es_es: Avance:

source: Duration
es_es: Duración

source: Base Unit
es_es: Unidad Base

source: Duration Format
es_es: Duración Formato

source: Seconds
es_es: Segundos

source: Minutes
es_es: Actas

source: Display Format
es_es: Formato de visualización

source: Enable All
es_es: Habilitar todo

source: Please select minimum one connection.
es_es: Por favor, selecciona al menos una conexión.

source: Upload Failed.
es_es: Subida fallida.

source: Upload Completed
es_es: Carga completada

source: Initiating Upload...
es_es: Iniciando la subida...

source: Widget configuration
es_es: Configuración de widgets

source: Authentication failed for the request
es_es: La autenticación falló para la solicitud

source: Failed to connect to the Dashboard Service. Please check your network connection and try again
es_es: No se ha conseguido conectar al servicio de Dashboard. Por favor, comprueba tu conexión de red y vuelve a intentarlo

source: Please make sure that you have logged into the dashboard site and your session is valid
es_es: Por favor, asegúrate de haber iniciado sesión en el panel de control y que tu sesión es válida

source: Enter your Azure Maps key here
es_es: Introduce aquí tu clave de Azure Maps

source: Invalid key. Please enter a valid Azure Maps subscription key.
es_es: Clave inválida. Por favor, introduce una clave de suscripción válida de Azure Maps.

source: Are you sure you want to save the key as empty? This will remove the existing Azure Maps key, prevent Azure Maps widgets from loading in exising dashboards, and restrict adding new Azure Maps widgets.
es_es: ¿Estás seguro de que quieres guardar la llave como vacía? Esto eliminará la clave existente de Azure Maps, evitará que los widgets de Azure Maps se carguen en paneles exising y restringirá la incorporación de nuevos widgets de Azure Maps.

source: Disable Azure Maps
es_es: Desactivar Azure Maps

source: Disable
es_es: Desactivar

source: OAuth Connection
es_es: Conexión OAuth

source: OAuth Configuration
es_es: Configuración OAuth

source: There are unsaved changes. Do you want to continue?
es_es: Hay cambios sin guardar. ¿Quieres continuar?

source: OAuth required
es_es: OAuth se requiere

source: Help
es_es: Ayuda

source: Configure any number of connections for your application by choosing the connectors from the list below.
es_es: Configura cualquier número de conexiones para tu aplicación eligiendo los conectores de la lista a continuación.

source: The data sources marked
es_es: Las fuentes de datos marcaban

source: require OAuth configuration to be used in the application.
es_es: requieren que se utilice la configuración OAuth en la aplicación.

source: Search Connector
es_es: Conector de búsqueda

source: Reset Configuration
es_es: Reinicio de configuración

source: JSON Upload
es_es: Subida de JSON

source: Add New Connector
es_es: Añadir nuevo conector

source: Enable Custom Connectors
es_es: Habilitar conectores personalizados

source: Select your flexible data
es_es: Selecciona tus datos flexibles

source: To enable or disable tooltips for the data source description.
es_es: Para activar o desactivar las descripciones emergentes de la fuente de datos.

source: Image Settings Reset
es_es: Restablecimiento de configuración de imagen

source: Image has already been configured in the Properties window. Do you want to reset the image settings and use this column?
es_es: La imagen ya está configurada en la ventana de Propiedades. ¿Quieres restablecer la configuración de imagen y usar esta columna?

source: Background Image Settings Reset
es_es: Restablecimiento de la configuración de la imagen de fondo

source: Background image has already been configured in the Properties window. Do you want to reset the background image settings and use this column?
es_es: La imagen de fondo ya está configurada en la ventana de Propiedades. ¿Quieres restablecer la configuración de la imagen de fondo y usar esta columna?

source: Properties are handled in editor's toolbar. Double click on text for inline toobar or expand widget to enable floating toolbar
es_es: Las propiedades se gestionan en la barra de herramientas del editor. Haz doble clic en el texto para la barra de toobar en línea o expande el widget para activar la barra flotante

source: We cannot show more than one image per card , so this option is disabled.
es_es: No podemos mostrar más de una imagen por tarjeta, así que esta opción está desactivada.

source: Measures
es_es: Medidas

source: Parameters
es_es: Parámetros

source: Median
es_es: Mediana

source: Drag & Drop
es_es: Arrastrar y soltar

source: Weighted Score...
es_es: Puntuación ponderada...

source: Format...
es_es: Formato...

source: Sort Ascending
es_es: Orden ascendente

source: Sort Descending
es_es: Ordenamiento descendente

source: Sort...
es_es: Más o menos...

source: Create New Hierarchy
es_es: Crear nueva jerarquía

source: Add To Hierarchy
es_es: Añadir a la jerarquía

source: Relative Date Filter
es_es: Filtro de fecha relativa

source: Date Time
es_es: Fecha Hora

source: Quarter Year
es_es: Trimestre de año

source: Month Year
es_es: Año del mes

source: Week Year
es_es: Año semanal

source: Edit...
es_es: Edito...

source: Time
es_es: Tiempo

source: Date Hour
es_es: Hora de la cita

source: Day of Week
es_es: Día de la semana

source: Week of Year
es_es: Semana del año

source: Day Month Year
es_es: Día Mes Año

source: Month Day Year
es_es: Mes Día Año

source: Year
es_es: Año

source: Quarter
es_es: Cuarto

source: Relative Dates
es_es: Fechas relativas

source: (Null)
es_es: (Nulo)

source: measures
es_es: Medidas

source: First
es_es: Primera

source: Last
es_es: Última

source: Show Value As
es_es: Mostrar valor como

source: No calculation
es_es: Sin cálculo

source: Percent Of Row Total
es_es: Porcentaje del total de filas

source: Percent Of Column Total
es_es: Porcentaje del total de columnas

source: Percent Of Grand Total
es_es: Porcentaje del total total

source: Does Not Equal
es_es: No es igual

source: Less Than
es_es: Menos que

source: Greater Than
es_es: Mayor que

source: Less Than Or Equal To
es_es: Menor o igual a

source: Greater Than Or Equal To
es_es: Mayor o igual a

source: Not Between
es_es: No Entre

source: Nested aggregation is not supported for aggregated expression columns
es_es: La agregación anidada no está soportada para columnas de expresión agregadas

source: The parameter has been added successfully.
es_es: El parámetro se ha añadido con éxito.

source: The parameter has been updated successfully.
es_es: El parámetro se ha actualizado con éxito.

source: Do not use this parameter to current data source. It will execute cyclically and result will be infinite but you can use this parameter in another data source.
es_es: No utilices este parámetro para actualizar la fuente de datos. Se ejecutará cíclicamente y el resultado será infinito, pero puedes usar este parámetro en otra fuente de datos.

source: Table field is not supported in web live mode
es_es: El campo de tabla no está compatible en el modo web live

source: Iterative is applicable only for WebAPI data source cases
es_es: La iterativa solo es aplicable a casos de fuentes de datos WebAPI

source: Ignore where query when DisableWhereForSelectAll option is enabled in config file
es_es: Ignora la consulta cuando la opción DisableWhereForSelectAll está activada en el archivo de configuración

source: name
es_es: Nombre

source: description
es_es: Descripción

source: mode
es_es: Modo

source: type
es_es: Tipo

source: selection type
es_es: Tipo de selección

source: current value
es_es: Valor actual

source: value
es_es: Valor

source: field from
es_es: campo de

source: table
es_es: Tabla

source: Value Field
es_es: Campo de Valor

source: Display Field
es_es: Campo de visualización

source: add values
es_es: Sumar valores

source: list grid
es_es: Cuadrícula de listas

source: default value
es_es: Valor por defecto

source: Show in Viewer
es_es: Mostrar en el visor

source: date format
es_es: Formato de fecha

source: Set first value
es_es: Valor de conjunto

source: List
es_es: Lista

source: Show all columns
es_es: Mostrar todas las columnas

source: rows retrieved
es_es: Líneas recuperadas

source: Fetching Data...
es_es: Buscando datos...

source: Introducing Scrollable Layout
es_es: Introducción de la Disposición Desplazable
