Repository: boldbi/azure-arm-template
Catalog: bi/dataservice/locale/*/default.po
Languages: es_es

source: Salesforce Object
es_es: Objeto Salesforce

source: Field(s)
es_es: Campo(s)

source: Filter(s)
es_es: Filtro(s)

source: SOQL Query
es_es: Consulta SOQL

source: Need help with your query? Refer
es_es: ¿Necesitas ayuda con tu consulta? Consulta

source: Salesforce SOQL documentation
es_es: Documentación SOQL de Salesforce

source: Please enter the SOQL query.
es_es: Por favor, introduce la consulta SOQL.

source: Select one or more fields.
es_es: Selecciona uno o más campos.

source: Select an object.
es_es: Selecciona un objeto.

source: Importing data from Salesforce account. This may take some time depending upon the size of the data.
es_es: Importando datos desde la cuenta de Salesforce. Esto puede llevar tiempo dependiendo del tamaño de los datos.

source: <sup>*</sup> Simple mode has a data limit of 150K records. If you have large data, please use the advanced mode with suitable filters.
es_es: <sup>*</sup> El modo simple tiene un límite de datos de 150.000 registros. Si tienes muchos datos, por favor utiliza el modo avanzado con filtros adecuados.

source: Select a report to proceed further.
es_es: Selecciona un informe para continuar.

source: Reports
es_es: Informes

source: View
es_es: Vista

source: Start Date
es_es: Fecha de inicio

source: End Date
es_es: Fecha de finalización

source: Metrics
es_es: Métricas

source: Dimensions
es_es: Dimensiones

source: Custom Url
es_es: URL personalizada

source: Launch Date
es_es: Fecha de lanzamiento

source: No End Date
es_es: Sin fecha de finalización

source: Region
es_es: Región

source: Operation
es_es: Funcionamiento

source: Secret Key
es_es: Llave secreta

source: Seller ID cannot be empty.
es_es: El ID del vendedor no puede estar vacío.

source: MWSAuthToken cannot be empty.
es_es: MWSAuthToken no puede estar vacío.

source: Canada
es_es: Canadá

source: US
es_es: EE. UU.

source: Mexico
es_es: México

source: Germany
es_es: Alemania

source: Spain
es_es: España

source: France
es_es: Francia

source: Italy
es_es: Italia

source: UK
es_es: Reino Unido

source: Japan
es_es: Japón

source: Feed Submission List
es_es: Lista de envíos de feeds

source: Feed Submission Count
es_es: Recuento de envíos de feeds

source: Report Count
es_es: Recuento de informes

source: Report List
es_es: Lista de informes

source: Report Request Count
es_es: Recuento de solicitudes de informes

source: Report Request List
es_es: Lista de solicitudes de informes

source: Report Schedule Count
es_es: Recuento de Programas

source: Orders
es_es: Pedidos

source: Marketplace Participations
es_es: Participaciones en el mercado

source: Matching Products
es_es: Productos de emparejamiento

source: Organization Access Control
es_es: Control de Acceso Organizacional

source: A Member Organization Access Control Information
es_es: Información de control de acceso de una organización miembro

source: Access Control Information
es_es: Información de control de acceso

source: Retrieve an Organization
es_es: Recuperar una organización

source: Organizations
es_es: Organizaciones

source: Retrieve Organization by Vanity Name
es_es: Recuperar la organización por nombre de vanidad

source: Retrieve Organization by Email Domain
es_es: Recuperar la organización por dominio de correo electrónico

source: Retrieve first-degree followers for an Organization
es_es: Recuperar seguidores de primer grado para una organización

source: Retrieve an Organization Brand
es_es: Recuperar una marca de organización

source: Retrieve Administered Organization Brands by Parent Organization
es_es: Recuperar las marcas de organizaciones administradas por la organización matriz

source: Retrieve Organization Brand by Vanity Name
es_es: Recuperar la marca de la organización por nombre de vanidad

source: Retrieve Follower Statistics
es_es: Recuperar estadísticas de seguidores

source: Statistics
es_es: Estadísticas

source: Retrieve Page Statistics
es_es: Recuperar estadísticas de la página

source: Retrieve Brand Page Statistics
es_es: Recuperar estadísticas de la página de marca

source: Retrieve Share Statistics
es_es: Recuperar estadísticas de compartir

source: Retrieve a Share
es_es: Recuperar una acción

source: Shares & Social Stream
es_es: Acciones y Flujo Social

source: shareUrn|ugcPostUrn|commentUrn
es_es: compartirUrn|ugcPostUrn|comentarioUrn

source: Retrieve a Summary of Social Actions
es_es: Recuperar un resumen de acciones sociales

source: Retrieve Multiple Shares
es_es: Recuperar múltiples acciones

source: Retrieve an Activity
es_es: Recuperar una actividad

source: Retrieve Likes on Shares
es_es: Recuperar 'me gusta' en acciones

source: Retrieve Comments on Shares
es_es: Recuperar comentarios sobre las acciones

source: commentID,:commentID
es_es: Comentado,:Comentado

source: Retrieve Comments on Comments
es_es: Recuperar comentarios en los comentarios

source: Retrieve a Summary of Social Actions (Metadata)
es_es: Recuperar un resumen de acciones sociales (metadatos)

source: Retrieve Batch of Summary Social Metadata
es_es: Recuperar el lote de metadatos sociales resumidos

source: Retrieve status of Upload
es_es: Recuperar el estado de la subida

source: Resources
es_es: Recursos

source: URL Inputs
es_es: Entradas de URL

source: Time Intervals
es_es: Intervalos de tiempo

source: Custom URL
es_es: URL personalizada

source: Url should not be empty.
es_es: La URL no debería estar vacía.

source: Data center
es_es: Centro de datos

source: Module
es_es: Módulo

source: com
es_es: con

source: IN
es_es: EN

source: in
es_es: en

source: EU
es_es: NOSOTROS

source: AU
es_es: A

source: All Invoices
es_es: Todas las facturas

source: Invoice Payments
es_es: Pagos de facturas

source: Show Invoice
es_es: Mostrar factura

source: All Contacts
es_es: Todos los contactos

source: Show Contact
es_es: Contacto del programa

source: All Credit Notes
es_es: Todas las notas de crédito

source: Show Credit Note
es_es: Nota de Crédito del Espectáculo

source: All Credit Notes Refunds
es_es: Todos los reembolsos de notas de crédito

source: CreditNote Refunds
es_es: Reembolsos de notas de crédito

source: CreditNote Invoices
es_es: Facturas de nota de crédito

source: All Estimates
es_es: Todas las estimaciones

source: Show Estimate
es_es: Estimación de mostrar

source: All Expenses
es_es: Todos los gastos

source: Show Expense
es_es: Gastos del espectáculo

source: All Items
es_es: Todos los artículos

source: Show Item
es_es: Mostrar Elemento

source: All Customers Payments
es_es: Pagos de todos los clientes

source: Show Customer Payments
es_es: Mostrar pagos a clientes

source: Customer Payment Invoices
es_es: Facturas de pago de clientes

source: All Projects
es_es: Todos los proyectos

source: Show Projects
es_es: Proyectos de Exposición

source: All Retainer Invoices
es_es: Todas las facturas de retención

source: Retainer Invoices
es_es: Facturas de retención

source: Show Retainer Invoices
es_es: Mostrar facturas de anticipación

source: All Project Tasks
es_es: Todas las tareas del proyecto

source: Show Project Tasks
es_es: Mostrar tareas del proyecto

source: All Time Entries
es_es: Inscripciones de todos los tiempos

source: Show Time Entries
es_es: Entradas en Show Time

source: Bills
es_es: Facturas

source: Activities
es_es: Actividades

source: All Activities
es_es: Todas las actividades

source: View Activity
es_es: Ver actividad

source: Activity Fields
es_es: Campos de actividad

source: All Activity Fields
es_es: Todos los campos de actividad

source: Activity Types
es_es: Tipos de actividades

source: All Activity Types
es_es: Todos los tipos de actividades

source: Call Logs
es_es: Registros de llamadas

source: All Call Logs
es_es: Todos los registros de llamadas

source: Currencies
es_es: Monedas

source: All Supported Currencies
es_es: Todas las monedas soportadas

source: Deals
es_es: Acuerdos

source: All Deals
es_es: Todos los acuerdos

source: View Deals Summary
es_es: Ver resumen de las ofertas

source: View Deal
es_es: Ver Acuerdo

source: Deal Activities
es_es: Actividades de Operación

source: Deal Files
es_es: Expedientes de Acuerdos

source: Deal Flow
es_es: Flujo de Operaciones

source: Deal Followers
es_es: Seguidores de Reparto

source: Deal Mail Messages
es_es: Mensajes de correo de reparto

source: Deal Participants
es_es: Participantes en el Acuerdo

source: Deals Permitted Users
es_es: Usuarios permitidos por ofertas

source: Deal Persons
es_es: Personas de reparto

source: Deal Products
es_es: Productos de Deal

source: Deal Fields
es_es: Campos de Distribución

source: All Deal Fields
es_es: Todos los campos de distribución

source: View Deal Field
es_es: Ver campo de acuerdos

source: All Files
es_es: Todos los archivos

source: View File
es_es: Ver archivo

source: All Filters
es_es: Todos los filtros

source: All Filter Helpers
es_es: Todos los Filtros Auxiliares

source: View Filter
es_es: Ver filtro

source: Global Messages
es_es: Mensajes globales

source: All Global Messages
es_es: Todos los mensajes globales

source: Goals
es_es: Objetivos

source: Goals Results
es_es: Resultados de goles

source: Leads
es_es: Pistas

source: All Leads
es_es: Todas las pistas

source: View Lead
es_es: Ver Lead

source: All Lead Labels
es_es: Todas las etiquetas principales

source: View Lead Label
es_es: Ver Lead Label

source: All Lead Sources
es_es: Todas las fuentes de plomo

source: Mail Messages
es_es: Mensajes de correo

source: View Mail Message
es_es: Ver mensaje de correo

source: Mail Threads
es_es: Hilos de correo

source: View Mail Threads
es_es: Ver hilos de correo

source: View Mail Thread
es_es: Ver hilo de correo

source: Mail Thread Mail Messages
es_es: Hilo de correo Mensajes de correo

source: Notes
es_es: Notas

source: All Notes
es_es: Todas las notas

source: View Note
es_es: Nota de visualización

source: Note Fields
es_es: Campos de notas

source: All Note Fields
es_es: Todos los campos de notas

source: Organization Fields
es_es: Campos de organización

source: All Organization Fields
es_es: Todos los campos de organización

source: View Organization Field
es_es: Ver campo de organización

source: All Organizations
es_es: Todas las organizaciones

source: View Organizations
es_es: Ver organizaciones

source: Organization Activities
es_es: Actividades organizativas

source: Organization Deals
es_es: Acuerdos de organización

source: Organization Files
es_es: Archivos de la organización

source: Organization Flow
es_es: Flujo de organización

source: Organization Followers
es_es: Seguidores de la organización

source: Organization Mail Messages
es_es: Mensajes de correo de la organización

source: Organization Permitted Users
es_es: Usuarios permitidos por la organización

source: Organization Persons
es_es: Personas de la organización

source: Organizations Relationships
es_es: Relaciones entre organizaciones

source: View Organization Relationship
es_es: Ver Relación Organizacional

source: Permission Sets
es_es: Conjuntos de permisos

source: All Permission Sets
es_es: Todos los conjuntos de permisos

source: View Permission Set
es_es: Ver conjunto de permisos

source: Permission Set Assignments
es_es: Asignaciones de Conjunto de Permisos

source: Persons
es_es: Personas

source: All Persons
es_es: Todas las personas

source: View Person
es_es: Ver persona

source: Person Activities
es_es: Actividades Personales

source: Person Deals
es_es: Reparto por personas

source: Person Files
es_es: Archivos Person

source: Person Flow
es_es: Flujo de personas

source: Person Followers
es_es: Seguidores de Personas

source: Person Mail Messages
es_es: Mensajes de correo con persona

source: Permitted Users
es_es: Usuarios permitidos

source: Person Products
es_es: Productos de Persona

source: Person Fields
es_es: Campos de Persona

source: All Person Fields
es_es: Todos los campos de persona

source: View Person Field
es_es: Ver campo de persona

source: Pipelines
es_es: Oleoductos

source: All Pipelines
es_es: Todos los oleoductos

source: View Pipeline
es_es: Ver Pipeline

source: Pipeline Conversion Statistics
es_es: Estadísticas de conversión de pipeline

source: Pipeline Deals
es_es: Acuerdos de oleoducto

source: Pipeline Movement Statistics
es_es: Estadísticas de movimiento de oleoductos

source: Products
es_es: Productos

source: All Products
es_es: Todos los productos

source: View Product
es_es: Ver producto

source: Product Deals
es_es: Ofertas de productos

source: Product Files
es_es: Archivos de producto

source: Product Followers
es_es: Seguidores de productos

source: Products Permitted Users
es_es: Productos Usuarios Permitidos

source: Product Fields
es_es: Campos de producto

source: All Product Fields
es_es: Todos los campos de producto

source: View Product Field
es_es: Ver campo de producto

source: Recents
es_es: Recientes

source: View Recents
es_es: Ver Recientes

source: All Roles
es_es: Todos los roles

source: View Role
es_es: Ver Rol

source: Role Assignments
es_es: Asignaciones de roles

source: Role Settings
es_es: Configuración de roles

source: Stages
es_es: Etapas

source: All Stages
es_es: Todas las etapas

source: View Stage
es_es: Escenario de Vista

source: Stage Deals
es_es: Reparto de escenario

source: Teams
es_es: Equipos

source: All Teams
es_es: Todos los equipos

source: View Team
es_es: Equipo de visualización

source: Team Users
es_es: Usuarios del equipo

source: Team User
es_es: Usuario del equipo

source: Users
es_es: Usuarios

source: All Users
es_es: Todos los usuarios

source: View Current User
es_es: Ver usuario actual

source: View User
es_es: Ver usuario

source: User Blacklisted Email
es_es: Correo electrónico en lista negra de usuarios

source: User Followers
es_es: Seguidores de usuarios

source: User Permissions
es_es: Permisos de usuario

source: User Role Assignments
es_es: Asignación de roles de usuario

source: User Role Settings
es_es: Configuración de roles de usuario

source: User Connections
es_es: Conexiones de usuario

source: All User Connections
es_es: Todas las conexiones de usuario

source: User Settings
es_es: Configuración de usuario

source: Authorized User Settings
es_es: Configuración de usuario autorizado

source: Webhooks
es_es: Ganchos de red

source: All Webhooks
es_es: Todos los Webhooks

source: Applications
es_es: Aplicaciones

source: Cards
es_es: Cartas

source: Checklists
es_es: Listas de verificación

source: Enterprises
es_es: Empresas

source: Labels
es_es: Sellos

source: Members
es_es: Miembros

source: Notifications
es_es: Notificaciones

source: Tokens
es_es: Fichas

source: Show Action
es_es: Acción de espectáculos

source: Show Specific field Action
es_es: Acción específica de campo de mostrar

source: Action Board
es_es: Junta de Acción

source: Action Card
es_es: Carta de acción

source: Action List
es_es: Lista de acciones

source: Action Member
es_es: Miembro de Acción

source: Action Member Creator
es_es: Miembro de Acción Creador

source: Action Organization
es_es: Organización de Acción

source: Action Reactions
es_es: Reacciones de acción

source: Show Action Reaction
es_es: Acción de Show Reaction

source: Action Summary of Reactions
es_es: Resumen de reacciones de la acción

source: Applications compliance Data
es_es: Datos de cumplimiento de aplicaciones

source: Batch Requests
es_es: Solicitudes por lotes

source: Board Memberships
es_es: Membresías en la Junta

source: Show Board
es_es: Mesa de espectáculos

source: Show Field onBoard
es_es: Show Field a bordo

source: Board Actions
es_es: Acciones de la Junta

source: Show Card onBoard
es_es: Tarjeta de exhibición a bordo

source: Board Stars onBoard
es_es: Estrellas a bordo

source: checkLists onBoard
es_es: Listas de verificación a bordo

source: Board Cards
es_es: Cartas de tablero

source: Show filtered Cards onBoard
es_es: Mostrar tarjetas filtradas a bordo

source: Board Custom Fields
es_es: Campos personalizados del tablero

source: Board Labels
es_es: Etiquetas de placa

source: Board Lists
es_es: Listas de juntas

source: Show Board filtered Lists
es_es: Listas filtradas en el tablero de mostrar

source: Board Members
es_es: Miembros de la Junta

source: Enabled PowerUps onBoard
es_es: Potenciadores activados a bordo

source: PowerUps onBoard
es_es: PowerUps a bordo

source: Show Field onCard
es_es: Show Field en Tarjeta

source: card Actions
es_es: Acciones de cartas

source: card Attachments
es_es: Adjuntos de cartas

source: Show Card Attachment
es_es: Adjunto de Tarjeta de Exhibición

source: Card Board
es_es: Tablero de cartón

source: Card Check Items
es_es: Elementos de comprobación de tarjeta

source: Card Check Lists
es_es: Listas de comprobación de tarjetas

source: Show Card CheckItem
es_es: Mostrar Tarjeta ChequeÍtem

source: Card List
es_es: Lista de cartas

source: Card Members
es_es: Miembros de la tarjeta

source: Card Members Voted
es_es: Miembros de la tarjeta votados

source: Card Plugin Data
es_es: Datos de los plugins de tarjeta

source: Card Stickers
es_es: Pegatinas de cartas

source: Show Card Sticker
es_es: Pegatina de tarjeta de exhibición

source: Card Custom Field Items
es_es: Objetos personalizados de campo de cartas

source: Show Checklist
es_es: Lista de comprobación de la exposición

source: Show Checklist Field
es_es: Campo de la lista de comprobación de espectáculos

source: Checklist Board
es_es: Junta de Listas de Verificación

source: Checklist Cards
es_es: Tarjetas de la lista de verificación

source: Checklist Checkitems
es_es: Checklist: Elementos de comprobación

source: Show Checklist Check Item
es_es: Lista de verificación de mostrar Ítem de verificación

source: Show Custom Field
es_es: Mostrar campo personalizado

source: Check Field Options
es_es: Consulta las opciones de campo

source: Show Check Field Option
es_es: Opción de Mostrar Verificación de Campo

source: All Emoji
es_es: Todos los emojis

source: Enterprise Auditlog
es_es: Registro de auditoría empresarial

source: Enterprise Admins
es_es: Administradores de la empresa

source: Enterprise Members
es_es: Miembros de la empresa

source: Show Enterprise Member
es_es: Miembro de la Empresa de Espectáculos

source: Show Enterprise Organization
es_es: Organización de la Empresa de Espectáculos

source: Show List
es_es: Lista de programas

source: list Actions
es_es: lista Acciones

source: List Board
es_es: Junta de Listas

source: List Cards
es_es: Cartas de Lista

source: Show Member
es_es: Miembro del programa

source: Show Member Field
es_es: Campo de miembros del programa

source: Member Actions
es_es: Acciones de los miembros

source: Member Board Backgrounds
es_es: Antecedentes de los miembros en la Junta

source: Show Member Board Background
es_es: Mostrar antecedentes de la Junta Directiva

source: Member Board Stars
es_es: Miembros Estrellas de la Junta

source: Show MemberBoard Star
es_es: Miembro del programa Estrella del consejo

source: Member Board
es_es: Junta de Miembros

source: Member Board Invited
es_es: Miembro de la Junta Invitada

source: Member Cards
es_es: Tarjetas de Miembro

source: Member Custom Board Backgrounds
es_es: Antecedentes de la Junta Personalizada de Miembros

source: Show Member Custom Board Background
es_es: Mostrar antecedentes de la Junta Personalizada de Miembro

source: Member Custom Emoji
es_es: Emoji personalizado de miembro

source: Show Member Custom Emoji
es_es: Mostrar emoji personalizado de miembro

source: Member Custom Stickers
es_es: Pegatinas personalizadas para miembros

source: Show Member Custom Sticker
es_es: Mostrar pegatina personalizada para miembros

source: Member Notifications
es_es: Notificaciones a los miembros

source: Member Organizations
es_es: Organizaciones Miembros

source: Member Organization Invited
es_es: Organización Miembro Invitada

source: Member Saved Searches
es_es: Búsquedas guardadas por miembros

source: Show Member Saved Search
es_es: Mostrar búsqueda guardada de miembros

source: Member Tokens
es_es: Fichas de Miembro

source: Show Notification
es_es: Notificación del programa

source: Show Notification Field
es_es: Mostrar campo de notificación

source: Notification Board
es_es: Panel de notificaciones

source: Notification Card
es_es: Tarjeta de notificación

source: Notification List
es_es: Lista de notificaciones

source: Notification Member
es_es: Miembro Notificador

source: Notification Member Creator
es_es: Creador de miembros de notificaciones

source: Notification Oragnization
es_es: Organización de notificaciones

source: Show Organization
es_es: Organización del programa

source: Show Organization Field
es_es: Campo de organización de la exposición

source: Organization Actions
es_es: Acciones de la organización

source: Organization Board
es_es: Junta Organizativa

source: Organization Exports
es_es: Exportaciones de la Organización

source: Organization Members
es_es: Miembros de la organización

source: Organization Memberships
es_es: Membresías de la organización

source: Show Organization Membership
es_es: Membresía de la Organización del Espectáculo

source: Organization Plugin Data
es_es: Datos de plugins de organización

source: Organization Tags
es_es: Etiquetas de la organización

source: Show Organization Billable Guest
es_es: Organización del Espectáculo Invitado Facturable

source: Show Plugin
es_es: Plugin de mostrar

source: Plugin Member Privacy
es_es: Privacidad de los miembros del plugin

source: All Search
es_es: Toda la búsqueda

source: Search Members
es_es: Buscar miembros

source: Token Members
es_es: Miembros Tokens

source: Token Webhooks
es_es: Hooks web de tokens

source: Show Token Webhook
es_es: Mostrar Token Webhook

source: Show Webhook
es_es: Mostrar Webhook

source: Show Webhook Field
es_es: Mostrar Webhook Field

source: Clients
es_es: Clientes

source: All Clients
es_es: Todos los clientes

source: All Client Properties
es_es: Todas las propiedades del cliente

source: Client Properties
es_es: Propiedades del cliente

source: Sub Clients
es_es: Subclientes

source: SubClient Properties
es_es: Propiedades del SubCliente

source: Schedules
es_es: Calendarios

source: All Schedules
es_es: Todos los horarios

source: Schedule Properties
es_es: Propiedades Clasificadas

source: Schedule Policy
es_es: Política de Calendario

source: All Schedule Policy Properties
es_es: Todas las propiedades de la póliza de lista

source: Schedule Policy Properties
es_es: Propiedades de la póliza programada

source: Virtualization Operations
es_es: Operaciones de virtualización

source: Virtualization Clients
es_es: Clientes de virtualización

source: Virtualization Subclients
es_es: Subclientes de virtualización

source: Virtual Server Agent Clients
es_es: Clientes Agentes de Servidor Virtual

source: Virtual Machines
es_es: Máquinas virtuales

source: Virtual Machine Details
es_es: Detalles de la máquina virtual

source: Client Group Operations
es_es: Operaciones del Grupo Cliente

source: Client Groups
es_es: Grupos de clientes

source: Client Group Properties
es_es: Propiedades del grupo cliente

source: Client Jobs
es_es: Empleos de clientes

source: Job Summary
es_es: Resumen del puesto

source: Events
es_es: Eventos

source: Anomalous Events
es_es: Eventos anómalos

source: Workflows
es_es: Flujos de trabajo

source: All Workflows
es_es: Todos los flujos de trabajo

source: Instances
es_es: Instancias

source: All Instances
es_es: Todas las instancias

source: Alerts
es_es: Alertas

source: All Alerts
es_es: Todas las alertas

source: Alert Details
es_es: Detalles de la alerta

source: Cloud Apps
es_es: Aplicaciones en la nube

source: Cloud Apps Pseudo Clients
es_es: Pseudo clientes de aplicaciones en la nube

source: Payments
es_es: Pagos

source: Refunds
es_es: Reembolsos

source: Disputes
es_es: Disputas

source: Subscriptions
es_es: Suscripciones
