Repository: boldbi/azure-arm-template
Catalog: bi/dataservice/locale/*/default.po
Languages: es_es

source: View Rating
es_es: Ver valoración

source: View Rating Own
es_es: Ver valoración propia

source: View Ratings
es_es: Ver valoraciones

source: View Liked Object
es_es: Ver objeto que me gusta

source: Recurrence
es_es: Recurrencia

source: View Recurrence
es_es: Ver recurrencia

source: Reference
es_es: Referencia

source: Count User Profiles access To Obj
es_es: Contar perfiles de usuario acceso a Obj

source: View Reference
es_es: Ver referencia

source: View User Profiles access To Obj
es_es: Ver perfiles de usuario acceso a Obj

source: View Reminder
es_es: Ver recordatorio

source: Search app In Space
es_es: App de búsqueda en el espacio

source: Search Globally V2
es_es: Buscar globalmente V2

source: Search application V2
es_es: Aplicación de búsqueda V2

source: Search Organization V2
es_es: Organización de búsqueda V2

source: Search Space V2
es_es: Espacio de búsqueda V2

source: Space Members
es_es: Miembros del espacio

source: View Count of Internal of External Members on Space
es_es: Ver el recuento de miembros internos o externos en el espacio

source: View Members of Space
es_es: Ver Miembros del Espacio

source: View Space Member
es_es: Ver espacio Miembro

source: View Space Members by Role
es_es: Ver miembros del espacio por rol

source: View Space Members V2
es_es: Miembros de Espacio Ver V2

source: View Space Membership
es_es: Ver espacio Membresía

source: Spaces
es_es: Espacios

source: View available Seats
es_es: Ver asientos disponibles

source: View available Space
es_es: Ver espacio disponible

source: View List of Org Work Spaces
es_es: Ver lista de espacios de trabajo de Org

source: View Space
es_es: Espacio de visualización

source: View Space by Org and Url Label
es_es: Ver espacio por org y etiqueta de URL

source: All Space by Url
es_es: Todo el espacio por URL

source: All Top Spaces
es_es: Todos los espacios principales

source: Status
es_es: Estado

source: View Status Message
es_es: Ver mensaje de estado

source: Stream
es_es: Arroyo

source: View app Stream
es_es: Ver app Stream

source: View app Stream V3
es_es: Ver app Stream V3

source: View Obj Event Group by Data Ref
es_es: Ver grupo de eventos obj por referencia de datos

source: View Obj Event Group by Event Id
es_es: Ver grupo de evento obj por ID de evento

source: View Obj Event Groups
es_es: Ver grupos de eventos de Obj

source: View Org Stream V3
es_es: Ver Org Stream V3

source: View Org Stream
es_es: Ver Canal de Org

source: View Space Stream
es_es: Ver Corriente Espacial

source: View Space Stream V3
es_es: Ver Flujo Espacial V3

source: View Stream Object
es_es: Ver Objeto de Flujo

source: View Stream Object V3
es_es: Ver Objeto de Flujo V3

source: View User Stream
es_es: Ver flujo de usuario

source: View User Stream V3
es_es: Ver flujo de usuario v3

source: All Inactive Subscriptions
es_es: Todas las suscripciones inactivas

source: View Inactive Subscriptions by Id
es_es: Ver suscripciones inactivas por id

source: View Inactive Subscriptions by Reference
es_es: Ver suscripciones inactivas por referencia

source: View Items Tagged In app and Space
es_es: Ver elementos etiquetados en la app y en el espacio

source: View Objects on app With Tag
es_es: Ver objetos en la app con etiqueta

source: View Objects on Organization With Tag
es_es: Ver objetos en la organización con etiqueta

source: View Objects on Space With Tag
es_es: Ver objetos en el espacio con etiqueta

source: View Tags on app
es_es: Ver etiquetas en la app

source: View Tags on app Top
es_es: Ver etiquetas en la app Inicio

source: View Tags on Organization
es_es: Ver etiquetas en Organización

source: View Tags on Space
es_es: Ver etiquetas en el espacio

source: All Labels
es_es: Todas las discográficas

source: View Task
es_es: Ver tarea

source: View Task Count
es_es: Ver recuento de tareas

source: All Task Summary
es_es: Resumen de todas las tareas

source: View Task Summary for Org
es_es: Ver resumen de tareas para Org

source: View Task Summary for Personal
es_es: Ver resumen de la tarea para Personal

source: View Task Summary for Ref
es_es: Ver resumen de la tarea para referencia

source: View Task Summary for Space
es_es: Ver resumen de la tarea para espacio

source: View Task Totals by Time
es_es: Ver totales de tareas por tiempo

source: All Task Totals V2
es_es: Todos los totales de tareas V2

source: View Tasks
es_es: Ver tareas

source: View Tasks With Ref
es_es: Ver tareas con referencia

source: User Notification Settings
es_es: Configuración de notificaciones al usuario

source: User Notifications Setting
es_es: Configuración de notificaciones al usuario

source: View Profile
es_es: Ver perfil

source: View Profile Field
es_es: Ver campo de perfil

source: View User Property
es_es: Ver propiedad del usuario

source: View User Status
es_es: Ver estado del usuario

source: Get View
es_es: Obtener Vista

source: Get Views
es_es: Consigue visualizaciones

source: Voting
es_es: Votación

source: View app Votings
es_es: Ver votaciones en la app

source: View List of Users With Votes
es_es: Ver lista de usuarios con votos

source: View Results of Voting on Item
es_es: Ver resultados de la votación sobre el punto

source: View Results of all app Voting on Item
es_es: Ver resultados de todas las votaciones de la app por ítem

source: View Voting
es_es: Votación de Vistas

source: View Widget
es_es: Ver widget

source: View Widgets
es_es: Ver widgets

source: Query Account
es_es: Consulta de cuenta

source: Read Account
es_es: Leer relato

source: Account List Detail
es_es: Detalles de la lista de cuentas

source: Query Account List Detail
es_es: Consulta detalles de la lista de cuentas

source: AP Aging Detail
es_es: Detalle de envejecimiento AP

source: Query Ap Aging Detail
es_es: Consulta el detalle de envejecimiento de la Ap

source: AP Aging Summary
es_es: Resumen de Envejecimiento AP

source: Query AP Aging Summary
es_es: Consulta el resumen de envejecimiento de AP

source: AR Aging Detail
es_es: Detalle de envejecimiento en AR

source: Query AR Aging Detail
es_es: Consulta el detalle de envejecimiento de la RA

source: AR Aging Summary
es_es: Resumen del envejecimiento en AR

source: Query AR Aging Summary
es_es: Consulta Resumen del envejecimiento de la RA

source: Attachable
es_es: Acoplable

source: Query Attachable
es_es: Consulta adjuntable

source: Read Attachable
es_es: Lee Attachable

source: Query Balance Sheet
es_es: Consultar el balance general

source: Bill
es_es: Factura

source: Query Bill
es_es: Proyecto de Ley de Consulta

source: Read Bill
es_es: Lee Bill

source: Bill Payments
es_es: Pagos de facturas

source: Query Bill Payments
es_es: Consulta sobre pagos de facturas

source: Read Bill Payments
es_es: Lee Pagos de Facturas

source: Budget
es_es: Presupuesto

source: Query Budget
es_es: Presupuesto de consulta

source: Cash Flow
es_es: Flujo de caja

source: Query Cash Flow
es_es: Consulta el flujo de caja

source: Change Data Capture
es_es: Captura de Datos de Cambios

source: Changed Entries
es_es: Entradas cambiadas

source: Class
es_es: Clase

source: Query Class
es_es: Clase de consulta

source: Read Class
es_es: Clase de lectura

source: Company Currency
es_es: Moneda de la empresa

source: Query Company Currency
es_es: Consulta la moneda de la empresa

source: Read Company Currency
es_es: Lee la moneda de la empresa

source: Company Info
es_es: Información de la empresa

source: Query Company Info
es_es: Consulta información de la empresa

source: Read Company Info
es_es: Lee la información de la empresa

source: Query Credit Memo
es_es: Consultar Memorando de Crédito

source: Read Credit Memo
es_es: Leer memorando de créditos

source: Query Customer
es_es: Consultar al cliente

source: Read Customer
es_es: Lee Cliente

source: Customer Balance
es_es: Saldo del cliente

source: Query Customer Balance
es_es: Consulta el saldo del cliente

source: Customer Balance Detail
es_es: Detalle del saldo del cliente

source: Query Balance Detail
es_es: Detalle de balance de consultas

source: Customer Income
es_es: Ingresos de los clientes

source: Query Customer Income
es_es: Consultar ingresos de clientes

source: Customer Type
es_es: Tipo de cliente

source: Query Customer Type
es_es: Consulta Tipo de cliente

source: Read Customer Type
es_es: Leer Tipo de Cliente

source: Query Department
es_es: Departamento de Consultas

source: Read Department
es_es: Departamento de lectura

source: Query Deposit
es_es: Depósito de consulta

source: Read Deposit
es_es: Leer Depósito

source: Query Employee
es_es: Consulta al empleado

source: Read Employee
es_es: Lee Empleado

source: Query Estimate
es_es: Estimación de consulta

source: Read Estimate
es_es: Leer estimación

source: Exchangerate
es_es: Tipo de cambio

source: Exchangerate for Individual Currency Code
es_es: Tipo de cambio para el código de moneda individual

source: Query Exchangerate
es_es: Consulta de tipo de cambio

source: Query General Ledger
es_es: Consulta al libro mayor general

source: Inventary Valuation Summary
es_es: Resumen de la Valoración del Inventario

source: Query Inventary Valuation Summary
es_es: Resumen de la Valoración de Inventario de Consultas

source: Query Invoice
es_es: Consulta a la factura

source: Read Invoice
es_es: Leer la factura

source: Item
es_es: Punto

source: Query Item
es_es: Ítem de consulta

source: Read Item
es_es: Leer artículo

source: Journal Code
es_es: Código de la revista

source: Query JournalCode
es_es: Consulta JournalCode

source: Read Journal Code
es_es: Leer el código de la revista

source: Query Journal Entry
es_es: Entrada del Diario de Consulta

source: Read Journal Entry
es_es: Leer entrada del diario

source: Journal Report
es_es: Informe de la revista

source: Query Journal Report
es_es: Informe de Diario de Consulta

source: Journal Report Fr
es_es: Informe de la revista Fr

source: Query Journal Report FR
es_es: Informe de Consulta del Diario FR

source: Payment
es_es: Pago

source: Read Payment
es_es: Lee el pago

source: Query Payment
es_es: Pago por consulta

source: Query Payment Method
es_es: Consulta de método de pago

source: Read Payment Method
es_es: Leer método de pago

source: Preferences
es_es: Preferencias

source: Query Preferences
es_es: Preferencias de consulta

source: Read Preferences
es_es: Preferencias de lectura

source: Profit And Loss
es_es: Pérdidas y ganancias

source: Query Profit and Loss
es_es: Consulta de pérdidas y ganancias

source: Profit and Loss Detail
es_es: Detalles de pérdidas y ganancias

source: Query Profit and Loss Detail
es_es: Consulta detalles de pérdidas y ganancias

source: Purchase
es_es: Compra

source: Query Purchase
es_es: Consulta de compra

source: Read Purchase
es_es: Leer Compra

source: Query Purchase Order
es_es: Consulta la orden de compra

source: Read Purchase Order
es_es: Leer la orden de compra

source: Refund Receipt
es_es: Recibo de reembolso

source: Query Refund Receipt
es_es: Consulta el recibo de reembolso

source: Read Refund Receipt
es_es: Leer el recibo de reembolso

source: Sales by ClassSummary
es_es: Ventas por claseResumen

source: Query Sales by Class Summary
es_es: Resumen de Consultas de Ventas por Clase

source: Sales by Customer
es_es: Ventas por cliente

source: Query Sales by Customer
es_es: Consulta de ventas por cliente

source: Sales by Department
es_es: Ventas por departamento

source: Query Sales by Department
es_es: Consulta ventas por departamento

source: Sales by Product
es_es: Ventas por producto

source: Query Sales by Product
es_es: Consulta ventas por producto

source: Sales Receipt
es_es: Recibo de venta

source: Query Sales Receipt
es_es: Consulta el recibo de venta

source: Read Sales Receipt
es_es: Leer recibo de venta

source: Tax Classification
es_es: Clasificación fiscal

source: Read Tax Classification by Id
es_es: Lee Clasificación Fiscal por ID

source: Read Tax Classification by Parent Id
es_es: Lee la clasificación fiscal por ID de padre

source: Read All Tax Classification
es_es: Leer toda la clasificación fiscal

source: Read Tax Classification by Level
es_es: Lee la clasificación fiscal por nivel

source: Tax Code
es_es: Código Fiscal

source: Query Tax Code
es_es: Consulta el código fiscal

source: Read Tax Code
es_es: Lee el Código Fiscal

source: Tax Payment
es_es: Pago de impuestos

source: Query Tax Payment
es_es: Consulta el pago del impuesto

source: Read Tax Payment
es_es: Lee Pago de Impuestos

source: Tax Rate
es_es: Tipo impositivo

source: Query Tax Rate
es_es: Consulta del tipo impositivo

source: Read Tax Rate
es_es: Lee el tipo impositivo

source: Tax Summary
es_es: Resumen fiscal

source: Query Tax Summary
es_es: Consultar el resumen fiscal

source: Tax Agency
es_es: Agencia de Impuestos

source: Query Tax Agency
es_es: Consulta a la Agencia Tributaria

source: Read Tax Agency
es_es: Lee Tax Agency

source: Query Term
es_es: Término de consulta

source: Read Term
es_es: Leer término

source: Time Activity
es_es: Actividad temporal

source: Query Time Activity
es_es: Actividad en tiempo de consulta

source: Read Time Activity
es_es: Actividad de Hora de Lectura

source: Transaction List
es_es: Lista de transacciones

source: Query Transaction List
es_es: Consulta a la lista de transacciones

source: Transfer
es_es: Transferencia

source: Query Transfer
es_es: Transferencia de consultas

source: Read Transfer
es_es: Leer transferencia

source: Trail Balance
es_es: Equilibrio de senderos

source: Query Trail Balance
es_es: Consultar el equilibrio de la pista

source: Query Vendor
es_es: Proveedor de consultas

source: Read Vendor
es_es: Lee a Proveedor

source: Vendor Balance
es_es: Saldo de proveedores

source: Vendor Balance Detail
es_es: Detalle del saldo del proveedor

source: Query Vendor Balance Detail
es_es: Consulta el detalle del saldo del proveedor

source: Query Vendor Credit
es_es: Consulta de crédito al proveedor

source: Read Vendor Credit
es_es: Leer el Crédito del Proveedor

source: Vendor Expenses
es_es: Gastos de los proveedores

source: Query Vendor Expenses
es_es: Consulta los gastos del proveedor

source: View Bank Account
es_es: Ver cuenta bancaria

source: All Cards
es_es: Todas las cartas

source: View Card
es_es: Tarjeta de visualización

source: View Refund
es_es: Ver reembolso

source: View Charge
es_es: Ver Carga

source: Refund by ECheck
es_es: Reembolso por ECheck

source: View ECheck
es_es: Ver ECheck

source: Sales Activity
es_es: Actividad de ventas

source: Filter Contacts
es_es: Contactos de filtro

source: All Contact Activites
es_es: Todas las actividades de contacto

source: View Accounts
es_es: Ver cuentas

source: Filter Accounts
es_es: Cuentas de filtro

source: All Account Fields
es_es: Todos los campos de la cuenta

source: View Deals
es_es: Ver ofertas

source: Filter Deals
es_es: Reparto de filtros

source: View Appointment
es_es: Ver nombramiento

source: All Sales Activities
es_es: Todas las actividades de ventas

source: View Sales Activity
es_es: Ver actividad de ventas

source: Search Details
es_es: Detalles de la búsqueda

source: Lookup Search
es_es: Búsqueda por búsqueda

source: Files And Links
es_es: Archivos y enlaces

source: All Group
es_es: Todos los grupos

source: Show Group
es_es: Grupo de Exposición

source: Tag by Group
es_es: Etiqueta por grupo

source: Group by Referring Networks
es_es: Agrupar por redes referenciales

source: Group Shorten Counts
es_es: Grupo Cuenta Shorten

source: Group Preferences
es_es: Preferencias de grupo

source: Bitlinks by Group
es_es: Enlaces de bits por grupo

source: Group by countries
es_es: Grupo por países

source: Sorted Bitlinks Group
es_es: Grupo de Bitlinks Ordenados

source: Organization Shorten Counts
es_es: Organización Shorten Counts

source: User
es_es: Usuario

source: User Details
es_es: Datos de usuario

source: Show Bitlink
es_es: Mostrar Bitlink

source: BitLink QR Code
es_es: Código QR de BitLink

source: Bitlink by Countries
es_es: Bitlink por países

source: Bitlink Clicks
es_es: Clics de Bitlink

source: Bitlink by Referrers by Domain
es_es: Bitlink por referentes por dominio

source: Bitlink by Referrers
es_es: Bitlink por Referrers

source: Bitlink Clicks Summary
es_es: Resumen de los clics de Bitlink

source: Sorted Bitlinks for Group
es_es: Bitlinks ordenados para grupo

source: Bitlink by Referring Domains
es_es: Bitlink mediante dominios referentes

source: Custom Bitlinks
es_es: Bitlinks personalizados

source: Show Custom Bitlinks
es_es: Mostrar Bitlinks personalizados

source: Custom Bitlink by Destination
es_es: Bitlink personalizado por destino

source: Custom Bitlinks Entire History
es_es: Historia completa de Bitlinks personalizados

source: Show Campaigns
es_es: Campañas del programa

source: Channel
es_es: Canal

source: All Channels
es_es: Todos los canales

source: Show Channel
es_es: Canal de Programas

source: All BSDs
es_es: Todos los BSDs

source: OAuth App
es_es: Aplicación OAuth

source: TDengine Server
es_es: Servidor TDengine

source: Cloud Token
es_es: Token de la nube

source: Database cannot be empty
es_es: La base de datos no puede estar vacía

source: Insights
es_es: Perspectivas

source: Graph API
es_es: API de grafos

source: No pages were found in your account
es_es: No se encontraron páginas en tu cuenta

source: No campaigns found in your account
es_es: No se han encontrado campañas en tu cuenta

source: No account found
es_es: No se ha encontrado ninguna cuenta

source: Error occurred while fetching the Pages
es_es: Se produjo un error al buscar las páginas

source: Error occurred while fetching the Campaigns
es_es: Se produjo un error al buscar las campañas

source: Error occured while fetching the account details
es_es: Se produjo un error al obtener los datos de la cuenta

source: Cannot find any Campaign for the user
es_es: No se puede encontrar ninguna campaña para el usuario

source: Daily Reach
es_es: Alcance Diario

source: Demographics
es_es: Demografía

source: Engagement
es_es: Compromiso

source: Feeds
es_es: Fuentes

source: Like Sources
es_es: Fuentes similares

source: Page Metrics
es_es: Métricas de página

source: Page Agencies
es_es: Agencias de Páginas

source: Page Albums
es_es: Álbumes Page

source: Page Call To Actions
es_es: Llamada a la Acción de la Página

source: Page Blocked
es_es: Página bloqueada

source: Page Canvas Elements
es_es: Elementos del lienzo de la página

source: Page Canvases
es_es: Lienzos de página

source: Page Claimed Urls
es_es: URLs reclamadas de página

source: Page Conversations
es_es: Conversaciones en la página

source: Page Copyright Whitelisted Partners
es_es: Página Copyright Socios en la lista blanca

source: pageCrosspostwhitelistedPages
es_es: páginaPáginaCruzpostpostlistablancaPáginas.

source: Page Custom Labels
es_es: Etiquetas personalizadas de página

source: Page Events
es_es: Eventos de la página

source: Page Featured Videos Collection
es_es: Página Colección de Vídeos Destacados

source: page Feed
es_es: Feed de la página

source: Page Indexed Videos
es_es: Vídeos indexados en la página

source: Page Instant Articles
es_es: Página de artículos instantáneos

source: Page Likes
es_es: Me gusta de página

source: Page Locations
es_es: Ubicaciones de las páginas

source: Page Live Videos
es_es: Vídeos en directo de página

source: Page Leadgen Forms
es_es: Formularios de Leadgen de página

source: Page Messenger Profile
es_es: Perfil de Page Messenger

source: Page Media Finger Prints
es_es: Huellas digitales en medios de página

source: Page Messaging Feature Review
es_es: Revisión de la función de mensajería de página

source: Page Instagram Accounts
es_es: Cuentas de Instagram de las páginas

source: Messenger Ads Page Welcome Messages
es_es: Mensajes de bienvenida en la página de anuncios de Messenger

source: Page Native Offers
es_es: Ofertas de Page Native

source: Page Posts
es_es: Entradas de página

source: Page Photos
es_es: Fotos de la página

source: Page Place Topics
es_es: Temas de lugar de página

source: Page Published Posts
es_es: Publicaciones de la página

source: Page Stats Product Catalogs
es_es: Catálogos de productos de Estadísticas de Página

source: Page Stats
es_es: Estadísticas de la página

source: Page Stats Questions
es_es: Preguntas sobre estadísticas de página

source: Page Stats Roles
es_es: Roles de Estadística de Página

source: Page Stats Ratings
es_es: Estadísticas de página Valoraciones

source: Page Data About Dynamic Posts
es_es: Datos de página sobre publicaciones dinámicas

source: Page Scheduled Posts
es_es: Páginas Programadas

source: Page Subscribed Apps
es_es: Aplicaciones de Página Suscritas

source: Page SecondaryReceivers
es_es: Página Receptores Secundarios

source: Page Tabs
es_es: Pestañas de página

source: Page Tours
es_es: Visitas a las páginas

source: Page Tagged
es_es: Página etiquetada

source: Page Threads
es_es: Hilos de página

source: Page Videos
es_es: Vídeos de la página

source: Page Video List
es_es: Lista de vídeos de páginas

source: Page Visitor Posts
es_es: Publicaciones de los visitantes de la página

source: Page Video CopyRights
es_es: Derechos de Copyright de Vídeo de Página

source: Page Video CopyRight Rules
es_es: Reglas de Derechos de Copyright en Vídeo de Página

source: page Video Media CopyRights
es_es: página Derechos de Copyright de Medios de Vídeo

source: About User
es_es: Acerca del usuario

source: Albums
es_es: Álbumes

source: Age Range
es_es: Rango de edad

source: Campagins
es_es: Campaginos

source: Active Campaigns
es_es: Campañas activas

source: Ads Campaign Metrics
es_es: Métricas de campañas publicitarias

source: Ad Sets Budget
es_es: El anuncio establece presupuesto

source: Ads Campaign Placements
es_es: Colocación de campañas publicitarias

source: Daily Campaign Stats
es_es: Estadísticas diarias de campaña

source: Campaigns Associated
es_es: Campañas asociadas

source: AdSets from Campaign
es_es: Anuncios de campaña

source: Reading Ads
es_es: Anuncios de lectura

source: Reading Ads by Account
es_es: Lectura de anuncios por cuenta

source: Reading Ads by Camapign
es_es: Anuncios de lectura por Camapign

source: Ad Sets
es_es: Conjuntos de anuncios

source: Paused Adsets
es_es: Anuncios en pausa

source: Error while Fetching Media Ids
es_es: Error al recuperar los ID de medios

source: Business
es_es: Negocios

source: Business Info
es_es: Información del negocio

source: Media
es_es: Medios de comunicación

source: Audience
es_es: Público

source: Audience Gender Age
es_es: Público Género Edad

source: Audience Locale
es_es: Público local

source: Audience Country
es_es: País de la audiencia

source: Audience City
es_es: Ciudad del Público

source: Online Followers
es_es: Seguidores en línea

source: Impressions
es_es: Impresiones

source: Reach
es_es: Alcance

source: Follower Count
es_es: Recuento de seguidores

source: Email Contacts
es_es: Contactos de correo electrónico

source: Phone Call Clicks
es_es: Llamada telefónica hace clic

source: Text Message Clicks
es_es: Clics de mensajes de texto

source: Get Directions Clicks
es_es: Obtén direcciones Clicks

source: Website Clicks
es_es: Clics en sitios web

source: Profile Views
es_es: Vistas de perfil

source: Shop Domain
es_es: Dominio de la tienda

source: Access
es_es: Acceso

source: Access Scope
es_es: Alcance de acceso

source: Store Front Access Tokens
es_es: Tokens de acceso a la tienda

source: Analytics
es_es: Analítica

source: All Reports
es_es: Todos los informes

source: Show Report
es_es: Informe del espectáculo

source: Application Charges
es_es: Cargos de solicitud

source: Show Application Charge
es_es: Cargo de solicitud para mostrar

source: Application Credits
es_es: Créditos de solicitud

source: Show Application Credit
es_es: Mostrar crédito de solicitud
