Repository: boldbi/azure-arm-template
Catalog: bi/dataservice/locale/*/default.po
Languages: es_es

source: Households Custom Field By Definition
es_es: Campo personalizado de hogares por definición

source: Households Custom Field By Id
es_es: Campo personalizado de hogares por ID

source: Households Submissions
es_es: Aportaciones de hogares

source: Households Submission Files
es_es: Archivos de envío de hogares

source: Households Submission Notes
es_es: Notas de envío de hogares

source: View GPA Scale
es_es: Ver la escala de GPA

source: Get Grading Period
es_es: Obtén el periodo de calificación

source: Get Grading Scale
es_es: Obtén la escala de calificaciones

source: Get Subject By Id
es_es: Obtener sujeto por identificación

source: View Course
es_es: Ver recorrido

source: Get Courses Request Form
es_es: Formulario de solicitud de Obtención de Cursos

source: All Course Custom Fields
es_es: Todos los campos personalizados del campo

source: Course Custom Field By Definition
es_es: Campo personalizado del curso por definición

source: Course Custom Field By Id
es_es: Campo personalizado del curso por ID

source: View Class
es_es: Clase View

source: All Class Custom Fields
es_es: Campos personalizados de todas las clases

source: Class Custom Field By Definition
es_es: Campo personalizado de clase por definición

source: Class Custom Field by Id
es_es: Campo personalizado de clase por ID

source: View Class Teachers
es_es: Ver profesores de clase

source: Get Teaching Assistant
es_es: Consigue un asistente de enseñanza

source: Get Class Roster
es_es: Conseguir la lista de clases

source: Get Class Assignment
es_es: Recibir asignación de clase

source: View Assignments
es_es: Ver asignaciones

source: Get Assignment Grades
es_es: Obtén las notas de los trabajos

source: Get Assignment Grades By Id
es_es: Consigue las calificaciones de las asignaciones por ID

source: Get Submission By Id
es_es: Enviar por ID

source: Get Submission By Permission
es_es: Obtén la entrega con permiso

source: View Tags
es_es: Ver etiquetas

source: Table
es_es: Tabla

source: Service Catelog
es_es: Catelog de servicio

source: Scorecards
es_es: Tarjetas de puntuación

source: Attachment
es_es: Anexo

source: Changes
es_es: Cambios

source: Activity Subscriptions
es_es: Suscripciones a actividades

source: View Table
es_es: Ver tabla

source: View Table With Id
es_es: Ver tabla con Id

source: All Table
es_es: Tabla de todos

source: Cart
es_es: Carro

source: Catalogs
es_es: Catálogos

source: Categories By Catalog Id
es_es: Categorías por ID de catálogo

source: View Catalog
es_es: Ver catálogo

source: View Categories By Id
es_es: Ver categorías por ID

source: Service Catalog Items
es_es: Artículos del catálogo de servicios

source: View Item
es_es: Ver artículo

source: Item By Cart Id
es_es: Artículo por Identificador del carrito

source: All Wishlist
es_es: Todos los deseos

source: Wishlist By Cart Id
es_es: Lista de deseos por ID del cartucho

source: All Scorecards
es_es: Todas las tarjetas de puntuación

source: All Attachment
es_es: Todos los apegos

source: File By Id
es_es: Archivo por ID

source: Attachment By Id
es_es: Adjunto por Id

source: All Change
es_es: Todo cambia

source: All Activity Subscriptions
es_es: Todas las suscripciones a la actividad

source: Conversation
es_es: Conversación

source: Others
es_es: Otros

source: Conversations
es_es: Conversaciones

source: Chat Threads
es_es: Hilos de chat

source: Get Customer
es_es: Consigue al cliente

source: Customer Address
es_es: Dirección del cliente

source: Customer Chat Handles
es_es: Nombres de chat de clientes

source: Customer Emails
es_es: Correos electrónicos de clientes

source: Customer Phones
es_es: Teléfonos de clientes

source: Customer Social Profiles
es_es: Perfiles sociales de clientes

source: Customer Websites
es_es: Sitios web de los clientes

source: Mailboxes
es_es: Buzones

source: Get Satisfaction Rating by ID
es_es: Obtén una valoración de satisfacción por ID

source: Company Overall Report
es_es: Informe general de la empresa

source: Conversations - Overall Report
es_es: Conversaciones - Informe general

source: All Channels - Volumes by Channel
es_es: Todos los canales - Volúmenes por canal

source: Conversations - Busiest Time of Day
es_es: Conversaciones - Momento más ajetreado del día

source: Conversations - Drilldown
es_es: Conversaciones - Análisis detallado

source: Conversations - Drilldown by Field
es_es: Conversaciones - Análisis por campo

source: Conversations - New Conversations
es_es: Conversaciones - Nuevas conversaciones

source: Conversations - New Conversations Drilldown
es_es: Conversaciones - Nuevo análisis de conversaciones

source: Conversations - Received Messages Statistics
es_es: Conversaciones - Estadísticas de mensajes recibidos

source: Docs Overall Report
es_es: Informe general de Docs

source: Happiness Overall Report
es_es: Informe General de Felicidad

source: Happiness Ratings Report
es_es: Informe de Valoraciones de Felicidad

source: Productivity Overall Report
es_es: Informe General de Productividad

source: Productivity - First Response Time
es_es: Productividad - Tiempo de Respuesta

source: Productivity - Replies Sent
es_es: Productividad - Respuestas enviadas

source: Productivity - Resolution Time
es_es: Productividad - Tiempo de resolución

source: Productivity - Resolved
es_es: Productividad - Resuelto

source: Productivity - Response Time
es_es: Productividad - Tiempo de respuesta

source: User/Team Overall Report
es_es: Informe general de usuarios/equipo

source: User Conversation History
es_es: Historial de conversaciones de usuarios

source: User Customers Helped
es_es: Los clientes usuarios ayudaban

source: User Drilldown
es_es: Análisis de Usuario

source: User Happiness
es_es: Felicidad del usuario

source: User Happiness drilldown
es_es: Análisis de la felicidad del usuario

source: User Replies
es_es: Respuestas de los usuarios

source: User Resolutions
es_es: Resoluciones de usuario

source: Chat Report
es_es: Informe de chat

source: Email Report
es_es: Informe por correo electrónico

source: Phone Report
es_es: Informe telefónico

source: Tags
es_es: Etiquetas

source: List Team Members
es_es: Miembros del equipo de la lista

source: Recordings
es_es: Grabaciones

source: Phone Numbers
es_es: Números de teléfono

source: Message Services
es_es: Servicios de mensajería

source: Available Phone Number Countries
es_es: Países con número de teléfono disponibles

source: Account Usage Records
es_es: Registros de uso de cuentas

source: All Calls
es_es: Todas las llamadas

source: All call Recordings
es_es: Todas las grabaciones de llamadas

source: Call Notifications
es_es: Notificaciones de llamadas

source: Call Feedback
es_es: Comentarios de llamada

source: All Account Recordings
es_es: Todas las grabaciones de cuentas

source: All Recording Transcriptions
es_es: Todas las transcripciones de la grabación

source: All Transcriptions
es_es: Todas las transcripciones

source: All Conferences
es_es: Todas las conferencias

source: All Queues
es_es: Todas las colas

source: All Messages
es_es: Todos los mensajes

source: All Outgoing Caller Ids
es_es: Todas las identificaciones de llamadas salientes

source: All Address
es_es: Todas las direcciones

source: All Available Phone Number Countries
es_es: Todos los países con número de teléfono disponibles

source: All Sms Short Codes
es_es: Todos los códigos cortos SMS

source: All Incoming Phone Numbers
es_es: Todos los números de teléfono entrantes

source: All Incoming Phone Number Locals
es_es: Todos los números de teléfono entrantes locales

source: All Incoming Phone Number Mobiles
es_es: Todos los móviles con número de teléfono entrante

source: All Incoming Phone Number Toll Frees
es_es: Todos los números de teléfono entrantes gratuitos

source: All Usage Records
es_es: Todos los registros de uso

source: All Usage Record All Times
es_es: Todos los Registros de Uso En Todos los Tiempos

source: All Usage Record This Months
es_es: Todos los registros de uso de este mes

source: Campaigns
es_es: Campañas

source: Campaigns Stats
es_es: Estadísticas de campañas

source: All Campaigns
es_es: Todas las campañas

source: Sender Identities
es_es: Identidades de los remitentes

source: Single Sends
es_es: Envíos de un solo

source: Search Single Sends
es_es: Buscar envíos de un solo

source: Segments
es_es: Segmentos

source: Categories
es_es: Categorías

source: Filter Messages
es_es: Mensajes de filtro

source: All Global suppression
es_es: Toda la supresión global

source: All suppression groups associated with user
es_es: Todos los grupos de supresión asociados con el usuario

source: All suppressions
es_es: Todas las supresiones

source: All invalid emails
es_es: Todos los correos electrónicos inválidos

source: Automation Stats
es_es: Estadísticas de automatización

source: Single Send Stats
es_es: Estadísticas de envío sencillo

source: Email Stats for Categories
es_es: Enviar por correo electrónico estadísticas para categorías

source: Sums of email stats for Categories
es_es: Sumas de estadísticas de correo electrónico para categorías

source: Global email stats
es_es: Estadísticas globales de correo electrónico

source: Email stats by State/Province
es_es: Enviar estadísticas por estado/provincia

source: Email stats by device
es_es: Estadísticas del correo electrónico por dispositivo

source: Email stats by client
es_es: Estadísticas de correo electrónico por cliente

source: Email stats by mailbox
es_es: Estadísticas del correo electrónico por buzón

source: Email stats by browser
es_es: Estadísticas de correo electrónico por navegador

source: All Bounces
es_es: Todos los rebotes

source: All Blocks
es_es: Todos los bloques

source: All spam reports
es_es: Todos los informes de spam

source: Search Contacts
es_es: Buscar contactos

source: Contact lists
es_es: Listas de contactos

source: Recipients
es_es: Galardonados

source: Raw body should not be empty
es_es: El cuerpo crudo no debería estar vacío

source: Host Name
es_es: Nombre del anfitrión

source: Freshdesk Domain
es_es: Dominio Freshdesk

source: Chain Id
es_es: Identificación de cadena

source: API Key should not be empty
es_es: La clave API no debería estar vacía

source: API Token should not be empty
es_es: El API Token no debería estar vacío

source: Please enter a valid Auth ID
es_es: Por favor, introduzca un ID de autenticación válido

source: Please enter a valid Auth Secret
es_es: Por favor, introduce un Secreto de Auth válido

source: ChainId should not be empty
es_es: ChainId no debería estar vacío

source: Realm ID
es_es: ID de Reino

source: Realm ID should not be empty
es_es: El ID del reino no debería estar vacío

source: SOQL should not be empty
es_es: El SOQL no debería estar vacío

source: HostName/Domain should not be empty.
es_es: HostName/Domain no debería estar vacío.

source: Error occurred while fetching the HostName
es_es: Se produjo un error al obtener el nombre de host

source: Please enter valid Hostname/Reconnect datasource
es_es: Por favor, introduzca nombre de host/fuente de datos válida

source: Custom Settings
es_es: Configuraciones personalizadas

source: Raw Body
es_es: Cuerpo crudo

source: Custom Raw Body
es_es: Cuerpo Crudo Personalizado

source: Cannot find any Organization for the user
es_es: No se puede encontrar ninguna organización para el usuario

source: Nutshell Method
es_es: Método Nutshell

source: Include paginated columns
es_es: Incluye columnas paginadas

source: Please Enter a valid HostName/Domain
es_es: Por favor, introduzca un nombre de host/dominio válido

source: Please enter a valid API Key
es_es: Por favor, introduzca una clave de API válida

source: Please enter a valid API Token
es_es: Por favor, introduzca un API Token válido

source: Please Enter Valid ChainId
es_es: Por favor, introduzca un ChainID válido

source: Please Enter valid Realm ID
es_es: Por favor, introduzca un ID de Reino válido

source: Please enter a valid App Id
es_es: Por favor, introduzca un ID de aplicación válido

source: Please select a Table
es_es: Por favor, selecciona una tabla

source: Auth ID
es_es: ID de autenticación

source: Auth ID should not be empty
es_es: El ID de autenticación no debería estar vacío

source: Auth Secret should not be empty
es_es: El secreto de autenticación no debería estar vacío

source: Cannot find any Table for the User
es_es: No se puede encontrar ninguna tabla para el usuario

source: App Id cannot be empty
es_es: El ID de la aplicación no puede estar vacío

source: Please provide the valid table name
es_es: Por favor, proporciona el nombre válido de la tabla

source: Application Key
es_es: Clave de aplicación

source: The Application name should not be empty
es_es: El nombre de la aplicación no debe estar vacío

source: Please enter a valid Application Key
es_es: Por favor, introduzca una clave válida de aplicación

source: Location Id
es_es: Id de ubicación

source: Relative Date
es_es: Fecha relativa

source: Date Range
es_es: Rango de fechas

source: SinceSeq Filter
es_es: Filtro Since Seq

source: Incremental Refresh
es_es: Actualización incremental

source: Error occurred while fetching the Organizations
es_es: Se produjo un error al buscar las Organizaciones

source: Show Attachment
es_es: Adjunto al Espectáculo

source: Task Attachments
es_es: Anexos de tareas

source: Workspace Custom Fields
es_es: Campos personalizados del espacio de trabajo

source: Project Custom Fields
es_es: Campos Personalizados del Proyecto

source: Portfolio Custom Fields
es_es: Campos personalizados de portafolio

source: All Events
es_es: Todos los eventos

source: Show Job
es_es: Trabajo en el espectáculo

source: Show Organization Export
es_es: Organización de la exposición Exportación

source: All Portfolios
es_es: Todas las carteras

source: Show Portfolio
es_es: Portafolio del programa

source: Portfolio Items
es_es: Elementos de la cartera

source: All Portfolio Memberships
es_es: Todas las membresías de cartera

source: Show Portfolio Membership
es_es: Mostrar Membresía en el Portafolio

source: Memberships from Portfolio
es_es: Membresías de Portfolio

source: Show Project
es_es: Proyecto de Exposición

source: Projects from Task
es_es: Proyectos de Task

source: Projects from Team
es_es: Proyectos de Team

source: Workspace Projects
es_es: Proyectos de Espacio de Trabajo

source: Project Task Counts
es_es: Recuento de tareas del proyecto

source: Show Project Membership
es_es: Membresía del Proyecto Show

source: Project from Memberships
es_es: Proyecto de Membresías

source: Show Project Status
es_es: Estado del proyecto del programa

source: Statuses from Project
es_es: Estatus del Proyecto

source: Show Section
es_es: Sección de Espectáculos

source: Sessions from Project
es_es: Sesiones del Proyecto

source: Show Story
es_es: Historia del programa

source: Stories from Task
es_es: Historias de Task

source: All Tags
es_es: Todas las etiquetas

source: Show Tag
es_es: Etiqueta de Espectáculo

source: Tags from Task
es_es: Etiquetas de Task

source: Workspace Tags
es_es: Etiquetas de espacio de trabajo

source: All Tasks
es_es: Todas las tareas

source: Show Task
es_es: Prueba de Espectáculo

source: Tasks from Project
es_es: Tareas del proyecto

source: Tasks from Section
es_es: Tareas de la Sección

source: Tasks from Tag
es_es: Tareas de Tag

source: Tasks from User Task
es_es: Tareas de Tareas de Usuario

source: Sub Tasks from Task
es_es: Subtareas de la tarea

source: Dependencies from Task
es_es: Dependencias de Task

source: Dependents from Task
es_es: Dependientes de la tarea

source: Attachments
es_es: Accesorios

source: Custom Fields
es_es: Campos personalizados

source: Custom Field Settings
es_es: Configuración de campos personalizadas

source: Jobs
es_es: Empleos

source: Portfolios
es_es: Carteras

source: Portfolio Memberships
es_es: Membresías en el portafolio

source: Project Memberships
es_es: Membresías del Proyecto

source: Project Statuses
es_es: Estado de los proyectos

source: Sections
es_es: Secciones

source: Stories
es_es: Historias

source: Tasks
es_es: Tareas

source: Show Team
es_es: Equipo de la Exposición

source: Teams an Oraganization
es_es: Equipos y Organización

source: User Teams
es_es: Equipos de usuarios

source: All Team Memberships
es_es: Todas las membresías de los equipos

source: Show Team Membership
es_es: Membresía del equipo de exhibición

source: Membership from user
es_es: Membresía desde el usuario

source: Memberships form Team
es_es: Membresías del equipo

source: Workspace TypeaHead
es_es: Tipo de Espacio de Trabajo

source: Show User
es_es: Mostrar usuario

source: User Favorites
es_es: Favoritos de los usuarios

source: Users in Team
es_es: Usuarios en el equipo

source: Users in Workspaces
es_es: Usuarios en los espacios de trabajo

source: Show User Task List
es_es: Mostrar lista de tareas del usuario

source: Users Task List
es_es: Lista de tareas de usuarios

source: Team Memberships
es_es: Membresías de equipos

source: User Task Lists
es_es: Listas de tareas de usuario

source: All Workspaces
es_es: Todos los espacios de trabajo

source: Show Workspaces
es_es: Mostrar espacios de trabajo

source: Show Workspace Memberships
es_es: Mostrar membresías de Workspace

source: User Workspace Memberships
es_es: Membresías de los Espacios de Trabajo de Usuario

source: Workspace memberships for workspace
es_es: Membresías de espacios de trabajo para Workspace

source: Workspaces
es_es: Espacios de trabajo

source: Workspace Memberships
es_es: Membresías en el espacio de trabajo

source: Corps
es_es: Cuerpos

source: Scheduling
es_es: Programación

source: Custom Categories
es_es: Categorías personalizadas

source: Guest Passes
es_es: Pases de invitado

source: Prospect Types
es_es: Tipos de prospectos

source: Membership Types
es_es: Tipos de membresía

source: Refferal Types
es_es: Tipos de refferal

source: Clubs
es_es: Clubes

source: Class Categories
es_es: Categorías de clase

source: Staff Types
es_es: Tipos de bastón

source: Conversations Groups
es_es: Grupos de conversación

source: Do Not Disturb
es_es: No molestar

source: Do Not Disturb Info
es_es: No molestar la información

source: Emoji Groups
es_es: Grupos de emojis

source: Files Info
es_es: Información de los archivos

source: Files Groups
es_es: Grupos de archivos

source: Files Remote Info
es_es: Archivos Información Remota

source: Files Remote Groups
es_es: Grupos Remotos de Archivos

source: Reactions Groups
es_es: Grupos de reacción

source: Reminders
es_es: Recordatorios

source: Reminders Groups
es_es: Grupos de recordatorios

source: Stars
es_es: Estrellas

source: Stars Groups
es_es: Grupos Estrellas

source: Team Info
es_es: Información del equipo

source: Team Profile Get
es_es: Perfil del equipo Obtén

source: User Group
es_es: Grupo de usuarios

source: User Groups Details
es_es: Detalles de los grupos de usuarios

source: Users Conversations
es_es: Conversaciones de los usuarios

source: Users Get Presence
es_es: Los usuarios obtienen presencia

source: Users Groups
es_es: Grupos de usuarios

source: Users Profile Get
es_es: Perfil de usuario obtener

source: Channels
es_es: Canales

source: Channels Groups
es_es: Grupos de canales

source: Groups Details
es_es: Detalles del grupo

source: Direct Messages
es_es: Mensajes Directos

source: Direct Messages Groups
es_es: Grupos de Mensajes Directos

source: Multi Party Direct Messages
es_es: Mensajes Directos Multipartidistas

source: Multi Party Direct Messages Groups
es_es: Grupos de mensajes directos multipartidistas

source: Account Info
es_es: Información de la cuenta

source: Affiliate
es_es: Afiliado

source: Affiliates Commissions
es_es: Comisiones de Afiliados

source: Affiliates Model
es_es: Modelo de afiliados

source: Appointments
es_es: Nombramientos

source: All Appointments
es_es: Todos los nombramientos

source: Show Appointment
es_es: Nombramiento en el programa

source: Appointments Model
es_es: Modelo de nombramientos

source: Campaign Model
es_es: Modelo de campaña

source: Companies
es_es: Empresas

source: All Companies
es_es: Todas las empresas

source: Companies Model
es_es: Modelo de empresas

source: Contact Credit Cards
es_es: Tarjetas de Crédito de Contacto

source: Contact Emails
es_es: Correos electrónicos de contacto

source: Contact Tags
es_es: Etiquetas de contacto

source: Contacts Model
es_es: Modelo de contactos

source: Order Transactions
es_es: Transacciones de pedidos

source: All Subscriptions
es_es: Todas las suscripciones

source: Subscriptions Model
es_es: Modelo de Suscripciones

source: Transactions
es_es: Transacciones

source: All Transactions
es_es: Todas las transacciones

source: Show Transaction
es_es: Mostrar Transacción

source: Emails
es_es: Correos electrónicos

source: All Emails
es_es: Todos los correos electrónicos

source: Show Email
es_es: Mostrar correo electrónico

source: Show File
es_es: Archivo del programa

source: Locales Countries
es_es: Localidades Países

source: Country Provinces
es_es: Provincias rurales

source: Show Note
es_es: Nota del programa

source: Notes Model
es_es: Notas Modelo

source: Opportunities
es_es: Oportunidades

source: All Opportunities
es_es: Todas las oportunidades

source: Show Opportunities
es_es: Oportunidades de exposición

source: Opportunities Model
es_es: Modelo de Oportunidades

source: Show Product
es_es: Producto del programa

source: Products Subscription
es_es: Suscripción a productos

source: Tag Companies
es_es: Empresas de etiquetas

source: Tasks Model
es_es: Modelo de tareas

source: User Info
es_es: Información de usuario

source: Element Separator
es_es: Separador de elementos

source: End Of Line Separator
es_es: Separador de Fin de Línea

source: Please enter a element separator
es_es: Por favor, introduzca un separador de elementos

source: Please enter a end of line separator
es_es: Por favor, introduzca un separador de fin de línea

source: Max file size: 200 MB
es_es: Tamaño máximo de archivo: 200 MB

source: Larger files will take more time to import
es_es: Los archivos más grandes tardarán más en importarse

source: The selected file size is very large at
es_es: El tamaño del archivo seleccionado es muy grande en

source: Uploaded successfully
es_es: Subido con éxito

source: OF
es_es: DE

source: Uploaded failed
es_es: Subido fallido

source: Exceeds File Size
es_es: Excede el tamaño del archivo

source: Matching Pattern (Optional)
es_es: Patrón a juego (opcional)

source: File(s) Need Attention
es_es: Archivo(s) Necesitan Atención

source: Existing Uploaded Files
es_es: Archivos subidos existentes

source: files
es_es: Archivos

source: The files within subfolders will be uploaded.
es_es: Los archivos dentro de las subcarpetas se subirán.

source: File type is not allowed
es_es: No se permite el tipo de archivo

source: Balance
es_es: Equilibrio

source: Balance Transactions
es_es: Transacciones de saldo

source: Charges
es_es: Cargos

source: File Links
es_es: Enlaces de archivos

source: Setup Intents
es_es: Intenciones de Configuración

source: Payouts
es_es: Pagos

source: Activities Summary
es_es: Resumen de actividades

source: Aged Payables Summary
es_es: Resumen de cuentas a pagar envejecidos.

source: Aged Receivable Detail
es_es: Detalle de cuentas por cobrar envejecido

source: Bill Detail
es_es: Detalle de factura

source: Charge Detail
es_es: Detalle de carga

source: Chart of Accounts
es_es: Plano de Cuentas

source: Check Register Detail
es_es: Revisa los detalles del registro

source: Debt Collections Status
es_es: Estado de cobro de deudas

source: Delinquency
es_es: Delincuencia

source: Deposit Register
es_es: Registro de Depósitos

source: General Ledger
es_es: Libro mayor general

source: Gross Potential Rent
es_es: Renta potencial bruta

source: Guest Cards
es_es: Tarjetas de invitados
