Repository: boldbi/azure-arm-template
Catalog: bi/dataservice/locale/*/default.po
Languages: es_es

source: Rename datasource
es_es: Renombrar la fuente de datos

source: Edit name and description
es_es: Editar nombre y descripción

source: The {0} dashboard will replace the {1} dashboard.
es_es: El {0} panel sustituirá al {1} dashboard.

source: Replace
es_es: Reemplazar

source: A dashboard with the same name already exists in this category. Please change the dashboard name or choose to replace the existing dashboard.
es_es: Ya existe un panel con el mismo nombre en esta categoría. Por favor, cambia el nombre del panel de control o elige reemplazar el panel existente.

source: A data source with the same name already exists in the server. Please change the data source name or choose to replace the existing data source.
es_es: Ya existe una fuente de datos con el mismo nombre en el servidor. Por favor, cambia el nombre de la fuente de datos o elige reemplazar la fuente existente.

source: Uploading in progress. Please wait for the upload to complete or you can remove the uploading item to continue.
es_es: Subiendo en curso. Por favor, espera a que se complete la subida o puedes eliminar el elemento que se sube para continuar.

source: Columns:
es_es: Columnas:

source: {0} different categories
es_es: {0} diferentes categorías

source: selected
es_es: Seleccionado

source: Delete dashboards
es_es: Eliminar paneles

source: Remove selection
es_es: Eliminar selección

source: Are you sure you want to delete the dashboards? You can upload the dashboards again by visiting the
es_es: ¿Estás seguro de que quieres borrar los paneles? Puedes volver a subir los paneles visitando el

source: Delete Dashboard
es_es: Borrar panel de control

source: Yes, Delete
es_es: Sí, eliminar

source: Ignore the schema mismatch by accepting below. You can resolve other errors by configuring these data sources individually in the configuration window.
es_es: Ignora la descoordinación de esquemas aceptando lo que hay a continuación. Puedes resolver otros errores configurando estas fuentes de datos individualmente en la ventana de configuración.

source: Ignore the schema mismatch to proceed with uploading the data source.
es_es: Ignora la discrepancia de esquema para proceder con la subida de la fuente de datos.

source: Found
es_es: Encontrado

source: schema mismatch error(s)
es_es: Error(es) de desajuste de esquema

source: other error(s)
es_es: Otros errores.

source: in the data source:
es_es: En la fuente de datos:

source: I accept
es_es: Acepto

source: Upload Anyway.
es_es: Sube de todas formas.

source: Upload Anyway
es_es: Sube de todas formas

source: You can upload despite the schema mismatch by clicking
es_es: Puedes subir el esquema a pesar de la discrepancia de esquemas haciendo clic

source: Alternatively, you can resolve this by configuring these datasources individually from the configuration window.
es_es: Alternativamente, puedes resolver esto configurando estas fuentes de datos individualmente desde la ventana de configuración.

source: You can resolve other errors by configuring these datasources individually from the configuration window.
es_es: Puedes resolver otros errores configurando estas fuentes de datos individualmente desde la ventana de configuración.

source: Note:
es_es: Nota:

source: Rename/Update
es_es: Renombrar/Actualizar

source: Completed
es_es: Completado

source: Retain Dashboard ID
es_es: Conservar el ID del Panel

source: Enable this option to retain the existing dashboard ID from the uploaded dashboard. If the dashboard is deleted or reuploaded, the existing dashboard ID will not be retained, and a new ID will be assigned.
es_es: Activa esta opción para conservar el ID del panel de control existente del panel subido. Si el panel de control se elimina o se vuelve a subir, el ID existente del panel no se conservará y se asignará un nuevo ID.

source: Provide Additional Feedback
es_es: Proporcionar retroalimentación adicional

source: Notify the
es_es: Notifique a la

source: team about the issue and choose the reason for the downvote
es_es: Equipo sobre el tema y elegir el motivo del voto negativo

source: Irrelevant chart
es_es: Gráfico irrelevante

source: Inaccurate data
es_es: Datos inexactos

source: Lack of customization
es_es: Falta de personalización

source: Other
es_es: Otros

source: Comments (Optional)
es_es: Comentarios (opcional)

source: Clicking Submit shares your question, the column names
es_es: Al hacer clic en Enviar, comparte tu pregunta y los nombres de las columnas

source: of the data source involved, and the error logs with the
es_es: de la fuente de datos implicada, y los registros de error con el

source: support team.
es_es: equipo de apoyo.

source: Submit
es_es: Enviar

source: Provide a question to start the Q&A with your data.
es_es: Haz una pregunta para empezar la sesión de preguntas y respuestas con tus datos.

source: Attach a data source to the dashboard to start asking questions.
es_es: Adjunta una fuente de datos al panel de control para empezar a hacer preguntas.

source: The BoldBI AI service cannot provide a solution to your question.
es_es: El servicio de IA de BoldBI no puede ofrecer una solución a tu pregunta.

source: Note the limitations in the AI widget listed
es_es: Fíjate en las limitaciones del widget de IA que se menciona

source: , and try again by reframing the question. To see the error details,
es_es: , y vuelve a intentarlo reformulando la pregunta. Para ver los detalles del error,

source: Note
es_es: Nota

source: Email settings
es_es: Configuración de correo electrónico

source: need to be configured for sending these details.
es_es: Deben configurarse para enviar estos datos.

source: The Q&A widged, powered by OpenAI
es_es: La entrevista amplió, impulsada por OpenAI

source: , involves sending your data schema and the question for NLP analysis.
es_es: , implica enviar tu esquema de datos y la pregunta para análisis de PLN.

source: Your data privacy and security are paramount.
es_es: La privacidad y seguridad de tus datos son fundamentales.

source: Use of the Q&A widget strictly adheres to our Privacy Policy.
es_es: El uso del widget de preguntas y respuestas cumple estrictamente con nuestra Política de Privacidad.

source: Bold BI
es_es: BI en negrita

source: Hi
es_es: Hola

source: AI Agent
es_es: Agente de IA

source: AI Copilot
es_es: Copiloto de IA

source: AI Usage
es_es: Uso de la IA

source: Detailed usage view
es_es: Vista detallada de uso

source: Ask questions about your data
es_es: Haz preguntas sobre tus datos

source: Your request is being processed. Please wait for a moment.
es_es: Tu solicitud está siendo procesada. Por favor, esperad un momento.

source: , Welcome to
es_es: , Bienvenidos a

source: Apologies!!
es_es: ¡Perdón!

source: Oops!
es_es: ¡Ups!

source: Here's the widget for your query.
es_es: Aquí tienes el widget para tu consulta.

source: The visualization has been successfully created in the
es_es: La visualización ha sido creada con éxito en el

source: top-left corner of the designer.
es_es: Esquina superior izquierda del diseñador.

source: The specified widget property has been updated.
es_es: La propiedad del widget especificada ha sido actualizada.

source: Please select a widget or provide its name to update it.
es_es: Por favor, selecciona un widget o proporciona su nombre para actualizarlo.

source: Several widgets have identical names.
es_es: Varios widgets tienen nombres idénticos.

source: Please select the one you want to update.
es_es: Por favor, selecciona el que quieres actualizar.

source: Please provide the widget name to update the property as requested.
es_es: Por favor, proporciona el nombre del widget para actualizar la propiedad según lo solicitado.

source: Brand
es_es: Marca

source: Like
es_es: Como

source: Dislike
es_es: No me gusta

source: The session ended due to inactivity.
es_es: La sesión terminó por inactividad.

source: Please enter a query to start a new session.
es_es: Por favor, introduce una consulta para iniciar una nueva sesión.

source: Try our new
es_es: Prueba con nuestro nuevo

source: Check Out What's New
es_es: Echa un vistazo a las novedades

source: Selected widget deleted successfully.
es_es: Widget seleccionado eliminado con éxito.

source: Widget deleted successfully.
es_es: Widget eliminado con éxito.

source: Given widget does not exist. Please provide a valid widget name.
es_es: Dicho widget no existe. Por favor, proporciona un nombre válido del widget.

source: Ask me to create visualizations for your queries on data.
es_es: Pídeme que cree visualizaciones para tus consultas sobre datos.

source: Ask me to update widget properties in the designer.
es_es: Pídeme que actualice las propiedades del widget en el diseñador.

source: Activate
es_es: Activar

source: Start your tutorial
es_es: Empieza tu tutorial

source: To enable AI features, the license must be updated.
es_es: Para habilitar funciones de IA, la licencia debe actualizarse.

source: Please refresh the license on the
es_es: Por favor, actualice la licencia en el

source: page to apply it to this instance.
es_es: página para aplicarlo a este caso.

source: Note Please refresh the license on the
es_es: Nota: Por favor, actualice la licencia en el

source: Activation failed.
es_es: Fallo de activación.

source: Please try again or contact support for assistance.
es_es: Por favor, inténtalo de nuevo o contacta con el soporte para recibir ayuda.

source: Refer to the guide for more information.
es_es: Consulta la guía para más información.

source: The data source is not available.
es_es: La fuente de datos no está disponible.

source: Please create a data source and try again.
es_es: Por favor, crea una fuente de datos e inténtalo de nuevo.

source: New Session
es_es: Nueva sesión

source: Get started
es_es: Empieza

source: By activating the
es_es: Activando el

source: , you agree that your conversations may be recorded and stored
es_es: , aceptas que tus conversaciones puedan ser grabadas y almacenadas

source: for up to 90 days. This data is retained solely
es_es: durante hasta 90 días. Estos datos se conservan exclusivamente

source: to evaluate service quality and identify technical issues.
es_es: evaluar la calidad del servicio e identificar problemas técnicos.

source: For inquiries regarding our data handling
es_es: Para consultas sobre nuestro manejo de datos

source: , please contact our support team.
es_es: , por favor, contacta con nuestro equipo de soporte.

source: Activate now
es_es: Activar ahora

source: I accept the
es_es: Acepto el

source: Terms and Condition
es_es: Términos y condiciones

source: AI data processing
es_es: Procesamiento de datos con IA

source: AI Assistant Data Processing
es_es: Procesamiento de Datos de Asistentes de IA

source: How to activate the license
es_es: Cómo activar la licencia

source: CreateWidget function called
es_es: Función CreateWidget llamada

source: UpdateWidget function called
es_es: Función UpdateWidget llamada

source: DeleteWidget function called
es_es: Función DeleteWidget llamada

source: Help Documentation
es_es: Documentación de ayuda

source: AI Assistant Feature Help Document
es_es: Documento de ayuda con funciones del Asistente de IA

source: Textual Response
es_es: Respuesta textual

source: AI Copilot HelpDocument
es_es: Documento de ayuda de AI Copilot

source: Watch Tutorial Video
es_es: Ver vídeo tutorial

source: AI Assistant Feature Demo Video
es_es: Vídeo de demostración de funciones de AI Assistant

source: I acknowledge the
es_es: Reconozco el

source: guidelines and the
es_es: directrices y la

source: privacy policy.
es_es: Política de privacidad.

source: The license must be updated to enable AI features.
es_es: La licencia debe actualizarse para habilitar funciones de IA.

source: Activation has been completed.
es_es: La activación ha sido completada.

source: Click 'Continue' to validate your license.
es_es: Haz clic en 'Continuar' para validar tu licencia.

source: Manage License
es_es: Gestionar la Licencia

source: Insight
es_es: Perspectiva

source: Summarize
es_es: Resume

source: AI
es_es: IA

source: Powered
es_es: Propulsado

source: Summarization
es_es: Resumen

source: AI-Powered Summarization
es_es: Resumen impulsado por IA

source: Enable Summarize
es_es: Habilitar Resumen

source: Copied!
es_es: ¡Copiado!

source: Latest Updates
es_es: Últimas novedades

source: Added support to resize the AI Agent window from the bottom-right corner.
es_es: Se añadió soporte para redimensionar la ventana del Agente de IA desde la esquina inferior derecha.

source: Added support for automated dashboard creation in the AI Copilot for Design Mode, enabling users to request a dashboard on an empty canvas.
es_es: Se añadió soporte para la creación automatizada de paneles en el Copilot AI para el Modo de Diseño, permitiendo a los usuarios solicitar un panel en un lienzo vacío.

source: An AI usage analytics dashboard has been added for users with a configured custom AI model.
es_es: Se ha añadido un panel de análisis de uso de IA para usuarios con un modelo de IA personalizado configurado.

source: Connection failed
es_es: Fallo de conexión

source: The AI server is not accepting connections at the moment.
es_es: El servidor de IA no acepta conexiones en este momento.

source: Ai settings page.
es_es: Página de configuración de IA.

source: Please ensure the AI configuration is completed on the
es_es: Por favor, asegúrese de que la configuración de la IA esté completada en el

source: AI service access is denied due to authentication failure
es_es: Se deniega el acceso al servicio de IA debido a un fallo de autenticación

source: or inactive service activation.
es_es: o activación en servicio inactivo.

source: Please verify the AI configuration on the
es_es: Por favor, verifica la configuración de IA en el

source: The AI credentials provided are either invalid or expired.
es_es: Las credenciales de IA proporcionadas son inválidas o caducadas.

source: Please check and update them on the
es_es: Por favor, revisa y actualízalos sobre el

source: Unable to generate widget insights.
es_es: No se pueden generar insights de widgets.

source: Unable to generate dashboard summary.
es_es: No se puede generar un resumen del panel.

source: Unable to generate answers for the question you asked. Please rephrase your question.
es_es: No puedo generar respuestas para la pregunta que hiciste. Por favor, reformula tu pregunta.

source: Apologies, the AI Agent feature is not supported on public dashboards.
es_es: Disculpa, la función AI Agent no está soportada en paneles públicos.

source: The dashboard has been generated for your query and rendered in Canvas.
es_es: El panel de control se ha generado para tu consulta y se ha renderizado en Canvas.

source: The current dashboard does not have sufficient cell space to accommodate a new dashboard. Please use an empty dashboard to submit your query.
es_es: El salpicadero actual no tiene suficiente espacio en las celdas para acomodar un nuevo salpicadero. Por favor, utiliza un panel de control vacío para enviar tu consulta.

source: What would you like to explore today?
es_es: ¿Qué te gustaría explorar hoy?

source: Widget Suggestions
es_es: Sugerencias de widgets

source: Dashboard Suggestions
es_es: Sugerencias de paneles

source: Dashboard creation is only supported in Design mode. Please switch modes to proceed.
es_es: La creación de paneles solo se soporta en el modo Diseño. Por favor, cambia de modo para continuar.

source: No data available for your query. Please check the data source list and try again.
es_es: No hay datos disponibles para tu consulta. Por favor, revisa la lista de fuentes de datos e inténtalo de nuevo.

source: Identifying the matched data source based on your query.
es_es: Identificar la fuente de datos emparejada según tu consulta.

source: Checking if a relevant data source exists in your dashboard for matched data source.
es_es: Comprobar si existe una fuente de datos relevante en tu panel para encontrar una fuente de datos emparejada.

source: No matching data source found in the current dashboard. Looking for a suitable data source on the server.
es_es: No se encontró ninguna fuente de datos coincidente en el panel actual. Buscando una fuente de datos adecuada en el servidor.

source: A suitable data source was found and successfully imported from the server into your dashboard.
es_es: Se encontró una fuente de datos adecuada e importada con éxito desde el servidor a tu panel de control.

source: Creating dashboard widgets based on your query and the selected data source.
es_es: Crear widgets de panel basados en tu consulta y la fuente de datos seleccionada.

source: Your dashboard has been successfully created and is now ready for use.
es_es: Tu panel de control ha sido creado con éxito y ahora está listo para su uso.

source: Please wait a moment while the expression is being saved.
es_es: Por favor, esperad un momento mientras se guarda la expresión.

source: Your request is being processed to create a visual. Please wait a moment.
es_es: Tu solicitud está siendo procesada para crear una imagen visual. Por favor, esperad un momento.

source: Manage License Page.
es_es: Gestionar la página de licencia.

source: AI service access is denied due to authentication failure or inactive service activation. Please verify the AI configuration on the Ai settings page.
es_es: El acceso a servicios de IA se deniega debido a fallos de autenticación o activación inactiva del servicio. Por favor, verifica la configuración de la IA en la página de configuración de IA.

source: The request has exceeded the maximum allowed token limit.
es_es: La solicitud ha superado el límite máximo permitido de tokens.

source: The request took too long to complete and has timed out. Please try again later or check your network connection.
es_es: La solicitud tardó demasiado en completarse y ya está en tiempo de expiración. Por favor, inténtalo de nuevo más tarde o comprueba tu conexión de red.

source: Unable to resolve the domain name for the requested service. This may be due to network issues or incorrect configuration.
es_es: No se pudo resolver el nombre de dominio del servicio solicitado. Esto puede deberse a problemas de red o a una configuración incorrecta.

source: Unable to connect to the server. This may be due to network issues or the service being temporarily unavailable.
es_es: No se puede conectar al servidor. Esto puede deberse a problemas de red o a que el servicio esté temporalmente inaccesible.

source: Failed to parse the response as JSON. The data may be malformed or in an unexpected format.
es_es: No supe interpretar la respuesta como JSON. Los datos pueden estar mal formados o tener un formato inesperado.

source: Failed to convert the response into the expected format.
es_es: No se consiguió convertir la respuesta al formato esperado.

source: An unexpected issue occurred because a required object was not initialized.
es_es: Surgió un problema inesperado porque un objeto requerido no estaba inicializado.

source: You have hit your assigned rate limit. This means you are sending too many requests in a given time frame.
es_es: Has alcanzado el límite de tarifa asignado. Esto significa que estás enviando demasiadas solicitudes en un plazo determinado.

source: You have exceeded your assigned quota. Please check your plan and usage limits.
es_es: Has superado tu cuota asignada. Por favor, revisa tu plan y los límites de uso.

source: Indicates that the service is temporarily unavailable. This could be due to maintenance or high traffic on servers.
es_es: Indica que el servicio está temporalmente inaccesible. Esto podría deberse al mantenimiento o al alto tráfico en los servidores.

source: Session ID is not found. The session ID is expired or does not exist.
es_es: No se ha encontrado el ID de sesión. El ID de sesión está caducado o no existe.

source: Your API key or token is invalid, expired, or revoked. Ensure that you are using a valid API key.
es_es: Tu clave o token de API es inválido, caducado o revocado. Asegúrate de que estás usando una clave API válida.

source: Your API key or token lacks the required permissions for the requested action. Verify your API key's permissions.
es_es: Tu clave API o token carece de los permisos necesarios para la acción solicitada. Verifica los permisos de tu clave API.

source: You have hit your assigned rate limit. This means you are sending too many requests in a given time frame. Consider pacing your requests or upgrading your plan.
es_es: Has alcanzado el límite de tarifa asignado. Esto significa que estás enviando demasiadas solicitudes en un plazo determinado. Considera ajustar tus solicitudes o mejorar tu plan.

source: You exceeded your current quota, please check your plan and billing details.
es_es: Has superado tu cuota actual, por favor revisa tu plan y los detalles de facturación.

source: AI service is temporarily unavailable due to an upstream issue. Please try again later.
es_es: El servicio de IA está temporalmente indisponible debido a un problema aguas arriba. Por favor, inténtalo de nuevo más tarde.

source: The endpoint does not match your Azure resource. Please check your endpoint URL.
es_es: El endpoint no coincide con tu recurso de Azure. Por favor, revisa la URL de tu endpoint.

source: The Azure subscription key not found or inactive. Verify your Azure resource status in the portal.
es_es: La clave de suscripción de Azure no se encontró ni está inactiva. Verifica el estado de tu recurso Azure en el portal.

source: Your Azure subscription lacks the required permissions for the requested action. Verify your Azure subscription has the necessary permissions for the operations you are attempting.
es_es: Tu suscripción a Azure carece de los permisos necesarios para la acción solicitada. Verifica que tu suscripción a Azure tenga los permisos necesarios para las operaciones que estás intentando.

source: There is a conflict operation on resource, please try later.
es_es: Hay una operación de conflicto en el recurso, por favor inténtalo más tarde.

source: Session Usage
es_es: Uso de la sesión

source: Today Usage
es_es: Uso actual

source: Quick visual questions to create individual charts or KPIs.
es_es: Preguntas visuales rápidas para crear gráficos individuales o KPIs.

source: Generate full dashboards tailored to your role or goals.
es_es: Genera paneles completos adaptados a tu rol u objetivos.

source: The following insights provide a deeper understanding based on the widget data provided.
es_es: Las siguientes ideas proporcionan una comprensión más profunda basada en los datos de los widgets proporcionados.

source: Conditional formatting is not supported for this widget. Use supported charts such as Bar, Column, Grid, Scatter, or Proportion to apply it.
es_es: No se admite formato condicional para este widget. Utiliza gráficos compatibles como Bar, Columna, Cuadrícula, Dispersión o Proporción para aplicarlo.

source: Invalid table object name. Please verify that the selected table exists. The table may not exist, or it may have been recently renamed or deleted on the server.
es_es: Nombre de objeto de tabla inválido. Por favor, verifica que la tabla seleccionada exista. La tabla puede no existir, o puede que haya sido renombrada o eliminada recientemente en el servidor.

source: Invalid column. Kindly verify that the selected column is present in the database server. The column either does not exist or was recently renamed or deleted on the server.
es_es: Columna inválida. Por favor, verifica que la columna seleccionada esté presente en el servidor de base de datos. La columna o bien no existe o fue renombrada o eliminada recientemente en el servidor.
