Repository: boldbi/azure-arm-template
Catalog: bi/dataservice/locale/*/default.po
Languages: es_es

source: Search Widgets
es_es: Widgets de búsqueda

source: Search Dashboards
es_es: Paneles de búsqueda

source: DEFAULT
es_es: PREDETERMINADO

source: EXISTING
es_es: EXISTENTES

source: No widgets found
es_es: No se han encontrado widgets

source: Classic
es_es: Clásico

source: Modern
es_es: Moderno

source: Grid View
es_es: Vista de cuadrícula

source: List View
es_es: Vista de lista

source: Charts V2
es_es: Listas V2

source: Comparison
es_es: Comparación

source: Relationship
es_es: Relación

source: Card
es_es: Carta

source: Deviation
es_es: Desviación

source: Proportion
es_es: Proporción

source: Distribution
es_es: Distribución

source: Composition
es_es: Composición

source: Filters
es_es: Filtros

source: Miscellaneous
es_es: Miscelánea

source: Column
es_es: Columna

source: Bar
es_es: Barra

source: Stacked Column
es_es: Columna apilada

source: Stacked Bar
es_es: Barra apilada

source: 100% Stacked Bar
es_es: Barra 100% apilada

source: 100% Stacked Column
es_es: Columna 100% apilada

source: Grid
es_es: Cuadrícula

source: EJ2 Grid
es_es: Cuadrícula EJ2

source: Bubble Map
es_es: Mapa de burbujas

source: Choropleth Map
es_es: Mapa de Coropletas

source: Map
es_es: Mapa

source: Tree Map
es_es: Mapa en árbol

source: Doughnut
es_es: Donut

source: Pyramid
es_es: Pirámide

source: Funnel
es_es: Embudo

source: Area
es_es: Área

source: Stacked Area
es_es: Área apilada

source: 100% Stacked Area
es_es: Área 100% apilada

source: Line
es_es: Línea

source: Spline Area
es_es: Área Spline

source: Combo Box
es_es: Caja de combos

source: List Box
es_es: Caja de Lista

source: Date Picker
es_es: Seleccionador de fechas

source: Range Slider
es_es: Deslizador de rango

source: Label
es_es: Sello

source: Data Requirements
es_es: Requisitos de datos

source: Image
es_es: Imagen

source: Heat Map
es_es: Mapa de calor

source: Radial Gauge
es_es: Calibre radial

source: Pivot Grid
es_es: Rejilla pivotante

source: Combo Chart
es_es: Cuadro de combos

source: KPI Card
es_es: Tarjeta KPI

source: Bubble
es_es: Burbuja

source: Scatter
es_es: Dispersión

source: Range Navigator
es_es: Navegador de Campo

source: Number Card
es_es: Tarjeta numérica

source: Text
es_es: Texto

source: Custom Widget
es_es: Widget personalizado

source: Period Over Period
es_es: Periodo tras periodo

source: Chart
es_es: Lista

source: Combine Widget
es_es: Widget de combinación

source: Date Group
es_es: Grupo de fechas

source: Text Filter
es_es: Filtro de texto

source: Tab Widget
es_es: Widget de pestaña

source: Button
es_es: Botón

source: Q&A
es_es: Preguntas y respuestas

source: Compare values for a set of unordered items across categories using vertical bars arranged horizontally.
es_es: Compara valores de un conjunto de elementos no ordenados entre categorías usando barras verticales dispuestas horizontalmente.

source: Compare values for a set of unordered items across categories using horizontal bars arranged vertically.
es_es: Compara los valores de un conjunto de elementos no ordenados entre categorías usando barras horizontales dispuestas verticalmente.

source: Compare multiple measures using bars stacked vertically.
es_es: Compara varias medidas usando barras apiladas verticalmente.

source: Compare multiple measures using bars stacked horizontally.
es_es: Compara varias medidas usando barras apiladas horizontalmente.

source: Compare multiple measures as parts of a whole using bars stacked horizontally.
es_es: Compara varias medidas como partes de un todo usando barras apiladas horizontalmente.

source: Compare multiple measures as parts of a whole using bars stacked vertically.
es_es: Compara varias medidas como partes de un todo usando barras apiladas verticalmente.

source: Display tabular data with options to sort items.
es_es: Mostrar datos tabulares con opciones para ordenar los elementos.

source: Showcase quantitative values encoded through bubble size .
es_es: Muestra valores cuantitativos codificados a través del tamaño de la burbuja .

source: Showcase quantitative values encoded through color scale.
es_es: Muestra valores cuantitativos codificados mediante escala de colores.

source: Showcase markers encoded through latitude and longitude.
es_es: Marcadores de exhibición codificados por latitud y longitud.

source: Visualize large amounts of data as clustered rectangles with a color scale.
es_es: Visualiza grandes cantidades de datos como rectángulos agrupados con una escala de colores.

source: Measure trends through key performance indicators like values and goals.
es_es: Mide las tendencias mediante indicadores clave de rendimiento como valores y objetivos.

source: Showcase the proportions of each item's contribution to the total in the form of pie slices.
es_es: Muestra las proporciones de la contribución de cada elemento al total en forma de rebanadas de tarta.

source: Showcase the proportions of each item's contribution to the total in the form of doughnut slices.
es_es: Muestra las proporciones de la contribución de cada artículo al total en forma de rodajas de donut.

source: Proportional comparison between values showcased in a progressively increasing manner.
es_es: Comparación proporcional entre valores mostrada de forma progresivamente creciente.

source: Proportional comparison between values showcased in a progressively decreasing manner.
es_es: Comparación proporcional entre valores mostrada de manera progresivamente decreciente.

source: Compare values for a set of unordered items across categories through filled curves ordered vertically.
es_es: Compara los valores de un conjunto de elementos no ordenados entre categorías mediante curvas rellenas ordenadas verticalmente.

source: Compare multiple measures through filled curves stacked vertically.
es_es: Compara múltiples medidas a través de curvas rellenas apiladas verticalmente.

source: Compare multiple measures as parts of a whole through filled curves stacked vertically.
es_es: Compara varias medidas como partes de un todo a través de curvas rellenas apiladas verticalmente.

source: Showcase trends for analysis over time with data points connected using straight lines.
es_es: Muestra tendencias para análisis a lo largo del tiempo con puntos de datos conectados mediante líneas rectas.

source: Showcase trends for analysis over time with data points connected using splines.
es_es: Muestra tendencias para análisis a lo largo del tiempo con puntos de datos conectados mediante splines.

source: Compare values for a set of unordered items across categories through filled curves.
es_es: Compara los valores de un conjunto de elementos no ordenados entre categorías mediante curvas rellenas.

source: Filter based on one or more items selected in a drop-down list.
es_es: Filtra según uno o más elementos seleccionados en una lista desplegable.

source: Filter based on single or multiple items selected in a list.
es_es: Filtra según uno o varios elementos seleccionados en una lista.

source: Filter based on a single date or a selected date range.
es_es: Filtra según una fecha única o un rango de fechas seleccionado.

source: Filter based on a value or date range set with sliders.
es_es: Filtra según un valor o rango de fechas establecido con deslizadores.

source: Displays the given text.
es_es: Muestra el texto dado.

source: Displays a static image set.
es_es: Muestra un conjunto de imágenes estáticas.

source: Display summarized data in cross tabular format.
es_es: Mostrar datos resumidos en formato tabular cruzado.

source: Evaluates actual data with target/thershold and displays the trend of actual data.
es_es: Evalúa los datos reales con objetivo/hershold y muestra la tendencia de los datos reales.

source: Compare values across categories from different data sets using multiple chart types and a secondary axis.
es_es: Compara valores entre categorías de diferentes conjuntos de datos usando varios tipos de gráficos y un eje secundario.

source: Compare and depict relationships between variables by means of positioning and proportions of the size of the bubbles/circles.
es_es: Compara y representa las relaciones entre variables mediante la posición y las proporciones del tamaño de las burbujas/círculos.

source: Plot the relationship between two numeric variables.
es_es: Grafica la relación entre dos variables numéricas.

source: Display multivariate data in the form of a two-dimensional chart using three or more quantitative variables.
es_es: Mostrar datos multivariantes en forma de un gráfico bidimensional usando tres o más variables cuantitativas.

source: Filter based on the selected date range.
es_es: Filtra según el rango de fechas seleccionado.

source: Visualize the numeric value of the configured field.
es_es: Visualiza el valor numérico del campo configurado.

source: Displays the given text with inline toolbar.
es_es: Muestra el texto dado con la barra de herramientas en línea.

source: Combines multiple widgets.
es_es: Combina varios widgets.

source: Filter based on Date Ranges selected.
es_es: Filtra según los rangos de fechas seleccionados.

source: Separate the widgets.
es_es: Separa los widgets.

source: Used to change the date format dynamically for the connected widgets.
es_es: Se usaba para cambiar dinámicamente el formato de fecha de los widgets conectados.

source: Filter based on the search performed in the text box.
es_es: Filtra según la búsqueda realizada en el cuadro de texto.

source: Combine multiple widgets within tabs.
es_es: Combina varios widgets dentro de las pestañas.

source: Transform your questions into insightful charts.
es_es: Transforma tus preguntas en gráficos perspicaces.

source: Grid requires at least 1 Column to render
es_es: La cuadrícula requiere al menos 1 columna para renderizarse

source: HeatMap requires at least 1 Value, 1 X-Axis and 1 Y-Axis to render
es_es: HeatMap requiere al menos 1 valor, 1 eje X y 1 eje Y para renderizar

source: Chart requires at least 1 Value to render
es_es: El gráfico requiere al menos 1 valor para renderizarse

source: Radial Gauge requires at least 1 Actual Value or 1 Target Value to render
es_es: El medidor radial requiere al menos 1 valor real o 1 valor objetivo para renderizarse

source: ComboBox requires at least 1 Value to render
es_es: ComboBox requiere al menos 1 valor para renderizarse

source: Combo Chart requires at least 1 Value or 1 Secondary Value to render
es_es: El Combo Chart requiere al menos 1 Valor o 1 Valor Secundario para renderizarse

source: Date Picker requires at least 1 Column to render
es_es: El selector de fecha requiere al menos 1 columna para renderizarse

source: Image requires at least 1 Column or add local/URL image to render
es_es: La imagen requiere al menos 1 columna o añadir imagen local/URL para renderizarse

source: KPI Card requires at least 1 Actual Value and 1 Target Value to render
es_es: La tarjeta KPI requiere al menos 1 valor real y 1 valor objetivo para renderizarse

source: Range Navigator requires at least 1 Value and 1 Argument to render
es_es: Range Navigator requiere al menos 1 valor y 1 argumento para renderizarse

source: ListBox requires at least 1 Column to render
es_es: ListBox requiere al menos 1 columna para renderizarse

source: Map requires at least 1 Location Value and 1 Location Name or 1 Marker Latitude and 1 Marker Longitude to render
es_es: El mapa requiere al menos 1 Valor de Ubicación y 1 Nombre de Ubicación, o 1 Latitud de Marcador y 1 Longitud de Marcador para renderizarse

source: Number Card requires at least 1 Value to render
es_es: La Tarjeta Numérica requiere al menos 1 Valor para renderizarse

source: Pivot Grid requires at least 1 Value to render
es_es: La cuadrícula pivotante requiere al menos 1 valor para renderizarse

source: Radar Polar Chart requires at least 1 Value and 1 Column to render
es_es: El Radar Polar Chart requiere al menos 1 valor y 1 columna para renderizarse

source: Range Slider requires at least 1 Column to render
es_es: El control deslizante de rango requiere al menos 1 columna para renderizarse

source: TreeMap requires at least 1 Value and 1 Column to render
es_es: TreeMap requiere al menos 1 valor y 1 columna para renderizarse

source: Bing Map requires at least 1 Marker Latitude and 1 Marker Longitude or 1 Address or 1 Postal Code to render
es_es: El mapa Bing requiere al menos 1 latitud de marcador y 1 longitud de marcador, o 1 dirección o 1 código postal para renderizarse

source: Azure Map requires at least 1 Value and Shape or 1 Marker Latitude and 1 Marker Longitude or 1 Address or 1 Postal Code to render
es_es: Azure Map requiere al menos 1 Valor y Forma, o 1 Latitud Marcadora y 1 Longitud Marcadora, 1 Dirección o 1 Código Postal para renderizarse

source: Scatter Chart requires at least 1 X-Axis and 1 Y-Axis to render
es_es: El diagrama de dispersión requiere al menos 1 eje X y 1 eje Y para renderizarse

source: Remove Label data section field to display x and y axis pairs or set a summarization for x and y axis.
es_es: Elimina el campo de sección de Etiqueta de datos para mostrar los pares de ejes x y y o establece una reseña para los ejes x y y.

source: 1 or more values and 1 or more columns.
es_es: 1 o más valores y 1 o más columnas.

source: 1 or more columns.
es_es: 1 o más columnas.

source: 1 value and 1 shape ID.
es_es: 1 valor y 1 ID de forma.

source: 1 latitude and 1 longitude or 1 Address or 1 Postal Code.
es_es: 1 latitud y 1 longitud o 1 dirección o 1 código postal.

source: 1 Value and 1 Shape or 1 latitude and 1 longitude or 1 Address or 1 Postal Code.
es_es: 1 Valor y 1 Forma o 1 latitud y 1 longitud o 1 Dirección o 1 Código Postal.

source: 1 or more values and 1 or more group-by fields.
es_es: 1 o más valores y 1 o más campos de grupo por grupo.

source: 1 actual/target value and 0 or 1 series.
es_es: 1 valor real/objetivo y 0 o 1 serie.

source: 1 column.
es_es: 1 columna.

source: Any JPEG, PNG Image.
es_es: Cualquier imagen JPEG o PNG.

source: 1 actual/target value and 0 or 1 start/end/series value.
es_es: 1 valor real/objetivo y 0 o 1 valor de inicio/fin/serie.

source: 1 or more values and 1 or more rows/columns.
es_es: 1 o más valores y 1 o más filas/columnas.

source: 1 actual and 1 target and 0 or 1 image/sparkline.
es_es: 1 real y 1 objetivo y 0 o 1 imagen/línea de chispa.

source: 1 or more values/Line values and 1 column.
es_es: 1 o más valores/valores de línea y 1 columna.

source: 1 value in X-axis, 1 value in Y-axis and 1 value in Size.
es_es: 1 valor en el eje X, 1 valor en el eje Y y 1 valor en Tamaño.

source: 1 value in X-axis and 1 value in Y-axis.
es_es: 1 valor en el eje X y 1 valor en el eje Y.

source: 1 or more values and 1 column.
es_es: 1 o más valores y 1 columna.

source: 1 or more values and 1 argument.
es_es: 1 o más valores y 1 argumento.

source: 1 value and 0 or 1 image/sparkline.
es_es: 1 valor y 0 o 1 imagen/línea de chispa.

source: 1 or more
es_es: 1 o más

source: and
es_es: y

source: requires atleast
es_es: requiere al menos

source: to render.
es_es: para renderizar.

source: Any widgets
es_es: Cualquier widget

source: None
es_es: Ninguno

source: No data required
es_es: No se requieren datos

source: Refresh
es_es: Actualizar

source: Something went wrong. Refresh the dashboard list and try again.
es_es: Algo salió mal. Actualiza la lista del panel de control e inténtalo de nuevo.

source: Preview
es_es: Avance

source: New
es_es: Nuevo

source: Open
es_es: Abierto

source: Publish
es_es: Publicar

source: Create Report
es_es: Crear Informe

source: Open Report
es_es: Informe abierto

source: Create
es_es: Crear

source: Close Preview
es_es: Vista previa final

source: Location Value
es_es: Valor de ubicación

source: Location Name
es_es: Nombre del lugar

source: Marker Latitude
es_es: Latitud marcadora

source: Marker Longitude
es_es: Longitud Marcadora

source: Marker Tooltip
es_es: Descripción emergente del marcador

source: Marker Image
es_es: Imagen del marcador

source: Address
es_es: Dirección

source: Postal Code
es_es: Código postal

source: Marker Size
es_es: Tamaño del marcador

source: Location Tooltip
es_es: Descripción emergente de ubicación

source: Value
es_es: Valor

source: Shape
es_es: Forma

source: Tooltip
es_es: Descripción emergente

source: Actual Value
es_es: Valor real

source: Target Value
es_es: Valor objetivo

source: Series
es_es: Serie

source: Custom Value
es_es: Valor personalizado

source: Value(s)
es_es: Valor(es)

source: Column(s)
es_es: Columna(s)

source: Row
es_es: Fila

source: Minimum Value
es_es: Valor mínimo

source: Maximum Value
es_es: Valor máximo

source: Display Column
es_es: Columna de visualización

source: Secondary Value(s)
es_es: Valor(es) secundario(s)

source: Size
es_es: Tamaño

source: X-Axis
es_es: Eje X

source: Background Image
es_es: Imagen de fondo

source: Row(s)
es_es: Fila(s)

source: Hidden Column
es_es: Columna oculta

source: Hidden Column(s)
es_es: Columna(s) oculta(s)

source: Argument
es_es: Argumento

source: Dimension
es_es: Dimensión

source: Measure
es_es: Medida

source: Dimension(s)
es_es: Dimensión(es)

source: You do not have permission to edit this datasource. Contact site administrator.
es_es: No tienes permiso para editar esta fuente de datos. Contacta con el administrador del sitio.

source: The field bind in this section will be considered as a start value of the Gauge Range. For setting static values, use the properties panel.
es_es: El enlace de campo en esta sección se considerará como un valor inicial del rango de calibre. Para establecer valores estáticos, utiliza el panel de propiedades.

source: The field bind in this section will be considered as an end value of the Gauge Range. For setting static values, use the properties panel.
es_es: La unión de campo en esta sección se considerará como un valor final del rango de calibre. Para establecer valores estáticos, utiliza el panel de propiedades.

source: Range Navigator requires at least one value and one argument to render. The argument section supports only the Date field.
es_es: Range Navigator requiere al menos un valor y un argumento para renderizarse. La sección de argumentos solo admite el campo de fecha.

source: The field bind in this section should not be a lower hierarchy compared to the field bind in the Column or Row section
es_es: La asignación de campos en esta sección no debería ser una jerarquía inferior en comparación con la vinculación de campos en la sección Columna o Fila

source: The field bind in this section should not be a lower hierarchy compared to the field bind in the Column section
es_es: La vinculación de campos en esta sección no debería ser una jerarquía inferior en comparación con la vinculación de campos en la sección Columna

source: The field bind in this section should not be a lower hierarchy compared to the field bind in the Size or X-Axis or Y-Axis section
es_es: La vinculación de campo en esta sección no debería ser una jerarquía inferior en comparación con la vinculación de campo en la sección de Tamaño, Eje X o Eje Y

source: The field bind in this section should not be a lower hierarchy compared to the field bind in the Location Name section
es_es: La asignación de campos en esta sección no debería ser una jerarquía inferior comparada con la vinculación de campos en la sección Nombre de Ubicación

source: The field bind in this section should not be a lower hierarchy compared to the field bind in the X-Axis or Label or Size or Row section
es_es: La asignación de campos en esta sección no debería ser una jerarquía inferior comparada con la vinculación de campos en la sección X-Eje, Etiqueta, Tamaño o Fila

source: The field bind in this section should not be a lower hierarchy compared to the field bind in the Series section
es_es: La vinculación de campos en esta sección no debería ser una jerarquía inferior en comparación con la vinculación de campos en la sección Serie

source: Properties
es_es: Propiedades

source: Search properties
es_es: Propiedades de búsqueda

source: PROPERTIES
es_es: PROPIEDADES

source: ASSIGN DATA
es_es: ASIGNAR DATOS

source: Property panel doesn't support to show common properties for multiple items
es_es: El panel de propiedades no permite mostrar propiedades comunes para varios elementos

source: Any unmatched fields will be removed from the widgets when switching the data source. Would you like to continue?
es_es: Cualquier campo no coincidido se eliminará de los widgets al cambiar la fuente de datos. ¿Quieres continuar?

source: Show/Hide the comment icon in dashboard published to dashboard server through which users can post comments and collaborate
es_es: Muestra/Oculta el icono de comentarios en el panel de control publicado en el servidor del panel a través del cual los usuarios pueden publicar comentarios y colaborar

source: Name
es_es: Nombre

source: Subtitle
es_es: Subtítulo

source: Description
es_es: Descripción

source: Widget Type
es_es: Tipo de widget

source: Unique Name
es_es: Nombre único

source: Container Appearance
es_es: Apariencia del contenedor

source: Container Actions
es_es: Acciones del contenedor

source: Export Settings
es_es: Configuración de exportación

source: Basic Settings
es_es: Ajustes básicos

source: Pivot Chart Settings
es_es: Configuración del gráfico gráfico dinámica

source: Tooltip Settings
es_es: Configuración de descripción emergente

source: Link
es_es: Enlace

source: Filter
es_es: Filtro

source: Header Settings
es_es: Configuración del encabezado

source: Content Settings
es_es: Configuración de contenido

source: Column Settings
es_es: Configuración de columnas

source: Formatting
es_es: Formato

source: Forecast Settings
es_es: Configuración de previsión

source: Axis
es_es: Eje

source: Grid Lines
es_es: Líneas de cuadrícula

source: Trendline
es_es: Línea de tendencia

source: Series Palette
es_es: Paleta de la serie

source: Background
es_es: Antecedentes

source: Animation Settings
es_es: Configuración de animación

source: Series Settings
es_es: Ambientaciones de la serie

source: Title
es_es: Título

source: Appearance Settings
es_es: Configuración de apariencia

source: AxisType Settings
es_es: Ajustes de AxisType

source: Sort Settings
es_es: Configuración de ordenación

source: Y-Axis Settings
es_es: Ajustes del eje Y

source: X-Axis Settings
es_es: Configuración del eje X

source: Legend Settings
es_es: Escenarios de leyenda

source: Cell Settings
es_es: Configuración de celdas

source: Marker Settings
es_es: Configuración de marcadores

source: Color Settings
es_es: Ajustes de color

source: Range Settings
es_es: Configuración del campo de tiro

source: Scale Settings
es_es: Ajustes de escala

source: Pointer Settings
es_es: Ajustes del puntero

source: Group Bar Settings
es_es: Configuraciones de barra grupal

source: Grand Totals Settings
es_es: Totales Absolutos Configuraciones

source: Edit Field Settings
es_es: Editar configuración de campo

source: Alignment Settings
es_es: Configuración de alineación

source: KPI Value
es_es: Valor KPI

source: No Data Appearance
es_es: Sin aparición de datos

source: Summary Row
es_es: Resumen de la Serie

source: Customize
es_es: Personalizar

source: Configure
es_es: Configurar

source: Change
es_es: Cambio

source: Maintains the expanded and collapsed state of the nodes
es_es: Mantiene el estado expandido y colapsado de los nodos

source: Enabling this property will disable virtualization in the Pivot grid, which can cause performance delays when working with large sets of records
es_es: Activar esta propiedad deshabilitará la virtualización en la cuadrícula pivote, lo que puede causar retrasos en el rendimiento al trabajar con grandes conjuntos de registros
