Repository: boldbi/azure-arm-template
Catalog: bi/dataservice/locale/*/default.po
Languages: es_es

source: Primary Axis Format
es_es: Formato del eje principal

source: Secondary Axis Format
es_es: Formato del Eje Secundario

source: Format
es_es: Formato

source: Edit Axis Range
es_es: Editar rango de ejes

source: Axis Format
es_es: Formato del Eje

source: Inverse Axis
es_es: Eje inverso

source: Primary Value Axis
es_es: Eje de valor primario

source: Secondary Value Axis
es_es: Eje de Valor Secundario

source: Category Axis
es_es: Eje de categoría

source: Grid Line Style
es_es: Estilo de línea de cuadrícula

source: Grid Line Color
es_es: Color de la línea de la cuadrícula

source: Use Default Palette
es_es: Usar paleta predeterminada

source: Advanced Settings
es_es: Ajustes avanzados

source: Color Mapping Type
es_es: Tipo de mapeo de color

source: Fixed Layout
es_es: Distribución fija

source: Reponsive Margin
es_es: Margen de Respuesta

source: Column Alignment
es_es: Alineación de columnas

source: KPI Columns
es_es: Columnas KPI

source: Options
es_es: Opciones

source: Add
es_es: Añadir

source: Edit
es_es: Edición

source: Delete
es_es: Borrar

source: KPI Expression
es_es: Expresión de KPI

source: Actual Column Name
es_es: Nombre real de la columna

source: Target Column Name
es_es: Nombre de la columna objetivo

source: KPI Calculation Type
es_es: Tipo de cálculo de KPI

source: Opacity
es_es: Opacidad

source: Color Option
es_es: Opción de color

source: Show Image
es_es: Mostrar imagen

source: Plot Area
es_es: Área de la parcela

source: Image Mode
es_es: Modo imagen

source: Browse Image
es_es: Explorar la imagen

source: Image Alignment
es_es: Alineación de imágenes

source: Image Rotation
es_es: Rotación de la imagen

source: Animation Duration
es_es: Duración de la animación

source: Horizontal Alignment
es_es: Alineación horizontal

source: Scaling Factor
es_es: Factor de escala

source: Vertical Alignment
es_es: Alineación vertical

source: Responsive Margin
es_es: Margen Responsivo

source: Fixed Rows and Columns
es_es: Filas y columnas fijas

source: Row Count
es_es: Recuento de filas

source: Column Count
es_es: Recuento de columnas

source: Text Wrap
es_es: Resumen de texto

source: Show Measure
es_es: Mostrar Medida

source: Right Value
es_es: Valor Correcto

source: Show Value
es_es: Valor de Exhibición

source: Value Color Option
es_es: Opción de color de valor

source: Value Font Size
es_es: Valor Tamaño de fuente

source: Show Caption
es_es: Pie de foto del programa

source: Caption Color Option
es_es: Opción de color de pie de foto

source: Caption Font Size
es_es: Tamaño de la fuente de los pies de foto

source: Left Value
es_es: Valor izquierdo

source: Show Icon
es_es: Mostrar icono

source: Placement
es_es: Ubicación

source: High
es_es: Alto

source: Low
es_es: Bajo

source: Neutral
es_es: Neutro

source: Absolute Difference
es_es: Diferencia absoluta

source: Percent of Difference
es_es: Porcentaje de diferencia

source: Percent of Target
es_es: Porcentaje de Target

source: Percent of Change
es_es: Porcentaje de cambio

source: Show Axis Label
es_es: Etiqueta del eje de mostrar

source: Inversed Axis
es_es: Eje invertido

source: Opposed Axis
es_es: Eje opuesto

source: Label Intersect Action
es_es: Acción de Etiqueta Intersect

source: Enable Trim
es_es: Habilitar el recorte

source: Sorting
es_es: Clasificación

source: Show X Axis
es_es: Mostrar eje X

source: Show Y Axis
es_es: Eje Y de mostrar

source: Axis Range
es_es: Distribución del Eje

source: Marker Shape
es_es: Forma del marcador

source: Marker Based Zoom
es_es: Zoom basado en marcador

source: Show Range
es_es: Distribución de la exposición

source: Start
es_es: Comienzo

source: End
es_es: Fin

source: Range Color
es_es: Color de la gama

source: Scale Color
es_es: Color de la escala

source: Show Ticks
es_es: Mostrar garrapatas

source: Ticks Position
es_es: Posición de los ticks

source: Ticks Height
es_es: Altura de las garrapatas

source: Ticks Width
es_es: Ancho de garrapatos

source: Show Scale Label
es_es: Etiqueta de escala de espectáculo

source: Scale Label Position
es_es: Posición de la etiqueta de la escala

source: Scale Width
es_es: Ancho de escala

source: Value Pointer
es_es: Puntero de valor

source: Range Pointer Color
es_es: Color del puntero de rango

source: Needle Pointer Color
es_es: Color del puntero de aguja

source: Needle Pointer Height
es_es: Altura del puntero de aguja

source: Target Pointer
es_es: Puntero de objetivo

source: Target Color
es_es: Color objetivo

source: Scale Label
es_es: Etiqueta de escala

source: Difference Value
es_es: Valor de diferencia

source: Series Title
es_es: Título de la serie

source: Direction
es_es: Dirección

source: High Color
es_es: Alto color

source: Medium Color
es_es: Color medio

source: Low Color
es_es: Color Bajo

source: Separator
es_es: Separador

source: Show Group Bar
es_es: Bar de Grupos de Exposición

source: Allow Filtering
es_es: Permitir filtrado

source: Show Row Grand Totals
es_es: Total de la fila de exhibición

source: Show Column Grand Totals
es_es: Total general de la columna del programa

source: Show Row Sub Totals
es_es: Subtotales de filas de mostrar

source: Show Column Sub Totals
es_es: Subtotales de la columna de mostrar

source: Grand Total
es_es: Total general

source: Group Panel Background
es_es: Antecedentes del panel del grupo

source: Header Background
es_es: Antecedentes del encabezado

source: Header Foreground
es_es: Primer plano de cabecera

source: Include Sub Total Cells
es_es: Incluir celdas subtotales

source: Row Header
es_es: Cabecera de fila

source: Column Header
es_es: Cabecera de columna

source: Hide Icon
es_es: Ocultar icono

source: Show Default Image
es_es: Mostrar imagen predeterminada

source: Text Color
es_es: Color del texto

source: This option allows the header to be shown in cases where no data is available for display.
es_es: Esta opción permite mostrar el encabezado en casos donde no haya datos disponibles para mostrar.

source: Configure how linking should behave with the tab widget. When default action is configured, the tab will be switched based on the index values in the current widget. This gives you the flexibility to switch between the tabs based on the value selected in the current widget. Custom action allows you to switch to a specific tab index so that any value selected in the current widget will switch the tab to the configured tab.
es_es: Configura cómo debe comportarse el enlace con el widget de pestañas. Cuando se configura la acción por defecto, la pestaña se cambia en función de los valores del índice en el widget actual. Esto te da la flexibilidad de cambiar entre pestañas según el valor seleccionado en el widget actual. La acción personalizada te permite cambiar a un índice de pestaña específico para que cualquier valor seleccionado en el widget actual cambie la pestaña a la pestaña configurada.

source: Multi-selection in ComboBoxes is not supported for inter-widget linking
es_es: La selección múltiple en ComboBoxes no es compatible para la vinculación entre widgets

source: PoP Settings
es_es: Configuración de PoP

source: PoP Customization
es_es: Personalización de PoP

source: Primary Background
es_es: Antecedentes principales

source: Secondary Background
es_es: Formación secundaria

source: All
es_es: Todos

source: Edit Label
es_es: Etiqueta de edición

source: Update Label
es_es: Etiqueta de actualización

source: This widget has not been configured.
es_es: Este widget no ha sido configurado.

source: Cells
es_es: Celdas

source: No Widgets to Preview
es_es: No hay widgets para previsualizar

source: There is no data to be displayed.
es_es: No hay datos que mostrar.

source: CustomWidget is not available to render with GUID
es_es: CustomWidget no está disponible para renderizar con GUID

source: widgets are not placed because the cell bounds of these widgets are already occupied or the given name or ID is incorrect
es_es: los widgets no se colocan porque los límites de celda de estos widgets ya están ocupados o el nombre o ID de pila son incorrectos

source: This method can only invoke the Bold BI initialization page.
es_es: Este método solo puede invocar la página de inicialización de Bold BI.

source: Preparing dashboard layout...
es_es: Preparando el diseño del salpicadero...

source: Rendering dashboard widgets...
es_es: Renderizado de widgets de panel...

source: Dashboard rendered
es_es: Panel renderizado

source: Fetching data...
es_es: Obteniendo datos...

source: All widgets loaded successfully
es_es: Todos los widgets cargados correctamente

source: widgets ready
es_es: widgets listos

source: Widget Loading Progress
es_es: Progreso de carga de widgets

source: Widget progress
es_es: Progreso del widget

source: {0} of {1} widgets ready
es_es: {0} de {1} widgets listos

source: Ready
es_es: Listo

source: Loading…
es_es: Cargando...

source: Failed
es_es: Suspendido

source: Some widgets may take longer to load
es_es: Algunos widgets pueden tardar más en cargar

source: Initializing widget…
es_es: Inicializando widget...

source: Preparing view…
es_es: Preparando la vista...

source: Loading data…
es_es: Cargando datos...

source: Processing data…
es_es: Procesando datos...

source: Processing large dataset…
es_es: Procesando un gran conjunto de datos...

source: Finalizing…
es_es: Finalizando...

source: Widget ready
es_es: Listo para widgets

source: Unable to load widget
es_es: No se puede cargar el widget

source: Refreshing data
es_es: Actualización de datos

source: No data configured
es_es: Sin datos configurados

source: Deferred (Tab Widget)
es_es: Diferido (Widget de pestaña)

source: Data Source
es_es: Fuente de datos

source: DATA SOURCES
es_es: FUENTES DE DATOS

source: CREATE NEW
es_es: CREAR NUEVO

source: USE EXISTING
es_es: USO EXISTENTE

source: Edit Connection
es_es: Editar Conexión

source: Data Sampling
es_es: Muestreo de datos

source: Threshold
es_es: Umbral

source: Threshold Data Limit
es_es: Límite de datos umbral

source: Append Data
es_es: Añadir datos

source: Data Limit
es_es: Límite de datos

source: Results will be cached.
es_es: Los resultados se almacenarán en caché.

source: OFF
es_es: FUERA

source: Results will not be cached. Your existing cached data for this dashboard will be deleted.
es_es: Los resultados no se almacenarán en caché. Tus datos almacenados en caché existentes para este panel serán eliminados.

source: Data refreshed at
es_es: Datos actualizados en

source: Maximum Memory Size
es_es: Tamaño máximo de memoria

source: Data Cache Settings
es_es: Configuración de la caché de datos

source: Expire After
es_es: Expiración después

source: In-Memory
es_es: En memoria

source: Files System
es_es: Sistema de archivos

source: Cache Modes
es_es: Modos de caché

source: Clear
es_es: ¡Libre

source: Configured Redis cache server is not reachable. Please ensure that the Redis server is properly running or change the cache mode to in-memory in BoldServices\bi\dataservice\appsettings.json.
es_es: El servidor de caché Redis configurado no es accesible. Por favor, asegúrese de que el servidor Redis esté funcionando correctamente o cambie el modo de caché a memoria en BoldServices\bi\dataservice\appsettings.json.

source: Configured Redis cache server is not reachable. Please ensure that the Redis server is properly running or change the cache mode to in-memory in Data Process settings
es_es: El servidor de caché Redis configurado no es accesible. Por favor, asegúrese de que el servidor Redis esté funcionando correctamente o cambie el modo de caché a memoria en la configuración de Procesos de Datos

source: Redis Server Error
es_es: Error del servidor Redis

source: Cache Mode
es_es: Modo caché

source: Data not removed or data is empty.
es_es: Los datos no eliminados o los datos están vacíos.

source: All respective data has been removed
es_es: Todos los datos respectivos han sido eliminados

source: Clear cache
es_es: Borrar caché

source: Clear cache empty message
es_es: Borrar el mensaje de vacío de caché

source: Connection established successfully
es_es: Conexión establecida con éxito

source: Invalid connection string
es_es: Cadena de conexión inválida

source: Test connection error message
es_es: Mensaje de error de conexión de prueba

source: Cache mode
es_es: Modo caché

source: Connection string
es_es: Cadena de conexión

source: Connection string is empty
es_es: La cadena de conexión está vacía

source: Test Connection
es_es: Conexión de prueba

source: Current cache size
es_es: Tamaño actual de la caché

source: Maximum cache size
es_es: Tamaño máximo de caché

source: Clear Cache
es_es: Borrar caché

source: Display refresh time
es_es: Tiempo de refresco de la pantalla

source: Settings has been updated successfully.
es_es: La configuración se ha actualizado con éxito.

source: The functionality of the data cache will be rendered ineffective due to the activation of data refresh settings. Please undo auto refresh and enable the data cache.
es_es: La funcionalidad de la caché de datos quedará ineficaz debido a la activación de la configuración de refresco de datos. Por favor, desactiva el refresco automático y activa la caché de datos.

source: Refreshing data in cache. We'll notify you once it's complete.
es_es: Actualizando datos en la caché. Te avisaremos cuando esté terminado.

source: Cache data refresh is in progress.
es_es: La actualización de datos de caché está en curso.

source: Click here
es_es: Haz clic aquí

source: Your request to refresh data in the cache has failed.
es_es: Tu solicitud para actualizar datos en la caché ha fallado.

source: The cache data has been successfully refreshed.
es_es: Los datos de la caché se han actualizado con éxito.

source: to refresh the dashboard.
es_es: para actualizar el panel de control.

source: Data is being transferred to cache...
es_es: Los datos se están transfiriendo a la caché...

source: Using in-memory as cache storage is not recommended for production.
es_es: No se recomienda usar almacenamiento en memoria como caché para producción.

source: Please switch to Redis for production environments.
es_es: Por favor, cambia a Redis para entornos de producción.

source: Refer
es_es: Consulta

source: for instructions.
es_es: Para instrucciones.

source: Recurs
es_es: Recurso

source: Every
es_es: Cada

source: Every weekday
es_es: Todos los días laborables

source: day(s)
es_es: Día(s)

source: week(s)
es_es: Semana(s)

source: Saturday
es_es: Sábado

source: Friday
es_es: Viernes

source: Thursday
es_es: Jueves

source: Wednesday
es_es: Miércoles

source: Tuesday
es_es: Martes

source: Monday
es_es: Lunes

source: Sunday
es_es: Domingo

source: weekendday
es_es: Fin de semana

source: weekday
es_es: De lunes a viernes

source: day
es_es: Día

source: of every
es_es: de todo

source: month(s)
es_es: Mes o meses

source: Day
es_es: Día

source: The
es_es: El

source: Starts on
es_es: Empieza en

source: Ends
es_es: Finales

source: Occurrences
es_es: Ocurrencias

source: Never
es_es: Nunca

source: After
es_es: Después

source: Hourly
es_es: Cada hora

source: Daily
es_es: Diario

source: first
es_es: Primero

source: second
es_es: Segundo

source: third
es_es: Tercero

source: fourth
es_es: Cuarto

source: last
es_es: Última

source: here
es_es: Aquí

source: NEW CONNECTION
es_es: NUEVA CONEXIÓN

source: NEW DATA SOURCE
es_es: NUEVA FUENTE DE DATOS

source: Data Source Type
es_es: Tipo de fuente de datos

source: Back
es_es: Atrás

source: Next
es_es: Siguiente

source: Advance Options
es_es: Opciones Avanzadas

source: Basic Options
es_es: Opciones básicas

source: Set Connection
es_es: Establecer conexión

source: Data Source name
es_es: Nombre de la fuente de datos

source: DSN Name
es_es: Nombre DSN

source: Data Source Name
es_es: Nombre de la fuente de datos

source: Append data from file
es_es: Añadir datos del archivo

source: Append data from data store
es_es: Añadir datos desde el almacén de datos

source: Save
es_es: Salvar

source: Save as
es_es: Guardar como

source: Append
es_es: Añadir

source: Close
es_es: Cierre

source: Choose File
es_es: Elegir Archivo

source: (up to 200 MB)
es_es: (hasta 200 MB)

source: Browse File
es_es: Explorar archivo

source: Selected Tables
es_es: Tablas seleccionadas

source: Drop files here or
es_es: Deja archivos aquí o

source: Appending data from the uploaded file(s)
es_es: Añadir datos del(los) archivo(s) subido(s)

source: The file(s) have been appended successfully
es_es: El(los) archivo(s) se han añadido con éxito

source: The process of appending the file(s) was unsuccessful
es_es: El proceso de añadir el/los archivo(s) no tuvo éxito

source: file(s) ready to append
es_es: Archivo(s) listo para añadir

source: file(s) needs attention
es_es: Archivo(s) necesita atención

source: Server Name
es_es: Nombre del servidor

source: Command Timeout (in seconds)
es_es: Tiempo de espera del comando (en segundos)

source: Max command timeout upto 550 sec
es_es: Tiempo máximo de espera de comando hasta 550 segundos

source: . Please manually enter the database name in the dropdown and then reconnect
es_es: . Por favor, introduce manualmente el nombre de la base de datos en el desplegable y luego vuelve a conectar

source: Enable SSH
es_es: Habilitar SSH

source: SSH Server name
es_es: Nombre del servidor SSH

source: SSH Port
es_es: Puerto SSH

source: SSH User name
es_es: Nombre de usuario SSH

source: SSH Password
es_es: Contraseña SSH

source: Database Engine
es_es: Motor de bases de datos

source: Catalog Name
es_es: Nombre del catálogo

source: Connection Timeout (in seconds)
es_es: Tiempo de espera de conexión (en segundos)

source: Port
es_es: Puerto

source: Authentication Mechanism
es_es: Mecanismo de autenticación

source: Allow Self-Signed Certificates
es_es: Permitir certificados autofirmados

source: Client Certificate
es_es: Certificado de Cliente

source: Client Certificate Password
es_es: Contraseña del certificado del cliente

source: If you use a self-signed certificate, although the communications channel will be encrypted, there will be no validation of server identity.
es_es: Si usas un certificado autofirmado, aunque el canal de comunicación estará cifrado, no habrá validación de la identidad del servidor.

source: The selected file exceeds the file size limit of
es_es: El archivo seleccionado supera el límite de tamaño de archivo

source: Enable SSL
es_es: Habilitar SSL

source: Windows Authentication
es_es: Autenticación de Windows

source: Server Authentication
es_es: Autenticación de servidor

source: SSH Tunnel Connection
es_es: Conexión por Túnel SSH

source: Direct Connection
es_es: Conexión directa

source: Presto
es_es: Pronto

source: Cubejs
es_es: Cubeis

source: Semantic Model
es_es: Modelo Semántico

source: InterSystems Cache
es_es: Caché InterSystems

source: Oracle
es_es: Oráculo

source: Basic HTTP Authentication
es_es: Autenticación HTTP básica

source: Key Pair Authentication
es_es: Autenticación por pares de claves

source: PEM Certificate Authentication
es_es: Autenticación de Certificado PEM

source: Open Distro
es_es: Distribución abierta

source: Trino
es_es: Triuno

source: Connection Type
es_es: Tipo de conexión

source: To connect to an Amazon Web Services-hosted Elasticsearch instance, please use the Open Distro connection type.
es_es: Para conectarse a una instancia de Elasticsearch alojada en Amazon Web Services, por favor utilice el tipo de conexión Distribución Abierta.

source: Authentication Type
es_es: Tipo de autenticación

source: Refresh Settings
es_es: Ajustes de actualización

source: Refresh Schedule
es_es: Calendario de actualización

source: Finish
es_es: Finalización

source: Save and Exit
es_es: Guardar y salir

source: Continue to Dashboard
es_es: Continuar con el Panel de Control

source: Code
es_es: Código

source: Data Preview
es_es: Vista previa de datos

source: Run
es_es: ¡Corre

source: Join
es_es: Únete

source: RelationShip
es_es: Relación

source: Data Relation
es_es: Relación de datos

source: New Relationship
es_es: Nueva relación

source: From Table
es_es: De la tabla

source: From Column
es_es: De la columna

source: To Table
es_es: A la tabla

source: To Column
es_es: A la columna

source: Cardinality
es_es: Cardinalidad

source: Cross filter direction
es_es: Dirección del filtro cruzado

source: The join indicates an entity relationship when data relation is enabled
es_es: La unión indica una relación de entidad cuando se habilita la relación con datos

source: Data Preview is not supported for Data Relationships
es_es: La Vista Previa de Datos no es compatible con Relaciones de Datos

source: Dashboard Parameter
es_es: Parámetro del Panel

source: Data Cache
es_es: Caché de datos

source: Hybrid Data Cache
es_es: Caché de datos híbrida

source: Self-referencing table relationships are not supported.
es_es: No se admiten relaciones de mesa autorreferenciales.

source: Authentication
es_es: Autenticación

source: Database
es_es: Base de datos

source: Warehouse
es_es: Almacén

source: Collections
es_es: Colecciones

source: Database (Optional)
es_es: Base de datos (opcional)

source: Use current windows user
es_es: Usa el usuario actual de Windows

source: Use this User name and password.
es_es: Utiliza este nombre de usuario y contraseña.

source: User Name
es_es: Nombre de usuario

source: Password
es_es: Contraseña

source: User Name (Optional)
es_es: Nombre de usuario (opcional)

source: Region Endpoint
es_es: Extremo de Región

source: S3 Output Location
es_es: Ubicación de salida de S3

source: AWSAccessKeyId cannot be empty.
es_es: AWSAccessKeyId no puede estar vacío.

source: Secret Key cannot be empty.
es_es: La Llave Secreta no puede estar vacía.

source: Output location cannot be empty.
es_es: La ubicación de salida no puede estar vacía.

source: Example: S3://foldername/
es_es: Ejemplo: S3://nombrede de la carpeta/

source: Region cannot be empty.
es_es: La región no puede estar vacía.

source: Additional Connection Parameters (Optional)
es_es: Parámetros adicionales de conexión (opcionales)

source: Dynamic Connection String
es_es: Cadena de conexión dinámica

source: Dynamic Connection String Configuration
es_es: Configuración dinámica de cadenas de conexión

source: Know more
es_es: Saber más

source: Authority
es_es: Autoridad

source: WorkSpaces
es_es: Espacios de trabajo

source: Live
es_es: En directo

source: Extract
es_es: Extracto

source: Please select a file
es_es: Por favor, selecciona un archivo

source: X.509 certificate authentication necessitates a secure TLS/SSL connection.
es_es: La autenticación del certificado X.509 requiere una conexión TLS/SSL segura.

source: Upload completed.
es_es: Subida completada.

source: Initially, data extraction will be based on the Max Rows selected to proceed with data model creation. The remaining records, with no limit, will be extracted during the next refresh.
es_es: Inicialmente, la extracción de datos se basará en las Filas Max seleccionadas para proceder con la creación del modelo de datos. Los registros restantes, sin límite, se extraerán durante la siguiente actualización.

source: Initially it will extract {0} records. Remaining records will be extracted based on configured refresh settings.
es_es: Inicialmente extraerá {0} registros. Los registros restantes se extraerán según la configuración de refresco configurada.

source: It will extract {0} records only.
es_es: Solo extraerá {0} registros.

source: For optimum performance in live mode Web API, it is recommended to configure Max Rows as 5000 or less. For more than 5000 records, use the extract mode.
es_es: Para un rendimiento óptimo en la API web en modo vivo, se recomienda configurar Max Rows como 5000 o menos. Para más de 5000 registros, utiliza el modo extracto.
