Repository: boldbi/azure-arm-template
Catalog: bi/dataservice/locale/*/default.po
Languages: es_es

source: The Sales Report API allows a maximum of 2,000 records per request.
es_es: La API de Informes de Ventas permite un máximo de 2.000 registros por solicitud.

source: Initially, 10 pages of records from the URL and 10 URLs will be extracted in iterative mode. The remaining records, up to the Max Rows limit, will be extracted in the next refresh. This process does not apply to incremental endpoints.
es_es: Inicialmente, se extraen 10 páginas de registros de la URL y 10 URLs en modo iterativo. Los registros restantes, hasta el límite de Filas Máximas, se extraerán en la próxima actualización. Este proceso no se aplica a los extremos incrementales.

source: For Sandbox sites, it will extract only 50,000 records. Additionally, refresh is not supported.
es_es: Para los sitios Sandbox, solo se extraerán 50.000 registros. Además, no se soporta el refresh.

source: For the Sandbox site, data will be extracted from 10 pages using web extract mode and 10 URLs in iterative mode; however, pagination and refresh are not supported.
es_es: Para el sitio Sandbox, los datos se extraerán de 10 páginas usando el modo de extracción web y 10 URLs en modo iterativo; sin embargo, no se soporta la paginación y el refresco.

source: Use as Window Credential
es_es: Uso como credencial de ventana

source: Impersonate the authenticated user after connecting.
es_es: Suplantar al usuario autenticado después de conectarte.

source: Prompt for credentials
es_es: Prompt para credenciales

source: Enter prompt text
es_es: Introducir texto de prompt

source: Do not use credentials
es_es: No uses credenciales

source: Data sampling will provide a better design experience when creating dashboards with millions of data. It has no effect on the dashboard preview.
es_es: El muestreo de datos proporcionará una mejor experiencia de diseño al crear paneles con millones de datos. No afecta a la vista previa del panel.

source: Data sampling is enabled. While designing dashboards with this data source, values may be inaccurate. For accurate values, please preview the dashboard.
es_es: El muestreo de datos está habilitado. Al diseñar paneles con esta fuente de datos, los valores pueden ser inexactos. Para valores precisos, por favor previsualiza el panel de control.

source: Threshold is enabled , It is limit usage of code view mode data for better performance. It will affect the dashboards.
es_es: El umbral está activado, es el uso limitado de los datos del modo de vista de código para mejorar el rendimiento. Afectará a los paneles de control.

source: Remove
es_es: Eliminar

source: Server name cannot be empty.
es_es: El nombre del servidor no puede estar vacío.

source: Service instance name cannot be empty.
es_es: El nombre de la instancia del servicio no puede estar vacío.

source: Connection Timeout cannot be empty.
es_es: El tiempo de espera de conexión no puede estar vacío.

source: Database name cannot be empty.
es_es: El nombre de la base de datos no puede estar vacío.

source: Warehouse name cannot be empty.
es_es: El nombre del almacén no puede estar vacío.

source: Collection name cannot be empty.
es_es: El nombre de la colección no puede estar vacío.

source: Catalog Name cannot be empty
es_es: El nombre del catálogo no puede estar vacío

source: Data source name cannot be empty.
es_es: El nombre de la fuente de datos no puede estar vacío.

source: User name cannot be empty.
es_es: El nombre de usuario no puede estar vacío.

source: Password cannot be empty.
es_es: La contraseña no puede estar vacía.

source: Connection string cannot be empty.
es_es: La cadena de conexión no puede estar vacía.

source: Port number cannot be empty.
es_es: El número de puerto no puede estar vacío.

source: URL cannot be empty.
es_es: La URL no puede estar vacía.

source: The specified name already exists in data source list.
es_es: El nombre especificado ya existe en la lista de fuentes de datos.

source: Start by creating a data source
es_es: Empieza creando una fuente de datos

source: You can connect to your own custom data source or choose one from the predefined sample data sources that we offer.
es_es: Puedes conectarte a tu propia fuente de datos personalizada o elegir una de las fuentes de datos de muestra predefinidas que ofrecemos.

source: sample data sources
es_es: Fuentes de datos de ejemplo

source: Kickstart your first dashboard and explore customization options using the sample data sources.
es_es: Inicia tu primer panel de control y explora opciones de personalización usando las fuentes de datos de ejemplo.

source: explore samples
es_es: Explora muestras

source: Users in
es_es: Usuarios en

source: Write description about this data source
es_es: Escribe una descripción sobre esta fuente de datos

source: Description (Optional)
es_es: Descripción (Opcional)

source: Connect To
es_es: Conectarse a

source: Personal Access Token
es_es: Token de Acceso Personal

source: to Enterprise plan to refresh your data at minimum intervals.
es_es: para empresas que planean actualizar tus datos en intervalos mínimos.

source: Projects
es_es: Proyectos

source: Example : accountname.region.snowflakecomputing.com
es_es: Ejemplo: accountname.region.snowflakecomputing.com

source: Upgrade
es_es: Actualización

source: Delete Description
es_es: Eliminar descripción

source: By requesting Syncfusion to connect to this data source (including data, storage systems, environment, and other constituent systems) on behalf of the Customer, the Customer acknowledges and agrees that it possesses adequate rights and licenses from the owners of the data source to authorize Customer and Syncfusion, on behalf of the Customer, to connect to and use the data source. Customer agrees to fully indemnify Syncfusion for any and all claims and fees. If Customer does not agree, then Customer should refrain from requesting Syncfusion to connect to the data source.
es_es: Al solicitar a Syncfusion que se conecte a esta fuente de datos (incluyendo datos, sistemas de almacenamiento, entorno y otros sistemas constituyentes) en nombre del Cliente, el Cliente reconoce y acepta que posee derechos y licencias adecuados por parte de los propietarios de la fuente de datos para autorizar al Cliente y a Syncfusion, en nombre del Cliente, a conectarse y utilizar la fuente de datos. El cliente acepta indemnizar completamente a Syncfusion por cualquier reclamación o cargo. Si el cliente no está de acuerdo, entonces el cliente debe abstenerse de solicitar a Syncfusion que se conecte a la fuente de datos.

source: File Path
es_es: Ruta de archivo

source: Password (Optional)
es_es: Contraseña (opcional)

source: Embedding
es_es: Incrustación

source: Server
es_es: Servidor

source: Both
es_es: Ambos

source: Configuration Mode
es_es: Modo de configuración

source: User Identity
es_es: Identidad de usuario

source: Full Name
es_es: Nombre completo

source: Email
es_es: Correo electrónico

source: Configure the mode in which the Dynamic Connection String should function. The Dynamic Connection can be restricted to the embedded application, within the server, or both. Additionally, configure the identity type to be passed to the custom API.
es_es: Configura el modo en el que debe funcionar la Cadena de Conexión Dinámica. La Conexión Dinámica puede restringirse a la aplicación embebida, dentro del servidor o a ambas. Además, configura el tipo de identidad para que se pase a la API personalizada.

source: Learn more
es_es: Más información

source: External API
es_es: API externa

source: Custom Attribute
es_es: Atributo personalizado

source: Driver
es_es: Piloto

source: Driver Name
es_es: Nombre del piloto

source: ODBC Connection Type
es_es: Tipo de conexión ODBC

source: Custom Attribute cannot be empty.
es_es: El Atributo Personalizado no puede estar vacío.

source: link.
es_es: enlace.

source: To allow the database server to create the data source, whitelist the IP addresses of Bold BI cloud servers
es_es: Para permitir que el servidor de base de datos cree la fuente de datos, se ponen en lista blanca las direcciones IP de los servidores en la nube Bold BI

source: While using Windows AD login in Bold BI you can impersonate the logged-in user while processing the data from
es_es: Mientras usas el inicio de sesión de Windows AD en Bold BI, puedes hacerte pasar por el usuario iniciado sesión mientras procesas los datos desde

source: Impersonate User
es_es: Usuario suplantado

source: There are no collections in the currently selected database.
es_es: No hay colecciones en la base de datos seleccionada actualmente.

source: Extract connections are supported only when using MSSQL, PostgresSQL or MySQL as Data Store.
es_es: Las conexiones de extracción solo se soportan cuando se utiliza MSSQL, PostgresSQL o MySQL como Almacenamiento de Datos.

source: Ignore invalid data sheets and continue data extraction by clicking ‘Yes’.
es_es: Ignora las hojas de datos inválidas y continúa la extracción de datos haciendo clic en 'Sí'.

source: Yes
es_es: Sí

source: For HTTPS (SSL) mode configuration, the additional parameter is Protocol=HTTPS.
es_es: Para la configuración en modo HTTPS (SSL), el parámetro adicional es Protocolo=HTTPS.

source: Port number for HTTPS (SSL) configuration: 8443.
es_es: Número de puerto para configuración HTTPS (SSL): 8443.

source: File
es_es: Archivo

source: Elastic Search
es_es: Búsqueda elástica

source: Amazon Aurora
es_es: Aurora amazónica

source: Snowflake
es_es: Copo de nieve

source: Amazon Redshift
es_es: Corrimiento al rojo del Amazonas

source: Bold Data Store
es_es: Almacenamiento de Datos de la Pelota

source: Redshift
es_es: Corrimiento al rojo

source: Jira
es_es: Espera

source: This function retrieves all projects visible to the currently logged-in user. If user credentials are not provided, it only returns public projects. For more information, refer to the following keys: issueTypes, lead, and projectKeys.
es_es: Esta función recupera todos los proyectos visibles para el usuario que está actualmente conectado. Si no se proporcionan credenciales de usuario, solo devuelve los proyectos públicos. Para más información, consulta las siguientes claves: issueTypes, lead y projectKeys.

source: Boards
es_es: Juntas

source: JIRA boards -- Gets 100 boards that you have access to. Use the following query fields to filter more information: startAt, maxResults, type, name, and projectKeyOrId.
es_es: Tableros JIRA -- Tiene 100 tableros a los que tienes acceso. Utiliza los siguientes campos de consulta para filtrar más información: startAt, maxResults, type, name y projectKeyOrId.

source: Service desks
es_es: Mostradores de servicio

source: Gets all (100) the service desks details you have permission to access. You can use start and limit to filter information.
es_es: Obtiene todos los datos (100) del mostrador de servicio al que tienes permiso para acceder. Puedes usar start y limit para filtrar la información.

source: Customer issues in queue
es_es: Problemas con clientes en la cola

source: Gets all the customers requests in queue for a given service desk. You can use start and limit to filter information.
es_es: Recibe todas las solicitudes de clientes en la cola para un mostrador de servicio determinado. Puedes usar start y limit para filtrar la información.

source: Pending Customer requests
es_es: Solicitudes pendientes de clientes

source: Gets all pending customer requests to be approved in queue. To filter information, use: searchTerm, requestOwnership, requestStatus, organizationId, serviceDeskId, and more.
es_es: Hace que todas las solicitudes pendientes de los clientes sean aprobadas en la cola. Para filtrar información, utiliza: término de búsqueda, propiedadSolicitud, EstadoSolicitud, IdOrganización, IdServicioEscritor y más.

source: Completed Customer requests
es_es: Solicitudes completadas de clientes

source: Gets all the completed customer requests. To filter information, use: searchTerm, requestOwnership, requestStatus, organizationId, serviceDeskId, and more.
es_es: Recibe todas las solicitudes completadas de los clientes. Para filtrar información, utiliza: término de búsqueda, propiedadSolicitud, EstadoSolicitud, IdOrganización, IdServicioEscritor y más.

source: Calls
es_es: Llamadas

source: Retrieves a list of calls made to and from your account SID.
es_es: Recupera una lista de llamadas realizadas hacia y desde el SID de tu cuenta.

source: Usage Record(Current Month)
es_es: Registro de uso (mes actual)

source: Retrieves your usage record for the current month.
es_es: Recupera tu registro de uso del mes actual.

source: Usage Record(Last Month)
es_es: Registro de uso (último mes)

source: Retrieves your usage record for the previous month.
es_es: Recupera tu registro de uso del mes anterior.

source: Ask Nicely
es_es: Pide con amabilidad

source: Net Promoter Score
es_es: Puntuación Neta del Promotor

source: Your NPS for last 12 months
es_es: Tu NPS de los últimos 12 meses

source: Todays Call
es_es: Llamada de hoy

source: Gets a list of todays calls. For each call, measures include duration, customer phone number, name, city, state, name, and country.
es_es: Recibe una lista de las llamadas de hoy. Para cada llamada, las medidas incluyen duración, número de teléfono del cliente, nombre, ciudad, estado, nombre y país.

source: Campaign Monitor
es_es: Monitor de Campaña

source: Lists
es_es: Listas

source: Campaign monitor list
es_es: Lista de monitores de campaña

source: Most recent 200 subscriptions
es_es: Suscripciones más recientes de 200

source: Retrieves 200 most recent subscriptions.
es_es: Recupera las 200 suscripciones más recientes.

source: Annual run rate (ARR)
es_es: Tasa anual de carrera (ARR)

source: Retrieves your ARR for a given period.
es_es: Recupera tu ARR durante un periodo determinado.

source: Average Revenue per Account per day
es_es: Ingresos medios por cuenta y día

source: Retrieves your average revenue per account with daily data.
es_es: Recupera tu ingreso medio por cuenta con datos diarios.

source: Average Revenue per Account by month
es_es: Ingresos medios por cuenta por mes

source: Retrieves your average revenue per account with monthly data.
es_es: Recupera tu ingreso medio por cuenta con datos mensuales.

source: Customer Count per day
es_es: Número de clientes por día

source: Retrieves the total number of active customers with daily data for a given period.
es_es: Recupera el número total de clientes activos con datos diarios para un periodo determinado.

source: Customer Count Per Month
es_es: Número de clientes por mes

source: Retrieves the total number of active customers with monthly data for a given period.
es_es: Recupera el número total de clientes activos con datos mensuales para un periodo determinado.

source: Monthly Recurring Revenue by day
es_es: Ingresos mensuales recurrentes por día

source: Monitors your MRR contraction, expansion, and churn with daily data for a given period.
es_es: Monitoriza tu contracción, expansión y rotación de la MRR con datos diarios durante un periodo determinado.

source: Monthly Recurring Revenue by month
es_es: Ingresos mensuales recurrentes por mes

source: Chartbeat
es_es: Ritmo de las listas

source: Flurry
es_es: Ráfaga

source: Nutshell
es_es: Resumen

source: Square
es_es: Plaza

source: Harvest
es_es: Cosecha

source: Help Scout
es_es: Ayuda a Scout

source: Insightly
es_es: Perspicaz

source: Intervals
es_es: Intervalos

source: Keen
es_es: Entusiasta

source: Nicereply
es_es: Buena respuesta

source: Pipeline CRM
es_es: CRM de canalización

source: Pipedrive
es_es: Transmisión por tubería

source: Copper
es_es: Cobre

source: New Relic
es_es: Nueva reliquia

source: Stripe
es_es: Raya

source: Zoho Invoice
es_es: Zoho Factura

source: 42matters
es_es: 42Asuntos

source: Zendesk Support
es_es: Soporte para Zendesk

source: Alchemer
es_es: Alquimista

source: Optimizely
es_es: Optimizar

source: Gravity Forms
es_es: Formas de gravedad

source: Lighthouse
es_es: Faro

source: Freshservice
es_es: Servicio fresco

source: Recurly
es_es: Recurriendo

source: RSS Feeds
es_es: Fuentes RSS

source: Data AI
es_es: IA de datos

source: Facebook Ads
es_es: Anuncios en Facebook

source: Microsoft Dynamics 365 CRM Sales
es_es: Microsoft Dynamics 365 CRM Ventas

source: Microsoft Dynamics CRM Service
es_es: Servicio CRM de Microsoft Dynamics

source: Microsoft Outlook Calendar
es_es: Calendario de Microsoft Outlook

source: Salesforce Reports
es_es: Informes de Salesforce

source: Box
es_es: Caja

source: QuickBooks Payments
es_es: Pagos QuickBooks

source: Google Search Console
es_es: Consola de búsqueda de Google

source: Intercom
es_es: Interfono

source: Application Insights
es_es: Información sobre la aplicación

source: Markup Trace
es_es: Traza de marcado

source: Total expression must not contains any ROW expression.
es_es: La expresión total no debe contener ninguna expresión ROW.

source: Parameter must be an aggregated expression.
es_es: El parámetro debe ser una expresión agregada.

source: DSN is not available
es_es: DSN no está disponible

source: DSN Drivers are not available
es_es: Los controladores DSN no están disponibles

source: Expression is not saved. Do you want to save and continue?
es_es: La expresión no se salva. ¿Quieres guardar y continuar?

source: UNNEST restricted in the expression
es_es: UNNEST restringido en la expresión

source: Filter where the keyword is restricted in the expression
es_es: Filtra donde la palabra clave está restringida en la expresión

source: COUNT(DISTINCT()) restricted in the Expression. Instead, use COUNTD().
es_es: COUNT(DISTINCT()) restringido en la Expresión. En su lugar, usa COUNTD().

source: Incorrect Syntax near Open/Close bracket(s).
es_es: Sintaxis incorrecta cerca de los corchetes de Abierto/Cierre.

source: Array type expressions are restricted in the expression.
es_es: Las expresiones de tipo array están restringidas en la expresión.

source: The parameter is not saved. Do you want to save and continue?
es_es: El parámetro no se guarda. ¿Quieres guardar y continuar?

source: Data type mismatched. Please select a valid data type parameter.
es_es: Tipo de dato no coincide. Por favor, seleccione un parámetro válido de tipo de datos.

source: DashboardDesigner failed to parse the specified expression
es_es: DashboardDesigner no logró analizar la expresión especificada

source: Name should not be empty.
es_es: El nombre no debe estar vacío.

source: Range value should not be empty.
es_es: El valor de rango no debería estar vacío.

source: Expression name cannot be empty. Please enter a valid name.
es_es: El nombre de la expresión no puede estar vacío. Por favor, introduce un nombre válido.

source: Expression should not be empty.
es_es: La expresión no debe ser vacía.

source: An expression with the same name already exists.
es_es: Ya existe una expresión con el mismo nombre.

source: The parameter name already exists.
es_es: El nombre del parámetro ya existe.

source: Value should not be empty.
es_es: El valor no debería estar vacío.

source: Expression name should not contain special characters.
es_es: El nombre de la expresión no debe contener caracteres especiales.

source: The end value must be greater than the start value.
es_es: El valor final debe ser mayor que el valor inicial.

source: The parameter name should not contain special characters.
es_es: El nombre del parámetro no debe contener caracteres especiales.

source: The value already exists in the list.
es_es: El valor ya existe en la lista.

source: Invalid date.
es_es: Data inválida.

source: At least one value is required.
es_es: Se requiere al menos un valor.

source: Column cannot be referred within its own expression!
es_es: ¡Columna no puede referirse dentro de su propia expresión!

source: Each relation must have one field condition, so it does not allow deletion of this field.
es_es: Cada relación debe tener una condición de campo, por lo que no permite la eliminación de este campo.

source: The specified column name already exists
es_es: El nombre de columna especificado ya existe

source: Column name should not contain special characters.
es_es: El nombre de la columna no debe contener caracteres especiales.

source: Column name cannot be empty.
es_es: El nombre de la columna no puede estar vacío.

source: Specify the data source query
es_es: Especificar la consulta de la fuente de datos

source: Data source name cannot be empty. Please enter a valid data source name.
es_es: El nombre de la fuente de datos no puede estar vacío. Por favor, introduzca un nombre válido de fuente de datos.

source: A data source with the same name already exists. Do you want to overwrite?
es_es: Ya existe una fuente de datos con el mismo nombre. ¿Quieres sobrescribir?

source: Name should not contain spaces and special characters
es_es: El nombre no debe contener espacios ni caracteres especiales

source: Delete data source
es_es: Eliminar fuente de datos

source: Delete field
es_es: Campo de eliminación

source: Delete embedded image
es_es: Eliminar imagen incrustada

source: Delete report parameter
es_es: Parámetro de eliminación del informe

source: The string
es_es: La cuerda

source: is not a valid
es_es: no es válida

source: ADD DATA SOURCE
es_es: AÑADIR FUENTE DE DATOS

source: Connect Data Source
es_es: Conectar la fuente de datos

source: Choose the type to connect
es_es: Elige el tipo que quieres conectar

source: Connection String
es_es: Cadena de conexión

source: DSN name cannot be empty.
es_es: El nombre de DSN no puede estar vacío.

source: Fetching schema information from file. Please wait...
es_es: Obtengo información del esquema del archivo. Por favor, espera...

source: Importing data from Google Analytis API. This may take some time depending upon the size of the data.
es_es: Importando datos desde la API de Google Analytis. Esto puede llevar tiempo dependiendo del tamaño de los datos.

source: Search Data Source
es_es: Fuente de datos de búsqueda

source: No data sources found
es_es: No se han encontrado fuentes de datos

source: Choose from the predefined templates or create a new template.
es_es: Elige entre las plantillas predefinidas o crea una nueva plantilla.

source: All Categories
es_es: Todas las categorías

source: Social Media
es_es: Redes sociales

source: Web Analytics
es_es: Análisis web

source: Web Management
es_es: Gestión web

source: Cloud Storage
es_es: Almacenamiento en la nube

source: Sales & CRM
es_es: Ventas y CRM

source: Communications
es_es: Comunicaciones

source: Advertising
es_es: Publicidad

source: Management
es_es: Gestión

source: Finance
es_es: Finanzas

source: Project Management
es_es: Gestión de proyectos

source: Learning
es_es: Aprendizaje

source: Fitness Management
es_es: Gestión del fitness

source: Support
es_es: Apoyo

source: Survey
es_es: Encuesta

source: Files
es_es: Archivos

source: Rest
es_es: Descanso

source: Email Campaign
es_es: Campaña de correo electrónico

source: Mobile Analytics
es_es: Analítica móvil

source: App Analytics
es_es: Análisis de aplicaciones

source: Forms
es_es: Formas

source: Header(s)
es_es: Cabecera(s)

source: Method
es_es: Método

source: Parameter(s)
es_es: Parámetro(s)

source: Table Schema
es_es: Esquema de la tabla

source: Replace
es_es: Reemplazar

source: with your data
es_es: con tus datos

source: User Guide
es_es: Guía de usuario

source: API documentation
es_es: Documentación de la API

source: Account Key
es_es: Clave de cuenta

source: SharedKeyAuthentication
es_es: Autenticación de ClaveCompartidas

source: Storage Account Name
es_es: Nombre de la cuenta de almacenamiento

source: Client ID
es_es: ID de cliente

source: Client Secret
es_es: Secreto del cliente

source: API Key
es_es: Clave API

source: API Password
es_es: Contraseña API
