Repository: boldbi/azure-arm-template
Catalog: bi/dataservice/locale/*/default.po
Languages: es_es

source: Add more rows to design dashboards with more widgets in a scrollable view. Click + to add or remove rows.
es_es: Añade más filas a los paneles de diseño con más widgets en una vista desplazable. Haz clic en + para añadir o eliminar filas.

source: Ok, Got it
es_es: Vale, entendido

source: Add more rows
es_es: Añadir más filas

source: Please remove the widgets from the rows to be deleted and try again.
es_es: Por favor, elimina los widgets de las filas para eliminar y vuelve a intentarlo.

source: Adding more rows might affect the performance of the dashboard.
es_es: Añadir más filas podría afectar al rendimiento del panel de control.

source: A maximum of 1,000 rows can be added.
es_es: Se pueden añadir un máximo de 1.000 filas.

source: Done
es_es: Hecho

source: Data Filters
es_es: Filtros de datos

source: Configure Data Filters
es_es: Configurar filtros de datos

source: List of Table Filters
es_es: Lista de filtros de tabla

source: Update Table Schema
es_es: Esquema de la tabla de actualización

source: Configure Field Name
es_es: Configurar el nombre del campo

source: Use Selected
es_es: Usar seleccionado

source: Use filter from
es_es: Usar filtro de

source: There are no users in the group
es_es: No hay usuarios en el grupo

source: There are no users in the Server
es_es: No hay usuarios en el servidor

source: There are no users and groups in the Server
es_es: No hay usuarios ni grupos en el servidor

source: No results found
es_es: No se encontraron resultados

source: Filter Name
es_es: Nombre del filtro

source: Data Column
es_es: Columna de datos

source: View Users
es_es: Ver usuarios

source: Add Filter
es_es: Añadir filtro

source: Untitled Filter
es_es: Filtro sin título

source: Setup Row Level Security - User Filter
es_es: Configuración de seguridad a nivel de fila - Filtro de usuario

source: Users / Groups
es_es: Usuarios / Grupos

source: No selected items Found
es_es: No se han encontrado objetos seleccionados

source: Changing the Data Column will reset the configuration. Do you want to continue?
es_es: Cambiar la columna de datos reiniciará la configuración. ¿Quieres continuar?

source: Sort
es_es: Ordenar

source: Auto Map Users
es_es: Usuarios de mapas automáticos

source: Do you want to delete this filter?
es_es: ¿Quieres eliminar este filtro?

source: Custom Query
es_es: Consulta personalizada

source: This will reset the already mapped filters.</br> Do you want to auto map the users based on '{0}'?
es_es: Esto reiniciará los filtros ya asignados.</br> ¿Quieres mapear automáticamente a los usuarios según '{0}'?

source: Auto detection of column mapping failed. Please select a column.
es_es: La detección automática del mapeo de columnas falló. Por favor, selecciona una columna.

source: Reset Settings
es_es: Restablecer ajustes

source: This will remove the applied filter settings. Do you want to continue?
es_es: Esto eliminará los ajustes de filtro aplicados. ¿Quieres continuar?

source: The mapping data source used is no longer available in the server. Please reconfigure the settings.
es_es: La fuente de datos de mapeo utilizada ya no está disponible en el servidor. Por favor, reconfigura la configuración.

source: Show all data for unmapped users & groups
es_es: Mostrar todos los datos de usuarios y grupos no mapeados

source: This option is only checked when selecting all records for any user or group.
es_es: Esta opción solo se marca al seleccionar todos los registros de cualquier usuario o grupo.

source: Checking this option will allow all users and groups without any mapping configured to see all records in the data source. Unchecking this option will prevent unmapped users from seeing any records from the data source.
es_es: Marcar esta opción permitirá que todos los usuarios y grupos sin ningún mapeo configurados vean todos los registros en la fuente de datos. Desmarcar esta opción evitará que los usuarios no mapeados vean cualquier registro de la fuente de datos.

source: Mapping Data Source
es_es: Fuente de datos de mapeo

source: Preview as
es_es: Vista previa como

source: Select User or Group
es_es: Seleccionar usuario o grupo

source: Reload User & Group List
es_es: Recargar lista de usuarios y grupos

source: Maximum of 10 records will be shown in the preview
es_es: Se mostrarán un máximo de 10 discos en la vista previa

source: Identity Column
es_es: Columna de identidad

source: Identity
es_es: Identidad

source: Column Mapping
es_es: Mapeo de columnas

source: Current Data Source
es_es: Fuente de datos actual

source: Please add new Filters
es_es: Por favor, añade nuevos filtros

source: The mapping/current data source is modified, and the following column(s) is no longer available. Please reconfigure the settings.
es_es: La fuente de datos de mapeo/actual se modifica y la(s) columna(s) siguiente(s) ya no están disponibles. Por favor, reconfigura la configuración.

source: Hierarchical data source cannot be used as a mapping data source.
es_es: La fuente de datos jerárquica no puede usarse como fuente de datos de mapeo.

source: Group Name
es_es: Nombre del grupo

source: Mapped
es_es: Mapeado

source: Unmapped
es_es: Sin cartografiar

source: Checked
es_es: Comprobado

source: Unchecked
es_es: Sin control

source: Include items which will be added in future.
es_es: Incluye elementos que se añadirán en el futuro.

source: Empty or Name already exist
es_es: Vacío o Nombre ya existen

source: Name should not be empty please porvide an valid name
es_es: El nombre no debe estar vacío, por favor proporciona un nombre válido

source: The userfilter name already exists
es_es: El nombre del filtro de usuario ya existe

source: records out of
es_es: Discos de

source: are displayed in the data preview table.
es_es: se muestran en la tabla de vista previa de datos.

source: There are no listener widgets for this period-over-period comparison. Please go to the Filter Configuration window to select listener widgets.
es_es: No hay widgets para el oyente para esta comparación periodo-periodo. Por favor, ve a la ventana de Configuración de Filtro para seleccionar widgets de oyente.

source: The selected comparison period's visualization will be shown in a preview or when published.
es_es: La visualización del periodo de comparación seleccionado se mostrará en una vista previa o cuando se publique.

source: Header Text
es_es: Texto de cabecera

source: Header Align
es_es: Alineación de cabeceras

source: Bar Settings
es_es: Ajustes de la barra

source: Hide Bar Text
es_es: Ocultar texto de la barra

source: Bar Text
es_es: Texto del examen

source: Positive Bar
es_es: Barra positiva

source: Negative Bar
es_es: Barra negativa

source: Lowest Value
es_es: Valor más bajo

source: Highest Value
es_es: Valor más alto

source: Bar Style
es_es: Estilo de barra

source: Cylinder
es_es: Cilindro

source: Rectangle
es_es: Rectángulo

source: January
es_es: Enero

source: February
es_es: Febrero

source: March
es_es: Marzo

source: April
es_es: Abril

source: June
es_es: Junio

source: July
es_es: Julio

source: August
es_es: Agosto

source: September
es_es: Septiembre

source: October
es_es: Octubre

source: November
es_es: Noviembre

source: December
es_es: Diciembre

source: Tu
es_es: Tú

source: We
es_es: Nosotros

source: Fr
es_es: Viernes

source: Sa
es_es: Su

source: Paste Widget
es_es: Pegar widget

source: Deleting this combined widget container will remove all widgets inside the container. Do you want to continue?
es_es: Eliminar este contenedor combinado eliminará todos los widgets dentro del contenedor. ¿Quieres continuar?

source: Do you want to paste dragged Widgets also
es_es: ¿Quieres pegar también widgets arrastrados?

source: Not enough space in the canvas to paste the copied widget. Please create enough space and try again.
es_es: No hay suficiente espacio en el lienzo para pegar el widget copiado. Por favor, crea suficiente espacio y vuelve a intentarlo.

source: Drag and drop one or more widgets here.
es_es: Arrastra y suelta uno o más widgets aquí.

source: Not enough space in the canvas to import the widget. Please create enough space and try again.
es_es: No hay suficiente espacio en el lienzo para importar el widget. Por favor, crea suficiente espacio y vuelve a intentarlo.

source: Compare To
es_es: Comparar con

source: Period Comparison
es_es: Comparación de periodos

source: Previous Period
es_es: Periodo anterior

source: Previous Year
es_es: Año anterior

source: This Month
es_es: Este mes

source: This Week
es_es: Esta Semana

source: This Year
es_es: Este año

source: Day Of Week
es_es: Día de la semana

source: Week Of Year
es_es: Semana del año

source: Configured Widgets
es_es: Widgets configurados

source: Data Alert
es_es: Alerta de datos

source: Select Widget
es_es: Seleccionar widget

source: Condition *
es_es: Condición *

source: Create expression columns
es_es: Crear columnas de expresión

source: + Add Where Condition
es_es: + Añadir condición Where

source: + Add Global Where Condition
es_es: + Añadir condición global donde

source: Select Target
es_es: Seleccionar objetivo

source: Select Condition
es_es: Condición de selección

source: Select Format
es_es: Seleccionar formato

source: A condition should be added
es_es: Se debe añadir una condición

source: Custom Expressions
es_es: Expresiones personalizadas

source: Add Expression
es_es: Añadir expresión

source: Drill Down
es_es: Perforar

source: Widget Link
es_es: Enlace de widget

source: User Activity
es_es: Actividad de los usuarios

source: Body And Weight
es_es: Cuerpo y peso

source: Body And Weight Time Series
es_es: Serie temporal de Cuerpo y Peso

source: Food And Water
es_es: Comida y agua

source: Food And Water Time Series
es_es: Serie temporal de Comida y Agua

source: Sleep
es_es: Duerme

source: Friends
es_es: Amigos

source: Activity Summary By Date
es_es: Resumen de la actividad por fecha

source: User Activities
es_es: Actividades del usuario

source: Activity Log List
es_es: Lista de registro de actividades

source: Activity By ID
es_es: Actividad por ID

source: Activity Type
es_es: Tipo de actividad

source: Frequent Activities
es_es: Actividades frecuentes

source: Recent Activities
es_es: Actividades recientes

source: Favourite Activities
es_es: Actividades favoritas

source: Activity Intraday Time Series
es_es: Serie temporal intradiaria de actividades

source: Intraday Time Series
es_es: Serie temporal intradía

source: Activity Resource
es_es: Recurso de actividad

source: Activity Tracker Resource
es_es: Recurso de Seguimiento de Actividad

source: Activity Period
es_es: Periodo de actividad

source: Body Fat Logs By Date
es_es: Registros de grasa corporal por fecha

source: Body Fat Logs By Time Range
es_es: Registros de grasa corporal por rango temporal

source: Body Fat Logs By Date Range
es_es: Registros de grasa corporal por rango de fechas

source: Body Goals
es_es: Objetivos físicos

source: Weight Logs
es_es: Registros de pesos

source: Body Time Series
es_es: Serie Temporal Body

source: Body Time Series By Date Range
es_es: Serie temporal del cuerpo por rango de fechas

source: Alarms
es_es: Alarmas

source: Food Goals
es_es: Objetivos alimentarios

source: Food Logs
es_es: Troncos de alimentos

source: Water Logs
es_es: Troncos de agua

source: Water Goal
es_es: Objetivo del Agua

source: Favorite Foods
es_es: Comidas favoritas

source: Meals
es_es: Comidas

source: Frequent Foods
es_es: Alimentos frecuentes

source: Recent Foods
es_es: Alimentos recientes

source: Show Food
es_es: Comida de exposición

source: Foods Units
es_es: Unidades de Alimentos

source: Search Foods
es_es: Buscar alimentos

source: Food Or Water Period
es_es: Periodo de alimentación o agua

source: Food Or Water Time Series By Date Range
es_es: Serie temporal de Comida o Agua por Rango de Fechas

source: All Friends
es_es: Todos los amigos

source: Friends Leader board
es_es: Tabla de líderes de Friends

source: Friends Invitations
es_es: Invitaciones de amigos

source: Heart Rate Intraday Time Series
es_es: Serie temporal intradiaria de la frecuencia cardíaca

source: Heart Rate Intraday Time Series By Date Range
es_es: Frecuencia cardíaca Serie temporal intradía por rango de fechas

source: Heart Rate Period
es_es: Periodo de frecuencia cardíaca

source: Heart Rate Time Series By Date Range
es_es: Serie temporal de frecuencia cardíaca por rango de fechas

source: Sleep Log
es_es: Registro de sueño

source: Sleep Logs By Date Range
es_es: Registros de sueño por rango de fechas

source: Sleep Logs List
es_es: Lista de registros de sueño

source: Sleep Goal
es_es: Objetivo de sueño

source: User Badges
es_es: Insignias de usuario

source: Business Search
es_es: Búsqueda de empresas

source: Phone Search
es_es: Búsqueda telefónica

source: Transaction Search
es_es: Búsqueda de transacciones

source: View Business
es_es: Ver negocio

source: Business Matches
es_es: Partidos de negocios

source: Business Reviews
es_es: Reseñas de negocios

source: Autocomplete
es_es: Autocompletado

source: All Event
es_es: Todos los eventos

source: Featured Events
es_es: Eventos destacados

source: Show Category
es_es: Categoría del programa

source: Businesses
es_es: Negocios

source: Businesses By Location
es_es: Negocios por ubicación

source: Calendar
es_es: Calendario

source: CalenderEvents
es_es: CalendarEventos

source: Surveys
es_es: Encuestas

source: All Calenders
es_es: Todos los calendarios

source: All Appointments By Contact
es_es: Todas las citas por contacto

source: All Duplicate Contacts
es_es: Todos los contactos duplicados

source: All Forms Submissions
es_es: Envíos de todos los formularios

source: All Forms
es_es: Todas las formas

source: All Tags By Location
es_es: Todas las etiquetas por ubicación

source: All Custom Fields
es_es: Todos los campos personalizados

source: All Custom Values
es_es: Todos los valores personalizados

source: All Templates
es_es: Todas las plantillas

source: Search Opportunities
es_es: Oportunidades de búsqueda

source: All Submissions
es_es: Todas las propuestas

source: All Surveys
es_es: Todas las encuestas

source: All Work Flows
es_es: Todos los flujos de trabajo

source: Resource Attachments
es_es: Accesorios de recursos

source: Attachment Content
es_es: Contenido adjunto

source: Bank Transactions
es_es: Transacciones bancarias

source: All Bank Transactions
es_es: Todas las transacciones bancarias

source: Show Bank Transaction
es_es: Mostrar transacción bancaria

source: Bank Transfers
es_es: Transferencias bancarias

source: All Bank Transfers
es_es: Todas las transferencias bancarias

source: Show Bank Transfer
es_es: Mostrar transferencia bancaria

source: Bank Transfer History
es_es: Historial de transferencias bancarias

source: Batch Payments
es_es: Pagos por lotes

source: All Batch Payments
es_es: Todos los pagos por lotes

source: Show Batch Payment
es_es: Pago por lotes de exhibición

source: Branding Themes
es_es: Temas de marca

source: All Branding Themes
es_es: Todos los temas de marca

source: Show Branding Theme
es_es: Tema de imagen del programa

source: Branding Theme Payment Services
es_es: Servicios de Pago con Tema de Marca

source: Contact CIS Settings
es_es: Contacta con Configuración CIS

source: Contact History
es_es: Historial de contactos

source: Show Contact Group
es_es: Grupo de Contacto de Programas

source: Credit Note History
es_es: Historial de notas de crédito

source: All Currencies
es_es: Todas las monedas

source: Employees
es_es: Empleados

source: All Employees
es_es: Todos los empleados

source: Expense Claims
es_es: Reclamaciones de gastos

source: All Expense Claims
es_es: Todas las reclamaciones de gastos

source: Show Expense Claim
es_es: Reclamación de gastos de exhibición

source: Expense Claim History
es_es: Historial de reclamaciones de gastos

source: History And Notes
es_es: Historia y notas

source: Resource History and Notes
es_es: Historia de recursos y notas

source: Invoice Page
es_es: Página de facturas

source: Online Invoice
es_es: Factura en línea

source: Invoice History
es_es: Historial de facturas

source: Invoice Reminders
es_es: Recordatorios de facturas

source: All Invoice Reminders
es_es: Todos los recordatorios de facturas

source: Item History
es_es: Historia de los objetos

source: Journals
es_es: Revistas

source: All Journals
es_es: Todas las revistas

source: Linked Transactions
es_es: Transacciones vinculadas

source: All Linked Transactions
es_es: Todas las transacciones vinculadas

source: Manual Journals
es_es: Revistas manuales

source: All Manual Journals
es_es: Todas las revistas manuales

source: Show Manual Journal
es_es: Manual de Exposición Diario

source: Organisation
es_es: Organización

source: All Organisation
es_es: Toda la organización

source: Show Organisation
es_es: Organización del espectáculo

source: Organisation CIS Settings
es_es: Organización Entornos CIS

source: Over Payments
es_es: Pagos excesivos

source: All Over Payments
es_es: Pagos Generalizados

source: Over Payment History
es_es: Historial de pagos excesivos

source: Payment History
es_es: Historial de pagos

source: Prepayments
es_es: Pagos anticipados

source: All Prepayments
es_es: Todos los pagos anticipados

source: Prepayment History
es_es: Historial de prepagos

source: Purchase Orders
es_es: Órdenes de compra

source: All Purchase Orders
es_es: Todas las órdenes de compra

source: Purchase Order History
es_es: Historial de Órdenes de Compra

source: Receipts
es_es: Ingresos

source: All Receipts
es_es: Todos los recibos

source: Show Receipt
es_es: Recibo del espectáculo

source: Receipt History
es_es: Historial de recibos

source: Repeating Invoices
es_es: Facturas Repetidas

source: All Repeating Invoices
es_es: Todas las facturas repetidas

source: Repeating Invoice History
es_es: Historial de facturas repetido

source: Aged Payables by Contact
es_es: Cuentas a pagar antiguas por contacto

source: Aged Receivables by Contact
es_es: Cuentas por cobrar anticuadas por contacto

source: Bank Summary
es_es: Resumen del banco

source: BAS Report
es_es: Informe BAS

source: Budget Summary
es_es: Resumen del Presupuesto

source: Executive Summary
es_es: Resumen ejecutivo

source: GST Report
es_es: Informe del GST

source: Profit and Loss
es_es: Pérdidas y ganancias

source: Tax Rates
es_es: Tipos impositivos

source: All Tax Rates
es_es: Todos los tipos impositivos

source: Tracking Categories
es_es: Categorías de seguimiento

source: All Tracking Categories
es_es: Todas las categorías de seguimiento

source: Client Group
es_es: Grupo de Clientes

source: Cost
es_es: Coste

source: Custom Field
es_es: Campo personalizado

source: Lead
es_es: Conducir

source: Quote
es_es: Cita

source: Supplier
es_es: Proveedor

source: Template
es_es: Plantilla

source: All Category
es_es: Todas las categorías

source: View Client
es_es: Ver cliente

source: View Client By ID
es_es: Ver cliente por ID

source: View Contact By ID
es_es: Ver contacto por ID

source: View Document By ID
es_es: Ver documento por ID

source: All Client Group
es_es: Todos los grupos clientes

source: View Client Group By ID
es_es: Ver grupo de clientes por ID

source: All Cost
es_es: Todo coste

source: View Cost By ID
es_es: Ver coste por ID

source: Custom Field Definition
es_es: Definición de campo personalizado

source: Client Custom Field
es_es: Campo Personalizado del Cliente

source: Contact Custom Field
es_es: Contacte con Campo Personalizado

source: Supplier Custom Field
es_es: Campo personalizado de proveedores

source: Supplier Contact Custom Field
es_es: Campo personalizado de contacto con el proveedor

source: Job Custom Field
es_es: Campo personalizado del trabajo

source: Job Task Custom Field
es_es: Campo Personalizado de Tarea del Trabajo

source: Job Cost Custom Field
es_es: Campo personalizado de coste de trabajo

source: Time Custom Field
es_es: Campo Personalizado de Tiempo

source: Lead Custom Field
es_es: Campo Personalizado de Lead

source: All Staff
es_es: Todo el personal

source: View Staff By ID
es_es: Ver personal por ID

source: Current Invoice
es_es: Factura actual

source: View Invoice By Invoice ID
es_es: Ver factura por ID de factura

source: Invoice Draft
es_es: Borrador de factura

source: Invoice By Period
es_es: Facturación por periodo

source: Payment By Invoice ID
es_es: Pago por ID de factura

source: Current Job
es_es: Trabajo actual

source: Job By Period
es_es: Trabajo por periodo

source: Staff By ID
es_es: Personal por ID

source: Job By Client ID
es_es: Trabajo por ID de cliente

source: Job By Cost ID
es_es: ID de Trabajo por Coste

source: Job By Documentation ID
es_es: Puesto por identificación documental

source: Current Lead
es_es: Líder actual

source: Get Lead By Period
es_es: Obtén el liderazgo por periodo

source: Lead Categories
es_es: Categorías de Plomo

source: Current Purchase Order
es_es: Orden de compra actual

source: View Purchase Order
es_es: Ver orden de compra

source: Purchase Order By Period
es_es: Orden de compra por periodo

source: Purchase Order Draft
es_es: Borrador de la orden de compra

source: View Purchase Order By Job ID
es_es: Ver orden de compra por ID de trabajo

source: Current Quote
es_es: Cita actual

source: Quote By Id
es_es: Cita de Id

source: View Quote By Quote Id
es_es: Ver Quote By Quote Id

source: Quote Period
es_es: Periodo de la cita

source: Quote Draft
es_es: Borrador de la cita

source: All Supplier
es_es: Todos los proveedores

source: View Supplier
es_es: Ver proveedor

source: Supplier By Contact ID
es_es: Proveedor por ID de contacto

source: All Template
es_es: Todas las plantillas

source: Account Managed Domains
es_es: Dominios gestionados por cuentas

source: Account Trusted Domains
es_es: Dominios de confianza de la cuenta

source: Account Locked Settings
es_es: Configuración de cuenta bloqueada

source: Account Billing
es_es: Facturación de cuentas

source: Account Plans
es_es: Planes de cuenta

source: Account Plan Usage
es_es: Uso del Plan de Cuenta

source: User Recordings
es_es: Grabaciones de usuario

source: Meeting Recordings
es_es: Grabaciones de reuniones

source: Meeting Recording Settings
es_es: Configuración de grabación de reuniones

source: Meeting Recording Registrants
es_es: Registradores de reuniones

source: Meeting Registration Questions
es_es: Preguntas sobre la inscripción a reuniones

source: Account Recordings
es_es: Grabaciones de cuentas

source: Show Meeting
es_es: Reunión de Espectáculos

source: Meeting Participants
es_es: Participantes de la reunión

source: Show Meeting Participant QOS
es_es: Participantes de la Reunión de Espectáculos QOS

source: All Meeting Participants QOS
es_es: Todos los participantes en la reunión QoS

source: Meeting Participants Sharing
es_es: Compartiendo los participantes de la reunión

source: All Webinars
es_es: Todos los seminarios web

source: Show Webinar
es_es: Seminario web de Mostrar

source: Webinar Participants
es_es: Webinar Participantes

source: Webinar Participant QOS
es_es: Webinar Participante QOS

source: All Webinar Participant QOS
es_es: Todos los participantes del seminario web QOS

source: Webinar Participants Sharing
es_es: Participantes del seminario web compartiendo

source: Show Zoom Rooms
es_es: Mostrar salas de Zoom

source: View CRC Port Usage
es_es: Ver uso de puertos CRC

source: View IM Metrics
es_es: Ver métricas de IM

source: Client Feedback
es_es: Comentarios de los clientes

source: Show Zoom Room Issues
es_es: Problemas con la sala de Zoom Show

source: Show Zoom Rooms With Issues
es_es: Mostrar las salas de Zoom con problemas

source: All Zoom Rooms Issues
es_es: Todos los problemas de las salas de zoom

source: Show Feedback
es_es: Retroalimentación del programa
